<!DOCTYPE html>
<html>
	<head>
		<title>Example: AML Localization</title>
		<script type="text/javascript" src="../../../ample/runtime.js"></script>
		<script type="text/javascript" src="../../../ample/cultures/it.js"></script>
		<script type="text/javascript" src="../../../ample/languages/xhtml/xhtml.js"></script>
		<link type="text/ample+css" href="../../../ample/languages/xhtml/themes/default/style.css" rel="stylesheet"/>
		<script type="text/javascript">
			// En
			ample.locale.addCultureInfo("en", {
				messages: {
					"input_value":	"localized input value",
					"div_content":	"localized div content"
				}
			});
			// It
			ample.locale.addCultureInfo("it", {
				messages: {
					"input_value":	"valore di ingresso localizzato",
					"div_content":	"div contenuti localizzati"
				}
			});
		</script>
	</head>
	<body>

	Culture:
	<select onchange="ample.config('locale', this.value)">
		<option selected="selected" value="en">English</option>
		<option value="it">Italian</option>
	</select>

<script type="application/ample+xml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:d="http://www.amplesdk.com/ns/data"
	xmlns:a="http://www.amplesdk.com/ns/aml">

	<h4>@aml:values</h4>
	<p>
		<input a:values="value:input_value" />
	</p>

	<h4>@aml:content</h4>
	<p>
		<div a:content="div_content" />
	</p>

</script>

	</body>
</html>