<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg2"
   width="640px"
   height="480px"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   version="1.0"
   sodipodi:docname="heron-cendre.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape">
<!-- (c) Copyright 2009 Stephane Gigandet - http://scrapcoloring.com. All rights reserved. -->  <metadata
     id="metadata2459">
    <rdf:RDF>
      <dc:publisher>ScrapColoring.com</dc:publisher>
      <dc:creator>Stephane Gigandet</dc:creator>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>

        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.1561196"
     inkscape:cx="288.89366"
     inkscape:cy="348.52667"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1276"
     inkscape:window-height="836"
     inkscape:window-x="0"
     inkscape:window-y="23"
     showguides="true"
     inkscape:guide-bbox="true" />

  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">

        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:groupmode="layer"
     inkscape:label="Calque 1">
    <path
       style="fill:#ffffff;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:1"
       d="M 345.78125 -5.8125 L 338.6875 -4.46875 L 206.40625 195.03125 L -61.40625 260.9375 L -130.59375 311.09375 L 61.15625 258.6875 L 338.1875 349.15625 L 344.25 338.78125 L 115.9375 243.71875 L 325.34375 186.5 L 404.4375 219.9375 L 406.28125 214.03125 L 338.4375 182.9375 L 435.9375 156.28125 L 434.21875 138.96875 L 218.90625 191.96875 L 345.78125 -5.8125 z "
       id="path4067" />
    <path
       style="fill:#ffffff;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:1"
       d="M 239.59375 -20.1875 L 247 332.46875 L 200.5 434.6875 L 104.09375 351.125 L 99.46875 244.5 L 90.8125 232.40625 C 90.8125 232.40625 89.406164 320.61431 89.1875 338.1875 L 38.9375 294.65625 L 17.3125 295.53125 L 127.5 393.90625 L 40.65625 372.5 L 32 380.3125 L 143.1875 407.875 L 192.625 452 L 176.4375 487.5625 L 207.59375 496.21875 L 322.6875 248.0625 L 507.71875 239.3125 L 508.59375 232.40625 L 328.125 236.375 L 441.125 -7.21875 L 403.9375 -12.40625 L 259.375 305.25 L 251.71875 -19.3125 L 239.59375 -20.1875 z "
       id="path4029" />

    <path
       style="fill:#ffffff;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:1"
       d="M 288.90625 -34.03125 L 440.6875 220.0625 L 383.1875 491 L 439.40625 492.75 L 470.5 325.65625 L 640.9375 175.3125 L 665.15625 121.6875 L 478.09375 284.75 L 493.40625 202.5 L 621.90625 94 L 623.625 86.21875 L 497.1875 182.1875 L 534.53125 -18.4375 L 491.3125 -18.4375 L 446.78125 191.375 L 310.53125 -21.90625 L 288.90625 -34.03125 z "
       id="path4033" />
    <rect
       style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-opacity:1"
       id="rect4018"
       width="671.21094"
       height="190.2917"
       x="-38.923309"
       y="478.04031" />
    <path
       style="fill:#ffffff;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:1"
       d="M 215.375 -17.59375 L 49.21875 152.90625 L 78.71875 -15.84375 L 70.0625 -15.84375 L 28.125 174.5625 L -16.4375 220.28125 L -44.125 284.28125 L 221.4375 -8.0625 L 215.375 -17.59375 z "
       id="path4043" />
    <path
       style="fill:#ffffff;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:1"
       d="M 121.09375 -19.3125 L 68.09375 270.78125 L -12.96875 145.03125 L -16.4375 152.8125 L 62.96875 298.84375 L 39.65625 426.5 L -45.84375 295.53125 L -61.40625 303.3125 L 57.9375 496.21875 L 89.09375 502.25 L 55.03125 450.0625 L 128.875 -18.4375 L 121.09375 -19.3125 z "
       id="path4041" />
    <path
       style="fill:#ffffff;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:1"
       d="M 253.02381,388.07558 L 272.68721,491.71353 L 270.40862,387.99119 L 253.02381,388.07558 z"
       id="path3979" />
    <path
       style="fill:#ffffff;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:1"
       d="M 167.40625 159.15625 L 138.40625 169.25 L 180.4375 167.90625 C 176.54272 164.38257 172.1967 161.28617 167.40625 159.15625 z "
       id="path4027" />
    <path
       style="fill:#ffffff;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:1"
       d="M 148.625 155.3125 C 126.72531 156.77975 116.8489 181.21078 96.15625 186.90625 C 88.557499 190.84747 68.200453 196.41624 87.78125 193.28125 C 106.95635 189.91311 130.03138 190.85742 142.71875 207.84375 C 156.99795 222.25342 153.70629 244.02117 148.25 261.5625 C 128.79876 331.20683 182.71155 358.81526 237.25 386.28125 C 286.40973 404.54952 340.50287 412.69579 392.40625 402.28125 C 413.45983 398.3659 434.76229 395.06236 455.8125 391.65625 C 455.53416 376.74566 444.33024 362.12504 434.15625 351.03125 C 375.03467 299.12605 315.40136 280.57874 237.46875 293.25 C 216.17282 297.84245 189.37741 293.1439 179.40625 271.3125 C 168.31962 248.77124 184.24774 226.30554 192.625 205.9375 C 197.44264 191.56588 191.12924 177.57926 180.4375 167.90625 L 138.40625 169.25 L 167.40625 159.15625 C 161.39776 156.48476 154.9418 155.06197 148.625 155.3125 z "
       id="path3693" />
    <path
       style="fill:#ffffff;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:1"
       d="M 408.64343,358.93843 L 561.30886,443.60797 L 539.02929,461.92184 L 394.02276,364.84688 L 408.64343,358.93843 z"
       id="path3987"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:#ffffff;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:1"
       d="M 423.77116,348.51574 L 583.7156,439.00746 L 562.74353,457.44887 L 412.10328,364.27599 L 423.77116,348.51574 z"
       id="path3985"
       sodipodi:nodetypes="ccccc" />

    <path
       style="fill:#ffffff;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:1"
       d="M 257.03443,377.08463 L 351.15124,416.17973 L 297.49854,483.52715 L 331.129,422.44602 L 257.03443,377.08463 z"
       id="path3981"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:#ffffff;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:1"
       d="M 211.6875 357.6875 C 222.87744 371.83995 236.90983 382.52954 250.75 390.5625 C 307.51356 386.28832 398.66055 374.02001 466.5625 361.65625 C 407.10315 312.63821 315.89821 308.89235 238.28125 312 L 211.6875 357.6875 z "
       id="path4024" />
    <path
       style="fill:#ffffff;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:1"
       d="M 211.6875 357.6875 L 238.28125 312 C 222.05306 312.64975 206.19596 313.49448 191.59375 314.40625 C 194.9857 331.79203 202.37994 345.91579 211.6875 357.6875 z "
       id="path3723" />
    <path
       style="fill:#ffffff;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:1"
       d="M 110.37955,180.67289 L 51.323878,198.56517 L 118.18549,192.53143 L 110.37955,180.67289 z"
       id="path3983"
       sodipodi:nodetypes="cccc" />
    <path
       sodipodi:type="arc"
       style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-opacity:1"
       id="path3992"
       sodipodi:cx="138.63718"
       sodipodi:cy="176.60089"
       sodipodi:rx="6.2979236"
       sodipodi:ry="3.8923309"
       d="M 144.9351,176.60089 A 6.2979236,3.8923309 0 1 1 132.33925,176.60089 A 6.2979236,3.8923309 0 1 1 144.9351,176.60089 z" />
  </g>
    <rect x="0" y="600" width="600" height="50" fill="white" />
</svg>
