<?xml version="1.0" standalone="no"?>
<svg:svg viewBox="0,0 200,400" height="400px" width="800px" xmlns:svg="http://www.w3.org/2000/svg">
  <svg:text
     x="19.546062"
     y="84.519188"
     style="font-size:10.000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#FF0000;fill-opacity:1.0000000;stroke:none;stroke-width:1.0000000pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000;font-family:courier new;text-anchor:start;writing-mode:lr;"
     id="text1008"
     transform="scale(1.502482,1.993428)"><svg:tspan
       id="tspan1009">refuse - dirty,</svg:tspan></svg:text>
  <svg:text
     x="19.546062"
     y="117.13844"
     style="font-size:10.000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#FF0000;fill-opacity:1.0000000;stroke:none;stroke-width:1.0000000pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000;font-family:courier new;text-anchor:start;writing-mode:lr;"
     id="text1011"
     transform="scale(1.502482,1.993428)"><svg:tspan
       id="tspan1012">/</svg:tspan></svg:text>
  <svg:text
     x="19.546062"
     y="52.974152"
     style="font-size:10.000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#FF0000;fill-opacity:1.0000000;stroke:none;stroke-width:1.0000000pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1.0000000;font-family:courier new;text-anchor:start;writing-mode:lr;"
     id="text1014"
     transform="scale(1.502482,1.993428)"><svg:tspan
       id="tspan1015">sentence - Do not throw </svg:tspan></svg:text>
</svg:svg>