<!DOCTYPE html>
<html>
	<head>
		<title>Examples</title>
		<style type="text/css">
			body {
				font-family: Courier;
				font-size: 0.9em;
			}

			A {
				text-decoration: none;
			}

			A:hover {
				text-decoration: underline;
			}

			ul {
				padding-bottom: 0.5em;
			}

			h3 {
				border-bottom: double 3px black;
			}
		</style>
	</head>
	<body>
		<h3>Examples</h3>
		<ul>
			<li><a href="helloworld.html">Hello World!</a></li>
			<li>
				Applications
				<ul>
					<li><a href="applications/imclient/index.html">Instant Messenger</a></li>
					<li><a href="applications/mail/index.html">Mail Client</a></li>
					<li><!--a href="applications/rss/index.html"-->RSS Client<!--/a--></li>
				</ul>
			</li>
			<li>UI Markup Languages
				<ul>
					<li><a href="languages/xul/xul.html">XUL</a></li>
					<li><a href="languages/chart/index.html">Chart</a></li>
					<li><a href="languages/svg/index.html">SVG 1.1</a></li>
					<li>HTML 5.0
						<ul>
							<li><a href="languages/xhtml/forms.html">Forms</a></li>
							<li><a href="languages/xhtml/canvas.html">Canvas</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>UI Logic Languages
				<ul>
					<li><a href="languages/smil/index.html">SMIL 3.0</a></li>
					<li><a href="languages/xinclude/index.html">XInclude 1.0</a></li>
					<li><div xhref="languages/xmlschema/index.html">XML Schema 1.1 (datatypes)</div></li>
					<li><a href="languages/xmlevents/index.html">XML Events 1.0</a></li>
					<li>AML
						<ul>
							<li><a href="languages/aml/templating.html">Templating</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>UI Managers
				<ul>
					<li><a href="managers/draganddrop/index.html">Drag &amp; Drop</a></li>
					<li><a href="managers/resize/index.html">Resize</a></li>
					<li><a href="managers/select/index.html">Text Selection</a></li>
				</ul>
			</li>
			<li>jQuery APIs
				<ul>
					<li><a href="modules/ajax/index.html">Ajax</a></li>
					<li><a href="modules/effects/index.html">Effects</a></li>
					<li><a href="modules/history/index.html">History</a></li>
					<li><a href="modules/locale/index.html">Locale</a></li>
				</ul>
			</li>
			<li>Plugins
				<ul>
					<li><div xhref="plugins/cookie/index.html">Cookie</div></li>
					<li><div xhref="plugins/forms/index.html">Forms</div></li>
					<li><div xhref="plugins/store/index.html">Store</div></li>
					<li><div xhref="plugins/xpath/index.html">XPath</div></li>
					<li><a href="plugins/xslt/index.html">XSLT</a></li>
				</ul>
			</li>
		</ul>
	</body>
</html>