<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>RSS Client (mock)</title>
		<script type="text/javascript" src="../../../ample/runtime.js"></script>
		<script type="text/javascript" src="../../../ample/languages/xul/xul.js"></script>
		<script type="text/javascript" src="../../../ample/languages/xhtml/xhtml.js"></script>
		<link type="text/css" href="../../../ample/languages/xul/themes/default/style.css" rel="stylesheet"/>

		<!-- App resources -->
		<link type="text/css" href="themes/system/style.css" rel="stylesheet"/>
		<script type="text/javascript" src="source/app.js"></script>

		<style type="text/css">
			html, body {
				width:	100%;
				height: 100%;
				padding:0;
				margin:	0;
			}
			body {
				border: 0;
			}
		</style>
	</head>
	<body>
		<script type="application/ample+xml" src="source/app.xml"></script>
	</body>
</html>