<!DOCTYPE html PUBLIC "-//WHATWG//NONSGML HTML5//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web forms 2 Demo page by Shwetank Dixit</title>
		<script type="text/javascript" src="../../../ample/runtime.js"></script>
		<script type="text/javascript" src="../../../ample/languages/xhtml/xhtml.js"></script>
		<link type="text/css" href="../../../ample/languages/xhtml/themes/default/style.css" rel="stylesheet"/>
<style>
html {
	font-family:Verdana;
	font-size:0.85em;
}
</style>
<style type="text/ample+css">

h1 {
	color:#5999DE;
}
form {
	font:100% Lucinda Grande, Sans-serif;
	margin: 0;
	padding: 0;
	min-width: 500px;
	max-width: 600px;
	width: 560px;
	border:1px solid #ccc;
	padding: 10px;
}
.entry {
	margin-bottom:.5em;
}
label {
	color:#666666;
	float: left;
	width: 130px;
	padding: 0;
	text-align: right;
	margin-right: 10px;
}
input, textarea, select {

}
.entry-button {
	padding-left:140px;
	padding-bottom:5px;
	padding-top:5px;
}
input:required {
	outline: 1px red solid;
	outline-radius: 3px;
	color:red;
}
</style>
</head>
<body>
<!--h1><abbr>HTML</abbr> 5 Forms  Demo</h1-->
<p>Created by <a href="http://brucelawson.co.uk/tests/html5-forms-demo.html">Bruce Lawson</a> (inspired by <a href="http://my.opera.com/shwetankdixit">Shwetank Dixit</a> who wrote the <a href="http://shwetankdixit.com/testpages/webforms2demo.htm">original demo</a>)</p>
<script>ample.open()</script>
<form>
    <!-- entry end -->
    <div class="entry">
        <label for="form-1">Name (required) </label>
        <input id="form-1"  name= "haha" type="text" autofocus="autofocus" required="required"/>
        &lt;- autofocus here </div>
    <!-- entry end -->
    <div class="entry">
        <label for="form-0">Password (req)</label>
        <input id="form-0"  name= "pass" type="password" required="required"/>
    </div>
    <!-- entry end -->
    <div class="entry">
        <label for="form-2">Title</label>
        <input id="form-2"   list="mylist" type="text" placeholder="Your title..." />
        <datalist id="mylist">
            <option label="Mr" value="Mr" />
            <option label="Ms" value="Ms" />
            <option label="Prof" value="Mad Professor" />
        </datalist>
    </div>
    <!-- entry end -->
    <div class="entry">
        <label for="form-4">Shoesize</label>
        <input id="form-4"  name="age" type="number" min="18" max="25" />
    </div>
    <!-- entry end -->
    <div class="entry">
        <label for="form-41">Color</label>
        <input id="form-41"  name="color" type="color" />
    </div>
    <!-- entry end -->
    <div class="entry">
        <label for="form-5">Email (required)</label>
        <input id="form-5"  name="email" type="email" required="required" />
    </div>
    <!-- entry end -->
    <div class="entry">
        <label for="form-51">Search ?</label>
        <input id="form-51"  name="search" type="search" />
    </div>
    <!-- entry end -->
    <div class="entry">
        <label for="form-6">Webpage</label>
        <input id="form-6"  name="url" type="url" />
    </div>
    <!-- entry end -->
    <div class="entry">
        <label for="form-7">Datetime of Birth</label>
        <input id="form-7"  name="dob" type="datetime" value="1990-12-05T12:33Z"/>
    </div>
    <!-- entry end -->
    <div class="entry">
        <label for="form-70">Datetime of Birth 1</label>
        <input id="form-70"  name="dob" type="datetime-local" value="1990-12-05T12:33"/>
    </div>
    <!-- entry end -->
    <div class="entry">
        <label for="form-71">Datetime of Birth 2</label>
        <input id="form-71"  name="dob_date" type="date" value="1990-12-05"/>
        <input id="form-72"  name="dob_time" type="time" value="12:33"/>
    </div>
    <div class="entry">
        <label for="form-91">Datetime of Birth 3</label>
        <input id="form-91"  name="dob_month" type="month" value="2010-10"/>
        <input id="form-92"  name="dob_week" type="week" value="2010-W45"/>
    </div>
    <!-- entry end -->
    <div class="entry">
    	<label for="form-10">Country</label>
    	<input id="form-10" list="countries" />
    </div>
    <!-- entry end -->
    <div class="entry">
        <label for="form-52">Telephone</label>
        <input id="form-52"  name="tel" type="tel" />
    </div>
    <!-- entry end -->
    <div class="entry">
    	<div class="entry">
	    	<input id="form-11-1" name="sex" type="radio" value="feemale"/>
    		<label for="form-11-1">female</label>
    	</div>
    	<div class="entry">
    		<input id="form-11-2" name="sex" type="radio" value="male" checked="true"/>
    		<label for="form-11-2">male</label>
    	</div>
    </div>
    <div class="entry">
    	<label for="form-12">Option</label>
    	<input id="form-12" type="checkbox"/>
    </div>
    <div class="entry">
    	<label for="form-121">Option (checked)</label>
    	<input id="form-121" type="checkbox" checked="true"/>
    </div>
    <!-- entry end -->
    <div class="entry">
        <label for="form-8">Attractiveness </label>
        <input id="form-8"  name="a" type="range" min="1" max="10" value="1" />
        <output name="result"  onforminput="value=a.value"  >0</output>
    </div>
    <!-- entry end -->
    <div class="entry">
    	<label for="form-14">Picture</label>
    	<input id="form-14" type="file" />
    </div>
    <!-- entry end -->
    <div class="entry">
    	<label for="form-15">Select</label>
    	<select id="form-15">
    		<option>Value 0</option>
			<optgroup label="Value 1">
				<option>Value 1.0</option>
				<optgroup label="Value 1.1">
					<option>Value 1.1.0</option>
					<option>Value 1.1.1</option>
					<option>Value 1.1.2</option>
				</optgroup>
				<option>Value 1.2</option>
			</optgroup>
			<option>Value 2</option>
			<option>Value 3</option>
    	</select>
    </div>
    <!-- entry end -->
    <div class="entry">
    	<label for="form-25">Select multiple</label>
    	<select id="form-25" multiple="true">
    		<option>Value 0</option>
			<optgroup label="Value 1">
				<option>Value 1.0</option>
				<optgroup label="Value 1.1">
					<option>Value 1.1.0</option>
					<option>Value 1.1.1</option>
					<option>Value 1.1.2</option>
				</optgroup>
				<option>Value 1.2</option>
			</optgroup>
			<option>Value 2</option>
			<option>Value 3</option>
    	</select>
    </div>
    <!-- entry end -->
    <div class="entry">
    	<label for="form-16">About me</label>
    	<textarea id="form-16"></textarea>
    </div>
    <!-- entry end -->
    <div class="entry-button">
        <input type="reset" value="Reset" />
        <input type="submit" value="Submit" />
        <!--button type="submit">Submit</button-->
    </div>
    <input type="hidden" />
</form>
<datalist id="countries">
	<option value="Afghanistan">Afghanistan</option>
	<option value="Albania">Albania</option>
	<option value="Algeria">Algeria</option>
	<option value="American Samoa">American Samoa</option>
	<option value="Andorra">Andorra</option>
	<option value="Angola">Angola</option>
	<option value="Anguilla">Anguilla</option>
	<option value="Antarctica">Antarctica</option>
	<option value="Antigua And Barbuda">Antigua And Barbuda</option>
	<option value="Argentina">Argentina</option>
	<option value="Armenia">Armenia</option>
	<option value="Aruba">Aruba</option>
	<option value="Australia">Australia</option>
	<option value="Austria">Austria</option>
	<option value="Azerbaijan">Azerbaijan</option>
	<option value="Bahamas, The">Bahamas, The</option>
	<option value="Bahrain">Bahrain</option>
	<option value="Bangladesh">Bangladesh</option>
	<option value="Barbados">Barbados</option>
	<option value="Belarus">Belarus</option>
	<option value="Belgium">Belgium</option>
	<option value="Belize">Belize</option>
	<option value="Benin">Benin</option>
	<option value="Bermuda">Bermuda</option>
	<option value="Bhutan">Bhutan</option>
	<option value="Bolivia">Bolivia</option>
	<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
	<option value="Botswana">Botswana</option>
	<option value="Bouvet Island">Bouvet Island</option>
	<option value="Brazil">Brazil</option>
	<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
	<option value="Brunei">Brunei</option>
	<option value="Bulgaria">Bulgaria</option>
	<option value="Burkina Faso">Burkina Faso</option>
	<option value="Burundi">Burundi</option>
	<option value="Cambodia">Cambodia</option>
	<option value="Cameroon">Cameroon</option>
	<option value="Canada">Canada</option>
	<option value="Cape Verde">Cape Verde</option>
	<option value="Cayman Islands">Cayman Islands</option>
	<option value="Central African Republic">Central African Republic</option>
	<option value="Chad">Chad</option>
	<option value="Chile">Chile</option>
	<option value="China">China</option>
	<option value="Christmas Island">Christmas Island</option>
	<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
	<option value="Colombia">Colombia</option>
	<option value="Comoros">Comoros</option>
	<option value="Congo">Congo</option>
	<option value="Congo, Democratic republic of">Congo, Democratic republic of</option>
	<option value="Cook Islands">Cook Islands</option>
	<option value="Costa Rica">Costa Rica</option>
	<option value="Cote D'Ivoire (Ivory Coast)">Cote D'Ivoire (Ivory Coast)</option>
	<option value="Croatia (Hrvatska)">Croatia (Hrvatska)</option>
	<option value="Cuba">Cuba</option>
	<option value="Cyprus">Cyprus</option>
	<option value="Czech Republic">Czech Republic</option>
	<option value="Denmark">Denmark</option>
	<option value="Djibouti">Djibouti</option>
	<option value="Dominica">Dominica</option>
	<option value="Dominican Republic">Dominican Republic</option>
	<option value="East Timor">East Timor</option>
	<option value="Ecuador">Ecuador</option>
	<option value="Egypt">Egypt</option>
	<option value="El Salvador">El Salvador</option>
	<option value="Equatorial Guinea">Equatorial Guinea</option>
	<option value="Eritrea">Eritrea</option>
	<option value="Estonia">Estonia</option>
	<option value="Ethiopia">Ethiopia</option>
	<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
	<option value="Faroe Islands">Faroe Islands</option>
	<option value="Fiji Islands">Fiji Islands</option>
	<option value="Finland">Finland</option>
	<option value="France">France</option>
	<option value="French Guiana">French Guiana</option>
	<option value="French Polynesia">French Polynesia</option>
	<option value="French Southern Territories">French Southern Territories</option>
	<option value="Gabon">Gabon</option>
	<option value="Gambia, The">Gambia, The</option>
	<option value="Georgia">Georgia</option>
	<option value="Germany">Germany</option>
	<option value="Ghana">Ghana</option>
	<option value="Gibraltar">Gibraltar</option>
	<option value="Greece">Greece</option>
	<option value="Greenland">Greenland</option>
	<option value="Grenada">Grenada</option>
	<option value="Guadeloupe">Guadeloupe</option>
	<option value="Guam">Guam</option>
	<option value="Guatemala">Guatemala</option>
	<option value="Guinea">Guinea</option>
	<option value="Guinea-Bissau">Guinea-Bissau</option>
	<option value="Guyana">Guyana</option>
	<option value="Haiti">Haiti</option>
	<option value="Heard and McDonald Islands">Heard and McDonald Islands</option>
	<option value="Honduras">Honduras</option>
	<option value="Hong Kong S.A.R.">Hong Kong S.A.R.</option>
	<option value="Hungary">Hungary</option>
	<option value="Iceland">Iceland</option>
	<option value="India">India</option>
	<option value="Indonesia">Indonesia</option>
	<option value="Iran">Iran</option>
	<option value="Iraq">Iraq</option>
	<option value="Ireland">Ireland</option>
	<option value="Israel">Israel</option>
	<option value="Italy">Italy</option>
	<option value="Jamaica">Jamaica</option>
	<option value="Japan">Japan</option>
	<option value="Jordan">Jordan</option>
	<option value="Kazakhstan">Kazakhstan</option>
	<option value="Kenya">Kenya</option>
	<option value="Kiribati">Kiribati</option>
	<option value="Korea">Korea</option>
	<option value="Korea, North">Korea, North</option>
	<option value="Kuwait">Kuwait</option>
	<option value="Kyrgyzstan">Kyrgyzstan</option>
	<option value="Laos">Laos</option>
	<option value="Latvia">Latvia</option>
	<option value="Lebanon">Lebanon</option>
	<option value="Lesotho">Lesotho</option>
	<option value="Liberia">Liberia</option>
	<option value="Libya">Libya</option>
	<option value="Liechtenstein">Liechtenstein</option>
	<option value="Lithuania">Lithuania</option>
	<option value="Luxembourg">Luxembourg</option>
	<option value="Macau S.A.R.">Macau S.A.R.</option>
	<option value="Macedonia">Macedonia</option>
	<option value="Madagascar">Madagascar</option>
	<option value="Malawi">Malawi</option>
	<option value="Malaysia">Malaysia</option>
	<option value="Maldives">Maldives</option>
	<option value="Mali">Mali</option>
	<option value="Malta">Malta</option>
	<option value="Marshall Islands">Marshall Islands</option>
	<option value="Martinique">Martinique</option>
	<option value="Mauritania">Mauritania</option>
	<option value="Mauritius">Mauritius</option>
	<option value="Mayotte">Mayotte</option>
	<option value="Mexico">Mexico</option>
	<option value="Micronesia">Micronesia</option>
	<option value="Moldova">Moldova</option>
	<option value="Monaco">Monaco</option>
	<option value="Mongolia">Mongolia</option>
	<option value="Montserrat">Montserrat</option>
	<option value="Morocco">Morocco</option>
	<option value="Mozambique">Mozambique</option>
	<option value="Myanmar">Myanmar</option>
	<option value="Namibia">Namibia</option>
	<option value="Nauru">Nauru</option>
	<option value="Nepal">Nepal</option>
	<option value="Netherlands Antilles">Netherlands Antilles</option>
	<option value="Netherlands, The">Netherlands, The</option>
	<option value="New Caledonia">New Caledonia</option>
	<option value="New Zealand">New Zealand</option>
	<option value="Nicaragua">Nicaragua</option>
	<option value="Niger">Niger</option>
	<option value="Nigeria">Nigeria</option>
	<option value="Niue">Niue</option>
	<option value="Norfolk Island">Norfolk Island</option>
	<option value="Northern Mariana Islands">Northern Mariana Islands</option>
	<option value="Norway">Norway</option>
	<option value="Oman">Oman</option>
	<option value="Pakistan">Pakistan</option>
	<option value="Palau">Palau</option>
	<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
	<option value="Panama">Panama</option>
	<option value="Papua new Guinea">Papua new Guinea</option>
	<option value="Paraguay">Paraguay</option>
	<option value="Peru">Peru</option>
	<option value="Philippines">Philippines</option>
	<option value="Pitcairn Island">Pitcairn Island</option>
	<option value="Poland">Poland</option>
	<option value="Portugal">Portugal</option>
	<option value="Puerto Rico">Puerto Rico</option>
	<option value="Qatar">Qatar</option>
	<option value="Reunion">Reunion</option>
	<option value="Romania">Romania</option>
	<option value="Russia">Russia</option>
	<option value="Rwanda">Rwanda</option>
	<option value="Saint Helena">Saint Helena</option>
	<option value="Saint Kitts And Nevis">Saint Kitts And Nevis</option>
	<option value="Saint Lucia">Saint Lucia</option>
	<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
	<option value="Saint Vincent And The Grenadines">Saint Vincent And The Grenadines</option>
	<option value="Samoa">Samoa</option>
	<option value="San Marino">San Marino</option>
	<option value="Sao Tome and Principe">Sao Tome and Principe</option>
	<option value="Saudi Arabia">Saudi Arabia</option>
	<option value="Senegal">Senegal</option>
	<option value="Serbia and Montenegro">Serbia and Montenegro</option>
	<option value="Seychelles">Seychelles</option>
	<option value="Sierra Leone">Sierra Leone</option>
	<option value="Singapore">Singapore</option>
	<option value="Slovakia">Slovakia</option>
	<option value="Slovenia">Slovenia</option>
	<option value="Solomon Islands">Solomon Islands</option>
	<option value="Somalia">Somalia</option>
	<option value="South Africa">South Africa</option>
	<option value="South Georgia">South Georgia</option>
	<option value="Spain">Spain</option>
	<option value="Sri Lanka">Sri Lanka</option>
	<option value="Sudan">Sudan</option>
	<option value="Suriname">Suriname</option>
	<option value="Svalbard And Jan Mayen Islands">Svalbard And Jan Mayen Islands</option>
	<option value="Swaziland">Swaziland</option>
	<option value="Sweden">Sweden</option>
	<option value="Switzerland">Switzerland</option>
	<option value="Syria">Syria</option>
	<option value="Taiwan">Taiwan</option>
	<option value="Tajikistan">Tajikistan</option>
	<option value="Tanzania">Tanzania</option>
	<option value="Thailand">Thailand</option>
	<option value="Togo">Togo</option>
	<option value="Tokelau">Tokelau</option>
	<option value="Tonga">Tonga</option>
	<option value="Trinidad And Tobago">Trinidad And Tobago</option>
	<option value="Tunisia">Tunisia</option>
	<option value="Turkey">Turkey</option>
	<option value="Turkmenistan">Turkmenistan</option>
	<option value="Turks And Caicos Islands">Turks And Caicos Islands</option>
	<option value="Tuvalu">Tuvalu</option>
	<option value="US Minor Outlying Islands">US Minor Outlying Islands</option>
	<option value="Uganda">Uganda</option>
	<option value="Ukraine">Ukraine</option>
	<option value="United Arab Emirates">United Arab Emirates</option>
	<option value="United Kingdom">United Kingdom</option>
	<option value="United States">United States</option>
	<option value="Uruguay">Uruguay</option>
	<option value="Uzbekistan">Uzbekistan</option>
	<option value="Vanuatu">Vanuatu</option>
	<option value="Vatican City State">Vatican City State</option>
	<option value="Venezuela">Venezuela</option>
	<option value="Vietnam">Vietnam</option>
	<option value="Virgin Islands (British)">Virgin Islands (British)</option>
	<option value="Virgin Islands (US)">Virgin Islands (US)</option>
	<option value="Wallis And Futuna Islands">Wallis And Futuna Islands</option>
	<option value="Western Sahara">Western Sahara</option>
	<option value="Yemen">Yemen</option>
	<option value="Zambia">Zambia</option>
	<option value="Zimbabwe">Zimbabwe</option>
</datalist>
<script>ample.close()</script>


</body>
</html>