<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<head>
		<title>Overlays</title>
		<script type="text/javascript" src="../../../ample/runtime.js"></script>
		<script type="text/javascript" src="../../../ample/languages/xhtml/xhtml.js"></script>
		<script type="text/javascript" src="../../../ample/languages/xul/xul.js"></script>
		<link type="text/ample+css" href="../../../ample/languages/xul/themes/default/style.css" rel="stylesheet"/>
	</head>
	<body bgcolor="silver">
		<script>ample.open()</script>
		<xul:commandset xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
			<xul:command id="cmd_button_overlay" oncommand="ample.documentElement.ownerDocument.loadOverlay('overlay_test_overlay.xul');"/>
			<xul:command id="cmd_button_insertmissing" oncommand="
						ample.query('#box1').append('&lt;xul:label id=&quot;missinglabel&quot;/&gt;');
						ample.query('#buttoninsertmissing').remove();
						ample.query('#buttonchangeid').remove();
			"/>
			<xul:command id="cmd_button_changeid" oncommand="
						ample.getElementById('box1').setAttribute('id','missinglabel');
						ample.query('#buttoninsertmissing').remove();
						ample.query('#buttonchangeid').remove();
			"/>
			<xul:command id="cmd_button_debug" oncommand="console.log(ample.documentElement.toXML());"/>
		</xul:commandset>
		<xul:toolbar id="toolbar1" xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
			<xul:toolbarbutton id="buttonoverlay" label="Load remote overlay" command="cmd_button_overlay" />
			<xul:toolbarbutton id="buttoninsertmissing" label="Insert missing element." command="cmd_button_insertmissing" />
			<xul:toolbarbutton id="buttonchangeid" label="Change ID to match missing element." command="cmd_button_changeid" />
			<xul:toolbarspring id="buttonspacer" />
			<xul:toolbarbutton id="buttondebug" label="Print document" command="cmd_button_debug" />
		</xul:toolbar>
		<xul:vbox id="box1" flex="1" xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
			<xul:label id="message1" value="Message 1 - This example demonstrates the use of overlays." />
			<xul:label id="message2" value="Message 2 - Clicking &quot;Load remote overlay&quot; loads and applies a remote overlay." />
			<xul:label id="message4" value="Message 4 - This is a label that was made to be removed by the overlay." />
		</xul:vbox>
		<script>ample.close()</script>
	</body>
</html>
