xul|colorpicker-pane {
	cursor:	default;
	vertical-align: top;
	display:inline-block;
	margin: 1px;
}
xul|colorpicker-pane xul|menupopup::shadow-bottom,
xul|colorpicker-pane xul|menupopup::shadow-right {
	display: none;
}

xul|colorpicker-pane::palette {
	width:	256px;
	height: 256px;
	background-image: url(media/huesaturation.jpg);
}

xul|colorpicker-pane::palette-shader {
	width:	256px;
	height: 256px;
	background-color: #000000;
}

xul|colorpicker-pane::palette-pointer {
	width:	19px;
	height: 19px;
	background-image: url(media/huesaturation_pointer.gif);
}

xul|colorpicker-pane::brightness {
	width:	19px;
}

xul|colorpicker-pane::brightness-shader {
	width:	19px;
	height:	256px;
	background-image: url(media/brightness_shader.png);
}

xul|colorpicker-pane::brightness-pointer {
	width:	37px;
	height: 9px;
	line-height: 9px;
	background-image: url(media/brightness_pointer.gif);
}

xul|colorpicker-pane::palette,
xul|colorpicker-pane::brightness,
xul|colorpicker-pane::color,
xul|colorpicker-pane::value {
	border: 1px inset #000000;
}

xul|colorpicker-pane::color {
	height: 50px;
}

xul|colorpicker-pane::value {
	width:	80px;
}

/* buttons */
xul|colorpicker-pane::button-accept,
xul|colorpicker-pane::button-cancel {
	width:	80px;
}
xul|dialog,
xul|wizard,
xul|window {
	border-radius: 5px;
	box-shadow: 0 2px 8px #AAA;
}

xul|dialog::head,
xul|wizard::head,
xul|window::head {
	border-top-left-radius: 3px;
	border-top-right-radius : 3px;
}

xul|datepicker-pane,
xul|colorpicker-pane {
	border-radius: 3px;
}

xul|menu,
xul|button,
xul|textbox,
xul|colorpicker,
xul|menulist,
xul|datepicker,
xul|timepicker {
	border-radius: 3px;
}
xul|datepicker-pane {
	cursor: default;
	vertical-align: top;
	display:inline-block;
	margin: 1px;
}

xul|datepicker-pane xul|menupopup::shadow-bottom,
xul|datepicker-pane xul|menupopup::shadow-right {
	display: none;
}

xul|datepicker-pane::header {
	background-color: #B4CBEA;
	color: white;
	text-align: center;
	font-weight: bold;
}
xul|datepicker-pane::month {
	height: 19px;
}
xul|datepicker-pane::month-previous,
xul|datepicker-pane::month-next {
	margin-left: 2px;
	margin-right: 2px;
	width:	17px;
	height: 17px;
	line-height: 15px;
	display: inline-block;
}
xul|datepicker-pane::month-previous {
	background: url('media/scrollbox_arrow_left.gif') no-repeat center center;
}
xul|datepicker-pane::month-next {
	background: url('media/scrollbox_arrow_right.gif') no-repeat center center;
}
xul|datepicker-pane-day,
xul|datepicker-pane-weekend {
	width: 24px;
	background-color: #f1f1f1;
	color: black;
}
xul|datepicker-pane-weekend {
	font-weight: bold;
}
xul|datepicker-pane-day:disabled {
	background-color: #d0d0d0;
	color: #F0F0F0;
}
xul|datepicker-pane-day:selected {
	color: #ffffff;
	background-color: #3399FF;
}
xul|datepicker-pane-day:hover {
	background-color: silver;
}
xul|datepicker-pane-week {
	width: 1.5em;
	/*height:18px;*/
	color: gray;
	font-style: italic;
}

/* Subviews */
xul|datepicker-pane xul|menulist {
	width: 90px;
}
xul|datepicker-pane xul|textbox {
	width: 60px;
}
xul|datepicker-pane xul|textbox::input {
	text-align:left;
}
/* Content Debugging */
xul|box[debug=true] {
	border-width:	1px;
	border-style:	dashed;
}

xul|vbox[debug=true] {
	border-color:	red;
	border-left-width:	2px;
	border-left-style:	solid;
	background-color:	#fee;
}

xul|hbox[debug=true] {
	border-color:	blue;
	border-top-width:	2px;
	border-top-style:	solid;
	background-color:	#eef;
}

xul|vbox[debug=true] xul|box::-box-container,
xul|hbox[debug=true] xul|box::-box-container {
	outline: solid 1px green;
}
xul|vbox[debug=true] xul|box::-box-child,
xul|hbox[debug=true] xul|box::-box-child {
	outline: dotted 1px gray;
}
xul|editor {
	padding-bottom: 47px;
}
xul|editor::toolbar {
/*	line-height: 1px;	Fixes toolbar size in Gecko */
	background-color:#ECE9D8;
	border-bottom: 1px solid silver;
	cursor: default;
	padding:1px;
}
xul|editor::frame {

}

xul|editor-buttonbar {
	margin: 0;
	margin-right: 5px;
	padding: 0;
	padding-right: 5px;
	vertical-align: top;
}

xul|editor xul|button {
	width:	20px;
	height:	20px;
	background-image: url(media/editor.png);
	background-repeat: no-repeat;
	border: solid 1px silver;
}

xul|editor xul|button,
xul|editor xul|menulist {
	vertical-align: top;
	margin: 1px;
}

xul|editor xul|button.bold			{	background-position: 0 0;			}
xul|editor xul|button.italic		{	background-position: -20px 0;		}
xul|editor xul|button.underline		{	background-position: -40px 0;		}
xul|editor xul|button.strikethrough {	background-position: -60px 0;		}

xul|editor xul|button.undo			{	background-position: 0 -120px;		}
xul|editor xul|button.redo			{	background-position: -20px -120px;	}

xul|editor xul|button.subscript		{	background-position: 0 -20px;		}
xul|editor xul|button.superscript	{	background-position: -20px -20px;	}

xul|editor xul|button.insertunorderedlist	{	background-position: 0 -60px;		}
xul|editor xul|button.insertorderedlist		{	background-position: -20px -60px;	}

xul|editor xul|button.justifyleft	{	background-position: 0 -80px;		}
xul|editor xul|button.justifycenter	{	background-position: -20px -80px;	}
xul|editor xul|button.justifyright	{	background-position: -40px -80px;	}
xul|editor xul|button.justifyfull	{	background-position: -60px -80px;	}

xul|editor xul|button.indent		{	background-position: 0 -100px;		}
xul|editor xul|button.outdent		{	background-position: -20px -100px;	}

xul|editor xul|button.createlink	{	background-position: 0 -180px;		}
xul|editor xul|button.unlink		{	background-position: -20px -180px;	}

xul|editor xul|menulist.fontname		{	width: 120px;	}
xul|editor xul|menulist.fontsize		{	width: 200px;	}
xul|editor xul|menulist.formatblock		{	width: 100px;	}

xul|editor xul|button:active {
	border-color: orange;
	background-color: yellow;
}

xul|editor xul|button:hover {
	background-color: lightyellow;
}

xul|editor:disabled xul|button,
xul|editor:disabled xul|menulist,
xul|editor xul|button:disabled,
xul|editor xul|menulist:disabled {
	opacity: 0.4;
}
xul|textbox,
xul|editor,
xul|colorpicker,
xul|menulist,
xul|datepicker,
xul|timepicker {
	border: 1px solid silver;
	margin:	1px;
	background-color: #ffffff;
	display: inline-block;
}

xul|textbox,
xul|editor {
	outline: none; /* removes browser native outline when focused */
}

xul|editor {
	height:	200px;
	width:	600px;
}

xul|textbox {
	width:	180px;
}

xul|textbox[type=number] {
	width: 44px;
}

xul|textbox[type=number] xul|textbox::input {
	text-align: right;
}

xul|textbox[type=search] xul|textbox::button {
	background: url(media/textbox_search.png) no-repeat 0px 1px;
}

xul|textbox[multiline=true] {
	height:	60px;
}

xul|textbox::placeholder {
	padding-left:1px;
	font-style:	italic;
}

xul|textbox::input,
xul|colorpicker::input,
xul|menulist::input,
xul|datepicker::input,
xul|timepicker::input {
	background:	transparent;
	vertical-align: top;
	padding:0;
	margin: 1px;
	color: inherit;
	outline: none; /* removes browser native outline when focused */
}

xul|textbox::button,
xul|colorpicker::button,
xul|menulist::button,
xul|datepicker::button,
xul|timepicker::button {
	position:absolute;
	right: 0;
	width:	15px;
	height: 15px;
	margin: 1px;
	font-size: 1px;
	background-repeat: no-repeat;
	background-position: 0px 0px;
}

xul|colorpicker::button:hover,
xul|menulist::button:hover,
xul|datepicker::button:hover {
	background-position: 0px -15px;
}

xul|colorpicker::button:active,
xul|menulist::button:active,
xul|datepicker::button:active {
	background-position: 0px -30px;
}

xul|colorpicker:disabled xul|colorpicker::button,
xul|menulist:disabled xul|menulist::button,
xul|datepicker:disabled xul|datepicker::button {
	background-position: 0px -45px;
}

/* datepicker */
xul|datepicker {
	width:	90px;
}

xul|datepicker::button {
	background-image: url(media/datepicker.gif);
}

/* colopicker */
xul|colorpicker {
	width:	90px;
}

xul|colorpicker::button {
	background-image: url(media/colorpicker.gif);
}

/* menulist */
xul|menulist {
	width:	90px;
}

xul|menulist::button {
	background-image: url(media/menulist.gif);
}

/* timpicker */
xul|timepicker {
	width: 70px;
}

/* scale */
xul|scale {
	display: inline-block;
	box-sizing: content-box;
	margin:	1px;
}

xul|scale::button:active {
	z-index: 1;
}

/* scale: horizontal */
xul|scale[orient=horizontal] {
	height:	19px;
	width:	200px;
	padding-left: 6px;
	padding-right: 7px;
}

xul|scale[orient=horizontal] xul|scale::bar {
	width: 100%;
	height: 19px;
	background: url(media/scale_bar_horizontal.gif) repeat-x center;
}

xul|scale[orient=horizontal] xul|scale::button {
	height:	21px;
	width:	12px;
	margin-left: -5px;
	background: url(media/scale_button_down.gif) no-repeat 0px 0px;
}

xul|scale[orient=horizontal] xul|scale::button:hover {
	background-position: 0px -21px;
}

xul|scale[orient=horizontal] xul|scale::button:active {
	background-position: 0px -42px;
}

xul|scale[orient=horizontal].xul|scale:disabled xul|scale::button {
	background-position: 0px -63px;
}

/* scale: vertical */
xul|scale[orient=vertical] {
	height:	200px;
	width:	19px;
	padding-top: 6px;
	padding-bottom: 7px;
}

xul|scale[orient=vertical] xul|scale::bar {
	width: 19px;
	height: 100%;
	background: url(media/scale_bar_vertical.gif) repeat-y center;
}

xul|scale[orient=vertical] xul|scale::button {
	height:	12px;
	width:	21px;
	margin-top: -5px;
	background: url(media/scale_button_down.gif) no-repeat 0px 0px;
}

xul|scale[orient=vertical] xul|scale::button:hover {
	background-position: 0px -21px;
}

xul|scale[orient=vertical] xul|scale::button:active {
	background-position: 0px -42px;
}

xul|scale[orient=vertical].xul|scale:disabled xul|scale::button {
	background-position: 0px -63px;
}

/* radio / radiogroup */
xul|radiogroup {
	display: inline-block;
	margin: 1px;
}

xul|radio,
xul|checkbox {
	display: inline-block;
	cursor:	default;
}

/* checkbox */
xul|checkbox {
	margin: 1px;
}

xul|radio::label,
xul|checkbox::label {
	margin-left: 20px;
	margin-right: 4px;
	vertical-align:	baseline;
}

xul|radio::input,
xul|checkbox::input {
	float: left;
	height:	16px;
	width:	16px;
	vertical-align:	baseline;
	line-height: 16px;
	margin: 2px;
	background-image: url(media/controls.gif);
	background-repeat: no-repeat;
}

xul|checkbox::input {
	background-position: 0 -32px;
}

xul|checkbox:hover xul|checkbox::input {
	background-position: -16px -32px;
}

xul|checkbox:disabled xul|checkbox::input {
	background-position: -32px -32px;
}

xul|checkbox:checked xul|checkbox::input {
	background-position: 0px -48px;
}

xul|checkbox:hover:checked xul|checkbox::input {
	background-position: -16px -48px;
}

xul|checkbox:disabled:checked xul|checkbox::input {
	background-position: -32px -48px;
}

xul|radio::input {
	background-position: 0 0;
}

xul|radio:hover xul|radio::input {
	background-position: -16px 0;
}

xul|radiogroup:disabled xul|radio::input,
xul|radio:disabled xul|radio::input {
	background-position: -32px 0;
}

xul|radio:selected xul|radio::input {
	background-position: 0px -16px;
}

xul|radio:hover:selected xul|radio::input {
	background-position: -16px -16px;
}

xul|radiogroup:disabled xul|radio:selected xul|radio::input,
xul|radio:disabled:selected xul|radio::input {
	background-position: -32px -16px;
}

/* */
xul|datepicker xul|datepicker-pane,
xul|colorpicker xul|colorpicker-pane {
	position:	absolute;
	display:	block;
	margin-left: 0;
}
xul|datepicker xul|datepicker-pane xul|menupopup::shadow-bottom,
xul|datepicker xul|datepicker-pane xul|menupopup::shadow-right,
xul|colorpicker xul|colorpicker-pane xul|menupopup::shadow-bottom,
xul|colorpicker xul|colorpicker-pane xul|menupopup::shadow-right {
	display: block;
}

xul|colorpicker::gateway,
xul|menulist::gateway,
xul|datepicker::gateway {
	margin-left: -1px;
}

xul|textbox::field,
xul|colorpicker::field,
xul|timepicker::field,
xul|datepicker::field,
xul|menulist::field {
	position:relative;
	padding-right: 17px;
	padding-left:1px;
	height: 17px;
}

xul|textbox::field {
	padding-right: 1px;
}

xul|textbox[type=number] xul|textbox::field,
xul|textbox[type=search] xul|textbox::field {
	padding-right: 19px;
}
xul|textbox[type=number] xul|textbox::input {
	padding-right: 2px;
}

xul|textbox[multiline=true] xul|textbox::field {
	height: 100%;
}

/* states */
xul|textbox:focus,
xul|editor:focus,
xul|colorpicker:focus,
xul|menulist:focus,
xul|datepicker:focus,
xul|timepicker:focus {
	border-color: #7F9DB9;
	border-width: 2px;
	margin:	0;
}

xul|checkbox:focus,
xul|radiogroup:focus,
xul|scale:focus {
	border: dotted 1px #7F9DB9;
	margin: 0;
}

xul|textbox:disabled,
xul|editor:disabled,
xul|colorpicker:disabled,
xul|menulist:disabled,
xul|datepicker:disabled,
xul|timepicker:disabled {
	background-color: rgb(235, 235, 228);
}

xul|textbox:disabled,
xul|editor:disabled,
xul|colorpicker:disabled,
xul|menulist:disabled,
xul|datepicker:disabled,
xul|timepicker:disabled,
xul|checkbox:disabled,
xul|radiogroup:disabled xul|radio,
xul|radio:disabled {
	cursor: default;
	color: #808080;
}
/* button */
xul|button {
	margin: 0px;
	margin-right: 1px;
	cursor: default;
}

xul|progressmeter {
	height:	17px;
}

xul|progressmeter::value {
	height:	10px;
	top: 4px;
	background:	#3C3 url(media/progressmeter_unit.gif) repeat-x;
}

xul|progressmeter::bar {
	margin-left: 4px;
	margin-right: 4px;
	height: 17px;
	background:	url(media/progressmeter_bar.gif) repeat-x;
}

xul|progressmeter::before,
xul|progressmeter::after {
	width:	4px;
	height: 17px;
	background-image: url(media/progressmeter_corner.gif);
	background-repeat: no-repeat;
}

xul|progressmeter::before {
	background-position: 0px 0px;
}

xul|progressmeter::after {
	background-position: -4px 0px;
}

/* div */
xul|panel,
xul|tooltip {
	cursor:	default;
	background-color:	#fff;
	border:	solid 1px #aca899;
	padding:2px;
	z-index:1;
}

/* div */
xul|splitter {
	cursor:	default;
	background-color: #F1F0E8;
	border-style: solid;
	border-width: 1px;
	border-color: white #D8D2BD #D8D2BD white;
}

xul|splitter::image {
/*	background-color:	silver;
	border-color: silver;
	border-style: inset;
	border-width: 0;
	border-color: #D8D2BD;*/
}

xul|splitter-vertical {
	width:	100%;
	height:	4px;
	cursor: n-resize;
}

xul|splitter-vertical xul|splitter::image {
	width:	100%;
	height: 4px;
/*	border-width: 1px 0;*/
	line-height: 1px;
	background: url(media/dimple.png) no-repeat scroll center center;
}

/* div */
xul|splitter-horizontal {
	width:	4px;
	height: 100%;
	cursor: e-resize;
}

xul|splitter-horizontal xul|splitter::image {
	width:	4px;
	height: 100%;
/*	border-width: 0 1px;*/
	background: url(media/dimple.png) no-repeat scroll center center;
}

xul|splitter:hover xul|splitter::image {
	background-color: #D8D2BD;
}

xul|splitter:active xul|splitter::image {
/*	background-color: white;*/
	position:absolute;
	z-index: 1;
}

xul|arrowscrollbox {

}

xul|arrowscrollbox-button {
	background-color:	#fff;
	background-repeat:	no-repeat;
	border-width:	1px;
}

xul|arrowscrollbox-button div {
	width:	7px;
	height: 7px;
}

xul|arrowscrollbox-button-normal {
	border-style:	outset;
}

xul|arrowscrollbox-button-hover {
	border-style:	inset;
}

xul|arrowscrollbox-button-up {
	background-image:	url(media/scrollbox_arrow_up.gif);
}

xul|arrowscrollbox-button-up-normal {
	background-position:	center 0px;
}

xul|arrowscrollbox-button-up-hover {
	background-position:	center 1px;
}

xul|arrowscrollbox-button-down {
	background-image:	url(media/scrollbox_arrow_down.gif);
}

xul|arrowscrollbox-button-down-normal {
	background-position:	center 1px;
}

xul|arrowscrollbox-button-down-hover {
	background-position:	center 2px;
}

xul|arrowscrollbox-button-left {
	background-image:	url(media/scrollbox_arrow_left.gif);
}

xul|arrowscrollbox-button-left-normal {
	background-position:	0px center;
}

xul|arrowscrollbox-button-left-hover {
	background-position:	1px center;
}

xul|arrowscrollbox-button-right {
	background-image:	url(media/scrollbox_arrow_right.gif);
}

xul|arrowscrollbox-button-right-normal {
	background-position:	1px center;
}

xul|arrowscrollbox-button-right-hover {
	background-position:	2px center;
}

xul|statusbar {
	/*position:absolute;
	bottom:0px;
	left:0px;*/
	cursor:		default;
	background:	url(media/statusbar.gif) repeat-x;
}

xul|statusbarpanel {
	background: url(media/statusbarpanel_splitter.gif) no-repeat right;
	padding:	2px;
}


/* spinbuttons */
xul|spinbuttons {
	width: 16px;
}

xul|spinbuttons::button-up,
xul|spinbuttons::button-down {
	position:absolute;
	right: 0;
	height: 8px;
	width: 16px;
	background-image: url(media/spinbuttons.gif);
	background-repeat: no-repeat;
	font-size: 1px;
	line-height: 8px;
}

xul|spinbuttons::button-up {
	background-position: 0px 0px;
}

xul|spinbuttons::button-up:hover {
	background-position: 0px -8px;
}

xul|spinbuttons::button-up:active {
	background-position: 0px -16px;
}

xul|spinbuttons:disabled xul|spinbuttons::button-up {
	background-position: 0px -24px;
}

xul|spinbuttons::button-down {
	top: 8px;
	background-position: -16px 0px;
}

xul|spinbuttons::button-down:hover {
	background-position: -16px -8px;
}

xul|spinbuttons::button-down:active {
	background-position: -16px -16px;
}

xul|spinbuttons:disabled xul|spinbuttons::button-down {
	background-position: -16px -24px;
}
xul|deck {
	width:100%;
	height:100%;
}

xul|groupbox {

}

xul|groupbox-head {
	background: url(media/groupbox_horizontal.gif) repeat-x 0px 6px;
}

xul|groupbox-head-left {
	width:	11px;
	height:	22px;
	background: url(media/groupbox_corner.gif) no-repeat 0px 11px;
}

xul|groupbox-head-right {
	width:	11px;
	background: url(media/groupbox_corner.gif) no-repeat -11px 11px;
}

xul|groupbox-body-left {
	background: url(media/groupbox_vertical.gif) repeat-y;
}

xul|groupbox-body-right {
	background: url(media/groupbox_vertical.gif) repeat-y;
}

xul|groupbox-foot {
	height:	11px;
	background: url(media/groupbox_horizontal.gif) repeat-x 0px 5px;
}

xul|groupbox-foot-left {
	background: url(media/groupbox_corner.gif) no-repeat 0 -11px;
}

xul|groupbox-foot-right {
	background: url(media/groupbox_corner.gif) no-repeat -11px -11px;
}

xul|caption {
	background-color: #ffffff;
	color: darkblue;
	padding-right:4px;
	padding-left: 4px;
	cursor: default !important;
}

xul|iframe {

}

xul|image {

}

xul|label {
	vertical-align:	top;
	padding-left: 3px;
	padding-right: 2px;
}

xul|description {

}

xul|spacer {

}

xul|stack {

}

xul|grid {

}

xul|rows {

}

xul|row {

}
xul|menupopup {
	cursor:	default !important;
	background-color: #F0F0F0;
	border:	solid 1px #A0A0A0;
	padding:	2px;
	z-index:	100;
}

xul|menupopup::shadow-right {
	top:	3px;
	right:	-3px;
	width:	2px;
	height:	100%;
}

xul|menupopup::shadow-bottom {
	left:	3px;
	bottom:	-3px;
	width:	100%;
	height:	2px;
}

xul|menupopup::shadow-right,
xul|menupopup::shadow-bottom {
	font-size: 3px;	/* IE fix */
	background-color: #A0A0A0;
}

xul|menuitem {
	color: black;
}
xul|menuitem:hover {
	color: white;
	background-color: #3399FF;
}
xul|menuitem:selected {
	color: #ffffff;
	background-color: #3399FF;
}
xul|menuitem:disabled {
	color:	#808080;
}
xul|menuitem[type]::image {
	background-repeat: no-repeat;
	width:	16px;
	height:	16px;
	vertical-align: middle;
}
xul|menuitem[type=checkbox]::image {
	background-position: 0px 16px;	/* hidden */
	background-image: url(media/menuitem_checkbox.gif);
}
xul|menuitem[type=radio]::image {
	background-position: 0px 16px;	/* hidden */
	background-image: url(media/menuitem_radio.gif);
}
xul|menuitem:checked xul|menuitem::image {
	background-position: 0px 0px;
}
xul|menu {
	color: black;
}
xul|menu:hover {
	color: white;
	background-color: #3399FF;
}
xul|menu:selected {
	color: #ffffff;
	background-color: #3399FF;
}
xul|menu:disabled {
	color: #808080;
}
xul|menu::arrow {
	background-image:	url(media/menuitem_arrow.gif);
	background-repeat:	no-repeat;
	background-position: 0px 0px;
	vertical-align: middle;
	width: 16px;
	height:16px;
}
xul|menu::label,
xul|menuitem::label,
xul|menupopup xul|menu::label {
	padding: 1px;
}
xul|menu::label {
	padding: 2px;
	padding-left:	5px;
	padding-right:	5px;
}

xul|menuitem:checked:selected xul|menuitem::image,
xul|menu::arrow:selected {
	background-position: 0px -16px;
}
xul|menuitem:checked:disabled xul|menuitem::image,
xul|menu::arrow:disabled {
	background-position: 0px -48px;
}

xul|menuseparator {
	border-top:	solid 1px #A0A0A0;
	background-color:	#FFFFFF;
	margin-top:		2px;
	margin-bottom:	1px;
	height:	1px;
	line-height:	1px;
}
/* */
xul|menu::gateway xul|menupopup {
	margin-left: 0;
	margin-top:	0;
}
xul|menupopup::gateway xul|menupopup {
	margin-left:16px;
	margin-top:	-3px;
}
xul|tabbox {

}

xul|tabs {
/*	border-bottom: solid 1px #919B9C;
	margin-bottom: 1px;*/
}

xul|tab {
	background: url(media/tab.gif) repeat-x 0px 0px;
	height:	24px;
	vertical-align: bottom;
	white-space:	nowrap;
	cursor:	default !important;
}

xul|tab::gateway {
	padding-top:	2px;
	padding-left:	5px;
	padding-right:	5px;
}

xul|tabs:focus xul|tab:selected {
	outline: dotted 1px silver;
	outline-offset: -3px;
}

xul|tab:hover {
	background-position: 0px -30px;
}

xul|tab:disabled {
	background-position: 0px 0px;
	color: gray;
}

xul|tab:selected {
	background-position: 0px -60px;
}

xul|tab::before,
xul|tab::after {
	width: 1px;
	background: url(media/tab_separator.gif) no-repeat top;
}

xul|tabpanels {
	border: 1px solid #7F9DB9;
	background-color: white;
}

xul|tabpanel {

}
xul|toolbox {

}

xul|toolbar,
xul|menubar {
	cursor: default !important;
	background-color:	#F1F0E8;
	border-bottom: solid 1px #D8D2BD;
	border-top: solid 1px #FFF;
	border-right: solid 1px #D8D2BD;
	border-left: solid 1px #FFF;
}

xul|toolbarseparator {
	width:	3px;
	height:	24px;
	margin:	3px;
	background:	url(media/toolbarseparator.gif) repeat-y;
}

xul|toolbarspacer {
}

xul|toolbarspring {
}

xul|toolbargrippy {
	width:	3px;
	margin: 3px;
	background: url(media/toolbargrippy.gif) repeat-y;
}

xul|toolbar xul|toolbargrippy {
	line-height:	24px;
}

xul|menubar xul|toolbargrippy {
	line-height:	14px;
}

xul|toolbarbutton {
	height: 30px;
	white-space: nowrap;
	background-color: #F1F0E8;
}

xul|toolbarbutton::label {
	padding-right: 3px;
	padding-left: 0px;
	padding-bottom: 1px;
}

xul|toolbarbutton::arrow {
	width:	8px;
	height: 24px;
	background: url(media/toolbarbutton_arrow.gif) no-repeat center;
}

/* hover */
xul|toolbarbutton:hover {
	background-color: #F1F0E8;
}

xul|toolbarbutton:hover xul|toolbarbutton-top {
	background: url(media/toolbarbutton_top_hover.gif) repeat-x top;
}

xul|toolbarbutton:hover xul|toolbarbutton-left {
	background: #F1F0E8 url(media/toolbarbutton_left_hover.gif);
}

xul|toolbarbutton:hover xul|toolbarbutton-right {
	background: #F1F0E8 url(media/toolbarbutton_right_hover.gif);
}

xul|toolbarbutton:hover xul|toolbarbutton-bottom {
	background: url(media/toolbarbutton_bottom_hover.gif) repeat-x bottom;
}

/* checked */
xul|toolbarbutton:checked {
	background-color: #DED7D0;
}

/* active */
xul|toolbarbutton:active {
	background-color: #D8D2BD;
}

xul|toolbarbutton:active xul|toolbarbutton::label {
	padding-right: 2px;
	padding-left:	1px;
	padding-top:	1px;
	padding-bottom:0px;
}

xul|toolbarbutton:checked xul|toolbarbutton-top,
xul|toolbarbutton:active xul|toolbarbutton-top {
	background: url(media/toolbarbutton_top_pressed.gif) repeat-x top;
}

xul|toolbarbutton:checked xul|toolbarbutton-left,
xul|toolbarbutton:active xul|toolbarbutton-left {
	background: url(media/toolbarbutton_left_pressed.gif);
}

xul|toolbarbutton:checked xul|toolbarbutton-right,
xul|toolbarbutton:active xul|toolbarbutton-right {
	background: url(media/toolbarbutton_right_pressed.gif);
}

xul|toolbarbutton:checked xul|toolbarbutton-bottom,
xul|toolbarbutton:active xul|toolbarbutton-bottom {
	background: url(media/toolbarbutton_bottom_pressed.gif) repeat-x bottom;
}

/* disabled */
xul|toolbarbutton:disabled {
	color: #808080;
}
xul|toolbarbutton:disabled xul|toolbarbutton-right,
xul|toolbarbutton:disabled xul|toolbarbutton-top,
xul|toolbarbutton:disabled xul|toolbarbutton-left,
xul|toolbarbutton:disabled xul|toolbarbutton-bottom {
	background: none;
}
xul|tooltip-pane {
	border:	solid 1px #A0A0A0;
	background-color:	#FFFFE1;
	color: InfoText;
	padding:	2px;
	z-index:	2000;
}
xul|listbox,
xul|tree {
	cursor: default !important;
	border: 1px solid silver;
	background-color: white;
	margin: 0px;
	height: 200px; /* default height */
}

xul|listbox:focus,
xul|tree:focus {
	border-color: #7F9DB9;
	border-width: 1px;
/*	margin: 0;*/
}

xul|listbox:disabled,
xul|tree:disabled {
	color: #808080;
	background-color: rgb(235, 235, 228);
}

xul|listhead::settings,
xul|treecols::settings {
	width:	16px;
	height:	20px;
	background: url(media/listhead_settings.gif) 0 0;
}

xul|listhead::area,
xul|treecols::area,
xul|listheader,
xul|treecol {
	background: url(media/listheader.gif) repeat-x 0 0;
}

xul|listheader:hover,
xul|treecol:hover {
	background-position: 0px -20px;
}

xul|listheader:active,
xul|treecol:active {
	background-position: 0px -40px;
}

xul|listheader::resizer,
xul|treecol::resizer {
	width: 5px;
	height: 18px;
	margin-right:-2px;
	background: url(media/listheader_splitter.gif) no-repeat 2px center;
	cursor: col-resize;
}

xul|listbox:disabled xul|listheader::resizer,
xul|tree:disabled xul|treecol::resizer {
	cursor: default;
}

xul|listhead,
xul|treecols {
	height:	20px;
}

xul|listitem:hover,
xul|treerow:hover {
	background-color: #cce1ff;
}

xul|listitem:selected,
xul|treeitem:selected {
	background-color: gray;
	color: white;
}

xul|listbox:focus xul|listitem:selected,
xul|tree:focus xul|treeitem:selected {
	background-color: #316AC5;
}

xul|listcell,
xul|listheader,
xul|treecell,
xul|treecol {
	line-height:1.2em;
	padding-left: 1px;
	padding-right: 1px;
}

xul|listcell::label,
xul|treecell::label,
xul|listheader::label,
xul|treecol::label {
	white-space:	nowrap;
	text-overflow: ellipsis;
}

xul|listcell::box,
xul|treecell::box,
xul|listheader::box,
xul|treecol::box {
/*	height: 1.15em;*/ /* works fine when font-size is given somewhere */
}

xul|listheader::command,
xul|listitem::command,
xul|treecol::command,
xul|treeitem::command,
xul|listcell::command,
xul|treecell::command {
	width:	16px;
	height:	16px;
	margin:	0px;
	padding:0px;
	vertical-align:	middle;
}

xul|listbox::resizer,
xul|tree::resizer {
	background-color: #7F9DB9;
	cursor:col-resize;
	width: 3px;
	margin-left: -4px;
}

/* Tree-specific */
xul|treecell::toc,
xul|treecell-line {
	width: 18px;
/*	height: 1.2em;*/
}

xul|treecell::toc {
	background:	url(media/treecell_toc.gif) no-repeat 0px center;
}

xul|treecell::toc:open {
	background-position:-24px center;
}

xul|treecell-line {
	background:	url(media/treecell_line.gif) no-repeat -72px center;
}

xul|treecell-line-regular {
	background-position:0 center;
}

xul|treecell-line-next {
	background-position:-24px center;
}

xul|treecell-line-last {
	background-position:-48px center;
}
xul|page,
xul|dialog,
xul|wizard,
xul|window {
	background-color: #ECE9D8;
	position: absolute;
}

xul|dialog,
xul|wizard,
xul|window {
	width: 400px;
	height:300px;
	min-width:	150px;
	border: 2px #7F9DB9 solid;
	padding-top:	22px;
}

xul|wizard {
	height: 200px;
	min-width:	250px;
	padding-bottom: 100px;
}

xul|dialog {
	height: 160px;
	min-width:	250px;
	padding-bottom: 40px;
}

xul|dialog::head,
xul|wizard::head,
xul|window::head {
	height:	22px;
	margin-top:	-22px;
	cursor: default;
	background-color:	#336699;
}

xul|dialog::body,
xul|window::body,
xul|wizardpage {
	overflow:	auto;
	overflow-x: hidden;
}

xul|wizard::footer,
xul|dialog::footer {
	height: 39px;
	border-top:	solid 1px gray;
}

xul|dialog::footer xul|button.help {
	margin-left: 5px;
}

xul|dialog::footer xul|button.extra1,
xul|dialog::footer xul|button.extra2,
xul|dialog::footer xul|button.accept,
xul|dialog::footer xul|button.cancel,
xul|dialog::footer xul|button.help,
xul|wizard::footer xul|button.back,
xul|wizard::footer xul|button.next,
xul|wizard::footer xul|button.finish,
xul|wizard::footer xul|button.cancel {
	margin-right: 5px;
	cursor: default !important;
	width:	5em;
}

xul|dialog::title,
xul|wizard::title,
xul|window::title {
	color: white;
	font-weight: bold;
	padding-left: 2px;
	height: 1em;
}

xul|window::button-close {
	width: 13px;
	height:13px;
	margin: 2px;
	background-repeat: no-repeat;
	background-image: url(media/button_close.gif);
	background-position: 0px 0px;
	font-size: 1px;
}

xul|window::button-close:hover {
	background-position: 0px -13px;
}

xul|window::button-close:active {
	background-position: 0px -26px;
}

xul|dialogheader,
xul|wizardheader {
	height: 59px;
	border-bottom:	solid 1px #aca899;
	background-color: white;
	cursor: default !important;
}

xul|dialogheader::title,
xul|wizardheader::title {
	font-weight: bold;
}

xul|dialogheader::description,
xul|wizardheader::description {
	padding-top: 3px;
	padding-left: 20px;
}

/* */
xul|dialog:resize, xul|dialog:drag,
xul|wizard:resize, xul|wizard:drag,
xul|window:resize, xul|window:drag {
	opacity: 0.5;
}

/* hide contents while resizing/dragging */
xul|dialog:resize xul|dialog::header,
xul|dialog:resize xul|dialog::body,
xul|dialog:resize xul|dialog::footer,
xul|dialog:drag xul|dialog::header,
xul|dialog:drag xul|dialog::body,
xul|dialog:drag xul|dialog::footer,
xul|wizard:resize xul|wizard::header,
xul|wizard:resize xul|wizard::body,
xul|wizard:resize xul|wizard::footer,
xul|wizard:drag xul|wizard::header,
xul|wizard:drag xul|wizard::body,
xul|wizard:drag xul|wizard::footer,
xul|window:resize xul|window::body,
xul|window:drag xul|window::body,
xul|window:drag xul|window::footer {
	display: none;
}
