<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="12cm" height="5.25cm" viewBox="0 0 1200 900"
	 xmlns="http://www.w3.org/2000/svg" version="1.1">

	<!-- elements -->
	<rect x="100" y="100" width="100" height="100" stroke="red" stroke-width="5">
		<animateTransform attributeName="transform" type="rotate" from="0" to="360" begin="click" dur="2s"/>
	</rect>

	<rect x="300" y="100" width="100" height="100" stroke="red" stroke-width="5">
		<animateTransform attributeName="transform" type="scale" from="1" to="2" begin="click" dur="2s"/>
	</rect>

	<rect x="500" y="100" width="100" height="100" stroke="red" stroke-width="5">
		<animateTransform attributeName="transform" type="translate" from="0 0" to="200 200" begin="click" dur="2s"/>
	</rect>

	<rect x="100" y="300" width="100" height="100" stroke="red" stroke-width="5">
		<animateTransform attributeName="transform" type="skewX" from="0" to="180" begin="click" dur="2s"/>
	</rect>

	<rect x="300" y="300" width="100" height="100" stroke="red" stroke-width="5">
		<animateTransform attributeName="transform" type="skewY" from="0" to="180" begin="click" dur="2s"/>
	</rect>

	<!-- groups -->
	<g>
		<rect x="100" y="500" width="100" height="100" stroke="red" stroke-width="5" />
		<animateTransform attributeName="transform" type="rotate" from="0" to="360" begin="click" dur="2s"/>
	</g>

	<g>
		<rect x="300" y="500" width="100" height="100" stroke="red" stroke-width="5" />
		<animateTransform attributeName="transform" type="scale" from="1" to="2" begin="click" dur="2s"/>
	</g>

	<g>
		<rect x="500" y="500" width="100" height="100" stroke="red" stroke-width="5" />
		<animateTransform attributeName="transform" type="translate" from="0 0" to="200 200" begin="click" dur="2s"/>
	</g>

	<g>
		<rect x="100" y="700" width="100" height="100" stroke="red" stroke-width="5" />
		<animateTransform attributeName="transform" type="skewX" from="0" to="180" begin="click" dur="2s"/>
	</g>

	<g>
		<rect x="300" y="700" width="100" height="100" stroke="red" stroke-width="5" />
		<animateTransform attributeName="transform" type="skewY" from="0" to="180" begin="click" dur="2s"/>
	</g>

</svg>