<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="480px" height="360px" viewBox="0 0 480 360"
  xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink">

  <defs>
	<linearGradient id="button_surface" gradientUnits="objectBoundingBox"
	  x1="1" x2="1" y1="0" y2="1">
	  <stop stop-color="#434343" offset="0" />
	  <stop stop-color="#000000" offset="0.67" />
	</linearGradient>

	<linearGradient id="virtual_light" gradientUnits="objectBoundingBox"
	  x1="0" x2="0" y1="0" y2="1">
	  <stop stop-color="#EEEEEE" offset="0" stop-opacity="1"/>
	  <stop stop-color="red" offset="0.2" stop-opacity="0"/>
	  <stop stop-color="blue" offset="1" stop-opacity="1"/>
	</linearGradient>

	<linearGradient id="virtual_light_press" gradientUnits="objectBoundingBox"
	  x1="0" x2="0" y1="0" y2="1">
	  <stop stop-color="#EEEEEE" offset="0" stop-opacity="1"/>
	  <stop stop-color="#EEEEEE" offset="0.6" stop-opacity="0"/>
	</linearGradient>
  </defs>

  <!-- button content -->
  <rect x="10" y="10" rx="15" ry="15" width="150" height="80"
	fill="url(#button_surface)" stroke="#363636"/>

  <text x="30" y="55" fill="white"
	font-family="Tahoma" font-size="20" font-weight="500">
	SVG Button
  </text>

  <!-- vitual lighting effect -->
  <rect x="12" y="12" rx="15" ry="15" width="146" height="76"
	fill="url(#virtual_light)" stroke="#FFFFFF" stroke-opacity="0.4"
	onmouseenter="this.setAttribute('fill', 'url(#virtual_light_press)')"
	onmouseleave="this.setAttribute('fill', 'url(#virtual_light)')"/>
</svg>
