<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="600px"
   height="600px"
   viewBox="0 0 600 600"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   version="1.0"
   sodipodi:docname="cameleon.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape">
  <sodipodi:namedview
	 id="base"
	 pagecolor="#ffffff"
	 bordercolor="#666666"
	 borderopacity="1.0"
	 inkscape:pageopacity="0.0"
	 inkscape:pageshadow="2"
	 inkscape:zoom="1.1561196"
	 inkscape:cx="311.02995"
	 inkscape:cy="331.02229"
	 inkscape:document-units="px"
	 inkscape:current-layer="svg2"
	 showgrid="false"
	 inkscape:window-width="1260"
	 inkscape:window-height="956"
	 inkscape:window-x="3"
	 inkscape:window-y="1"
	 showguides="true"
	 inkscape:guide-bbox="true" />
<!-- (c) Copyright 2009 Stephane Gigandet - http://scrapcoloring.com. All rights reserved. -->  <metadata
	 id="metadata2459">
	<rdf:RDF>
	  <dc:publisher>ScrapColoring.com</dc:publisher>
	  <dc:creator>Stephane Gigandet</dc:creator>
	  <cc:Work
		 rdf:about="">

		<dc:format>image/svg+xml</dc:format>
		<dc:type
		   rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
	  </cc:Work>
	</rdf:RDF>
  </metadata>
  <defs
	 id="defs4" />
  <metadata
	 id="metadata7">
	<rdf:RDF>

	  <cc:Work
		 rdf:about="">
		<dc:format>image/svg+xml</dc:format>
		<dc:type
		   rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
	  </cc:Work>
	</rdf:RDF>
  </metadata>
  <g
	 id="layer1"
	 inkscape:groupmode="layer"
	 inkscape:label="Calque 1" />
  <g
	 id="g3622"
	 transform="translate(0,41.797927)">

	<path
	   sodipodi:nodetypes="ccccccccccc"
	   id="path2492"
	   d="M 173.27993,174.43663 C 165.7851,178.89308 156.11675,197.14071 147.0122,201.30469 C 137.83059,209.37605 125.07542,210.45049 114.3925,215.74469 C 95.736589,223.70528 77.270644,232.23363 59.39112,241.80217 C 52.813477,244.44107 39.141122,257.2291 46.089016,260.65041 C 57.425085,246.60221 73.76224,237.09777 90.790604,231.48418 C 105.31789,226.47166 120.12468,222.16441 135.44326,220.4565 C 144.27981,218.64501 153.11833,216.70319 161.67501,213.85271 C 173.31619,208.413 184.93796,200.44468 190.26499,188.29331 C 187.00922,179.62536 177.08361,177.71289 168.98996,176.83207 C 167.77447,176.82807 166.54707,177.04931 165.44046,177.56528"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	<path
	   id="path2488"
	   d="M 159.94788,128.06398 C 160.37718,120.06145 164.42779,112.84888 168.55251,106.19035 C 173.66042,99.022059 179.23324,92.180639 185.28426,85.786659 C 188.72341,83.645759 192.61216,85.972929 195.50107,87.956499 C 199.04205,90.391169 203.33252,91.463819 206.74875,94.126969 C 212.19602,98.011249 216.93827,103.39451 218.89525,109.88461 C 220.70667,116.79334 220.47359,124.73165 216.23852,130.74418 C 215.61496,134.95418 210.81443,137.214 206.95788,136.02857 C 204.32097,134.95619 201.8033,133.60781 198.90602,133.24764 C 190.94378,131.54238 182.76603,132.19653 174.69887,131.8758 C 169.61489,131.60078 164.21911,131.13236 159.94788,128.06398 z"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	<path
	   transform="translate(2.7426985,-28.175366)"
	   d="M 41.022314,247.6799 A 2.174799,11.339121 0 1 1 36.672716,247.6799 A 2.174799,11.339121 0 1 1 41.022314,247.6799 z"
	   sodipodi:ry="11.339121"
	   sodipodi:rx="2.174799"
	   sodipodi:cy="247.6799"
	   sodipodi:cx="38.847515"
	   id="path2561"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
	   sodipodi:type="arc" />
	<path
	   sodipodi:nodetypes="ccccccccc"
	   id="path2604"
	   d="M 412.32266,207.94794 C 415.0503,216.9269 422.09439,223.60181 426.73623,231.53075 C 430.39453,234.80033 434.21734,243.13418 439.1171,244.55131 C 443.26789,245.17649 446.6648,242.12113 450.72248,242.11921 C 454.91096,243.65211 459.07308,238.44707 454.05035,234.77365 C 448.17237,228.44427 444.79158,220.25815 438.83547,213.97223 C 435.76442,209.46802 430.3623,207.33803 427.6481,202.5523 C 424.94864,198.31908 420.4384,193.92191 414.9657,195.17054 C 414.66367,195.22503 412.51876,195.60582 413.91397,195.86192"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	<path
	   id="path2650"
	   d="M 562.33075,216.50319 C 565.89999,225.2181 563.11402,234.20316 557.62674,241.09531 C 554.26311,251.43778 559.89866,263.76566 569.8546,268.09043 C 572.54133,259.59586 579.542,254.75505 584.74892,248.36623 C 588.21789,238.1186 582.5965,227.21043 576.14477,219.39463 C 574.44202,217.41125 572.70608,215.41917 571.45428,213.10824"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	<path
	   id="path2654"
	   d="M 71.674881,314.41344 C 66.067656,310.9859 61.140938,304.35718 65.055578,297.78452 C 69.665806,285.78609 81.85953,279.71647 89.757401,270.26742 C 94.013267,268.26727 92.715963,277.09106 96.308329,278.73057 C 101.5893,284.94727 101.57289,294.05705 97.596285,300.93096 C 94.92117,307.89229 90.633036,316.12385 82.249493,316.81559 C 81.138271,316.66386 80.084024,317.09018 79.101021,317.53679"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	<path
	   id="path2494"
	   d="M -11.829531,322.65468 C 17.639941,318.61828 47.624665,318.61679 76.583522,311.31373 C 121.71892,304.76775 165.09593,290.26469 209.80742,281.69486 C 252.95466,269.56997 298.00359,269.5973 341.9107,261.79033 C 370.25132,258.90393 398.4674,254.79821 425.78851,246.34547 C 447.95346,241.31593 470.0586,236.32702 490.72813,226.51355 C 517.13094,221.25598 542.27025,212.86128 567.02697,201.6994 C 581.07912,196.58216 621.03783,179.81488 619.77934,205.942 C 597.51562,219.19661 560.9617,210.98076 536.84943,228.58249 C 506.70015,244.73868 471.69637,245.79507 440.12538,257.69686 C 403.4454,263.9643 369.73697,281.00024 332.78994,286.08669 C 309.68518,289.37147 286.89339,293.46089 264.42414,299.72138 C 238.57911,307.64397 211.36539,302.09752 186.02632,311.80568 C 151.38366,325.191 112.01551,320.04218 78.905137,338.36484 C 54.22118,348.81483 26.055225,344.7772 2.0371885,356.98281 C -19.53979,363.46268 -2.8223286,333.99883 -13.253588,325.2218 L -11.829531,322.65468 L -11.829531,322.65468 z"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	<path
	   sodipodi:nodetypes="ccccccccccc"
	   id="path2496"
	   d="M 226.86792,218.76932 C 217.80194,231.308 210.29068,245.08596 204.3993,259.33895 C 201.58495,269.40957 194.50878,274.78178 194.9093,285.29247 C 202.26934,282.91417 212.1986,278.26897 215.07586,287.66828 C 216.37253,291.70295 220.08673,302.16971 220.65497,292.18871 C 219.81772,287.01119 225.18363,280.26363 225.03247,289.44159 C 227.16121,301.64703 229.03703,273.70914 232.73599,286.33355 C 235.72666,296.72223 238.88323,283.16384 234.56178,279.4718 C 230.42912,272.26458 216.2787,269.99091 220.9218,259.32585 C 226.40656,247.15375 233.97582,235.13662 234.96856,221.58967 C 233.89679,218.36143 229.67402,217.80149 226.86792,218.76932 z"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	<path
	   sodipodi:nodetypes="ccczcccc"
	   id="path2484"
	   d="M 178.17099,167.92364 C 213.79623,125.80571 267.10663,97.094609 322.82593,95.563269 C 388.95576,89.828469 461.91933,115.92003 497.64392,174.41954 C 499.98738,203.90704 504.21076,196.9283 481.62669,193.77072 C 458.90677,190.59414 434.44449,219.13671 402.11999,228.69736 C 363.79177,236.96772 309.39508,261.90733 273.32515,244.10099 C 210.65274,231.78027 213.1892,224.62981 188.49654,205.6944 C 180.07744,195.12808 177.92818,181.05943 178.17099,167.92364 z"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />

	<path
	   sodipodi:nodetypes="ccczsszczzzzczscc"
	   id="path2490"
	   d="M 461.24301,177.33725 C 489.47889,205.48607 506.75101,244.65871 517.91491,281.16572 C 534.03934,335.6939 546.78906,395.99157 477.50754,437.11906 C 445.0102,457.66132 399.73817,430.6058 392.16467,402.05715 C 384.59118,373.50851 399.96637,353.04641 419.00378,341.00424 C 437.94949,329.02009 478.5595,330.8836 487.03354,357.05988 C 497.69798,390.0023 463.97147,420.78879 437.90523,404.0958 C 412.84614,388.0478 456.43773,352.05685 465.50715,377.42009 C 465.91545,332.67985 410.71667,353.28322 410.71667,384.09069 C 410.71667,414.0332 428.88588,426.36108 451.78967,426.36108 C 473.47022,426.36108 510.97293,403.80614 507.73367,366.67175 C 504.48701,329.45258 473.96216,310.64517 435.98118,314.47296 C 398.14155,318.28651 367.80244,359.87461 369.51466,392.19273 C 369.7318,418.82755 388.16725,454.737 425.7419,465.37318 C 463.31655,476.00936 520.12762,452.72819 540.2909,410.61659 C 573.07397,342.14819 547.49425,288.02218 532.44018,227.45167 C 520.46399,195.68718 498.60644,167.35464 467.09531,138.65178"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	<path
	   sodipodi:nodetypes="cccccccccccccccc"
	   id="path2498"
	   d="M 248.9375,198.20436 C 242.90943,197.61901 245.34982,206.74778 243.2857,210.67306 C 240.19978,231.71818 239.37842,214.42303 253.4375,222.17311 C 266.16064,227.46925 279.30335,239.25929 277.40625,254.36061 C 277.91648,261.91758 277.09493,271.41275 270.90625,276.67311 C 265.44914,278.70068 263.7052,267.81774 258.3125,270.73561 C 255.76322,274.62669 259.48713,280.0861 257.84375,283.86061 C 254.39917,279.67899 246.30969,278.777 244.375,284.89186 C 241.56241,291.80131 247.06404,299.36736 253.96875,300.45436 C 256.35363,301.72636 250.81062,302.86836 249.6875,303.32936 C 246.56609,303.61345 243.70941,304.34959 245.15625,307.89186 C 248.0018,313.90111 255.97253,309.91484 260.34375,308.04811 C 271.15045,303.5683 281.39535,296.5954 286.25407,285.5732 C 290.1481,277.58077 293.88306,269.07604 296.6875,260.64186 C 298.11735,246.77485 302.55172,230.10994 292.9375,218.07936 C 280.16022,208.28923 265.85393,197.55163 248.9375,198.20436 z"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	<path
	   id="path2712"
	   d="M 276.68301,110.02584 C 264.41633,111.44303 259.26416,124.80009 257.93301,135.52584 C 255.70193,152.66109 252.55273,173.50955 265.71426,187.21334 C 273.87254,196.28925 282.90702,204.68974 290.58926,214.08834 C 298.5383,218.6522 308.35275,210.29723 307.10662,201.7658 C 310.93953,184.10933 319.90339,164.69676 311.1369,147.15008 C 304.46384,132.85477 296.87017,115.71113 280.87051,110.27584 C 279.49181,110.0216 278.08562,109.93303 276.68301,110.02584 z M 278.52676,127.80709 C 285.6737,132.77787 288.77351,141.47605 293.43301,148.52584 C 298.70576,158.682 299.30884,170.99764 294.58926,181.43209 C 293.80051,184.30212 293.37038,187.37784 292.40176,190.08834 C 284.33433,181.88424 271.98333,173.76295 273.31991,160.61965 C 273.34218,149.73734 272.76579,137.03601 278.52676,127.80709 z"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	<path
	   id="path2714"
	   d="M 337.51797,103.14186 C 325.23036,105.12131 321.1832,119.25511 318.17584,129.48552 C 311.88157,155.5017 317.63679,184.00019 331.48672,206.51686 C 340.86631,214.06552 354.86218,206.82541 359.45547,197.04811 C 372.41394,176.24885 374.54073,149.1432 366.64297,126.07936 C 361.89525,114.21594 351.45499,102.30628 337.51797,103.14186 z M 340.42422,120.45436 C 351.56989,125.57497 353.78404,139.75257 354.08047,150.73561 C 354.30369,164.80937 351.72761,181.56988 341.89297,191.36061 C 332.72028,169.38994 327.39621,142.42984 340.04922,120.70436 C 340.21591,120.71998 340.19307,120.18425 340.42422,120.45436 z"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	<path
	   id="path2716"
	   d="M 404.65214,113.25357 C 389.47628,115.18221 381.6334,130.54447 376.86733,143.41007 C 370.55298,162.1425 370.74277,182.5268 371.08964,202.00357 C 374.45894,211.25333 387.17991,212.01157 394.18339,206.62857 C 411.80406,198.64439 423.37402,181.5013 428.64562,163.31215 C 433.0097,151.83 435.13291,136.57583 425.13307,127.27585 C 420.20639,120.61771 413.8902,112.71291 404.65214,113.25357 z M 405.52714,130.87857 C 412.03144,135.76725 417.7362,144.24637 414.15214,152.59732 C 409.92346,167.61849 402.5865,183.75712 387.68339,190.90982 C 389.10399,170.56514 387.95611,147.26755 403.15214,131.56607 C 403.82644,131.23345 404.88509,129.92216 405.52714,130.87857 z"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	<path
	   sodipodi:nodetypes="czczc"
	   id="path2702"
	   d="M 214.04465,179.18532 C 262.17956,137.09521 363.09729,131.61948 402.6683,145.25741 C 442.23931,158.89535 457.26545,165.14285 460.95725,187.19536 C 430.4131,173.50725 394.15297,156.01611 350.67955,157.13551 C 305.99759,158.28602 263.13081,173.72113 216.06032,190.99972"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	<path
	   sodipodi:nodetypes="cccccccccc"
	   id="path2500"
	   d="M 455.60023,169.00147 C 430.81071,173.6266 430.89098,176.85396 405.06096,179.28167 C 383.34698,200.17608 398.00429,229.48797 378.91448,253.07778 C 377.05506,256.77112 387.53135,258.28965 386.35218,264.45243 C 388.39991,271.97701 380.10195,275.51294 373.24082,277.62314 C 378.37923,281.0029 390.263,288.74609 395.70173,283.76329 C 397.65516,280.85925 398.86138,278.18658 401.17024,280.70406 C 409.3819,277.6402 411.6401,266.58403 407.20394,259.54007 C 413.28202,245.01055 418.68114,231.9752 420.91783,214.7766 C 440.53198,193.55632 449.61862,199.11601 474.03333,184.73646"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	<path
	   sodipodi:nodetypes="ccccccccccccccccccc"
	   id="path2486"
	   d="M 219.54523,134.24577 C 215.20304,126.5165 206.05535,123.81073 198.63562,119.951 C 186.91684,115.46231 174.02996,116.52176 161.7811,117.16228 C 151.91116,118.74896 142.78717,124.19762 136.12844,131.59232 C 128.40727,139.21845 120.22078,146.42699 113.53375,155.04376 C 106.00538,164.16517 98.426204,173.52596 89.182044,180.86694 C 84.445736,186.78398 90.853544,193.0201 96.056693,187.2579 C 108.2913,183.29565 121.09058,181.32278 133.89211,180.43756 C 144.0122,179.50691 153.41245,183.98179 163.38206,184.57612 C 170.31273,183.91681 180.09849,189.54065 172.65228,196.44205 C 163.15445,205.2032 151.27259,210.8627 140.72717,218.2421 C 131.07867,225.43974 120.70589,231.76382 109.19809,235.52163 C 105.50727,237.19261 94.670795,238.23772 103.57037,241.62096 C 110.56637,245.82384 122.84553,248.96807 130.01482,253.01829 C 149.53639,257.06351 166.48399,258.94293 187.09996,249.37475 C 206.26919,241.41377 215.79933,222.1055 230.16034,208.68095 C 238.37345,202.97489 238.2975,192.71453 234.65489,184.37961 C 230.52723,175.08531 229.81119,164.92265 227.04304,155.24811 C 223.93967,148.35791 223.29165,140.70363 219.54523,134.24577 z"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	<path
	   transform="translate(0,-28.201891)"
	   d="M 173.85744,183.95308 A 19.894136,19.894136 0 1 1 134.06917,183.95308 A 19.894136,19.894136 0 1 1 173.85744,183.95308 z"
	   sodipodi:ry="19.894136"
	   sodipodi:rx="19.894136"
	   sodipodi:cy="183.95308"
	   sodipodi:cx="153.9633"
	   id="path2502"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
	   sodipodi:type="arc" />

	<path
	   transform="translate(-4.8929663,-28.201891)"
	   d="M 157.42316,187.84541 A 6.4872179,6.4872179 0 1 1 144.44873,187.84541 A 6.4872179,6.4872179 0 1 1 157.42316,187.84541 z"
	   sodipodi:ry="6.4872179"
	   sodipodi:rx="6.4872179"
	   sodipodi:cy="187.84541"
	   sodipodi:cx="150.93594"
	   id="path2504"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
	   sodipodi:type="arc" />
	<path
	   sodipodi:nodetypes="csssc"
	   id="path2555"
	   d="M 62.29063,225.04308 C 62.29063,226.99205 47.484331,231.63192 40.544918,231.63192 C 33.605505,231.63192 27.973518,230.05015 27.973518,228.10118 C 27.973518,226.15221 33.605505,224.57044 40.544918,224.57044 C 47.484331,224.57044 62.29063,223.09411 62.29063,225.04308 z"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1" />
	<path
	   transform="translate(-1.2232416,-29.425133)"
	   d="M 41.022314,247.6799 A 2.174799,11.339121 0 1 1 36.672716,247.6799 A 2.174799,11.339121 0 1 1 41.022314,247.6799 z"
	   sodipodi:ry="11.339121"
	   sodipodi:rx="2.174799"
	   sodipodi:cy="247.6799"
	   sodipodi:cx="38.847515"
	   id="path2557"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
	   sodipodi:type="arc" />
	<path
	   transform="translate(-0.6116208,-27.59027)"
	   d="M 33.639143,254.43425 A 4.2813454,4.2813454 0 1 1 25.076452,254.43425 A 4.2813454,4.2813454 0 1 1 33.639143,254.43425 z"
	   sodipodi:ry="4.2813454"
	   sodipodi:rx="4.2813454"
	   sodipodi:cy="254.43425"
	   sodipodi:cx="29.357798"
	   id="path2559"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
	   sodipodi:type="arc" />
	<path
	   id="path2577"
	   d="M 177.22574,397.86439 C 174.64002,399.83237 175.75367,403.35881 175.53404,406.11222 C 175.4115,408.24805 173.90273,409.87062 173.58791,411.97692 C 172.10218,416.60972 170.13445,421.49651 171.31371,426.43053 C 171.98039,432.27407 175.25617,437.61038 179.87268,441.18859 C 183.57892,444.57466 187.56403,448.11477 192.61088,449.21944 C 194.06819,451.55187 197.96917,451.00947 197.7203,447.89143 C 197.25568,443.14773 199.11599,438.57551 201.60961,434.63937 C 203.85621,430.35157 205.83946,425.28485 204.27902,420.43435 C 201.78753,416.22878 197.96724,412.96843 193.74442,410.59156 C 190.20908,407.87428 187.29893,404.35199 184.96118,400.59091 C 184.07544,398.08119 181.26202,395.57929 178.49008,396.81951 C 176.8865,397.58591 177.58908,397.6696 178.8943,397.11831 C 180.05062,396.72916 181.1817,396.27054 182.31795,395.82744"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	<path
	   id="path2575"
	   d="M 172.13998,383.34041 C 173.25907,378.00902 179.65986,376.58057 182.34805,372.17775 C 187.79705,366.57085 195.75715,365.14724 202.62572,362.00277 C 211.64395,358.37505 221.91513,358.55971 231.03349,361.72123 C 232.02278,367.87136 232.50251,374.54789 230.97645,380.57546 C 227.21921,387.22917 219.95024,392.17134 212.46083,393.49833 C 201.28772,394.36757 190.88289,388.09564 179.65031,389.30587 C 177.53428,389.28447 175.40226,389.23615 173.30695,389.58711"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	<path
	   sodipodi:nodetypes="ccscccc"
	   id="path2564"
	   d="M 69.804086,333.51213 C 81.77839,331.91113 77.561981,339.97474 89.380929,340.47036 C 100.0266,343.13941 125.9903,353.00377 146.11739,371.63744 C 168.79126,392.62892 190.03147,407.04876 189.79237,402.62058 C 181.80617,390.71713 168.93101,383.56895 159.66583,372.8001 C 143.12951,357.67916 124.24797,345.2366 103.66303,336.33615 C 96.228627,333.00082 88.020927,327.67066 80.374077,326.85805"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	<path
	   id="path2573"
	   d="M 130.55357,349.93413 C 130.52328,342.70244 135.81915,336.69093 142.65978,334.86923 C 152.17274,331.97734 162.59473,329.51727 172.46206,332.08567 C 178.125,333.94874 190.2198,336.5252 182.90827,344.17872 C 179.76705,349.2687 175.18878,353.39448 170.86164,357.41987 C 162.54509,361.96695 150.88048,365.49188 142.78621,358.65233 C 141.44123,357.98696 139.96308,357.65662 138.61625,356.99562"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	<path
	   id="path2569"
	   d="M 94.639648,342.0536 C 96.183544,352.17726 88.303728,359.945 81.632585,366.2492 C 73.345122,375.42769 80.898237,386.04314 86.202319,394.28187 C 89.29285,402.03596 94.897363,413.81675 103.03877,403.36394 C 109.97142,397.56276 117.82596,391.20879 118.56131,381.40567 C 118.99201,365.8697 109.85411,352.25842 101.80513,339.70858 L 100.68665,338.52286"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />

	<path
	   id="path2571"
	   d="M 139.57104,365.95827 C 136.2277,372.39163 139.96138,380.56806 134.68358,386.56815 C 129.40106,394.19752 124.28506,402.89463 125.97655,412.57497 C 128.78167,419.19466 126.85231,430.88872 135.78087,432.39197 C 142.89327,432.66631 149.01445,427.52106 153.60401,422.57045 C 159.91027,415.17741 162.61804,404.08331 157.48051,395.31438 C 153.37636,385.7755 144.88326,377.69405 144.76933,366.77306"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	<path
	   id="path2606"
	   d="M 446.48294,252.21803 C 447.14037,260.11597 458.52222,265.46792 464.23583,259.19601 C 468.09441,253.77901 471.26428,244.00092 467.26192,238.63517 C 464.4786,239.60739 461.74723,245.06759 459.79384,240.23269 C 453.42159,237.52588 454.34033,247.48295 448.78642,245.47793 C 445.22966,246.46019 447.03674,249.76222 446.48294,252.21803 z"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	<path
	   sodipodi:nodetypes="cccccc"
	   id="path2625"
	   d="M 550.89267,214.06201 C 557.98721,186.63951 568.33323,154.52633 589.56449,131.81727 C 596.23897,122.25913 614.44721,103.07832 606.15654,95.420919 C 593.62659,101.93523 586.13324,115.26586 577.6875,126.13047 C 563.84184,144.36076 557.03487,166.70587 547.19296,187.36404 C 545.95199,197.17428 541.75002,201.63944 538.35492,218.13277"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	<path
	   id="path2644"
	   d="M 520.04506,45.39896 C 519.76679,30.810383 532.14148,18.531817 545.93807,15.772576 C 549.98363,16.003555 557.26557,10.976044 558.9198,16.250766 C 556.90007,22.849888 563.49511,29.259946 560.12863,35.725495 C 557.99971,40.704168 552.11216,41.478665 547.85028,43.867034 C 543.50131,45.931457 538.79105,47.090311 534.00739,47.449151 C 530.45498,48.354802 527.73729,51.401479 523.97034,51.645661"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	<path
	   sodipodi:nodetypes="ccccccc"
	   id="path2627"
	   d="M 566.9986,141.13538 C 558.28791,114.57988 544.02057,90.314979 528.31572,67.356019 C 521.56952,58.072325 518.61195,46.278255 509.53988,38.777584 C 503.37767,34.790316 503.20418,21.908883 510.63582,32.272483 C 523.94862,45.647598 531.96225,63.013374 541.77706,78.895869 C 549.69447,92.478319 560.04343,106.1403 567.39109,119.93774 C 571.12109,125.30284 582.108,137.49279 568.15489,140.47974"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	<path
	   id="path2638"
	   d="M 508.96863,39.286993 C 500.17448,30.299653 485.79381,29.517631 474.53858,33.72558 C 467.46968,36.339319 462.17475,42.206567 459.13144,48.927693 C 454.63291,52.603709 452.35579,58.878708 460.10154,59.582842 C 467.73805,64.932314 476.35357,70.431418 486.1463,69.223599 C 496.61726,68.369569 507.87518,62.654871 510.90992,51.873947 C 512.105,47.737255 513.46365,42.00686 508.96863,39.286993 z"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	<path
	   id="path2640"
	   d="M 529.86792,67.804541 C 528.56525,62.252675 520.40277,63.091665 515.9519,63.020642 C 510.81609,65.835155 506.559,70.230505 502.51285,74.430629 C 496.61096,81.653249 494.64692,91.221419 493.8689,100.1896 C 500.25635,97.021859 508.11999,101.759 515.04197,103.1776 C 525.68731,103.99843 535.24727,93.934009 534.39849,83.391409 C 535.14554,77.897489 534.15342,72.116999 530.09306,68.118499 L 529.88687,67.83097 L 529.86792,67.804541 z"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	<path
	   id="path2642"
	   d="M 548.43329,104.33417 C 542.95219,103.53355 538.42134,107.80252 533.81628,110.08445 C 525.56216,115.55813 519.54726,123.64732 514.62365,132.08363 C 509.62367,138.25029 519.00195,139.51755 522.77085,141.95552 C 527.82686,145.11135 534.07462,148.47922 539.9442,145.14731 C 545.03679,141.73475 550.99759,137.87693 552.81223,131.6478 C 553.75178,124.43502 552.9299,117.11467 552.59138,109.89547 C 551.90905,107.58284 549.69838,106.27456 548.43329,104.33417 z"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	<path
	   id="path2646"
	   d="M 545.40004,82.468589 C 542.98112,76.150849 545.32927,68.804536 549.87384,64.029131 C 556.15278,56.36314 567.00821,54.868065 576.23913,56.678982 C 579.63898,60.45815 577.11525,66.209832 579.31285,70.582966 C 578.88211,75.051069 574.60109,77.695659 572.09375,81.051929 C 566.67049,86.416209 559.3714,89.526449 552.04965,91.249389 C 550.43441,91.471139 548.64237,91.026569 547.62791,89.665879"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />

	<path
	   id="path2648"
	   d="M 501.31091,26.115666 C 495.78741,24.952724 491.21498,20.892456 489.60007,15.467828 C 486.20188,8.317564 484.30788,-0.112209 487.28988,-7.747496 C 487.9072,-11.959398 490.79046,-21.327137 495.73406,-15.307694 C 499.931,-10.495949 506.29701,-7.916778 509.30373,-1.979244 C 512.4455,4.598678 514.81682,12.556866 512.45173,19.756328 C 510.85298,23.410264 507.57528,33.560337 502.62046,27.095061 C 502.21253,26.727835 501.77809,26.403763 501.31091,26.115666 z"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	<path
	   sodipodi:nodetypes="cccccc"
	   id="path2652"
	   d="M 55.0191,318.21577 C 48.074989,317.38899 41.140767,313.41646 39.22842,306.28782 C 35.961391,297.79417 37.722994,288.37867 40.574542,280.03416 C 39.625827,272.38206 47.434814,273.3723 51.503357,277.06323 C 62.346211,281.98174 71.161185,294.10667 67.764726,306.35122 C 66.746392,310.49922 60.885315,314.38374 57.714641,317.2652"
	   style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  </g>
</svg>
