<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/SVG/DTD/svg10.dtd" [
		<!ENTITY animDuration "30s">
]>
<svg xml:space="preserve" viewBox="-2466 0 4932 3132" width="1000" height="800"
	xmlns="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:smil="http://www.w3.org/2008/SMIL30/">
	<!-- http://www.carto.net/papers/svg/samples/path_morphing.svg -->
 <!--defs>
  <pattern id="fillAustria" patternContentUnits="objectBoundingBox" width="100%" height="100%">
	<g opacity="1">
		<rect fill="red" stroke="none" x="0" y="0" width="1" height=".33"/>
		<rect fill="white" stroke="none" x="0" y=".33" width="1" height=".33"/>
		<rect fill="red" stroke="none" x="0" y=".66" width="1" height=".34"/>
		<smil:animate attributeName="opacity" values="1;0;0;0;0;1;1" dur="&animDuration;" repeatCount="indefinite" />

	</g>
  </pattern>
  <pattern id="fillSwitzerland" patternContentUnits="objectBoundingBox" width="100%" height="100%">
	<g opacity="0">
		<rect fill="red" stroke="none" x="0" y="0" width="1" height="1"/>
		<rect id="vertBar" fill="white" stroke="none" x=".47" y=".30" width=".06" height=".34"/>
		<rect id="horizBar" fill="white" stroke="none" x=".39" y=".42" width=".22" height=".1"/>
		<smil:animate attributeName="opacity" values="0;0;1;1;0;0;0" dur="&animDuration;" repeatCount="indefinite" />
	</g>

  </pattern>
 </defs-->
 <g id="animatedMap">
  <path fill="url(#fillAustria)" stroke="deepskyblue" stroke-width="15" d="M-2203 2143l28 -91 14 -41 0 -35 -7 -21 -7 -28 0 -27 56 -21 69 -28 28 35 83 27 139 174 132 -97 7 -104 56 -21 49 -7 48 35 77 7 83 111 209 -42 90 -90 139 -70 215 -28 21 -48 14 -42 160 -7 41 56 28 -7 111 -21 56 104 76 35 42 -63 21 -153 -83 -6 34 -105 -111 -132 -49 -62 0 -70 49 -83 35 -14 35 -21 34 -21 35 -21 21 -13 28 -7 21 -7 20 -14 14 -7 7 -14 14 -21 14 -28 7 -27 7 -56 0 -56 90 21 84 35 34 -125 14 -125 125 97 14 63 139 41 63 -83 139 35 14 -28 69 -167 77 7 55 -194 493 76 77 56 194 13 63 -90 111 14 28 28 132 21 -14 90 -7 42 0 48 -7 49 7 42 7 48 21 42 7 21 14 14 27 41 56 91 21 62 35 104 -42 49 56 97 -49 49 -118 14 -28 -14 -56 -28 -111 63 21 34 63 21 55 35 -21 76 -76 63 35 354 -112 42 -90 139 -62 28 27 125 -145 -21 -98 56 -55 55 -49 0 -35 0 -27 -7 -56 0 -56 0 -62 0 -28 35 -76 42 -160 159 -507 -48 -598 -77 -167 -27 -111 -70 -104 -160 7 -118 -257 139 -98 -28 -76 35 -104 -7 -111 84 -28 76 -97 56 -77 -14 -7 -63 -132 -14 -41 -83 -21 0 -111 90 -35 28 -132 -28 -42 -28 28 -69 -160 -35 14 -111 -70 -90z">
	<smil:animate begin="click" dur="&animDuration;" repeatCount="indefinite" attributeName="d" values="M-2203 2143l28 -91 14 -41 0 -35 -7 -21 -7 -28 0 -27 56 -21 69 -28 28 35 83 27 139 174 132 -97 7 -104 56 -21 49 -7 48 35 77 7 83 111 209 -42 90 -90 139 -70 215 -28 21 -48 14 -42 160 -7 41 56 28 -7 111 -21 56 104 76 35 42 -63 21 -153 -83 -6 34 -105 -111 -132 -49 -62 0 -70 49 -83 35 -14 35 -21 34 -21 35 -21 21 -13 28 -7 21 -7 20 -14 14 -7 7 -14 14 -21 14 -28 7 -27 7 -56 0 -56 90 21 84 35 34 -125 14 -125 125 97 14 63 139 41 63 -83 139 35 14 -28 69 -167 77 7 55 -194 493 76 77 56 194 13 63 -90 111 14 28 28 132 21 -14 90 -7 42 0 48 -7 49 7 42 7 48 21 42 7 21 14 14 27 41 56 91 21 62 35 104 -42 49 56 97 -49 49 -118 14 -28 -14 -56 -28 -111 63 21 34 63 21 55 35 -21 76 -76 63 35 354 -112 42 -90 139 -62 28 27 125 -145 -21 -98 56 -55 55 -49 0 -35 0 -27 -7 -56 0 -56 0 -62 0 -28 35 -76 42 -160 159 -507 -48 -598 -77 -167 -27 -111 -70 -104 -160 7 -118 -257 139 -98 -28 -76 35 -104 -7 -111 84 -28 76 -97 56 -77 -14 -7 -63 -132 -14 -41 -83 -21 0 -111 90 -35 28 -132 -28 -42 -28 28 -69 -160 -35 14 -111 -70 -90z; M-1358 1980l69 -28 35 -111 -28 -90 45 -83 45 -84 71 -42 68 -41 7 -160 42 -14 21 -7 21 -14 21 -21 13 -20 42 -56 49 -49 48 -48 28 -21 28 -21 49 -76 -77 -56 28 -56 111 -55 42 83 104 7 104 -125 7 14 7 7 90 7 49 0 42 0 14 0 14 -7 20 -14 28 -14 21 -7 35 -7 35 0 41 0 42 0 28 0 28 7 20 0 28 0 7 0 7 -7 7 -14 -21 -27 -62 -42 41 -42 84 -42 111 84 49 14 103 15 84 13 83 20 146 70 0 28 7 27 7 21 0 35 -14 42 -27 90 -14 42 -7 41 -7 49 0 49 83 21 160 34 -28 70 42 28 132 27 35 -27 111 -91 21 0 41 84 -48 139 48 55 -27 84 -42 13 -42 -7 -35 -62 -69 35 -35 104 42 42 14 76 28 35 -7 41 -28 21 -28 -14 -56 -104 -77 16 -55 12 -62 49 -90 -14 -42 -153 -83 0 -23 117 -19 98 -118 125 -14 111 42 70 -28 49 -63 0 -28 -77 -41 -28 0 -118 -49 -14 -55 -14 -21 -7 -91 -90 -21 -160 -62 -7 -42 84 -83 48 14 84 -14 55 -85 78 -96 89 -93 -16 -67 -12 -102 39 -99 38 -132 -21 0 -77 -56 -55 -14 -56 -62 -55 35 -70 -49 -83 14 -56 7 -27 -77 -21 -76 0 -72 18 -67 16 -56 77 14 28 28 69 -104 77 -90 -21 -7 -63z;  M-1358 1980l69 -28 35 -111 -28 -90 45 -83 45 -84 71 -42 68 -41 7 -160 42 -14 21 -7 21 -14 21 -21 13 -20 42 -56 49 -49 48 -48 28 -21 28 -21 49 -76 -77 -56 28 -56 111 -55 42 83 104 7 104 -125 7 14 7 7 90 7 49 0 42 0 14 0 14 -7 20 -14 28 -14 21 -7 35 -7 35 0 41 0 42 0 28 0 28 7 20 0 28 0 7 0 7 -7 7 -14 -21 -27 -62 -42 41 -42 84 -42 111 84 49 14 103 15 84 13 83 20 146 70 0 28 7 27 7 21 0 35 -14 42 -27 90 -14 42 -7 41 -7 49 0 49 83 21 160 34 -28 70 42 28 132 27 35 -27 111 -91 21 0 41 84 -48 139 48 55 -27 84 -42 13 -42 -7 -35 -62 -69 35 -35 104 42 42 14 76 28 35 -7 41 -28 21 -28 -14 -56 -104 -77 16 -55 12 -62 49 -90 -14 -42 -153 -83 0 -23 117 -19 98 -118 125 -14 111 42 70 -28 49 -63 0 -28 -77 -41 -28 0 -118 -49 -14 -55 -14 -21 -7 -91 -90 -21 -160 -62 -7 -42 84 -83 48 14 84 -14 55 -85 78 -96 89 -93 -16 -67 -12 -102 39 -99 38 -132 -21 0 -77 -56 -55 -14 -56 -62 -55 35 -70 -49 -83 14 -56 7 -27 -77 -21 -76 0 -72 18 -67 16 -56 77 14 28 28 69 -104 77 -90 -21 -7 -63z; M-2203 2143l28 -91 14 -41 0 -35 -7 -21 -7 -28 0 -27 56 -21 69 -28 28 35 83 27 139 174 132 -97 7 -104 56 -21 49 -7 48 35 77 7 83 111 209 -42 90 -90 139 -70 215 -28 21 -48 14 -42 160 -7 41 56 28 -7 111 -21 56 104 76 35 42 -63 21 -153 -83 -6 34 -105 -111 -132 -49 -62 0 -70 49 -83 35 -14 35 -21 34 -21 35 -21 21 -13 28 -7 21 -7 20 -14 14 -7 7 -14 14 -21 14 -28 7 -27 7 -56 0 -56 90 21 84 35 34 -125 14 -125 125 97 14 63 139 41 63 -83 139 35 14 -28 69 -167 77 7 55 -194 493 76 77 56 194 13 63 -90 111 14 28 28 132 21 -14 90 -7 42 0 48 -7 49 7 42 7 48 21 42 7 21 14 14 27 41 56 91 21 62 35 104 -42 49 56 97 -49 49 -118 14 -28 -14 -56 -28 -111 63 21 34 63 21 55 35 -21 76 -76 63 35 354 -112 42 -90 139 -62 28 27 125 -145 -21 -98 56 -55 55 -49 0 -35 0 -27 -7 -56 0 -56 0 -62 0 -28 35 -76 42 -160 159 -507 -48 -598 -77 -167 -27 -111 -70 -104 -160 7 -118 -257 139 -98 -28 -76 35 -104 -7 -111 84 -28 76 -97 56 -77 -14 -7 -63 -132 -14 -41 -83 -21 0 -111 90 -35 28 -132 -28 -42 -28 28 -69 -160 -35 14 -111 -70 -90z; M-2203 2143l28 -91 14 -41 0 -35 -7 -21 -7 -28 0 -27 56 -21 69 -28 28 35 83 27 139 174 132 -97 7 -104 56 -21 49 -7 48 35 77 7 83 111 209 -42 90 -90 139 -70 215 -28 21 -48 14 -42 160 -7 41 56 28 -7 111 -21 56 104 76 35 42 -63 21 -153 -83 -6 34 -105 -111 -132 -49 -62 0 -70 49 -83 35 -14 35 -21 34 -21 35 -21 21 -13 28 -7 21 -7 20 -14 14 -7 7 -14 14 -21 14 -28 7 -27 7 -56 0 -56 90 21 84 35 34 -125 14 -125 125 97 14 63 139 41 63 -83 139 35 14 -28 69 -167 77 7 55 -194 493 76 77 56 194 13 63 -90 111 14 28 28 132 21 -14 90 -7 42 0 48 -7 49 7 42 7 48 21 42 7 21 14 14 27 41 56 91 21 62 35 104 -42 49 56 97 -49 49 -118 14 -28 -14 -56 -28 -111 63 21 34 63 21 55 35 -21 76 -76 63 35 354 -112 42 -90 139 -62 28 27 125 -145 -21 -98 56 -55 55 -49 0 -35 0 -27 -7 -56 0 -56 0 -62 0 -28 35 -76 42 -160 159 -507 -48 -598 -77 -167 -27 -111 -70 -104 -160 7 -118 -257 139 -98 -28 -76 35 -104 -7 -111 84 -28 76 -97 56 -77 -14 -7 -63 -132 -14 -41 -83 -21 0 -111 90 -35 28 -132 -28 -42 -28 28 -69 -160 -35 14 -111 -70 -90z"/>
  	<!--smil:animate attributeName="fill" calcMode="discrete" values="url(#fillAustria);url(#fillSwitzerland);url(#fillSwitzerland);url(#fillSwitzerland);url(#fillAustria);url(#fillAustria)" dur="&animDuration;" repeatCount="indefinite" /-->
  </path>
 </g>
 <rect fill="none" stroke="#DA251D" stroke-width="3" x="-2464" y="1" width="4929" height="3130"/>
</svg>
