<svg width="100%" height="100%"

  viewBox="0 0 2448 3168" preserveAspectRatio="xMinYMin slice" kerning="0" xml:space="preserve"

  xmlns="http://www.w3.org/2000/svg"

  xmlns:xlink="http://www.w3.org/1999/xlink"

  xmlns:svgmaker="http://www.svgmaker.com/svgns">
<svgmaker:init width="215.9mm" height="279.4mm" viewBox="0 0 2448 3168" view="cover"

  crop="none" cropWidth="203.9mm" cropHeight="264.4mm" cropBox="50 61 2312 2998"/>
<title>Visio-Digital Peak Detector.vsd</title>
<desc>
  Generated by SVGmaker Version 1.10.2604
  JUN-06-2002, 01:50
</desc>

<style type="text/css"><![CDATA[
path {fill-rule:nonzero; stroke-linecap:round; stroke-linejoin:round}
rect {stroke-linejoin:miter}
text.t1 {font-family:'Arial',sans-serif;font-size:24px;fill:#000000}
text.t2 {font-family:'Arial',sans-serif;font-size:32px;fill:#000000}
text.t3 {font-family:'Arial',sans-serif;font-size:72px;fill:#000000}
]]></style>
<g id="Page_1">
<rect x="115" y="229" width="288" height="58" style="fill:#FFFFFF;stroke:none"/>
<rect x="115" y="229" width="288" height="58" style="fill:none;stroke:#000000;stroke-width:1px"/>
<text class="t1"><tspan x="158,172,189,205,222,241,260,277,296" y="255">THERMOCOU</tspan><tspan x="313,330,344" y="255">PLE</tspan></text>
<rect x="461" y="229" width="288" height="58" style="fill:#FFFFFF;stroke:none"/>
<rect x="461" y="229" width="288" height="58" style="fill:none;stroke:#000000;stroke-width:1px"/>
<text class="t1"><tspan x="546,562,578,591,604" y="255">BELLO</tspan><tspan x="623,647" y="255">WS</tspan></text>
<rect x="806" y="229" width="288" height="58" style="fill:#FFFFFF;stroke:none"/>
<rect x="806" y="229" width="288" height="58" style="fill:none;stroke:#000000;stroke-width:1px"/>
<text class="t1"><tspan x="868,884,898,915,930,936,953,960" y="255">STRAIN G</tspan><tspan x="979,995,1015" y="255">AGE</tspan></text>
<rect x="1152" y="229" width="288" height="58" style="fill:#FFFFFF;stroke:none"/>
<rect x="1152" y="229" width="288" height="58" style="fill:none;stroke:#000000;stroke-width:1px"/>
<text class="t1"><tspan x="1212,1226,1241,1258,1275,1294" y="255">TACHOM</tspan><tspan x="1313,1330,1345,1362" y="255">ETER</tspan></text>
<rect x="1498" y="229" width="288" height="58" style="fill:#FFFFFF;stroke:none"/>
<rect x="1498" y="229" width="288" height="58" style="fill:none;stroke:#000000;stroke-width:1px"/>
<text class="t1"><tspan x="1569,1585,1602,1621,1635,1654,1671" y="255">PHOTOCE</tspan><tspan x="1687,1701" y="255">LL</tspan></text>
<rect x="936" y="590" width="346" height="116" style="fill:#FFFFFF;stroke:none"/>
<rect x="936" y="590" width="346" height="116" style="fill:none;stroke:#000000;stroke-width:1px"/>
<text class="t1"><tspan x="1090" y="616">I</tspan><tspan x="1096,1114" y="616">C1</tspan><tspan x="1072,1085" y="645">LM</tspan><tspan x="1104,1118,1132" y="645">324</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 965,734 l 0,-28"/>
<text class="t1"><tspan x="963,976" y="731">11</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1022,734 l 0,-28"/>
<text class="t1"><tspan x="1021" y="731">1</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1224,706 l 0,28"/>
<text class="t1"><tspan x="1203" y="731">4</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1253,590 l 0,-28"/>
<text class="t1"><tspan x="1255" y="587">3</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1210,590 l 0,-28"/>
<text class="t1"><tspan x="1209" y="587">8</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1166,590 l 0,-28"/>
<text class="t1"><tspan x="1168" y="587">9</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1123,590 l 0,-28"/>
<text class="t1"><tspan x="1120,1133" y="587">12</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1080,590 l 0,-28"/>
<text class="t1"><tspan x="1078,1091" y="587">13</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 965,590 l 0,-28"/>
<text class="t1"><tspan x="963,976" y="588">14</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1282,619 l 28,0"/>
<text class="t1"><tspan x="1289" y="645">2</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 936,662 l -29,0"/>
<text class="t1"><tspan x="907,920" y="659">10</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1123,389 l 53,-29"/>
<path style="fill:#000000;stroke:none" d="M 1187,354 l -11,15 0,-4 -1,-1 0,-2 -4,-4 0,-1 -2,-1 -1,-1 19,-1 z"/>
<path style="fill:#FFFFFF;stroke:none" d="M 1126,389 l -1,-3 -3,0 -2,3 2,2 3,0 1,-2 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1126,389 l -1,-3 -3,0 -2,3 2,2 3,0 1,-2 z"/>
<text class="t1"><tspan x="1107,1123" y="374">S3</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1123,562 l 0,-173 m -173,-102 l 0,41 136,0"/>
<path style="fill:#000000;stroke:none" d="M 1077,328 l 1,2 0,2 4,4 2,0 1,1 1,0 2,-1 1,0 5,-5 0,-5 -1,-2 -3,-3 -1,0 -1,-1 -4,0 -2,1 -1,0 -3,3 0,3 -1,1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1296,287 l 0,41 -135,0"/>
<path style="fill:#000000;stroke:none" d="M 1169,327 l -1,-1 0,-2 -3,-3 -1,0 -1,-1 -4,0 -2,1 -1,0 -3,3 0,2 -1,1 0,3 1,1 0,1 4,4 2,0 1,1 1,0 2,-1 1,0 4,-4 0,-1 1,-1 0,-3 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 605,287 l 0,67 455,0"/>
<path style="fill:#000000;stroke:none" d="M 1052,357 l 1,1 0,1 2,2 2,1 6,0 5,-5 0,-5 -1,-2 -3,-3 -1,0 -1,-1 -4,0 -1,1 -2,0 -2,2 0,1 -1,2 0,5 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1642,287 l 0,67 -455,0"/>
<path style="fill:#000000;stroke:none" d="M 1195,353 l -1,-1 0,-2 -3,-3 -1,0 -1,-1 -4,0 -2,1 -1,0 -3,3 0,2 -1,1 0,3 1,1 0,1 4,4 7,0 4,-4 0,-1 1,-1 0,-3 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1735,504 l 6,-14 12,28 12,-28 12,28 12,-28 12,28 6,-14"/>
<text class="t1"><tspan x="1749" y="544">R</tspan><tspan x="1766,1780" y="544">42</tspan><tspan x="1752,1765,1778" y="573">10k</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1505,504 l 6,-14 12,28 12,-28 12,28 12,-28 12,28 6,-14 m -36,-14 l -6,-15 6,15 6,-15 -6,15 0,-29"/>
<text class="t1"><tspan x="1519" y="544">R</tspan><tspan x="1536,1550" y="544">41</tspan><tspan x="1515,1528" y="573">25</tspan><tspan x="1541,1555" y="573">0k</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1442,576 l 24,0 m -36,-12 l 48,0 m -60,-12 l 72,0 m 15,-48 l -51,0 0,48 m 123,-48 l 158,0 m -540,-115 l 346,0 0,72"/>
<path style="fill:#000000;stroke:none" d="M 1203,386 l -1,-1 0,-1 -3,-3 -7,0 -5,5 0,5 1,2 3,3 1,0 1,1 4,0 2,-1 1,0 2,-2 0,-1 1,-2 0,-5 z"/>
<rect x="1359" y="365" width="90" height="45" style="fill:#FFFFFF;stroke:none"/>
<text class="t2"><tspan x="1363" y="398">T</tspan><tspan x="1382,1404,1426" y="398">EST</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1807,504 l 79,0 0,-41"/>
<path style="fill:#000000;stroke:none" d="M 1886,446 l 11,22 -1,0 -2,-1 -2,0 -2,-1 -7,0 -2,1 -2,0 -2,1 -2,0 11,-22 z"/>
<text class="t1"><tspan x="1872" y="414">+</tspan><tspan x="1886,1900" y="414">5V</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1094,795 l 6,-15 12,29 12,-29 12,29 12,-29 12,29 6,-14"/>
<text class="t1"><tspan x="1115,1132" y="835">R1</tspan><tspan x="1118,1131" y="864">1k</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1166,795 l 58,0 0,-61 m -130,61 l -72,0 0,-61 m 202,0 l 158,0 0,-40"/>
<path style="fill:#000000;stroke:none" d="M 1382,677 l 11,22 -1,-1 -2,-1 -4,0 -2,-1 -4,0 -1,1 -4,0 -4,2 11,-22 z"/>
<text class="t1"><tspan x="1361" y="674">+</tspan><tspan x="1375,1389" y="674">5V</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1506,742 l 15,6 -29,12 29,12 -29,12 29,12 -29,12 14,6"/>
<text class="t1"><tspan x="1444,1461" y="770">R4</tspan><tspan x="1440,1453,1466" y="799">10k</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1506,742 l 0,-48"/>
<path style="fill:#000000;stroke:none" d="M 1506,677 l 11,22 -1,-1 -2,-1 -4,0 -2,-1 -4,0 -2,1 -3,0 -4,2 11,-22 z"/>
<text class="t1"><tspan x="1476" y="674">+</tspan><tspan x="1490,1504" y="674">5V</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1735,939 l -6,14 -12,-29 -12,29 -12,-29 -12,29 -12,-29 -6,15"/>
<text class="t1"><tspan x="1684,1701" y="884">R5</tspan><tspan x="1680,1693,1706" y="913">10k</tspan></text>
<path style="fill:#FFFFFF;stroke:none" d="M 1295,939.5 l 0.25,-0.25 0.5,-0.75 0.75,-1 0.5,-0.5 0.5,0.25 1.5,1.25 1,1 -0.5,0.5 -1,0.75 -1,0.25 -1,-0.25 -1,-0.75 -0.5,-0.5 z m 23,0 l 0.25,-0.25 0.5,-0.75 0.75,-1 0.5,-0.5 0.5,0.25 0.75,0.5 0.5,0.75 0.25,1.5 0,1 -1,0 -1.5,-0.25 -1,-0.75 -0.5,-0.5 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1297,932 l 23,0 m -11,-29 l 0,29 m 9,7 l 1,-2 2,0 1,2 -1,2 -2,0 -1,-2 m -23,0 l 1,-2 2,0 2,2 -2,2 -2,0 -1,-2 m 41,0 l -14,0 m -40,0 l 13,0"/>
<text class="t1"><tspan x="1270,1287,1303,1319,1335" y="888">RESET</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1162,1011 l 24,0 m -36,-12 l 48,0 m -60,-12 l 72,0 m 72,-48 l -108,0 0,48 m 162,-48 l 327,0 m -157,-125 l 0,69 1,0 0,56"/>
<path style="fill:#000000;stroke:none" d="M 1504,931 l -1,1 -1,0 -2,2 -1,2 0,1 -1,1 0,2 1,1 0,1 5,5 5,0 2,-1 3,-3 0,-1 1,-1 0,-4 -1,-1 0,-2 -2,-2 -1,0 -2,-1 -5,0 z"/>
<path style="fill:#FFFFFF;stroke:none" d="M 1948,939 l 1,-14 6,-13 8,-11 12,-9 13,-5 14,-2 14,2 13,5 11,9 8,11 6,13 2,14 -2,14 -6,13 -8,11 -11,9 -13,5 -14,2 -14,-2 -13,-5 -12,-9 -8,-11 -6,-13 -1,-14 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1930,939 l 54,0 m -36,0 l 1,-14 6,-13 8,-11 12,-9 13,-5 14,-2 14,2 13,5 11,9 8,11 6,13 2,14 -2,14 -6,13 -8,11 -11,9 -13,5 -14,2 -14,-2 -13,-5 -12,-9 -8,-11 -6,-13 -1,-14 m 36,36 l 0,-72 m 0,18 l 54,-22 0,-32 m -54,90 l 54,22 0,32"/>
<path style="fill:#000000;stroke:#000000;stroke-width:1px" d="M 2038,979 l -15,1 5,-12 10,11 z"/>
<text class="t1"><tspan x="2086,2105" y="949">Q2</tspan><tspan x="2060,2073,2090" y="978">2N3</tspan><tspan x="2103,2117,2131" y="978">904</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2026,1083 l 24,0 m -36,-12 l 48,0 m -60,-12 l 72,0 m -36,-48 l 0,48 m 1,-255 l -14,-6 28,-12 -28,-12 28,-12 -28,-12 28,-12 -14,-6"/>
<text class="t1"><tspan x="2071,2088" y="760">R6</tspan><tspan x="2067,2080,2093" y="789">10k</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1735,939 l 195,0 m 108,-72 l 1,-63 m 0,-72 l 0,-49"/>
<path style="fill:#000000;stroke:none" d="M 2039,667 l 11,22 -2,-1 -1,-1 -2,0 -2,-1 -8,0 -2,1 -1,0 -4,2 11,-22 z"/>
<text class="t1"><tspan x="2016" y="662">+</tspan><tspan x="2030,2044" y="662">5V</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2203,734 l 0,418 -475,0 0,374"/>
<path style="fill:#000000;stroke:none" d="M 2205,743 l 1,-1 1,0 4,-4 0,-7 -4,-4 -1,0 -1,-1 -3,0 -1,1 -2,0 -3,3 0,1 -1,1 0,4 1,2 0,1 3,3 2,0 1,1 3,0 z m -478,775 l -2,1 -1,0 -4,4 0,7 4,4 1,0 2,1 2,0 2,-1 1,0 4,-4 0,-7 -4,-4 -1,0 -2,-1 -2,0 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 953,907 l 24,0 m -36,-12 l 48,0 m -60,-12 l 72,0 m -36,-149 l 0,149 m -209,-167 l -72,0 m 0,36 l 8,-8 11,-6 11,-3 12,0 11,3 11,6 8,8 m -36,54 l 0,-72 m 0,-18 l 0,-54"/>
<text class="t1"><tspan x="773,790" y="727">C1</tspan><tspan x="761,774,787,801" y="756">22&#xB5;F</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 907,662 l -187,0"/>
<path style="fill:#000000;stroke:none" d="M 728,660 l -1,-2 0,-1 -2,-2 -2,0 -1,-1 -4,0 -1,1 -2,0 -2,2 0,1 -1,2 0,5 1,1 0,1 2,2 2,1 1,0 1,1 2,0 1,-1 1,0 2,-1 2,-2 0,-1 1,-1 0,-5 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 720,806 l 0,29 245,0"/>
<path style="fill:#000000;stroke:none" d="M 957,838 l 1,1 0,1 3,3 7,0 5,-5 0,-5 -1,-2 -3,-3 -1,0 -1,-1 -4,0 -2,1 -1,0 -2,2 0,1 -1,2 0,5 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 864,562 l -144,0 m 126,0 l -108,0 m 45,9 l 0,-18"/>
<path style="fill:#000000;stroke:#000000;stroke-width:1px" d="M 801,571 l -18,-9 18,-9 0,18 z"/>
<text class="t1"><tspan x="780,798" y="511">DI</tspan><tspan x="756,769" y="540">1N</tspan><tspan x="786,800,814" y="540">914</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 965,562 l 0,-144 m 0,126 l 0,-108 m -9,45 l 18,0"/>
<path style="fill:#000000;stroke:#000000;stroke-width:1px" d="M 956,499 l 9,-18 9,18 -18,0 z"/>
<text class="t1"><tspan x="915,933" y="497">DI</tspan><tspan x="892,905" y="526">1N</tspan><tspan x="922,936,950" y="526">914</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1080,562 l 0,-144 -115,0"/>
<path style="fill:#000000;stroke:none" d="M 973,417 l -1,-2 0,-1 -3,-3 -1,0 -1,-1 -5,0 -1,1 -1,0 -3,3 0,1 -1,2 0,3 1,1 0,1 4,4 7,0 4,-4 0,-1 1,-1 0,-3 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 720,662 l 0,-100"/>
<path style="fill:#000000;stroke:none" d="M 719,654 l -2,1 -1,0 -4,4 0,7 4,4 1,0 2,1 2,0 2,-1 1,0 4,-4 0,-7 -4,-4 -1,0 -2,-1 -2,0 z m 1,-83 l 1,-1 3,0 4,-4 0,-7 -5,-5 -6,0 -5,5 0,7 4,4 3,0 1,1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 965,418 l -245,0 0,144 m 144,0 l 101,0"/>
<path style="fill:#FFFFFF;stroke:none" d="M 554,662.5 l 1,-1 1.5,-1.25 0.5,-0.25 0.5,0.25 0.75,0.5 0.5,0.75 0.25,1.5 0,1 -1.5,0 -2,-0.25 -1,-0.75 -0.5,-0.5 z m -22,0 l 0.25,-0.25 0.5,-0.75 0.75,-1 0.5,-0.5 0.5,0.25 0.75,0.5 0.5,0.75 0.25,1.5 0,1 -1,0 -1.5,-0.25 -1,-0.75 -0.5,-0.5 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 534,656 l 23,0 m -12,-30 l 0,30 m 9,6 l 2,-2 2,0 1,2 -1,2 -2,0 -2,-2 m -22,0 l 1,-2 2,0 1,2 -1,2 -2,0 -1,-2 m 40,0 l -13,0 m -41,0 l 14,0"/>
<text class="t1"><tspan x="507,524,540,556,572" y="624">RESET</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 720,662 l -148,0 m -66,136 l 24,0 m -36,-12 l 48,0 m -60,-12 l 72,0 m -36,-112 l 0,112 m 504,-40 l 0,202 -892,0 0,29 14,6 -29,12 29,12 -29,12 29,12 -29,12 15,6"/>
<text class="t1"><tspan x="67,84" y="994">R2</tspan><tspan x="62" y="1022">1</tspan><tspan x="75,89" y="1022">00</tspan></text>
<path style="fill:#FFFFFF;stroke:none" d="M 138,904 l -1,-5 -5,-3 -5,0 -4,3 -2,5 2,5 4,4 5,0 5,-4 1,-5 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 138,904 l -1,-5 -5,-3 -5,0 -4,3 -2,5 2,5 4,4 5,0 5,-4 1,-5 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 130,913 l 0,23"/>
<path style="fill:#000000;stroke:none" d="M 128,930 l -1,1 -1,0 -2,2 0,6 2,2 1,0 1,1 4,0 3,-3 0,-1 1,0 0,-4 -1,0 0,-1 -3,-3 -4,0 z"/>
<path style="fill:#FFFFFF;stroke:none" d="M 378,1094 l 2,-14 5,-13 9,-11 11,-8 13,-6 14,-2 14,2 13,6 11,8 9,11 5,13 2,14 -2,14 -5,13 -9,12 -11,8 -13,6 -14,1 -14,-1 -13,-6 -11,-8 -9,-12 -5,-13 -2,-14 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 360,1094 l 54,0 m -36,0 l 2,-14 5,-13 9,-11 11,-8 13,-6 14,-2 14,2 13,6 11,8 9,11 5,13 2,14 -2,14 -5,13 -9,12 -11,8 -13,6 -14,1 -14,-1 -13,-6 -11,-8 -9,-12 -5,-13 -2,-14 m 36,36 l 0,-72 m 0,18 l 54,-22 0,-32 m -54,90 l 54,23 0,31"/>
<path style="fill:#000000;stroke:#000000;stroke-width:1px" d="M 414,1112 l 10,12 5,-13 -15,1 z"/>
<text class="t1"><tspan x="526,545" y="1112">Q1</tspan><tspan x="500,513,530" y="1141">2N3</tspan><tspan x="543,557,571" y="1141">906</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 360,1094 l -230,0 0,-57 m 144,-15 l 6,-14 12,29 12,-29 12,29 12,-29 12,29 6,-15"/>
<text class="t1"><tspan x="301,318" y="972">R3</tspan><tspan x="295,308,321" y="1001">10K</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 274,1022 l -72,0 0,-26"/>
<path style="fill:#000000;stroke:none" d="M 202,979 l 11,22 -2,-1 -2,0 -2,-1 -11,0 -2,1 -2,0 -1,1 11,-22 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 468,1022 l -122,0"/>
<path style="fill:#FFFFFF;stroke:none" d="M 852,1005 l -1,-5 -4,-3 -6,0 -4,3 -2,5 2,5 4,3 6,0 4,-3 1,-5 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 852,1005 l -1,-5 -4,-3 -6,0 -4,3 -2,5 2,5 4,3 6,0 4,-3 1,-5 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 844,1014 l 0,23"/>
<path style="fill:#000000;stroke:none" d="M 841,1031 l -3,3 0,5 1,1 0,1 1,1 1,0 1,1 4,0 1,-1 1,0 0,-1 1,-1 0,-1 1,-1 0,-3 -1,-1 0,-1 -1,0 0,-1 -1,-1 -6,0 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 468,1022 l 68,0 0,15 308,0"/>
<path style="fill:#000000;stroke:none" d="M 476,1020 l -1,-2 0,-1 -2,-2 -2,0 -1,-1 -4,0 -1,1 -2,0 -2,2 0,1 -1,2 0,5 1,1 0,1 2,2 2,1 1,0 1,1 2,0 1,-1 1,0 2,-1 2,-2 0,-1 1,-1 0,-5 z"/>
<rect x="684" y="1439" width="187" height="115" style="fill:#FFFFFF;stroke:none"/>
<rect x="684" y="1439" width="187" height="115" style="fill:none;stroke:#000000;stroke-width:1px"/>
<text class="t1"><tspan x="759" y="1464">I</tspan><tspan x="765,783" y="1464">C1</tspan><tspan x="741,754" y="1493">LM</tspan><tspan x="773,787,801" y="1493">324</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 871,1468 l 29,0"/>
<text class="t1"><tspan x="879" y="1494">3</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 842,1439 l 0,-29"/>
<text class="t1"><tspan x="847" y="1436">5</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 713,1439 l 0,-29"/>
<text class="t1"><tspan x="711,724" y="1436">14</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 842,1583 l 0,-29"/>
<text class="t1"><tspan x="847" y="1580">2</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 799,1583 l 0,-29"/>
<text class="t1"><tspan x="804" y="1580">7</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 757,1584 l 0,-29"/>
<text class="t1"><tspan x="755,768" y="1581">13</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 714,1584 l 0,-29"/>
<text class="t1"><tspan x="719" y="1581">4</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 685,1483 l -28,0"/>
<text class="t1"><tspan x="663" y="1480">1</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 842,1410 l 2,-373 m -131,373 l 0,-69"/>
<path style="fill:#000000;stroke:none" d="M 713,1324 l 11,22 -2,-1 -1,0 -2,-1 -12,0 -1,1 -2,0 -2,1 11,-22 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 757,1584 l -43,0 0,58 m 265,-58 l 0,-1 -137,0"/>
<path style="fill:#FFFFFF;stroke:none" d="M 988,1552 l -2,-5 -4,-3 -5,0 -5,3 -1,5 1,5 5,4 5,0 4,-4 2,-5 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 988,1552 l -2,-5 -4,-3 -5,0 -5,3 -1,5 1,5 5,4 5,0 4,-4 2,-5 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 979,1561 l 0,23"/>
<path style="fill:#000000;stroke:none" d="M 977,1578 l -1,1 -1,0 0,1 -1,1 0,1 -1,0 0,4 1,0 0,1 1,1 0,1 1,0 1,1 4,0 1,-1 1,0 1,-1 0,-1 1,-1 0,-4 -1,-1 0,-1 -1,-1 -1,0 -1,-1 -4,0 z"/>
<rect x="1253" y="1440" width="317" height="115" style="fill:#FFFFFF;stroke:none"/>
<rect x="1253" y="1440" width="317" height="115" style="fill:none;stroke:#000000;stroke-width:1px"/>
<text class="t1"><tspan x="1392" y="1466">I</tspan><tspan x="1398,1416" y="1466">C1</tspan><tspan x="1374,1387" y="1494">LM</tspan><tspan x="1406,1420,1434" y="1494">324</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1282,1584 l 0,-29"/>
<text class="t1"><tspan x="1286" y="1581">5</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1325,1584 l 0,-29"/>
<text class="t1"><tspan x="1324" y="1581">3</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1541,1555 l 0,29"/>
<text class="t1"><tspan x="1506,1519" y="1581">12</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1541,1440 l 0,-29"/>
<text class="t1"><tspan x="1543" y="1437">8</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1498,1440 l 0,-29"/>
<text class="t1"><tspan x="1497" y="1437">1</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1454,1440 l 0,-29"/>
<text class="t1"><tspan x="1456" y="1437">9</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1411,1440 l 0,-29"/>
<text class="t1"><tspan x="1408,1421" y="1437">10</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1368,1440 l 0,-29"/>
<text class="t1"><tspan x="1366,1379" y="1437">15</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1325,1440 l 0,-28"/>
<text class="t1"><tspan x="1323,1336" y="1437">11</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1570,1526 l 28,0"/>
<text class="t1"><tspan x="1578,1591" y="1552">14</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1253,1469 l -29,0"/>
<text class="t1"><tspan x="1230" y="1466">4</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1282,1440 l -1,-28"/>
<text class="t1"><tspan x="1280,1293" y="1437">16</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1368,1584 l 0,-29"/>
<text class="t1"><tspan x="1373" y="1581">2</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1411,1584 l 0,-29"/>
<text class="t1"><tspan x="1416" y="1581">6</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1454,1584 l 0,-29"/>
<text class="t1"><tspan x="1459" y="1581">7</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1541,1411 l -43,0"/>
<path style="fill:#000000;stroke:none" d="M 1506,1410 l -1,-1 0,-2 -3,-3 -1,0 -1,-1 -4,0 -2,1 -1,0 -3,3 0,2 -1,1 0,3 1,1 0,1 4,4 7,0 4,-4 0,-1 1,-1 0,-3 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1498,1411 l -44,0"/>
<path style="fill:#000000;stroke:none" d="M 1463,1410 l -1,-1 0,-2 -3,-3 -1,0 -2,-1 -4,0 -1,1 -1,0 -3,3 0,2 -1,1 0,3 1,1 0,1 4,4 7,0 4,-4 0,-1 1,-1 0,-3 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1454,1411 l -43,0"/>
<path style="fill:#000000;stroke:none" d="M 1419,1409 l -1,-2 0,-1 -2,-2 -1,0 -2,-1 -4,0 -1,1 -1,0 -3,3 -1,2 0,5 5,5 7,0 3,-3 0,-1 1,-1 0,-5 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1411,1411 l -43,0 m 125,-144 l 24,0 m -36,-12 l 48,0 m -60,-12 l 72,0 m -130,168 l 0,-216 94,0 0,48 m -180,169 l -44,0"/>
<path style="fill:#000000;stroke:none" d="M 1290,1412 l -1,-2 0,-2 -4,-4 -7,0 -5,5 0,5 1,2 3,3 1,0 1,1 4,0 2,-1 1,0 3,-3 0,-3 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 900,1468 l 324,0 0,1 m 57,-57 l -219,0 0,56 m 1,-155 l 0,98"/>
<path style="fill:#000000;stroke:none" d="M 1063,1296 l 11,22 -2,-1 -2,0 -2,-1 -3,0 -2,-1 -2,1 -4,0 -2,1 -2,0 -1,1 11,-22 z"/>
<text class="t1"><tspan x="1037" y="1290">+</tspan><tspan x="1051,1065" y="1290">5V</tspan><tspan x="655" y="1350">+</tspan><tspan x="669,683" y="1350">5V</tspan><tspan x="209" y="1005">+</tspan><tspan x="223,237" y="1005">5V</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 456,1260 l 24,0 m -36,-12 l 48,0 m -60,-12 l 72,0 m -36,-70 l 0,70"/>
<rect x="202" y="1439" width="144" height="116" style="fill:#FFFFFF;stroke:none"/>
<rect x="202" y="1439" width="144" height="116" style="fill:none;stroke:#000000;stroke-width:1px"/>
<text class="t1"><tspan x="255" y="1465">I</tspan><tspan x="261,279" y="1465">C2</tspan><tspan x="253" y="1494">5</tspan><tspan x="266,280" y="1494">55</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 346,1483 l 28,0"/>
<text class="t1"><tspan x="353" y="1509">3</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 317,1439 l 0,-28"/>
<text class="t1"><tspan x="321" y="1437">4</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 230,1440 l 0,-28"/>
<text class="t1"><tspan x="235" y="1437">8</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 317,1584 l 0,-29"/>
<text class="t1" transform="translate(321,1580) rotate(0.5)"><tspan x="0" y="0">5</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 274,1584 l 0,-29"/>
<text class="t1"><tspan x="278" y="1581">1</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 230,1584 l 0,-29"/>
<text class="t1"><tspan x="235" y="1581">2</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 202,1469 l -29,0"/>
<text class="t1"><tspan x="179" y="1466">7</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 202,1512 l -29,0"/>
<text class="t1"><tspan x="179" y="1509">6</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 230,1412 l 0,-1 87,0 m -231,0 l 8,3 -15,6 15,6 -15,6 15,6 -15,6 7,3"/>
<text class="t1"><tspan x="106,123" y="1424">R7</tspan><tspan x="106,119" y="1453">1K</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 86,1447 l 0,22 87,0 m -87,0 l 7,3 -14,6 14,6 -14,6 14,6 -14,6 7,3"/>
<text class="t1"><tspan x="108,125" y="1490">R8</tspan><tspan x="102,115,128" y="1519">10K</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 230,1412 l 0,-41 -144,0 0,40 m 87,101 l 0,72 57,0 m -57,-52 l -87,0 0,-27"/>
<path style="fill:#000000;stroke:none" d="M 165,1535 l 1,1 0,1 3,3 7,0 5,-5 0,-6 -4,-4 -1,0 -1,-1 -4,0 -2,1 -1,0 -2,2 0,1 -1,1 0,6 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 122,1652 l -72,0 m 0,36 l 9,-8 10,-6 11,-3 12,0 12,3 10,6 8,8 m -36,54 l 0,-72 m 0,-18 l 0,-54"/>
<text class="t1"><tspan x="140,157" y="1663">C2</tspan><tspan x="127,140,153,167" y="1692">10&#xB5;F</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 86,1532 l 0,66"/>
<path style="fill:#000000;stroke:none" d="M 89,1540 l 1,-1 1,0 2,-2 1,-2 0,-1 1,-1 0,-2 -1,-1 0,-1 -5,-5 -5,0 -2,1 -3,3 0,1 -1,1 0,4 1,1 0,2 2,2 1,0 2,1 5,0 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 262,1814 l 24,0 m -36,-12 l 48,0 m -60,-12 l 72,0 m -224,-48 l 188,0 0,48"/>
<path style="fill:#000000;stroke:none" d="M 265,1744 l 1,1 0,1 4,4 2,0 1,1 1,0 2,-1 1,0 4,-4 0,-1 1,-1 0,-3 -1,-1 0,-2 -3,-3 -1,0 -1,-1 -4,0 -2,1 -1,0 -3,3 0,2 -1,1 0,3 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 714,1686 l 0,56 -440,0 0,-158 m 43,158 l 0,-84"/>
<path style="fill:#000000;stroke:none" d="M 315,1734 l -1,1 -1,0 -4,4 0,7 4,4 1,0 1,1 3,0 2,-1 1,0 3,-3 0,-1 1,-2 0,-4 -1,-1 0,-1 -3,-3 -2,0 -1,-1 -3,0 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 799,1583 l 0,157"/>
<path style="fill:#000000;stroke:none" d="M 798,1731 l -1,1 -2,0 -3,3 0,1 -1,1 0,5 1,1 0,1 3,3 2,0 1,1 3,0 1,-1 1,0 4,-4 0,-7 -4,-4 -1,0 -1,-1 -3,0 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1282,1584 l -303,0 m 346,43 l 9,4 -18,7 18,8 -18,7 18,8 -18,7 9,4"/>
<text class="t1"><tspan x="1261" y="1642">R</tspan><tspan x="1278,1292" y="1642">12</tspan><tspan x="1262,1275,1288" y="1671">10K</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1325,1584 l 0,43 m 43,-43 l 0,100 m -58,-1065 l 1023,0 0,1138 -1180,0 m 258,-173 l 0,43 m 43,-43 l 0,100 m -86,0 l 9,3 -18,8 18,7 -18,8 18,7 -18,7 9,4"/>
<text class="t1"><tspan x="1346" y="1778">R</tspan><tspan x="1363,1377" y="1778">13</tspan><tspan x="1347,1360,1373" y="1807">10K</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1411,1628 l 9,3 -17,8 17,7 -17,7 17,8 -17,7 8,4"/>
<text class="t1"><tspan x="1366" y="1643">R</tspan><tspan x="1383,1397" y="1643">14</tspan><tspan x="1367,1380,1393" y="1672">10K</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1454,1684 l 9,3 -17,8 17,7 -17,8 17,7 -17,7 8,4"/>
<text class="t1"><tspan x="1470" y="1701">R</tspan><tspan x="1487,1501" y="1701">15</tspan><tspan x="1470,1483,1496" y="1729">10K</tspan></text>
<path style="fill:#FFFFFF;stroke:none" d="M 1719,1616 l 2,5 4,3 6,0 4,-3 2,-5 -2,-5 -4,-4 -6,0 -4,4 -2,5 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1719,1616 l 2,5 4,3 6,0 4,-3 2,-5 -2,-5 -4,-4 -6,0 -4,4 -2,5 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1728,1607 l 0,-23"/>
<path style="fill:#000000;stroke:none" d="M 1730,1590 l 1,-1 1,0 1,-1 0,-1 1,-1 0,-4 -1,-1 0,-1 -1,-1 -1,0 -1,-1 -4,0 -1,1 -1,0 -1,1 0,1 -1,1 0,4 1,1 0,1 1,1 1,0 1,1 4,0 z"/>
<rect x="1901" y="1440" width="317" height="115" style="fill:#FFFFFF;stroke:none"/>
<rect x="1901" y="1440" width="317" height="115" style="fill:none;stroke:#000000;stroke-width:1px"/>
<text class="t1"><tspan x="2040" y="1466">I</tspan><tspan x="2046,2064" y="1466">C1</tspan><tspan x="2022,2035" y="1494">LM</tspan><tspan x="2054,2068,2082" y="1494">324</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1930,1584 l 0,-29"/>
<text class="t1"><tspan x="1934" y="1581">5</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1973,1584 l 0,-29"/>
<text class="t1"><tspan x="1972" y="1581">3</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2189,1440 l 0,-29"/>
<text class="t1"><tspan x="2191" y="1437">8</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2146,1440 l 0,-29"/>
<text class="t1"><tspan x="2145" y="1437">1</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2102,1440 l 0,-29"/>
<text class="t1"><tspan x="2104" y="1437">9</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2059,1440 l 0,-29"/>
<text class="t1"><tspan x="2056,2069" y="1437">10</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2016,1440 l 0,-29"/>
<text class="t1"><tspan x="2014,2027" y="1437">15</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1973,1440 l 0,-28"/>
<text class="t1"><tspan x="1971,1984" y="1437">11</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1901,1469 l -29,0"/>
<text class="t1"><tspan x="1871,1884" y="1466">14</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1930,1440 l -1,-28"/>
<text class="t1"><tspan x="1928,1941" y="1437">16</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2016,1584 l 0,-29"/>
<text class="t1"><tspan x="2021" y="1581">2</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2059,1584 l 0,-29"/>
<text class="t1"><tspan x="2064" y="1581">6</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2102,1584 l 0,-29"/>
<text class="t1"><tspan x="2107" y="1581">7</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2189,1411 l -43,0"/>
<path style="fill:#000000;stroke:none" d="M 2154,1410 l -1,-1 0,-2 -3,-3 -1,0 -1,-1 -4,0 -2,1 -1,0 -3,3 0,2 -1,1 0,3 1,1 0,1 4,4 7,0 4,-4 0,-1 1,-1 0,-3 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2146,1411 l -44,0"/>
<path style="fill:#000000;stroke:none" d="M 2111,1410 l -1,-1 0,-2 -3,-3 -1,0 -2,-1 -4,0 -1,1 -1,0 -3,3 0,2 -1,1 0,3 1,1 0,1 4,4 7,0 4,-4 0,-1 1,-1 0,-3 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2102,1411 l -43,0"/>
<path style="fill:#000000;stroke:none" d="M 2067,1409 l -1,-2 0,-1 -2,-2 -1,0 -2,-1 -4,0 -1,1 -1,0 -3,3 -1,2 0,5 5,5 7,0 3,-3 0,-1 1,-1 0,-5 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2059,1411 l -43,0 m 125,-144 l 24,0 m -36,-12 l 48,0 m -60,-12 l 72,0 m -130,168 l 0,-216 94,0 0,48 m -180,169 l -44,0"/>
<path style="fill:#000000;stroke:none" d="M 1938,1412 l -1,-2 0,-2 -4,-4 -7,0 -5,5 0,5 1,2 3,3 1,0 1,1 4,0 2,-1 1,0 3,-3 0,-3 1,-1 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1598,1526 l 274,0 m 57,-233 l 0,119"/>
<path style="fill:#000000;stroke:none" d="M 1929,1276 l 11,22 -1,0 -4,-2 -11,0 -4,2 -2,0 11,-22 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1930,1584 l -389,0 m 432,43 l 9,4 -18,7 18,8 -18,7 18,8 -18,7 9,4"/>
<text class="t1"><tspan x="1909" y="1642">R</tspan><tspan x="1926,1940" y="1642">16</tspan><tspan x="1910,1923,1936" y="1671">10K</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1973,1584 l 0,43 m 43,-43 l 0,100 m 43,-100 l 0,43 m 43,-43 l 0,100 m -86,0 l 9,3 -18,8 18,7 -18,8 18,7 -18,7 9,4"/>
<text class="t1"><tspan x="1997" y="1776">R</tspan><tspan x="2014,2028" y="1776">17</tspan><tspan x="1997,2010,2023" y="1804">10K</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2059,1628 l 9,3 -17,8 17,7 -17,7 17,8 -17,7 8,4"/>
<text class="t1"><tspan x="2037" y="1704">R</tspan><tspan x="2054,2068" y="1704">18</tspan><tspan x="2038,2051,2064" y="1732">10K</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2102,1684 l 9,3 -17,8 17,7 -17,8 17,7 -17,7 8,4"/>
<text class="t1"><tspan x="2109" y="1698">R</tspan><tspan x="2126,2140" y="1698">19</tspan><tspan x="2110,2123,2136" y="1727">10K</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 335,1611 l -37,0 m 0,19 l 6,-6 8,-3 9,0 8,3 6,6 m -18,28 l 0,-37 m 0,-10 l 0,-27"/>
<text class="t1"><tspan x="352,369" y="1614">C3</tspan><tspan x="337,344,357,370,384" y="1642">.01&#xB5;F</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 714,1642 l 9,3 -18,8 18,7 -18,7 18,8 -18,7 9,4"/>
<text class="t1"><tspan x="657,674" y="1657">R9</tspan><tspan x="651,664,677" y="1685">10K</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 801,1742 l -87,0"/>
<path style="fill:#000000;stroke:none" d="M 723,1742 l -1,-1 0,-3 -3,-3 -1,0 -2,-1 -4,0 -1,1 -1,0 -3,3 -1,2 0,5 5,5 1,0 2,1 1,0 1,-1 2,0 4,-4 0,-2 1,-2 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1901,1526 l -29,0"/>
<text class="t1"><tspan x="1871,1884" y="1523">14</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1929,1412 l -57,0 0,57"/>
<path style="fill:#FFFFFF;stroke:none" d="M 2212,703 l -2,-5 -4,-3 -5,0 -5,3 -1,5 1,5 5,3 5,0 4,-3 2,-5 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2212,703 l -2,-5 -4,-3 -5,0 -5,3 -1,5 1,5 5,3 5,0 4,-3 2,-5 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2203,711 l 0,23"/>
<path style="fill:#000000;stroke:none" d="M 2202,728 l -1,1 -1,0 -2,2 0,1 -1,1 0,3 1,1 0,1 2,2 2,0 1,1 1,-1 2,0 1,-1 1,0 0,-1 1,-1 0,-5 -1,-1 0,-1 -1,0 -1,-1 -1,0 -1,-1 -2,0 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2203,867 l -165,0"/>
<path style="fill:#000000;stroke:none" d="M 2195,869 l 1,2 3,3 1,0 1,1 4,0 2,-1 1,0 2,-2 0,-1 1,-2 0,-5 -1,-1 0,-1 -3,-3 -2,0 -1,-1 -1,0 -2,1 -1,0 -5,5 0,5 z m -149,-3 l -1,-2 0,-1 -4,-4 -7,0 -4,4 0,1 -1,2 0,2 1,2 0,1 3,3 1,0 2,1 4,0 1,-1 1,0 3,-3 0,-1 1,-2 0,-2 z"/>
<path style="fill:#FFFFFF;stroke:none" d="M 2341,588 l -1,-6 -5,-3 -5,0 -4,3 -2,6 2,5 4,3 5,0 5,-3 1,-5 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2341,588 l -1,-6 -5,-3 -5,0 -4,3 -2,6 2,5 4,3 5,0 5,-3 1,-5 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2333,596 l 0,23"/>
<path style="fill:#000000;stroke:none" d="M 2331,613 l -1,1 -1,0 -1,1 0,1 -1,1 0,5 3,3 6,0 1,-1 0,-1 1,0 0,-1 1,-1 0,-3 -1,-1 0,-1 -1,-1 0,-1 -1,0 -1,-1 -4,0 z"/>
<rect x="90" y="2131" width="346" height="115" style="fill:#FFFFFF;stroke:none"/>
<rect x="90" y="2131" width="346" height="115" style="fill:none;stroke:#000000;stroke-width:1px"/>
<text class="t1"><tspan x="244" y="2157">I</tspan><tspan x="250,268" y="2157">C6</tspan><tspan x="229,242" y="2186">74</tspan><tspan x="255,269,283" y="2186">190</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 148,2275 l 0,-29"/>
<text class="t1"><tspan x="152" y="2272">2</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 191,2275 l 0,-29"/>
<text class="t1"><tspan x="190" y="2272">6</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 277,2131 l 0,-29"/>
<text class="t1"><tspan x="274,287" y="2128">15</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 148,2131 l -1,-28"/>
<text class="t1"><tspan x="146,159" y="2129">16</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 234,2275 l 0,-29"/>
<text class="t1"><tspan x="239" y="2272">7</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 277,2275 l 0,-29"/>
<text class="t1"><tspan x="282" y="2272">1</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 320,2275 l 0,-29"/>
<text class="t1"><tspan x="325" y="2272">4</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 364,2275 l 0,-29"/>
<text class="t1"><tspan x="368" y="2272">5</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 407,2275 l 0,-29"/>
<text class="t1"><tspan x="412" y="2272">8</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 104,2275 l 0,-29"/>
<text class="t1"><tspan x="109" y="2272">3</tspan><tspan x="388,405,418" y="2212">CLK</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 205,2131 l 0,-29"/>
<text class="t1"><tspan x="202,215" y="2128">11</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 320,2131 l 0,-29"/>
<text class="t1"><tspan x="317,330" y="2128">10</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 364,2131 l 0,-29"/>
<text class="t1"><tspan x="367" y="2128">9</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 436,2203 l 28,0"/>
<text class="t1"><tspan x="444,457" y="2229">14</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 364,2102 l -87,0 m 153,-14 l 12,0 m -18,-6 l 24,0 m -30,-6 l 36,0 m -134,26 l 0,-50 116,0 0,24"/>
<path style="fill:#000000;stroke:none" d="M 319,2094 l -1,1 -2,0 -3,3 0,1 -1,1 0,4 1,2 0,1 3,3 2,0 1,1 3,0 1,-1 1,0 4,-4 0,-2 1,-1 0,-1 -1,-2 0,-1 -4,-4 -1,0 -1,-1 -3,0 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 147,2103 l 1,-46"/>
<path style="fill:#000000;stroke:none" d="M 148,2045 l 8,16 -2,0 -1,-1 -1,0 -2,-1 -5,0 -2,1 -1,0 -1,1 -2,0 9,-16 z"/>
<text class="t1"><tspan x="101" y="2062">+</tspan><tspan x="115,129" y="2062">5V</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 320,2275 l -43,0"/>
<path style="fill:#000000;stroke:none" d="M 312,2277 l 1,1 0,1 4,4 7,0 4,-4 0,-1 1,-1 0,-3 -1,-1 0,-2 -3,-3 -1,0 -2,-1 -4,0 -1,1 -1,0 -3,3 0,2 -1,1 0,3 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 364,2275 l -44,0"/>
<path style="fill:#000000;stroke:none" d="M 355,2277 l 1,1 0,1 4,4 7,0 4,-4 0,-1 1,-1 0,-3 -1,-1 0,-2 -3,-3 -1,0 -1,-1 -4,0 -2,1 -1,0 -3,3 0,2 -1,1 0,3 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 407,2275 l -43,0"/>
<path style="fill:#000000;stroke:none" d="M 372,2274 l -1,-1 0,-2 -3,-3 -1,0 -1,-1 -4,0 -2,1 -1,0 -3,3 0,2 -1,1 0,3 1,1 0,1 4,4 7,0 4,-4 0,-1 1,-1 0,-3 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 315,2311 l 12,0 m -18,-6 l 24,0 m -30,-6 l 36,0 m -18,-24 l 0,24"/>
<rect x="90" y="2419" width="576" height="115" style="fill:#FFFFFF;stroke:none"/>
<rect x="90" y="2419" width="576" height="115" style="fill:none;stroke:#000000;stroke-width:1px"/>
<text class="t1"><tspan x="359" y="2445">I</tspan><tspan x="365,383" y="2445">C9</tspan><tspan x="351,364" y="2474">74</tspan><tspan x="377,391" y="2474">46</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 205,2563 l 0,-29"/>
<text class="t1"><tspan x="203,216" y="2560">10</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 104,2419 l 0,-28"/>
<text class="t1"><tspan x="109" y="2417">7</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 464,2563 l 0,-29"/>
<text class="t1"><tspan x="462,475" y="2560">13</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 378,2563 l 0,-29"/>
<text class="t1"><tspan x="376,389" y="2560">12</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 551,2563 l 0,-29"/>
<text class="t1"><tspan x="549,562" y="2560">14</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 637,2563 l 0,-29"/>
<text class="t1"><tspan x="635,648" y="2560">15</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 119,2563 l 0,-29"/>
<text class="t1"><tspan x="124" y="2560">9</tspan><tspan x="618,635,648" y="2502">CLK</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 191,2419 l 0,-29"/>
<text class="t1"><tspan x="194" y="2416">2</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 666,2493 l 29,0"/>
<text class="t1"><tspan x="681" y="2518">8</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 148,2419 l 0,-29"/>
<text class="t1"><tspan x="151" y="2416">1</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 234,2419 l 0,-29"/>
<text class="t1"><tspan x="237" y="2416">6</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 666,2449 l 29,0"/>
<text class="t1"><tspan x="674,687" y="2475">16</tspan></text>
<rect x="263" y="2678" width="230" height="346" style="fill:none;stroke:#000000;stroke-width:1px"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 292,2592 l 8,4 -17,7 17,7 -17,8 17,7 -17,8 9,3"/>
<text class="t1"><tspan x="228" y="2607">R</tspan><tspan x="245,259" y="2607">22</tspan><tspan x="230" y="2636">3</tspan><tspan x="243,257" y="2636">30</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 378,2592 l 9,4 -18,7 18,7 -18,8 18,7 -18,8 9,3"/>
<text class="t1"><tspan x="314" y="2607">R</tspan><tspan x="331,345" y="2607">23</tspan><tspan x="316" y="2636">3</tspan><tspan x="329,343" y="2636">30</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 464,2592 l 9,4 -17,7 17,7 -17,8 17,7 -17,8 8,3"/>
<text class="t1"><tspan x="401" y="2607">R</tspan><tspan x="418,432" y="2607">24</tspan><tspan x="403" y="2636">3</tspan><tspan x="416,430" y="2636">30</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 551,2692 l 9,3 -18,8 18,7 -18,8 18,7 -18,7 9,4"/>
<text class="t1"><tspan x="496" y="2709">R</tspan><tspan x="513,527" y="2709">25</tspan><tspan x="498" y="2737">3</tspan><tspan x="511,525" y="2737">30</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 205,2692 l 9,3 -18,8 18,7 -18,8 18,7 -18,7 9,4"/>
<text class="t1"><tspan x="141" y="2707">R</tspan><tspan x="158,172" y="2707">21</tspan><tspan x="143" y="2735">3</tspan><tspan x="156,170" y="2735">30</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 119,2592 l 9,4 -18,7 18,7 -18,8 18,7 -18,8 9,3"/>
<text class="t1"><tspan x="55" y="2607">R</tspan><tspan x="72,86" y="2607">20</tspan><tspan x="57" y="2636">3</tspan><tspan x="70,84" y="2636">30</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 637,2592 l 9,4 -18,7 18,7 -18,8 18,7 -18,8 9,3"/>
<text class="t1"><tspan x="573" y="2607">R</tspan><tspan x="590,604" y="2607">26</tspan><tspan x="575" y="2636">3</tspan><tspan x="588,602" y="2636">30</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 205,2736 l 0,58 58,0 m -144,-231 l 0,29 m 173,-29 l 0,29 m 86,-29 l 0,29 m 86,-29 l 0,29 m 173,-29 l 0,29 m -86,-29 l 0,129 m -346,-129 l 0,129 m 87,-56 l 0,42 m 86,-42 l 0,42 m 86,-42 l 0,42 m -345,-42 l 0,273 144,0 m 288,-173 l 0,58 -58,0 m 144,-158 l 0,273 -144,0 m -173,144 l 0,-29"/>
<text class="t1"><tspan x="325" y="3050">3</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 436,3053 l 0,-29"/>
<path style="fill:#000000;stroke:none" d="M 433,3047 l -2,2 -1,0 0,7 2,2 1,0 1,1 4,0 3,-3 0,-1 1,-1 0,-3 -1,-1 0,-1 -1,0 -1,-1 0,-1 -6,0 z"/>
<text class="t1"><tspan x="434,447" y="3050">14</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 580,3012 l 0,41 -260,0"/>
<path style="fill:#000000;stroke:none" d="M 580,2995 l 11,22 -2,-1 -2,0 -2,-1 -11,0 -2,1 -2,0 -1,1 11,-22 z"/>
<text class="t1"><tspan x="558" y="2986">+</tspan><tspan x="572,586" y="2986">5V</tspan></text>
<path style="fill:#FF0000;stroke:none" d="M 341,2722 l -18,113 -12,0 18,-113 12,0 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 341,2722 l -18,113 -12,0 18,-113 12,0 z"/>
<path style="fill:#FF0000;stroke:none" d="M 464,2722 l -18,113 -11,0 18,-113 11,0 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 464,2722 l -18,113 -11,0 18,-113 11,0 z"/>
<path style="fill:#FF0000;stroke:none" d="M 441,2854 l -17,114 -11,0 17,-114 11,0 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 441,2854 l -17,114 -11,0 17,-114 11,0 z"/>
<path style="fill:#FF0000;stroke:none" d="M 309,2968 l 99,0 2,-12 -100,0 -1,12 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 309,2968 l 99,0 2,-12 -100,0 -1,12 z"/>
<path style="fill:#FF0000;stroke:none" d="M 320,2854 l -17,114 -11,0 17,-114 11,0 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 320,2854 l -17,114 -11,0 17,-114 11,0 z"/>
<path style="fill:#FF0000;stroke:none" d="M 329,2850 l 99,0 2,-12 -100,0 -1,12 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 329,2850 l 99,0 2,-12 -100,0 -1,12 z"/>
<path style="fill:#FF0000;stroke:none" d="M 345,2733 l 99,0 2,-11 -100,0 -1,11 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 345,2733 l 99,0 2,-11 -100,0 -1,11 z"/>
<text class="t1"><tspan x="386" y="2718">a</tspan><tspan x="458" y="2796">b</tspan><tspan x="444" y="2911">c</tspan><tspan x="357" y="2949">d</tspan><tspan x="279" y="2914">e</tspan><tspan x="294" y="2805">f</tspan><tspan x="371" y="2828">g</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 715,2592 l 17,0 m -25,-8 l 33,0 m -42,-9 l 51,0 m -54,-82 l 29,0 0,82 m -29,-126 l 29,0 0,-38"/>
<path style="fill:#000000;stroke:none" d="M 724,2394 l 11,22 -2,-1 -2,0 -2,-1 -3,0 -2,-1 -2,1 -4,0 -2,1 -2,0 -1,1 11,-22 z"/>
<text class="t1"><tspan x="702" y="2385">+</tspan><tspan x="716,730" y="2385">5V</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 104,2275 l 0,116 m 44,-116 l 0,115 m 43,-115 l 0,115 m 43,-115 l 0,115 m 58,173 l 0,-29"/>
<text class="t1"><tspan x="290,303" y="2560">11</tspan><tspan x="497,510" y="2790">11</tspan><tspan x="504" y="2894">2</tspan><tspan x="239" y="2894">7</tspan><tspan x="244" y="2779">8</tspan><tspan x="261,274" y="2675">10</tspan><tspan x="376,389" y="2675">13</tspan><tspan x="475" y="2675">1</tspan><tspan x="164,181,187,203,219,226" y="3021">DISP 3</tspan></text>
<rect x="1703" y="2131" width="345" height="115" style="fill:#FFFFFF;stroke:none"/>
<rect x="1703" y="2131" width="345" height="115" style="fill:none;stroke:#000000;stroke-width:1px"/>
<text class="t1"><tspan x="1857" y="2157">I</tspan><tspan x="1863,1881" y="2157">C8</tspan><tspan x="1842,1855" y="2186">74</tspan><tspan x="1868,1882,1896" y="2186">190</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1760,2275 l 0,-29"/>
<text class="t1"><tspan x="1765" y="2272">2</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1804,2275 l 0,-29"/>
<text class="t1"><tspan x="1803" y="2272">6</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1890,2131 l 0,-29"/>
<text class="t1"><tspan x="1887,1900" y="2128">15</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1760,2131 l 0,-28"/>
<text class="t1"><tspan x="1758,1771" y="2129">16</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1847,2275 l 0,-29"/>
<text class="t1"><tspan x="1852" y="2272">7</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1890,2275 l 0,-29"/>
<text class="t1"><tspan x="1895" y="2272">1</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1933,2275 l 0,-29"/>
<text class="t1"><tspan x="1938" y="2272">4</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1976,2275 l 0,-29"/>
<text class="t1"><tspan x="1981" y="2272">5</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2020,2275 l 0,-29"/>
<text class="t1"><tspan x="2024" y="2272">8</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1717,2275 l 0,-29"/>
<text class="t1"><tspan x="1722" y="2272">3</tspan><tspan x="2001,2018,2031" y="2212">CLK</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1818,2131 l 0,-29"/>
<text class="t1"><tspan x="1815,1828" y="2128">11</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1933,2131 l 0,-29"/>
<text class="t1"><tspan x="1930,1943" y="2128">10</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1976,2131 l 0,-29"/>
<text class="t1"><tspan x="1980" y="2128">9</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2048,2203 l 29,0"/>
<text class="t1"><tspan x="2056,2069" y="2229">14</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1976,2102 l -86,0 m 152,-14 l 12,0 m -18,-6 l 24,0 m -30,-6 l 36,0 m -133,26 l 0,-50 115,0 0,24"/>
<path style="fill:#000000;stroke:none" d="M 1932,2094 l -1,1 -2,0 -3,3 0,1 -1,1 0,4 1,2 0,1 3,3 2,0 1,1 3,0 1,-1 1,0 4,-4 0,-7 -4,-4 -1,0 -1,-1 -3,0 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1760,2103 l 0,-46"/>
<path style="fill:#000000;stroke:none" d="M 1760,2045 l 8,16 -1,0 -1,-1 -1,0 -2,-1 -5,0 -2,1 -1,0 -2,1 -1,0 8,-16 z"/>
<text class="t1"><tspan x="1714" y="2065">+</tspan><tspan x="1728,1742" y="2065">5V</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1933,2275 l -43,0"/>
<path style="fill:#000000;stroke:none" d="M 1925,2278 l 5,5 7,0 3,-3 0,-1 1,-1 0,-5 -1,-2 0,-1 -2,-2 -1,0 -2,-1 -4,0 -1,1 -1,0 -3,3 -1,2 0,5 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1976,2275 l -43,0"/>
<path style="fill:#000000;stroke:none" d="M 1968,2277 l 1,1 0,1 4,4 7,0 4,-4 0,-1 1,-1 0,-3 -1,-1 0,-2 -3,-3 -1,0 -2,-1 -4,0 -1,1 -1,0 -3,3 0,2 -1,1 0,3 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2020,2275 l -44,0"/>
<path style="fill:#000000;stroke:none" d="M 1985,2274 l -1,-1 0,-2 -3,-3 -1,0 -2,-1 -4,0 -1,1 -1,0 -3,3 0,2 -1,1 0,3 1,1 0,1 4,4 7,0 4,-4 0,-1 1,-1 0,-3 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1927,2311 l 12,0 m -18,-6 l 24,0 m -30,-6 l 36,0 m -18,-24 l 0,24"/>
<rect x="1703" y="2419" width="576" height="115" style="fill:#FFFFFF;stroke:none"/>
<rect x="1703" y="2419" width="576" height="115" style="fill:none;stroke:#000000;stroke-width:1px"/>
<text class="t1"><tspan x="1965,1971" y="2445">IC</tspan><tspan x="1988,2002" y="2445">11</tspan><tspan x="1964,1977" y="2474">74</tspan><tspan x="1990,2004" y="2474">46</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1818,2563 l 0,-29"/>
<text class="t1"><tspan x="1816,1829" y="2560">10</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1717,2419 l 0,-28"/>
<text class="t1"><tspan x="1722" y="2417">7</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2077,2563 l 0,-29"/>
<text class="t1"><tspan x="2075,2088" y="2560">13</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1991,2563 l 0,-29"/>
<text class="t1"><tspan x="1989,2002" y="2560">12</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2164,2563 l 0,-29"/>
<text class="t1"><tspan x="2162,2175" y="2560">14</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2250,2563 l 0,-29"/>
<text class="t1"><tspan x="2248,2261" y="2560">15</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1732,2563 l 0,-29"/>
<text class="t1"><tspan x="1736" y="2560">9</tspan><tspan x="2231,2248,2261" y="2502">CLK</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1804,2419 l 0,-29"/>
<text class="t1"><tspan x="1807" y="2416">2</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2279,2493 l 29,0"/>
<text class="t1"><tspan x="2294" y="2518">8</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1760,2419 l 0,-29"/>
<text class="t1"><tspan x="1764" y="2416">1</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1847,2419 l 0,-29"/>
<text class="t1"><tspan x="1850" y="2416">6</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2279,2449 l 29,0"/>
<text class="t1"><tspan x="2287,2300" y="2475">16</tspan></text>
<rect x="1876" y="2678" width="230" height="346" style="fill:none;stroke:#000000;stroke-width:1px"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1904,2592 l 9,4 -17,7 17,7 -17,8 17,7 -17,8 8,3"/>
<text class="t1"><tspan x="1841" y="2607">R</tspan><tspan x="1858,1872" y="2607">36</tspan><tspan x="1843" y="2636">3</tspan><tspan x="1856,1870" y="2636">30</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1991,2592 l 9,4 -18,7 18,7 -18,8 18,7 -18,8 9,3"/>
<text class="t1"><tspan x="1927" y="2607">R</tspan><tspan x="1944,1958" y="2607">37</tspan><tspan x="1929" y="2636">3</tspan><tspan x="1942,1956" y="2636">30</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2077,2592 l 9,4 -18,7 18,7 -18,8 18,7 -18,8 9,3"/>
<text class="t1"><tspan x="2013" y="2607">R</tspan><tspan x="2030,2044" y="2607">38</tspan><tspan x="2015" y="2636">3</tspan><tspan x="2028,2042" y="2636">30</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2164,2692 l 8,3 -17,8 17,7 -17,8 17,7 -17,7 9,4"/>
<text class="t1"><tspan x="2112" y="2709">R</tspan><tspan x="2129,2143" y="2709">39</tspan><tspan x="2114" y="2737">3</tspan><tspan x="2127,2141" y="2737">30</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1818,2692 l 9,3 -18,8 18,7 -18,8 18,7 -18,7 9,4"/>
<text class="t1"><tspan x="1754" y="2707">R</tspan><tspan x="1771,1785" y="2707">35</tspan><tspan x="1756" y="2735">3</tspan><tspan x="1769,1783" y="2735">30</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1732,2592 l 8,4 -17,7 17,7 -17,8 17,7 -17,8 9,3"/>
<text class="t1"><tspan x="1668" y="2607">R</tspan><tspan x="1685,1699" y="2607">34</tspan><tspan x="1670" y="2636">3</tspan><tspan x="1683,1697" y="2636">30</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2250,2592 l 9,4 -18,7 18,7 -18,8 18,7 -18,8 9,3"/>
<text class="t1"><tspan x="2186" y="2607">R</tspan><tspan x="2203,2217" y="2607">40</tspan><tspan x="2188" y="2636">3</tspan><tspan x="2201,2215" y="2636">30</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1818,2736 l 0,58 58,0 m -144,-231 l 0,29 m 172,-29 l 0,29 m 87,-29 l 0,29 m 86,-29 l 0,29 m 173,-29 l 0,29 m -86,-29 l 0,129 m -346,-129 l 0,129 m 86,-56 l 0,42 m 87,-42 l 0,42 m 86,-42 l 0,42 m -345,-42 l 0,273 144,0 m 288,-173 l 0,58 -58,0 m 144,-158 l 0,273 -144,0 m -173,144 l 0,-29"/>
<text class="t1"><tspan x="1938" y="3050">3</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2048,3053 l 0,-29"/>
<path style="fill:#000000;stroke:none" d="M 2045,3047 l 0,1 -1,1 -1,0 0,1 -1,1 0,3 1,1 0,1 3,3 4,0 1,-1 1,0 2,-2 0,-7 -1,0 -2,-2 -6,0 z"/>
<text class="t1"><tspan x="2046,2059" y="3050">14</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2192,3012 l 0,41 -259,0"/>
<path style="fill:#000000;stroke:none" d="M 2192,2995 l 11,22 -1,-1 -2,0 -2,-1 -11,0 -2,1 -2,0 -2,1 11,-22 z"/>
<text class="t1"><tspan x="2171" y="2986">+</tspan><tspan x="2185,2199" y="2986">5V</tspan></text>
<path style="fill:#FF0000;stroke:none" d="M 1954,2722 l -18,113 -12,0 18,-113 12,0 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1954,2722 l -18,113 -12,0 18,-113 12,0 z"/>
<path style="fill:#FF0000;stroke:none" d="M 2077,2722 l -18,113 -12,0 19,-113 11,0 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2077,2722 l -18,113 -12,0 19,-113 11,0 z"/>
<path style="fill:#FF0000;stroke:none" d="M 2054,2854 l -17,114 -12,0 17,-114 12,0 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2054,2854 l -17,114 -12,0 17,-114 12,0 z"/>
<path style="fill:#FF0000;stroke:none" d="M 1922,2968 l 99,0 1,-12 -99,0 -1,12 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1922,2968 l 99,0 1,-12 -99,0 -1,12 z"/>
<path style="fill:#FF0000;stroke:none" d="M 1933,2854 l -17,114 -12,0 17,-114 12,0 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1933,2854 l -17,114 -12,0 17,-114 12,0 z"/>
<path style="fill:#FF0000;stroke:none" d="M 1942,2850 l 99,0 2,-12 -100,0 -1,12 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1942,2850 l 99,0 2,-12 -100,0 -1,12 z"/>
<path style="fill:#FF0000;stroke:none" d="M 1958,2733 l 99,0 1,-11 -99,0 -1,11 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1958,2733 l 99,0 1,-11 -99,0 -1,11 z"/>
<text class="t1"><tspan x="1998" y="2718">a</tspan><tspan x="2070" y="2796">b</tspan><tspan x="2057" y="2911">c</tspan><tspan x="1970" y="2949">d</tspan><tspan x="1892" y="2914">e</tspan><tspan x="1907" y="2805">f</tspan><tspan x="1984" y="2828">g</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2328,2592 l 17,0 m -25,-8 l 33,0 m -42,-9 l 51,0 m -54,-82 l 28,0 0,82 m -28,-126 l 28,0 0,-38"/>
<path style="fill:#000000;stroke:none" d="M 2336,2394 l 11,22 -1,-1 -2,0 -2,-1 -4,0 -2,-1 -2,1 -3,0 -2,1 -2,0 -2,1 11,-22 z"/>
<text class="t1"><tspan x="2315" y="2385">+</tspan><tspan x="2329,2343" y="2385">5V</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1717,2275 l 0,116 m 43,-116 l 0,115 m 44,-115 l 0,115 m 43,-115 l 0,115 m 57,173 l 0,-29"/>
<text class="t1"><tspan x="1902,1915" y="2560">11</tspan><tspan x="2110,2123" y="2790">11</tspan><tspan x="2116" y="2894">2</tspan><tspan x="1852" y="2894">7</tspan><tspan x="1857" y="2779">8</tspan><tspan x="1874,1887" y="2675">10</tspan><tspan x="1989,2002" y="2675">13</tspan><tspan x="2088" y="2675">1</tspan><tspan x="1777,1794,1800,1816,1832,1839" y="3021">DISP 1</tspan></text>
<rect x="925" y="2131" width="346" height="115" style="fill:#FFFFFF;stroke:none"/>
<rect x="925" y="2131" width="346" height="115" style="fill:none;stroke:#000000;stroke-width:1px"/>
<text class="t1"><tspan x="1079" y="2157">I</tspan><tspan x="1085,1103" y="2157">C6</tspan><tspan x="1064,1077" y="2186">74</tspan><tspan x="1090,1104,1118" y="2186">190</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 983,2275 l 0,-29"/>
<text class="t1"><tspan x="988" y="2272">2</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1026,2275 l 0,-29"/>
<text class="t1"><tspan x="1025" y="2272">6</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1112,2131 l 0,-29"/>
<text class="t1"><tspan x="1109,1122" y="2128">15</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 983,2131 l 0,-28"/>
<text class="t1"><tspan x="981,994" y="2129">16</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1069,2275 l 0,-29"/>
<text class="t1"><tspan x="1074" y="2272">7</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1112,2275 l 0,-29"/>
<text class="t1"><tspan x="1117" y="2272">1</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1156,2275 l 0,-29"/>
<text class="t1"><tspan x="1160" y="2272">4</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1199,2275 l 0,-29"/>
<text class="t1"><tspan x="1204" y="2272">5</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1242,2275 l 0,-29"/>
<text class="t1"><tspan x="1247" y="2272">8</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 940,2275 l 0,-29"/>
<text class="t1"><tspan x="944" y="2272">3</tspan><tspan x="1223,1240,1253" y="2212">CLK</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1040,2131 l 0,-29"/>
<text class="t1"><tspan x="1037,1050" y="2128">11</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1156,2131 l 0,-29"/>
<text class="t1"><tspan x="1152,1165" y="2128">10</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1199,2131 l 0,-29"/>
<text class="t1"><tspan x="1202" y="2128">9</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1271,2203 l 29,0"/>
<text class="t1"><tspan x="1279,1292" y="2229">14</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1199,2102 l -87,0 m 153,-14 l 12,0 m -18,-6 l 24,0 m -30,-6 l 36,0 m -133,26 l 0,-50 115,0 0,24"/>
<path style="fill:#000000;stroke:none" d="M 1154,2094 l -1,1 -1,0 -4,4 0,1 -1,2 0,1 1,1 0,2 4,4 1,0 1,1 3,0 1,-1 2,0 3,-3 0,-1 1,-2 0,-4 -1,-1 0,-1 -3,-3 -2,0 -1,-1 -3,0 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 983,2103 l 0,-46"/>
<path style="fill:#000000;stroke:none" d="M 983,2045 l 8,16 -1,0 -2,-1 -1,0 -1,-1 -6,0 -1,1 -2,0 -1,1 -1,0 8,-16 z"/>
<text class="t1"><tspan x="936" y="2062">+</tspan><tspan x="950,964" y="2062">5V</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1156,2275 l -44,0"/>
<path style="fill:#000000;stroke:none" d="M 1147,2277 l 1,1 0,1 4,4 7,0 4,-4 0,-1 1,-1 0,-3 -1,-1 0,-2 -3,-3 -1,0 -1,-1 -4,0 -2,1 -1,0 -3,3 0,2 -1,1 0,3 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1199,2275 l -43,0"/>
<path style="fill:#000000;stroke:none" d="M 1191,2278 l 1,1 0,1 3,3 7,0 5,-5 0,-5 -1,-2 -3,-3 -1,0 -1,-1 -4,0 -2,1 -1,0 -2,2 0,1 -1,2 0,5 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1242,2275 l -43,0"/>
<path style="fill:#000000;stroke:none" d="M 1207,2273 l -1,-2 -3,-3 -1,0 -1,-1 -4,0 -2,1 -1,0 -2,2 0,1 -1,2 0,5 1,1 0,1 3,3 7,0 5,-5 0,-5 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1150,2311 l 12,0 m -18,-6 l 24,0 m -30,-6 l 36,0 m -18,-24 l 0,24"/>
<rect x="925" y="2419" width="576" height="115" style="fill:#FFFFFF;stroke:none"/>
<rect x="925" y="2419" width="576" height="115" style="fill:none;stroke:#000000;stroke-width:1px"/>
<text class="t1"><tspan x="1188,1194" y="2445">IC</tspan><tspan x="1211,1225" y="2445">10</tspan><tspan x="1186,1199" y="2474">74</tspan><tspan x="1212,1226" y="2474">46</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1040,2563 l 0,-29"/>
<text class="t1"><tspan x="1038,1051" y="2560">10</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 940,2419 l -1,-28"/>
<text class="t1"><tspan x="944" y="2417">7</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1300,2563 l 0,-29"/>
<text class="t1"><tspan x="1298,1311" y="2560">13</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1213,2563 l 0,-29"/>
<text class="t1"><tspan x="1211,1224" y="2560">12</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1386,2563 l 0,-29"/>
<text class="t1"><tspan x="1384,1397" y="2560">14</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1472,2563 l 0,-29"/>
<text class="t1"><tspan x="1470,1483" y="2560">15</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 954,2563 l 0,-29"/>
<text class="t1"><tspan x="959" y="2560">9</tspan><tspan x="1453,1470,1483" y="2502">CLK</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1026,2419 l 0,-29"/>
<text class="t1"><tspan x="1029" y="2416">2</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1501,2493 l 29,0"/>
<text class="t1"><tspan x="1516" y="2518">8</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 983,2419 l 0,-29"/>
<text class="t1"><tspan x="986" y="2416">1</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1069,2419 l 0,-29"/>
<text class="t1"><tspan x="1072" y="2416">6</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1501,2449 l 29,0"/>
<text class="t1"><tspan x="1509,1522" y="2475">16</tspan></text>
<rect x="1098" y="2678" width="230" height="346" style="fill:none;stroke:#000000;stroke-width:1px"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1127,2592 l 9,4 -18,7 18,7 -18,8 18,7 -18,8 9,3"/>
<text class="t1"><tspan x="1063" y="2607">R</tspan><tspan x="1080,1094" y="2607">29</tspan><tspan x="1065" y="2636">3</tspan><tspan x="1078,1092" y="2636">30</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1213,2592 l 9,4 -18,7 18,7 -18,8 18,7 -18,8 9,3"/>
<text class="t1"><tspan x="1149" y="2607">R</tspan><tspan x="1166,1180" y="2607">30</tspan><tspan x="1151" y="2636">3</tspan><tspan x="1164,1178" y="2636">30</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1300,2592 l 8,4 -17,7 17,7 -17,8 17,7 -17,8 9,3"/>
<text class="t1"><tspan x="1236" y="2607">R</tspan><tspan x="1253,1267" y="2607">31</tspan><tspan x="1238" y="2636">2</tspan><tspan x="1251,1265" y="2636">20</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1386,2692 l 9,3 -18,8 18,7 -18,8 18,7 -18,7 9,4"/>
<text class="t1"><tspan x="1336" y="2709">R</tspan><tspan x="1353,1367" y="2709">32</tspan><tspan x="1338" y="2737">3</tspan><tspan x="1351,1365" y="2737">30</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1040,2692 l 9,3 -17,8 17,7 -17,8 17,7 -17,7 8,4"/>
<text class="t1"><tspan x="977" y="2707">R</tspan><tspan x="994,1008" y="2707">28</tspan><tspan x="979" y="2735">3</tspan><tspan x="992,1006" y="2735">30</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 954,2592 l 9,4 -18,7 18,7 -18,8 18,7 -18,8 9,3"/>
<text class="t1"><tspan x="890" y="2607">R</tspan><tspan x="907,921" y="2607">27</tspan><tspan x="892" y="2636">3</tspan><tspan x="905,919" y="2636">30</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1472,2592 l 9,4 -17,7 17,7 -17,8 17,7 -17,8 8,3"/>
<text class="t1"><tspan x="1409" y="2607">R</tspan><tspan x="1426,1440" y="2607">33</tspan><tspan x="1411" y="2636">3</tspan><tspan x="1424,1438" y="2636">30</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1040,2736 l 0,58 58,0 m -144,-231 l 0,29 m 173,-29 l 0,29 m 86,-29 l 0,29 m 87,-29 l 0,29 m 172,-29 l 0,29 m -86,-29 l 0,129 m -346,-129 l 0,129 m 87,-56 l 0,42 m 86,-42 l 0,42 m 87,-42 l 0,42 m -346,-42 l 0,273 144,0 m 288,-173 l 0,58 -58,0 m 144,-158 l 0,273 -144,0 m -172,144 l 0,-29"/>
<text class="t1"><tspan x="1160" y="3050">3</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1271,3053 l 0,-29"/>
<path style="fill:#000000;stroke:none" d="M 1268,3047 l -3,3 0,5 1,1 0,1 1,1 1,0 1,1 4,0 1,-1 1,0 0,-1 1,-1 0,-1 1,-1 0,-3 -1,-1 0,-1 -1,0 0,-1 -1,-1 -6,0 z"/>
<text class="t1"><tspan x="1269,1282" y="3050">14</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1415,3012 l 0,41 -259,0"/>
<path style="fill:#000000;stroke:none" d="M 1415,2995 l 11,22 -2,-1 -2,0 -2,-1 -11,0 -2,1 -2,0 -1,1 11,-22 z"/>
<text class="t1"><tspan x="1393" y="2986">+</tspan><tspan x="1407,1421" y="2986">5V</tspan></text>
<path style="fill:#FF0000;stroke:none" d="M 1176,2722 l -18,113 -12,0 19,-113 11,0 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1176,2722 l -18,113 -12,0 19,-113 11,0 z"/>
<path style="fill:#FF0000;stroke:none" d="M 1300,2722 l -19,113 -11,0 18,-113 12,0 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1300,2722 l -19,113 -11,0 18,-113 12,0 z"/>
<path style="fill:#FF0000;stroke:none" d="M 1276,2854 l -17,114 -11,0 17,-114 11,0 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1276,2854 l -17,114 -11,0 17,-114 11,0 z"/>
<path style="fill:#FF0000;stroke:none" d="M 1144,2968 l 99,0 2,-12 -100,0 -1,12 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1144,2968 l 99,0 2,-12 -100,0 -1,12 z"/>
<path style="fill:#FF0000;stroke:none" d="M 1155,2854 l -17,114 -11,0 17,-114 11,0 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1155,2854 l -17,114 -11,0 17,-114 11,0 z"/>
<path style="fill:#FF0000;stroke:none" d="M 1164,2850 l 99,0 2,-12 -99,0 -2,12 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1164,2850 l 99,0 2,-12 -99,0 -2,12 z"/>
<path style="fill:#FF0000;stroke:none" d="M 1180,2733 l 99,0 2,-11 -99,0 -2,11 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1180,2733 l 99,0 2,-11 -99,0 -2,11 z"/>
<text class="t1"><tspan x="1221" y="2718">a</tspan><tspan x="1293" y="2796">b</tspan><tspan x="1279" y="2911">c</tspan><tspan x="1192" y="2949">d</tspan><tspan x="1114" y="2914">e</tspan><tspan x="1129" y="2805">f</tspan><tspan x="1206" y="2828">g</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1550,2592 l 17,0 m -25,-8 l 34,0 m -42,-9 l 50,0 m -54,-82 l 29,0 0,82 m -29,-126 l 29,0 0,-38"/>
<path style="fill:#000000;stroke:none" d="M 1559,2394 l 11,22 -2,-1 -2,0 -2,-1 -3,0 -2,-1 -2,1 -4,0 -2,1 -2,0 -1,1 11,-22 z"/>
<text class="t1"><tspan x="1537" y="2385">+</tspan><tspan x="1551,1565" y="2385">5V</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 940,2275 l -1,116 m 44,-116 l 0,115 m 43,-115 l 0,115 m 43,-115 l 0,115 m 58,173 l 0,-29"/>
<text class="t1"><tspan x="1125,1138" y="2560">11</tspan><tspan x="1332,1345" y="2790">11</tspan><tspan x="1339" y="2894">2</tspan><tspan x="1074" y="2894">7</tspan><tspan x="1080" y="2779">8</tspan><tspan x="1096,1109" y="2675">10</tspan><tspan x="1211,1224" y="2675">13</tspan><tspan x="1310" y="2675">1</tspan><tspan x="1000,1017,1023,1039,1055,1062" y="3021">DISP 2</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 925,2203 l -29,0"/>
<text class="t1"><tspan x="896,909" y="2200">13</tspan></text>
<path style="fill:#FFFFFF;stroke:none" d="M 703,2172 l -1,-6 -5,-3 -5,0 -4,3 -2,6 2,5 4,3 5,0 5,-3 1,-5 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 703,2172 l -1,-6 -5,-3 -5,0 -4,3 -2,6 2,5 4,3 5,0 5,-3 1,-5 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 695,2180 l 0,23"/>
<path style="fill:#000000;stroke:none" d="M 693,2197 l -1,1 -1,0 -1,1 0,1 -1,1 0,5 3,3 6,0 1,-1 0,-1 1,0 0,-1 1,-1 0,-3 -1,-1 0,-1 -1,-1 0,-1 -1,0 -1,-1 -4,0 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 896,2203 l -432,0"/>
<text class="t1"><tspan x="668" y="2157">T</tspan><tspan x="682,699" y="2157">P8</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1703,2203 l -29,0"/>
<text class="t1"><tspan x="1673,1686" y="2200">13</tspan></text>
<path style="fill:#FFFFFF;stroke:none" d="M 1481,2172 l -2,-6 -4,-3 -5,0 -5,3 -1,6 1,5 5,3 5,0 4,-3 2,-5 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1481,2172 l -2,-6 -4,-3 -5,0 -5,3 -1,6 1,5 5,3 5,0 4,-3 2,-5 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1472,2180 l 0,23"/>
<path style="fill:#000000;stroke:none" d="M 1470,2197 l -3,3 0,1 -1,1 0,3 1,1 0,1 1,0 1,1 0,1 6,0 2,-2 1,0 0,-7 -2,-2 -1,0 -1,-1 -4,0 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1674,2203 l -374,0"/>
<text class="t1"><tspan x="1449" y="2157">T</tspan><tspan x="1463,1480" y="2157">P9</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1855,2131 l 0,-29"/>
<text class="t1"><tspan x="1851,1864" y="2128">14</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 205,2102 l 0,-86 835,0 0,86 m 0,-86 l 778,0 0,86"/>
<path style="fill:#000000;stroke:none" d="M 1048,2013 l -5,-5 -7,0 -4,4 0,3 -1,1 1,1 0,3 4,4 7,0 5,-5 0,-6 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1507,939 l 0,184 768,0 0,893 -457,0"/>
<path style="fill:#000000;stroke:none" d="M 1826,2013 l -5,-5 -6,0 -2,1 -2,2 0,1 -1,1 0,6 1,1 0,1 2,2 2,1 6,0 5,-5 0,-6 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 842,1583 l 0,375 1013,0 0,144"/>
<path style="fill:#000000;stroke:none" d="M 845,1591 l 5,-5 0,-1 1,-2 0,-1 -1,-1 0,-2 -4,-4 -2,0 -2,-1 -1,1 -3,0 -3,3 0,1 -1,2 0,4 1,1 0,1 3,3 2,1 5,0 z"/>
<text class="t1" transform="translate(1869,2097) rotate(-90)"><tspan x="0,17,30" y="0">CLK</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1411,1672 l 0,85 m -86,-85 l 0,44 1,0 0,41 m -173,0 l -4,9 -7,-17 -7,17 -8,-17 -7,17 -8,-17 -3,8"/>
<text class="t1"><tspan x="1109" y="1709">R</tspan><tspan x="1126,1140" y="1709">11</tspan><tspan x="1109,1122,1135" y="1737">10K</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1030,1757 l -4,9 -7,-18 -7,18 -8,-18 -7,18 -7,-18 -4,9"/>
<text class="t1"><tspan x="986" y="1708">R</tspan><tspan x="1003,1017" y="1708">10</tspan><tspan x="987,1000,1013" y="1737">10K</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1109,1757 l -79,0 m -124,44 l 15,0 m -23,-7 l 30,0 m -37,-7 l 44,0 m 51,-30 l -73,0 0,30 m 541,-59 l 1,29 m -87,-29 l 0,29 m 605,-85 l 0,44 1,0 0,41 m 85,-85 l 0,41 1,0 0,44 m -44,-29 l 1,29 m 85,-29 l 1,29"/>
<text class="t1"><tspan x="1294,1310" y="969">S2</tspan><tspan x="2185" y="674">T</tspan><tspan x="2199,2216" y="674">P6</tspan><tspan x="2314" y="558">T</tspan><tspan x="2328,2345" y="558">P3</tspan><tspan x="532,548" y="688">S1</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 259,287 l 0,102 792,0"/>
<path style="fill:#000000;stroke:none" d="M 1043,391 l 1,2 3,3 1,0 1,1 4,0 2,-1 1,0 2,-2 0,-1 1,-2 0,-5 -1,-1 0,-1 -3,-3 -7,0 -5,5 0,5 z"/>
<text class="t1"><tspan x="169,183,199,218,234,250,267" y="168">TEMPERA</tspan><tspan x="282,297,315,333" y="168">TURE</tspan><tspan x="539,555,572,588,604,620,637,654" y="168">PRESSURE</tspan><tspan x="908,923,942,959,976" y="168">FORCE</tspan><tspan x="1237,1252,1268,1281,1300" y="168">VELOC</tspan><tspan x="1317,1324,1339" y="168">ITY</tspan><tspan x="1540,1553,1559,1578,1595,1609,1616,1622,1639" y="168">LIGHT INT</tspan><tspan x="1653,1670,1688,1705,1712,1727" y="168">ENSITY</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 259,217 l 0,-46"/>
<path style="fill:#000000;stroke:none" d="M 259,229 l -8,-16 1,0 2,1 2,0 2,1 3,0 1,-1 3,0 1,-1 1,0 -8,16 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 605,217 l 0,-46"/>
<path style="fill:#000000;stroke:none" d="M 605,229 l -8,-16 1,0 1,1 3,0 1,1 3,0 2,-1 2,0 2,-1 1,0 -8,16 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 950,217 l 0,-46"/>
<path style="fill:#000000;stroke:none" d="M 950,229 l -8,-16 2,0 1,1 3,0 1,1 3,0 1,-1 3,0 1,-1 2,0 -9,16 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1296,217 l 0,-46"/>
<path style="fill:#000000;stroke:none" d="M 1296,229 l -8,-16 1,0 1,1 3,0 2,1 2,0 2,-1 3,0 1,-1 1,0 -8,16 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1642,217 l 0,-46"/>
<path style="fill:#000000;stroke:none" d="M 1642,229 l -9,-16 2,0 1,1 3,0 1,1 3,0 1,-1 3,0 1,-1 2,0 -8,16 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1859,143 l 13,0 11,1 10,5 8,8 5,10 2,12 0,15 2,11 5,10 8,8 10,5 11,2 -11,1 -10,6 -8,8 -5,10 -2,11 0,15 -2,11 -5,10 -8,8 -10,5 -11,2 -13,0"/>
<text class="t2"><tspan x="2078,2097,2120,2141,2164,2185,2208" y="239">TRANSDU</tspan><tspan x="2231,2255,2277,2301" y="239">CERS</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1210,562 l -44,0"/>
<path style="fill:#000000;stroke:none" d="M 1201,563 l 1,1 0,2 3,3 1,0 2,1 4,0 1,-1 1,0 3,-3 0,-2 1,-1 0,-3 -1,-1 0,-1 -4,-4 -1,0 -2,-1 -1,0 -1,1 -2,0 -4,4 0,1 -1,1 0,3 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 1253,562 l -43,0"/>
<text class="t1"><tspan x="1187" y="515">I</tspan><tspan x="1193,1211,1229" y="515">NUT</tspan><tspan x="1135,1148,1156,1169,1184,1191,1210" y="544">0-5V MA</tspan><tspan x="1225,1241,1250,1268,1286" y="544">X(DC)</tspan><tspan x="107" y="867">T</tspan><tspan x="121,138" y="867">P1</tspan><tspan x="894" y="1005">T</tspan><tspan x="908,925" y="1005">P2</tspan></text>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 374,1483 l 283,0"/>
<path style="fill:#FFFFFF;stroke:none" d="M 527,1452 l -2,-6 -4,-3 -5,0 -5,3 -1,6 1,5 5,3 5,0 4,-3 2,-5 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 527,1452 l -2,-6 -4,-3 -5,0 -5,3 -1,6 1,5 5,3 5,0 4,-3 2,-5 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 518,1460 l 0,23"/>
<path style="fill:#000000;stroke:none" d="M 516,1477 l -3,3 0,1 -1,1 0,3 1,1 0,1 1,0 1,1 0,1 6,0 2,-2 1,0 0,-7 -2,-2 -1,0 -1,-1 -4,0 z"/>
<text class="t1"><tspan x="496" y="1422">T</tspan><tspan x="510,527" y="1422">P3</tspan><tspan x="957" y="1523">T</tspan><tspan x="971,988" y="1523">P4</tspan><tspan x="1722" y="1656">T</tspan><tspan x="1736,1753" y="1656">P5</tspan></text>
<text class="t3"><tspan x="754,806,826,882,902,947,995,1035,1055,1103,1151,1199,1247,1267,1319,1367,1412,1460,1512" y="126">DIGITAL PEAK DETECT</tspan><tspan x="1557,1612" y="126">OR</tspan></text>
</g>
</svg>