<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.0"
   viewBox="0 0 466 265"
   width="466.11172px"
   height="265.35126px"
   id="svg11242">
  <defs
	 id="defs3">
	<linearGradient
	   id="linearGradient2361">
	  <stop
		 style="stop-color:#ffffff;stop-opacity:1"
		 offset="0"
		 id="stop2363" />
	  <stop
		 style="stop-color:#ffffff;stop-opacity:0"
		 offset="1"
		 id="stop2365" />
	</linearGradient>
	<linearGradient
	   x1="394.93762"
	   y1="25.35121"
	   x2="422.18365"
	   y2="60.379639"
	   id="linearGradient11240"
	   xlink:href="#linearGradient2361"
	   gradientUnits="userSpaceOnUse" />
	<linearGradient
	   id="linearGradient14086">
	  <stop
		 style="stop-color:#ffc154;stop-opacity:1"
		 offset="0"
		 id="stop14088" />
	  <stop
		 style="stop-color:#e41e18;stop-opacity:1"
		 offset="0.7185185"
		 id="stop14094" />
	  <stop
		 style="stop-color:#a50000;stop-opacity:1"
		 offset="1"
		 id="stop14090" />
	</linearGradient>
	<radialGradient
	   cx="82.129753"
	   cy="294.44315"
	   r="34.702995"
	   fx="82.129753"
	   fy="294.44315"
	   id="radialGradient11238"
	   xlink:href="#linearGradient14086"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.4494299,0,0,1.4499062,301.66669,-377.63602)" />
	<filter
	   id="filter11073">
	  <feGaussianBlur
		 inkscape:collect="always"
		 stdDeviation="1.3157986"
		 id="feGaussianBlur11075" />
	</filter>
	<clipPath
	   id="clipPath11111">
	  <rect
		 width="36.416"
		 height="36.416"
		 ry="0"
		 x="247.13382"
		 y="-157.33484"
		 style="opacity:1;fill:#6b6b6b;fill-opacity:1;stroke:none;stroke-width:15.11699963;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		 id="rect11113" />
	</clipPath>
	<filter
	   id="filter11105">
	  <feGaussianBlur
		 inkscape:collect="always"
		 stdDeviation="1.4170139"
		 id="feGaussianBlur11107" />
	</filter>
	<clipPath
	   id="clipPath11115">
	  <rect
		 width="36.416"
		 height="36.416"
		 ry="0"
		 x="247.13382"
		 y="-157.33484"
		 style="opacity:1;fill:#6b6b6b;fill-opacity:1;stroke:none;stroke-width:15.11699963;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		 id="rect11117" />
	</clipPath>
	<clipPath
	   id="clipPath11119">
	  <rect
		 width="36.416"
		 height="36.416"
		 ry="0"
		 x="247.13382"
		 y="-157.33484"
		 style="opacity:1;fill:#6b6b6b;fill-opacity:1;stroke:none;stroke-width:15.11699963;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		 id="rect11121" />
	</clipPath>
	<filter
	   id="filter6541">
	  <feGaussianBlur
		 inkscape:collect="always"
		 stdDeviation="3.1069038"
		 id="feGaussianBlur6543" />
	</filter>
	<clipPath
	   id="clipPath4786">
	  <path
		 d="M 224.17563,-209.30998 C 221.72949,-213.53387 218.16338,-217.30787 213.9816,-219.55347 C 202.34534,-225.80209 180.53665,-224.10152 154.58923,-168.22542 C 154.42585,-167.89731 143.25958,-138.67763 141.98721,-135.44941 C 139.95143,-130.28424 120.16157,-101.91122 110.69746,-97.444545 C 110.69746,-97.444545 113.87518,-105.09026 109.55612,-112.57112 C 105.23703,-120.052 100.73212,-122.38448 93.316407,-116.10812 C 85.900717,-109.83176 92.584707,-88.964955 104.22097,-82.716335 C 115.85724,-76.467715 137.5717,-77.027805 163.51911,-132.90392 C 163.69067,-133.24843 174.95699,-163.62769 176.21537,-166.8204 C 178.2432,-171.96538 197.86458,-200.1136 207.37136,-204.74804 C 207.13663,-204.13504 204.6186,-194.83145 208.80271,-187.58437 C 213.12178,-180.10351 218.73324,-181.23108 226.14894,-187.50743 C 230.89962,-191.52822 228.53616,-201.78044 224.17563,-209.30998 z "
		 style="fill:#666666;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.72443008;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		 id="path4788" />
	</clipPath>
	<filter
	   id="filter3321">
	  <feGaussianBlur
		 id="feGaussianBlur3323"
		 stdDeviation="3.84278"
		 inkscape:collect="always" />
	</filter>
	<linearGradient
	   id="linearGradient5355">
	  <stop
		 style="stop-color:#ffffff;stop-opacity:1"
		 offset="0"
		 id="stop5357" />
	  <stop
		 style="stop-color:#ffffff;stop-opacity:0"
		 offset="1"
		 id="stop5359" />
	</linearGradient>
	<radialGradient
	   cx="243.79347"
	   cy="348.81863"
	   r="1.042881"
	   fx="243.79347"
	   fy="348.81863"
	   id="radialGradient11236"
	   xlink:href="#linearGradient5355"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(-3.972643,4.4492539,-6.0491044,-6.9544172,3359.3709,1040.8406)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient11234"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient11232"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient11230"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient11228"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient11226"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient11224"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient11222"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient11220"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient11218"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient11216"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient11214"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient11212"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient11210"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient11208"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient11206"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient11204"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient11202"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient11200"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient11198"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient11196"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient11194"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient11192"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient11190"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   id="linearGradient14971">
	  <stop
		 style="stop-color:#502d16;stop-opacity:1"
		 offset="0"
		 id="stop14973" />
	  <stop
		 style="stop-color:#2a170b;stop-opacity:1"
		 offset="1"
		 id="stop14975" />
	</linearGradient>
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient11188"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   id="linearGradient13025">
	  <stop
		 style="stop-color:#ffffff;stop-opacity:1"
		 offset="0"
		 id="stop13029" />
	  <stop
		 style="stop-color:#bfbfbf;stop-opacity:1"
		 offset="0.68888891"
		 id="stop4382" />
	  <stop
		 style="stop-color:#525252;stop-opacity:1"
		 offset="1"
		 id="stop13031" />
	</linearGradient>
	<radialGradient
	   cx="142.22385"
	   cy="348.25116"
	   r="7.7043791"
	   fx="142.22385"
	   fy="348.25116"
	   id="radialGradient11186"
	   xlink:href="#linearGradient13025"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(0.6368538,0.2626287,-0.6549943,1.5883093,281.88657,-244.82212)" />
	<filter
	   x="-0.11691982"
	   width="1.2338396"
	   y="-0.06080088"
	   height="1.1216018"
	   id="filter6450">
	  <feGaussianBlur
		 inkscape:collect="always"
		 stdDeviation="10.629343"
		 id="feGaussianBlur6452" />
	</filter>
	<clipPath
	   id="clipPath6461">
	  <path
		 d="M 171.59375,-167.8125 L 153.4375,-131.09375 C 153.4375,-131.09375 240.05975,-44.592207 260.53125,61.53125 C 263.78902,59.713413 267.53809,58.6875 271.53125,58.6875 C 283.99674,58.687502 294.11733,68.78455 294.15625,81.25 L 294.15625,81.3125 C 294.15624,93.802829 284.02158,103.9375 271.53125,103.9375 C 269.20004,103.9375 266.9604,103.59314 264.84375,102.9375 C 265.00283,118.53432 263.43644,134.33614 259.71875,150.1875 C 279.93177,155.71176 336.35552,161.63753 367.0625,234.84375 C 388.95186,159.67792 354.15709,-29.134107 171.59375,-167.8125 z "
		 style="opacity:1;color:#000000;fill:#c3c3c3;fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient6465);stroke-width:5.31668139;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
		 id="path6463" />
	</clipPath>
	<clipPath
	   id="clipPath6467">
	  <path
		 d="M 171.59375,-167.8125 L 153.4375,-131.09375 C 153.4375,-131.09375 240.05975,-44.592207 260.53125,61.53125 C 263.78902,59.713413 267.53809,58.6875 271.53125,58.6875 C 283.99674,58.687502 294.11733,68.78455 294.15625,81.25 L 294.15625,81.3125 C 294.15624,93.802829 284.02158,103.9375 271.53125,103.9375 C 269.20004,103.9375 266.9604,103.59314 264.84375,102.9375 C 265.00283,118.53432 263.43644,134.33614 259.71875,150.1875 C 279.93177,155.71176 336.35552,161.63753 367.0625,234.84375 C 388.95186,159.67792 354.15709,-29.134107 171.59375,-167.8125 z "
		 style="opacity:1;color:#000000;fill:#c3c3c3;fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient6471);stroke-width:5.31668139;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
		 id="path6469" />
	</clipPath>
	<linearGradient
	   id="linearGradient6110">
	  <stop
		 style="stop-color:#6e6e6e;stop-opacity:1"
		 offset="0"
		 id="stop6112" />
	  <stop
		 style="stop-color:#ffffff;stop-opacity:1"
		 offset="0.5"
		 id="stop6118" />
	  <stop
		 style="stop-color:#a1a1a1;stop-opacity:1"
		 offset="1"
		 id="stop6114" />
	</linearGradient>
	<linearGradient
	   x1="365.06906"
	   y1="318.85867"
	   x2="375.43167"
	   y2="352.76584"
	   id="linearGradient11184"
	   xlink:href="#linearGradient6110"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(0.9061819,1.3321141,-1.3321141,0.9061819,401.82647,-748.87542)"
	   spreadMethod="reflect" />
	<filter
	   id="filter6426">
	  <feGaussianBlur
		 inkscape:collect="always"
		 stdDeviation="3.1054595"
		 id="feGaussianBlur6428" />
	</filter>
	<linearGradient
	   x1="297.86917"
	   y1="507.04269"
	   x2="419.27237"
	   y2="248.97789"
	   id="linearGradient32082"
	   xlink:href="#linearGradient14344"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="translate(175.1391,-133.34455)" />
	<linearGradient
	   x1="218.26047"
	   y1="556.59729"
	   x2="187.08041"
	   y2="542.00244"
	   id="linearGradient32079"
	   xlink:href="#linearGradient14344"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1,0,0,-1,305.83002,878.54986)"
	   spreadMethod="reflect" />
	<clipPath
	   id="clipPath32069">
	  <path
		 d="M 480.55667,24.562499 C 388.74247,53.267479 317.49842,33.745519 248.11917,26.812499 C 178.73992,19.879482 110.71451,27.660259 36.337907,111.71875 L 50.337907,124.125 C 121.49031,43.710409 179.17331,38.732039 246.27542,45.437499 C 313.37753,52.142969 389.38997,72.657639 486.15042,42.406249 L 480.55667,24.562499 z "
		 style="opacity:0.48473283;fill:#db8940;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:18.70000076;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		 id="path32071" />
	</clipPath>
	<clipPath
	   id="clipPath32065">
	  <path
		 d="M 480.55667,24.562499 C 388.74247,53.267479 317.49842,33.745519 248.11917,26.812499 C 178.73992,19.879482 110.71451,27.660259 36.337907,111.71875 L 50.337907,124.125 C 121.49031,43.710409 179.17331,38.732039 246.27542,45.437499 C 313.37753,52.142969 389.38997,72.657639 486.15042,42.406249 L 480.55667,24.562499 z "
		 style="opacity:0.48473283;fill:#db8940;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:18.70000076;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		 id="path32067" />
	</clipPath>
	<clipPath
	   id="clipPath32061">
	  <path
		 d="M 480.55667,24.562499 C 388.74247,53.267479 317.49842,33.745519 248.11917,26.812499 C 178.73992,19.879482 110.71451,27.660259 36.337907,111.71875 L 50.337907,124.125 C 121.49031,43.710409 179.17331,38.732039 246.27542,45.437499 C 313.37753,52.142969 389.38997,72.657639 486.15042,42.406249 L 480.55667,24.562499 z "
		 style="opacity:0.48473283;fill:#db8940;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:18.70000076;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		 id="path32063" />
	</clipPath>
	<linearGradient
	   x1="218.26047"
	   y1="556.59729"
	   x2="187.08041"
	   y2="542.00244"
	   id="linearGradient24247"
	   xlink:href="#linearGradient14344"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1,0,0,-1,130.69092,1011.231)"
	   spreadMethod="reflect" />
	<linearGradient
	   x1="297.86917"
	   y1="507.04269"
	   x2="419.27237"
	   y2="248.97789"
	   id="linearGradient24245"
	   xlink:href="#linearGradient14344"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="translate(0,-0.6634057)" />
	<linearGradient
	   x1="92.881538"
	   y1="342.26407"
	   x2="93.350632"
	   y2="350.4733"
	   id="linearGradient16306"
	   xlink:href="#linearGradient13025"
	   gradientUnits="userSpaceOnUse" />
	<linearGradient
	   x1="250.58412"
	   y1="301.4415"
	   x2="275.22324"
	   y2="399.1752"
	   id="linearGradient16967"
	   xlink:href="#linearGradient6110"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1,0,0,-1,-3.6556914,976.10042)" />
	<linearGradient
	   x1="93.786125"
	   y1="336.58588"
	   x2="142.63472"
	   y2="391.31677"
	   id="linearGradient6126"
	   xlink:href="#linearGradient6110"
	   gradientUnits="userSpaceOnUse"
	   spreadMethod="reflect" />
	<linearGradient
	   id="linearGradient5113">
	  <stop
		 style="stop-color:#858585;stop-opacity:1"
		 offset="0"
		 id="stop5115" />
	  <stop
		 style="stop-color:#ffffff;stop-opacity:1"
		 offset="0.5"
		 id="stop5121" />
	  <stop
		 style="stop-color:#939393;stop-opacity:1"
		 offset="1"
		 id="stop5117" />
	</linearGradient>
	<linearGradient
	   id="linearGradient2449">
	  <stop
		 style="stop-color:#6e6e6e;stop-opacity:1"
		 offset="0"
		 id="stop2451" />
	  <stop
		 style="stop-color:#ffffff;stop-opacity:1"
		 offset="0.5"
		 id="stop2453" />
	  <stop
		 style="stop-color:#a1a1a1;stop-opacity:1"
		 offset="1"
		 id="stop2455" />
	</linearGradient>
	<linearGradient
	   id="linearGradient2441">
	  <stop
		 style="stop-color:#ffffff;stop-opacity:1"
		 offset="0"
		 id="stop2443" />
	  <stop
		 style="stop-color:#bfbfbf;stop-opacity:1"
		 offset="0.68888891"
		 id="stop2445" />
	  <stop
		 style="stop-color:#525252;stop-opacity:1"
		 offset="1"
		 id="stop2447" />
	</linearGradient>
	<linearGradient
	   id="linearGradient2435">
	  <stop
		 style="stop-color:#502d16;stop-opacity:1"
		 offset="0"
		 id="stop2437" />
	  <stop
		 style="stop-color:#2a170b;stop-opacity:1"
		 offset="1"
		 id="stop2439" />
	</linearGradient>
	<linearGradient
	   id="linearGradient9477">
	  <stop
		 style="stop-color:#b3b3b3;stop-opacity:1"
		 offset="0"
		 id="stop9479" />
	  <stop
		 style="stop-color:#b3b3b3;stop-opacity:0"
		 offset="1"
		 id="stop9481" />
	</linearGradient>
	<linearGradient
	   id="linearGradient10458">
	  <stop
		 style="stop-color:#ffffff;stop-opacity:1"
		 offset="0"
		 id="stop10460" />
	  <stop
		 style="stop-color:#b3b3b3;stop-opacity:0"
		 offset="1"
		 id="stop10462" />
	</linearGradient>
	<linearGradient
	   id="linearGradient12396">
	  <stop
		 style="stop-color:#000000;stop-opacity:1"
		 offset="0"
		 id="stop12398" />
	  <stop
		 style="stop-color:#000000;stop-opacity:0"
		 offset="1"
		 id="stop12400" />
	</linearGradient>
	<linearGradient
	   id="linearGradient14344">
	  <stop
		 style="stop-color:#323232;stop-opacity:1"
		 offset="0"
		 id="stop14346" />
	  <stop
		 style="stop-color:#ffffff;stop-opacity:1"
		 offset="1"
		 id="stop14350" />
	</linearGradient>
	<linearGradient
	   id="linearGradient19225">
	  <stop
		 style="stop-color:#f2f2f2;stop-opacity:1"
		 offset="0"
		 id="stop19227" />
	  <stop
		 style="stop-color:#f2f2f2;stop-opacity:0"
		 offset="1"
		 id="stop19229" />
	</linearGradient>
	<linearGradient
	   id="linearGradient3473">
	  <stop
		 style="stop-color:#000406;stop-opacity:1"
		 offset="0"
		 id="stop3475" />
	  <stop
		 style="stop-color:#000406;stop-opacity:0"
		 offset="1"
		 id="stop3477" />
	</linearGradient>
	<linearGradient
	   id="linearGradient4450">
	  <stop
		 style="stop-color:#ea0000;stop-opacity:1"
		 offset="0"
		 id="stop4452" />
	  <stop
		 style="stop-color:#730000;stop-opacity:1"
		 offset="1"
		 id="stop4454" />
	</linearGradient>
	<linearGradient
	   x1="365.06906"
	   y1="318.85867"
	   x2="375.43167"
	   y2="352.76584"
	   id="linearGradient2774"
	   xlink:href="#linearGradient6110"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(0.9061819,1.3321141,-1.3321141,0.9061819,401.82647,-748.87542)"
	   spreadMethod="reflect" />
	<linearGradient
	   x1="365.06906"
	   y1="318.85867"
	   x2="375.43167"
	   y2="352.76584"
	   id="linearGradient2877"
	   xlink:href="#linearGradient6110"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(0.9061819,1.3321141,-1.3321141,0.9061819,401.82647,-748.87542)"
	   spreadMethod="reflect" />
	<linearGradient
	   x1="365.06906"
	   y1="318.85867"
	   x2="375.43167"
	   y2="352.76584"
	   id="linearGradient3123"
	   xlink:href="#linearGradient6110"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(0.9061819,1.3321141,-1.3321141,0.9061819,401.82647,-748.87542)"
	   spreadMethod="reflect" />
	<linearGradient
	   x1="365.06906"
	   y1="318.85867"
	   x2="375.43167"
	   y2="352.76584"
	   id="linearGradient3306"
	   xlink:href="#linearGradient6110"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(0.9061819,1.3321141,-1.3321141,0.9061819,401.82647,-748.87542)"
	   spreadMethod="reflect" />
	<filter
	   id="filter4333">
	  <feGaussianBlur
		 id="feGaussianBlur4335"
		 stdDeviation="4.5952988"
		 inkscape:collect="always" />
	</filter>
	<radialGradient
	   cx="254.82332"
	   cy="253.04457"
	   r="169.87473"
	   fx="254.82332"
	   fy="253.04457"
	   id="radialGradient4423"
	   xlink:href="#linearGradient4450"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1,0,0,0.5929308,0,103.00665)" />
	<linearGradient
	   x1="192.26094"
	   y1="247.71747"
	   x2="229.93037"
	   y2="303.65195"
	   id="linearGradient4425"
	   xlink:href="#linearGradient5113"
	   gradientUnits="userSpaceOnUse"
	   spreadMethod="reflect" />
	<linearGradient
	   x1="365.06906"
	   y1="318.85867"
	   x2="375.43167"
	   y2="352.76584"
	   id="linearGradient4427"
	   xlink:href="#linearGradient6110"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(0.9061819,1.3321141,-1.3321141,0.9061819,401.82647,-748.87542)"
	   spreadMethod="reflect" />
	<linearGradient
	   x1="365.06906"
	   y1="318.85867"
	   x2="375.43167"
	   y2="352.76584"
	   id="linearGradient4429"
	   xlink:href="#linearGradient6110"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(0.9061819,1.3321141,-1.3321141,0.9061819,401.82647,-748.87542)"
	   spreadMethod="reflect" />
	<radialGradient
	   cx="142.22385"
	   cy="348.25116"
	   r="7.7043791"
	   fx="142.22385"
	   fy="348.25116"
	   id="radialGradient4431"
	   xlink:href="#linearGradient13025"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(0.6368538,0.2626287,-0.6549943,1.5883093,281.88657,-244.82212)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient4433"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient4435"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient4437"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient4439"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient4441"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient4443"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient4445"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient4447"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient4449"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient4451"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient4453"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient4455"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient4457"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient4459"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient4461"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient4463"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient4465"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient4467"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient4469"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient4471"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient4473"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient4475"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient4477"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<linearGradient
	   x1="181.65837"
	   y1="346.63245"
	   x2="181.87494"
	   y2="356.53757"
	   id="linearGradient4479"
	   xlink:href="#linearGradient14971"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,507.31085,-881.90205)" />
	<radialGradient
	   cx="243.79347"
	   cy="348.81863"
	   r="1.042881"
	   fx="243.79347"
	   fy="348.81863"
	   id="radialGradient4481"
	   xlink:href="#linearGradient5355"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(-3.972643,4.4492539,-6.0491044,-6.9544172,3359.3709,1040.8406)" />
	<radialGradient
	   cx="82.129753"
	   cy="294.44315"
	   r="34.702995"
	   fx="82.129753"
	   fy="294.44315"
	   id="radialGradient4483"
	   xlink:href="#linearGradient14086"
	   gradientUnits="userSpaceOnUse"
	   gradientTransform="matrix(1.4494299,0,0,1.4499062,301.66669,-377.63602)" />
	<linearGradient
	   x1="394.93762"
	   y1="25.35121"
	   x2="422.18365"
	   y2="60.379639"
	   id="linearGradient4485"
	   xlink:href="#linearGradient2361"
	   gradientUnits="userSpaceOnUse" />
  </defs>
  <g
	 transform="matrix(0.658246,0,0,0.658246,300.47258,71.37439)"
	 id="g4337">
	<path
	   d="M 423.07205 253.04457 A 168.24873 99.097961 0 1 1  86.574585,253.04457 A 168.24873 99.097961 0 1 1  423.07205 253.04457 z"
	   transform="matrix(2.0763665,0,0,1.9761102,-626.81548,-401.18495)"
	   style="color:#000000;fill:#2e2e2e;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3.25200009;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;filter:url(#filter6426);enable-background:accumulate"
	   id="path5427" />
	<path
	   d="M 423.07205 253.04457 A 168.24873 99.097961 0 1 1  86.574585,253.04457 A 168.24873 99.097961 0 1 1  423.07205 253.04457 z"
	   transform="matrix(2.0763665,0,0,1.9761102,-632.94152,-409.35299)"
	   style="color:#000000;fill:url(#radialGradient4423);fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient4425);stroke-width:3.25200009;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
	   id="path2502" />
	<g
	   transform="translate(-365.75716,195.63755)"
	   style="opacity:0.67777776;filter:url(#filter4333)"
	   id="g3269">
	  <path
		 d="M 171.59375,-167.8125 L 153.4375,-131.09375 C 153.4375,-131.09375 240.05975,-44.592207 260.53125,61.53125 C 263.78902,59.713413 267.53809,58.6875 271.53125,58.6875 C 283.99674,58.687502 294.11733,68.78455 294.15625,81.25 L 294.15625,81.3125 C 294.15624,93.802829 284.02158,103.9375 271.53125,103.9375 C 269.20004,103.9375 266.9604,103.59314 264.84375,102.9375 C 265.00283,118.53432 263.43644,134.33614 259.71875,150.1875 C 279.93177,155.71176 336.35552,161.63753 367.0625,234.84375 C 388.95186,159.67792 354.15709,-29.134107 171.59375,-167.8125 z "
		 transform="matrix(0.6175309,-0.8204903,0.8204903,0.6175309,170.59642,106.27468)"
		 style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient4427);stroke-width:5.31668139;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
		 clip-path="url(#clipPath6467)"
		 id="path2686" />
	  <path
		 d="M -4.5415556,-94.436344 C -2.2808756,-81.772895 -6.0597056,-70.501769 -12.984196,-69.254475 C -19.908676,-68.007181 -27.359706,-77.255505 -29.631196,-89.917007 C -31.902686,-102.57851 -28.135476,-113.86407 -21.214536,-115.13113 C -14.293596,-116.39819 -6.8367056,-107.16749 -4.5544056,-94.507964"
		 style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3.29999995;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
		 id="path2692" />
	  <path
		 d="M -9.1261656,-114.14632 C -5.9465256,-114.71376 -2.1153356,-108.04638 -0.53604564,-99.197004 L 0.82990436,-91.542993 C 2.4091844,-82.693626 1.1208344,-75.11259 -2.0588156,-74.545138 C -5.2384656,-73.977686 -9.0696556,-80.645068 -10.648946,-89.494441 L -12.014906,-97.14845 C -13.594196,-105.99782 -12.305806,-113.57886 -9.1261656,-114.14632 z "
		 style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.2656728;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
		 id="path2694" />
	  <path
		 d="M -2.6111956,-115.30898 C 0.56843436,-115.87643 4.3996244,-109.20905 5.9789044,-100.35968 L 7.3448744,-92.705676 C 8.9241544,-83.856309 7.6357944,-76.275265 4.4561544,-75.707821 C 1.2765044,-75.140369 -2.5546956,-81.807757 -4.1339956,-90.657122 L -5.4999456,-98.311139 C -7.0792356,-107.16051 -5.7908456,-114.74155 -2.6111956,-115.30898 z "
		 style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.2656728;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
		 id="path2696" />
	  <path
		 d="M 3.9037744,-116.47167 C 7.0834044,-117.03912 10.914594,-110.37173 12.493874,-101.52236 L 13.859844,-93.868359 C 15.439124,-85.018978 14.150754,-77.437946 10.971104,-76.870502 C 7.7914744,-76.303052 3.9602644,-82.970423 2.3809744,-91.819805 L 1.0150244,-99.473807 C -0.56426564,-108.32319 0.72412436,-115.90421 3.9037744,-116.47167 z "
		 style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.2656728;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
		 id="path2698" />
	  <path
		 d="M 10.418724,-117.63435 C 13.598374,-118.2018 17.429554,-111.53442 19.008844,-102.68504 L 20.374794,-95.031032 C 21.954084,-86.181659 20.665714,-78.600628 17.486064,-78.033176 C 14.306424,-77.465732 10.475224,-84.133106 8.8959344,-92.982486 L 7.5299844,-100.63649 C 5.9506944,-109.48585 7.2390944,-117.0669 10.418724,-117.63435 z "
		 style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.2656728;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
		 id="path2700" />
	  <path
		 d="M 16.933694,-118.79703 C 20.113334,-119.36447 23.944524,-112.6971 25.523804,-103.84773 L 26.889764,-96.193714 C 28.469054,-87.344341 27.180674,-79.763309 24.001034,-79.195859 C 20.821384,-78.628407 16.990184,-85.295795 15.410894,-94.145168 L 14.044944,-101.79917 C 12.465654,-110.64854 13.754044,-118.22958 16.933694,-118.79703 z "
		 style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.2656728;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
		 id="path2702" />
	  <path
		 d="M 23.448644,-119.95971 C 26.628294,-120.52715 30.459484,-113.85977 32.038764,-105.01041 L 33.404724,-97.356397 C 34.984014,-88.507024 33.695644,-80.925992 30.515994,-80.35854 C 27.336354,-79.79109 23.505154,-86.458478 21.925864,-95.307843 L 20.559914,-102.96185 C 18.980624,-111.81123 20.269014,-119.39226 23.448644,-119.95971 z "
		 style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.2656728;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
		 id="path2704" />
	  <path
		 d="M 29.963614,-121.12239 C 33.143264,-121.68984 36.974444,-115.02246 38.553724,-106.17308 L 39.919684,-98.519086 C 41.498974,-89.669705 40.210604,-82.088666 37.030964,-81.521222 C 33.851314,-80.953779 30.020114,-87.621144 28.440824,-96.470526 L 27.074874,-104.12453 C 25.495584,-112.97391 26.783964,-120.55494 29.963614,-121.12239 z "
		 style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.2656728;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
		 id="path2706" />
	  <path
		 d="M 36.478574,-122.28507 C 39.658224,-122.85253 43.489404,-116.18514 45.068694,-107.33576 L 46.434644,-99.681752 C 48.013934,-90.832379 46.725564,-83.251355 43.545924,-82.683897 C 40.366274,-82.116453 36.535074,-88.783833 34.955794,-97.6332 L 33.589824,-105.28721 C 32.010544,-114.13658 33.298924,-121.71762 36.478574,-122.28507 z "
		 style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.2656728;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
		 id="path2708" />
	  <path
		 d="M 42.993534,-123.44776 C 46.173174,-124.01519 50.004374,-117.34782 51.583664,-108.49845 L 52.949604,-100.84444 C 54.528904,-91.995062 53.240524,-84.41403 50.060884,-83.846586 C 46.881244,-83.279128 43.050044,-89.946516 41.470764,-98.795883 L 40.104794,-106.44989 C 38.525514,-115.29926 39.813894,-122.8803 42.993534,-123.44776 z "
		 style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.2656728;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
		 id="path2710" />
	  <path
		 d="M 49.508494,-124.61042 C 52.688144,-125.17788 56.519324,-118.5105 58.098614,-109.66113 L 59.464574,-102.00712 C 61.043864,-93.157751 59.755494,-85.576713 56.575844,-85.009261 C 53.396204,-84.441817 49.565014,-91.109199 47.985714,-99.958564 L 46.619764,-107.61257 C 45.040474,-116.46195 46.328854,-124.04299 49.508494,-124.61042 z "
		 style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.2656728;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
		 id="path2712" />
	  <path
		 d="M 56.023464,-125.77311 C 59.203104,-126.34056 63.034294,-119.67318 64.613584,-110.8238 L 65.979544,-103.16981 C 67.558824,-94.320426 66.270444,-86.739394 63.090814,-86.171944 C 59.911164,-85.604499 56.079954,-92.271871 54.500684,-101.12125 L 53.134714,-108.77525 C 51.555434,-117.62462 52.843824,-125.20567 56.023464,-125.77311 z "
		 style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.2656728;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
		 id="path2714" />
	  <path
		 d="M 62.538424,-126.93579 C 65.718074,-127.50325 69.549254,-120.83586 71.128544,-111.98648 L 72.494494,-104.33247 C 74.073784,-95.4831 72.785414,-87.902076 69.605774,-87.334618 C 66.426134,-86.767174 62.594924,-93.434554 61.015644,-102.28392 L 59.649684,-109.93793 C 58.070394,-118.7873 59.358784,-126.36834 62.538424,-126.93579 z "
		 style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.2656728;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
		 id="path2716" />
	  <path
		 d="M 69.053394,-128.09848 C 72.233034,-128.66592 76.064224,-121.99853 77.643504,-113.14916 L 79.009464,-105.49516 C 80.588744,-96.645789 79.300384,-89.064751 76.120744,-88.497301 C 72.941094,-87.929849 69.109884,-94.597235 67.530594,-103.4466 L 66.164654,-111.10061 C 64.585354,-119.94999 65.873744,-127.53103 69.053394,-128.09848 z "
		 style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.2656728;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
		 id="path2718" />
	  <path
		 d="M 75.568354,-129.26115 C 78.747994,-129.8286 82.579184,-123.16121 84.158474,-114.31185 L 85.524434,-106.65784 C 87.103714,-97.808472 85.815344,-90.22744 82.635694,-89.659982 C 79.456064,-89.092532 75.624844,-95.759918 74.045564,-104.60928 L 72.679614,-112.2633 C 71.100324,-121.11267 72.388714,-128.69371 75.568354,-129.26115 z "
		 style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.2656728;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
		 id="path2720" />
	  <path
		 d="M 82.083304,-130.42383 C 85.262964,-130.99128 89.094144,-124.3239 90.673434,-115.47452 L 92.039384,-107.82052 C 93.618664,-98.971144 92.330314,-91.390108 89.150664,-90.822664 C 85.971014,-90.255212 82.139814,-96.9226 80.560534,-105.77197 L 79.194564,-113.42597 C 77.615294,-122.27534 78.903674,-129.85639 82.083304,-130.42383 z "
		 style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.2656728;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
		 id="path2722" />
	  <path
		 d="M 88.598274,-131.58652 C 91.777924,-132.15397 95.609114,-125.48658 97.188394,-116.63721 L 98.554354,-108.98319 C 100.13363,-100.13383 98.845264,-92.552789 95.665624,-91.985339 C 92.485984,-91.417895 88.654784,-98.085275 87.075494,-106.93466 L 85.709524,-114.58866 C 84.130244,-123.43802 85.418624,-131.01906 88.598274,-131.58652 z "
		 style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.2656728;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
		 id="path2724" />
	  <path
		 d="M 95.113244,-132.7492 C 98.292884,-133.31665 102.12407,-126.64925 103.70335,-117.79989 L 105.06931,-110.14588 C 106.6486,-101.29651 105.36023,-93.715472 102.18058,-93.14802 C 99.000954,-92.580578 95.169744,-99.24795 93.590454,-108.09732 L 92.224494,-115.75134 C 90.645214,-124.60071 91.933594,-132.18175 95.113244,-132.7492 z "
		 style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.2656728;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
		 id="path2726" />
	  <path
		 d="M 101.6282,-133.91188 C 104.80784,-134.47932 108.63903,-127.81194 110.21831,-118.96257 L 111.58428,-111.30857 C 113.16356,-102.4592 111.8752,-94.878154 108.69555,-94.310702 C 105.5159,-93.74325 101.68471,-100.41063 100.10541,-109.26001 L 98.739464,-116.91402 C 97.160184,-125.76339 98.448564,-133.34443 101.6282,-133.91188 z "
		 style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.2656728;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
		 id="path2728" />
	  <path
		 d="M 108.14317,-135.07455 C 111.32281,-135.64201 115.154,-128.97462 116.73327,-120.12525 L 118.09924,-112.47124 C 119.67852,-103.62186 118.39015,-96.040835 115.21051,-95.473385 C 112.03086,-94.905933 108.19967,-101.57332 106.62038,-110.42269 L 105.25441,-118.0767 C 103.67513,-126.92607 104.96351,-134.50711 108.14317,-135.07455 z "
		 style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.2656728;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
		 id="path2730" />
	  <path
		 d="M 114.65813,-136.23724 C 117.83777,-136.80468 121.66896,-130.1373 123.24824,-121.28793 L 124.6142,-113.63393 C 126.19349,-104.78454 124.90511,-97.20351 121.72548,-96.636074 C 118.54583,-96.068616 114.71463,-102.736 113.13534,-111.58538 L 111.76938,-119.23937 C 110.1901,-128.08875 111.47848,-135.66978 114.65813,-136.23724 z "
		 style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.2656728;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
		 id="path2732" />
	  <path
		 d="M 121.17309,-137.39991 C 124.35274,-137.96736 128.18391,-131.29998 129.7632,-122.45061 L 131.12916,-114.7966 C 132.70845,-105.94723 131.42008,-98.366192 128.24043,-97.79874 C 125.06079,-97.231305 121.22959,-103.89867 119.65029,-112.74805 L 118.28435,-120.40205 C 116.70505,-129.25143 117.99344,-136.83247 121.17309,-137.39991 z "
		 style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.2656728;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
		 id="path2734" />
	  <path
		 d="M 127.68806,-138.56259 C 130.86769,-139.13004 134.69888,-132.46266 136.27817,-123.61329 L 137.64413,-115.95929 C 139.22342,-107.10991 137.93504,-99.528881 134.7554,-98.961423 C 131.57575,-98.393971 127.74455,-105.06136 126.16526,-113.91073 L 124.79931,-121.56473 C 123.22002,-130.41411 124.50841,-137.99515 127.68806,-138.56259 z "
		 style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.2656728;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
		 id="path2736" />
	  <path
		 d="M 134.20301,-139.72527 C 137.38266,-140.29273 141.21384,-133.62535 142.79314,-124.77596 L 144.15908,-117.12197 C 145.73838,-108.27259 144.45,-100.69156 141.27036,-100.12411 C 138.09072,-99.556654 134.25952,-106.22404 132.68023,-115.07342 L 131.31427,-122.72742 C 129.73498,-131.57679 131.02337,-139.15782 134.20301,-139.72527 z "
		 style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.2656728;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
		 id="path2738" />
	  <path
		 d="M 140.71798,-140.88796 C 143.89762,-141.4554 147.7288,-134.78802 149.30809,-125.93864 L 150.67405,-118.28465 C 152.25334,-109.43527 150.96497,-101.85423 147.78533,-101.28679 C 144.60568,-100.71934 140.77447,-107.38671 139.19519,-116.23609 L 137.82924,-123.89009 C 136.24994,-132.73948 137.53833,-140.32051 140.71798,-140.88796 z "
		 style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.2656728;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
		 id="path2740" />
	  <path
		 d="M -13.757206,-69.67425 C -20.400646,-69.50668 -26.100746,-71.727619 -26.480626,-74.631683 C -26.860516,-77.535665 -21.777106,-80.028601 -15.133666,-80.196162 C -8.7057756,-80.358293 -8.9323056,-88.447818 -7.2562956,-78.392739 C -5.8830056,-70.153868 -6.9587256,-69.1124 -13.587716,-68.936098"
		 style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.76499999;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
		 id="path2742" />
	  <path
		 d="M 142.36876,165.39221 L 130.68164,163.08268 L 141.15363,231.4999 L 121.92367,164.90725 L 112.13114,171.69172 L 114.44068,160.0046 L 45.393496,171.10654 L 112.6161,151.24663 L 105.83164,141.4541 L 117.51875,143.76364 L 107.67672,77.866207 L 126.27672,141.93906 L 136.06925,135.1546 L 133.75972,146.84171 L 201.54699,140.14944 L 135.58429,155.59968 L 142.36876,165.39221 z "
		 transform="matrix(0.1788,1.4949511e-2,-1.6325171e-2,0.1952532,-42.259836,-139.17189)"
		 style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8.30000019;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;filter:url(#filter3321);enable-background:accumulate"
		 id="path2744" />
	  <path
		 d="M 224.17563,-209.30998 C 221.72949,-213.53387 218.16338,-217.30787 213.9816,-219.55347 C 202.34534,-225.80209 180.53665,-224.10152 154.58923,-168.22542 C 154.42585,-167.89731 143.25958,-138.67763 141.98721,-135.44941 C 139.95143,-130.28424 120.16157,-101.91122 110.69746,-97.444545 C 110.69746,-97.444545 113.87518,-105.09026 109.55612,-112.57112 C 105.23703,-120.052 100.73212,-122.38448 93.316407,-116.10812 C 85.900717,-109.83176 92.584707,-88.964955 104.22097,-82.716335 C 115.85724,-76.467715 137.5717,-77.027805 163.51911,-132.90392 C 163.69067,-133.24843 174.95699,-163.62769 176.21537,-166.8204 C 178.2432,-171.96538 197.86458,-200.1136 207.37136,-204.74804 C 207.13663,-204.13504 204.6186,-194.83145 208.80271,-187.58437 C 213.12178,-180.10351 218.73324,-181.23108 226.14894,-187.50743 C 230.89962,-191.52822 228.53616,-201.78044 224.17563,-209.30998 z "
		 transform="matrix(0.6175309,-0.8204903,0.8204903,0.6175309,171.9064,104.53416)"
		 style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.72443008;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		 clip-path="url(#clipPath4786)"
		 id="path2754" />
	  <path
		 d="M 206,-214 C 188.94161,-210.90626 180.15384,-193.70383 171.75,-180.375 C 158.08041,-155.42154 152.87048,-125.48062 132.35045,-104.73516 C 126.87794,-98.277293 120.67555,-91.333286 112.21875,-89.03125 C 122.81813,-85.20545 131.30441,-95.056219 137.96875,-101.90625 C 156.59433,-123.41116 161.93414,-152.3271 175.15625,-176.875 C 182.33926,-189.28973 191.47071,-201.22014 202.84375,-209.8125 C 204.37396,-211.38855 209.87034,-212.83743 209.59375,-213.625 C 208.41799,-213.98871 207.26445,-214.09311 206,-214 z M 218,-207.25 C 218.66354,-201.90196 213.40374,-194.44109 219.15625,-190.78125 C 225.19421,-192.47885 222.68339,-200.26712 220.1875,-203.9375 C 219.52526,-204.87491 218.64357,-206.77189 218,-207.25 z M 101.96875,-110.9375 C 97.765072,-106.99094 102.1467,-98.610636 103.875,-96.40625 C 104.25163,-100.4586 107.57577,-104.14938 105.15625,-108.25 C 104.61856,-109.43724 103.53805,-111.03373 101.96875,-110.9375 z "
		 transform="matrix(0.6175309,-0.8204903,0.8204903,0.6175309,170.59642,106.27468)"
		 style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.72443008;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;filter:url(#filter6541)"
		 id="path2756" />
	  <path
		 d="M 247.13382,-157.33484 L 283.54982,-157.33484 L 283.54982,-120.91884 L 247.13382,-120.91884 L 247.13382,-157.33484 z "
		 transform="matrix(0.6234609,-0.8159935,0.8159935,0.6234609,94.125304,182.38909)"
		 style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:15.11699963;stroke-miterlimit:4;stroke-opacity:1"
		 clip-path="url(#clipPath11119)"
		 id="rect2760" />
	  <path
		 d="M 247.125,-157.34375 L 247.125,-120.90625 L 249.125,-120.90625 L 249.125,-155.34375 L 283.5625,-155.34375 L 283.5625,-157.34375 L 247.125,-157.34375 z "
		 transform="matrix(0.6234609,-0.8159935,0.8159935,0.6234609,94.125304,182.38909)"
		 style="opacity:0.88888891;fill:#000000;fill-opacity:1;stroke:none;stroke-width:15.11699963;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter11105)"
		 clip-path="url(#clipPath11115)"
		 id="path2762" />
	  <path
		 d="M 281.5625,-157.34375 L 281.5625,-122.90625 L 247.125,-122.90625 L 247.125,-120.90625 L 283.5625,-120.90625 L 283.5625,-157.34375 L 281.5625,-157.34375 z "
		 transform="matrix(0.6234609,-0.8159935,0.8159935,0.6234609,94.125304,182.38909)"
		 style="opacity:0.8444443;fill:#000000;fill-opacity:1;stroke:none;stroke-width:15.11699963;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter11073)"
		 clip-path="url(#clipPath11111)"
		 id="path2764" />
	  <path
		 d="M 132.93533,-126.09004 C 130.10904,-118.47786 134.7992,-109.14942 142.64487,-106.9335 C 149.14574,-104.84722 156.93653,-107.75758 160.19104,-113.86273 C 163.38171,-119.49233 162.56528,-127.16044 157.87561,-131.72103 C 153.53351,-136.19167 146.34119,-137.65545 140.71853,-134.80059 C 137.11298,-133.06563 134.1624,-129.93763 132.93533,-126.09004 z "
		 style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:13.90160656;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		 id="path2768" />
	  <path
		 d="M 140.19668,-132.80146 C 137.8545,-126.17687 137.68354,-122.0992 141.56515,-114.99745 C 144.72151,-109.22261 149.43823,-106.59974 148.82025,-106.53073 C 147.26796,-106.35736 136.56151,-106.2107 133.19869,-117.51828 C 130.13097,-127.83357 139.50878,-134.34037 141.31953,-134.60614"
		 style="opacity:0.43129769;fill:#000000;fill-opacity:1;stroke:none;stroke-width:5;stroke-miterlimit:4;stroke-opacity:1"
		 id="path2770" />
	</g>
	<g
	   transform="matrix(0.8057349,-1.0705499,1.0705499,0.8057349,-463.13727,65.232307)"
	   id="layer1">
	  <g
		 transform="matrix(0.7664195,0,0,0.7664195,-4.7078914,247.90097)"
		 id="g11138">
		<path
		   d="M 171.59375,-167.8125 L 153.4375,-131.09375 C 153.4375,-131.09375 240.05975,-44.592207 260.53125,61.53125 C 263.78902,59.713413 267.53809,58.6875 271.53125,58.6875 C 283.99674,58.687502 294.11733,68.78455 294.15625,81.25 L 294.15625,81.3125 C 294.15624,93.802829 284.02158,103.9375 271.53125,103.9375 C 269.20004,103.9375 266.9604,103.59314 264.84375,102.9375 C 265.00283,118.53432 263.43644,134.33614 259.71875,150.1875 C 279.93177,155.71176 336.35552,161.63753 367.0625,234.84375 C 388.95186,159.67792 354.15709,-29.134107 171.59375,-167.8125 z "
		   style="color:#000000;fill:#c3c3c3;fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient4429);stroke-width:5.31668139;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
		   clip-path="url(#clipPath6467)"
		   id="rect7099" />
		<path
		   d="M 334.53559,241.91482 C 356.42495,166.74899 321.63018,-22.063039 139.06684,-160.74143"
		   style="color:#000000;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:16.91699982;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;filter:url(#filter6450);enable-background:accumulate"
		   clip-path="url(#clipPath6461)"
		   id="path5425" />
		<g
		   transform="translate(-248.19448,50.204581)"
		   id="g4743">
		  <path
			 d="M 155.1771,350.48547 C 155.17753,358.26054 151.73218,364.56582 147.47952,364.57268 C 143.22686,364.57954 139.77542,358.28538 139.76835,350.51032 C 139.76128,342.73526 143.20125,336.42016 147.4539,336.40116 C 151.70655,336.38216 155.16335,342.66646 155.17706,350.44149"
			 transform="matrix(1.1799262,1.0970267,-1.0970267,1.1799262,503.19317,-887.78482)"
			 style="color:#000000;fill:url(#radialGradient4431);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3.29999995;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
			 id="path11077" />
		  <path
			 d="M 314.44939,-319.11336 C 316.75285,-316.97173 313.8088,-310.08654 307.84837,-303.67569 L 302.69306,-298.13082 C 296.73263,-291.71998 290.07977,-288.28302 287.7763,-290.42465 C 285.47283,-292.56628 288.41688,-299.45147 294.37731,-305.86232 L 299.53261,-311.4072 C 305.49304,-317.81804 312.14592,-321.25498 314.44939,-319.11336 z "
			 style="color:#000000;fill:url(#linearGradient4433);fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.23250341;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
			 id="path15994" />
		  <path
			 d="M 319.16909,-314.72524 C 321.47255,-312.58362 318.5285,-305.69843 312.56806,-299.28759 L 307.41277,-293.74271 C 301.45234,-287.33187 294.79947,-283.89491 292.49601,-286.03654 C 290.19254,-288.17817 293.13659,-295.06337 299.09701,-301.47422 L 304.25232,-307.0191 C 310.21275,-313.42994 316.86563,-316.86688 319.16909,-314.72524 z "
			 style="color:#000000;fill:url(#linearGradient4435);fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.23250341;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
			 id="path15992" />
		  <path
			 d="M 323.8888,-310.33713 C 326.19226,-308.19551 323.2482,-301.31032 317.28777,-294.89948 L 312.13248,-289.3546 C 306.17204,-282.94375 299.51917,-279.50681 297.21571,-281.64844 C 294.91225,-283.79006 297.85628,-290.67526 303.81672,-297.08611 L 308.97202,-302.63098 C 314.93246,-309.04183 321.58533,-312.47876 323.8888,-310.33713 z "
			 style="color:#000000;fill:url(#linearGradient4437);fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.23250341;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
			 id="path15990" />
		  <path
			 d="M 328.6085,-305.94903 C 330.91197,-303.8074 327.96791,-296.92222 322.00748,-290.51137 L 316.85217,-284.9665 C 310.89174,-278.55565 304.23888,-275.1187 301.93541,-277.26033 C 299.63195,-279.40196 302.57599,-286.28715 308.53642,-292.69801 L 313.69173,-298.24287 C 319.65215,-304.65372 326.30504,-308.09065 328.6085,-305.94903 z "
			 style="color:#000000;fill:url(#linearGradient4439);fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.23250341;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
			 id="path15988" />
		  <path
			 d="M 333.32821,-301.56092 C 335.63167,-299.41929 332.68762,-292.53411 326.72719,-286.12327 L 321.57188,-280.57839 C 315.61145,-274.16754 308.95858,-270.7306 306.65512,-272.87222 C 304.35165,-275.01385 307.2957,-281.89905 313.25613,-288.3099 L 318.41143,-293.85477 C 324.37186,-300.26562 331.02474,-303.70255 333.32821,-301.56092 z "
			 style="color:#000000;fill:url(#linearGradient4441);fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.23250341;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
			 id="path15986" />
		  <path
			 d="M 338.04791,-297.17282 C 340.35137,-295.03119 337.40732,-288.146 331.44689,-281.73516 L 326.29159,-276.19028 C 320.33116,-269.77943 313.67829,-266.34249 311.37482,-268.48412 C 309.07136,-270.62574 312.01541,-277.51094 317.97583,-283.92179 L 323.13114,-289.46666 C 329.09157,-295.87751 335.74445,-299.31444 338.04791,-297.17282 z "
			 style="color:#000000;fill:url(#linearGradient4443);fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.23250341;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
			 id="path15984" />
		  <path
			 d="M 342.76761,-292.78471 C 345.07108,-290.64308 342.12703,-283.7579 336.16659,-277.34705 L 331.0113,-271.80218 C 325.05086,-265.39133 318.39799,-261.95438 316.09453,-264.09601 C 313.79107,-266.23764 316.7351,-273.12283 322.69554,-279.53368 L 327.85084,-285.07855 C 333.81128,-291.4894 340.46415,-294.92634 342.76761,-292.78471 z "
			 style="color:#000000;fill:url(#linearGradient4445);fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.23250341;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
			 id="path15982" />
		  <path
			 d="M 347.48732,-288.3966 C 349.79079,-286.25498 346.84673,-279.36979 340.8863,-272.95894 L 335.73099,-267.41407 C 329.77056,-261.00322 323.1177,-257.56628 320.81423,-259.7079 C 318.51077,-261.84953 321.45481,-268.73473 327.41524,-275.14557 L 332.57054,-280.69045 C 338.53097,-287.10129 345.18385,-290.53823 347.48732,-288.3966 z "
			 style="color:#000000;fill:url(#linearGradient4447);fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.23250341;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
			 id="path15980" />
		  <path
			 d="M 352.20703,-284.0085 C 354.51048,-281.86687 351.56644,-274.98168 345.60601,-268.57083 L 340.4507,-263.02597 C 334.49027,-256.61511 327.8374,-253.17817 325.53394,-255.3198 C 323.23047,-257.46142 326.17452,-264.34662 332.13495,-270.75746 L 337.29025,-276.30234 C 343.25068,-282.71318 349.90356,-286.15012 352.20703,-284.0085 z "
			 style="color:#000000;fill:url(#linearGradient4449);fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.23250341;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
			 id="path15978" />
		  <path
			 d="M 356.92672,-279.62039 C 359.23019,-277.47876 356.28614,-270.59358 350.32571,-264.18273 L 345.17041,-258.63786 C 339.20998,-252.22701 332.55711,-248.79006 330.25364,-250.93169 C 327.95018,-253.07332 330.89423,-259.95851 336.85465,-266.36936 L 342.00996,-271.91423 C 347.97039,-278.32508 354.62327,-281.76202 356.92672,-279.62039 z "
			 style="color:#000000;fill:url(#linearGradient4451);fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.23250341;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
			 id="path15976" />
		  <path
			 d="M 361.64643,-275.23228 C 363.9499,-273.09066 361.00585,-266.20547 355.04541,-259.79462 L 349.89012,-254.24975 C 343.92968,-247.8389 337.27681,-244.40196 334.97335,-246.54358 C 332.66989,-248.68521 335.61392,-255.57041 341.57436,-261.98125 L 346.72965,-267.52613 C 352.69009,-273.93697 359.34298,-277.37391 361.64643,-275.23228 z "
			 style="color:#000000;fill:url(#linearGradient4453);fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.23250341;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
			 id="path15974" />
		  <path
			 d="M 366.36614,-270.84418 C 368.66961,-268.70255 365.72555,-261.81736 359.76512,-255.40651 L 354.60981,-249.86164 C 348.64938,-243.45079 341.99652,-240.01385 339.69305,-242.15547 C 337.38959,-244.2971 340.33363,-251.1823 346.29406,-257.59314 L 351.44936,-263.13802 C 357.40979,-269.54886 364.06267,-272.9858 366.36614,-270.84418 z "
			 style="color:#000000;fill:url(#linearGradient4455);fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.23250341;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
			 id="path15972" />
		  <path
			 d="M 371.08585,-266.45607 C 373.38931,-264.31444 370.44525,-257.42925 364.48482,-251.01841 L 359.32952,-245.47353 C 353.36909,-239.06269 346.71622,-235.62574 344.41276,-237.76736 C 342.10929,-239.90899 345.05333,-246.7942 351.01376,-253.20504 L 356.16907,-258.74991 C 362.1295,-265.16076 368.78238,-268.5977 371.08585,-266.45607 z "
			 style="color:#000000;fill:url(#linearGradient4457);fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.23250341;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
			 id="path15970" />
		  <path
			 d="M 375.80555,-262.06796 C 378.10901,-259.92634 375.16496,-253.04114 369.20453,-246.6303 L 364.04923,-241.08542 C 358.0888,-234.67458 351.43593,-231.23764 349.13246,-233.37926 C 346.829,-235.52088 349.77304,-242.40609 355.73347,-248.81693 L 360.88878,-254.36181 C 366.84921,-260.77265 373.50209,-264.20959 375.80555,-262.06796 z "
			 style="color:#000000;fill:url(#linearGradient4459);fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.23250341;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
			 id="path15968" />
		  <path
			 d="M 380.52525,-257.67986 C 382.82872,-255.53823 379.88467,-248.65304 373.92423,-242.24219 L 368.76893,-236.69732 C 362.80849,-230.28648 356.15563,-226.84952 353.85217,-228.99115 C 351.5487,-231.13278 354.49275,-238.01798 360.45318,-244.42882 L 365.60847,-249.9737 C 371.56891,-256.38454 378.2218,-259.82148 380.52525,-257.67986 z "
			 style="color:#000000;fill:url(#linearGradient4461);fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.23250341;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
			 id="path15966" />
		  <path
			 d="M 385.24496,-253.29175 C 387.54843,-251.15012 384.60437,-244.26493 378.64394,-237.85409 L 373.48863,-232.30921 C 367.5282,-225.89837 360.87533,-222.46142 358.57187,-224.60304 C 356.26841,-226.74467 359.21245,-233.62987 365.17289,-240.04072 L 370.32818,-245.5856 C 376.28861,-251.99644 382.94149,-255.43338 385.24496,-253.29175 z "
			 style="color:#000000;fill:url(#linearGradient4463);fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.23250341;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
			 id="path15964" />
		  <path
			 d="M 389.96467,-248.90364 C 392.26813,-246.76202 389.32407,-239.87682 383.36364,-233.46598 L 378.20834,-227.9211 C 372.24791,-221.51026 365.59504,-218.07331 363.29157,-220.21494 C 360.98812,-222.35656 363.93215,-229.24176 369.89258,-235.65261 L 375.04789,-241.19749 C 381.00832,-247.60833 387.6612,-251.04527 389.96467,-248.90364 z "
			 style="color:#000000;fill:url(#linearGradient4465);fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.23250341;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
			 id="path15962" />
		  <path
			 d="M 394.68437,-244.51554 C 396.98783,-242.37391 394.04378,-235.48872 388.08335,-229.07788 L 382.92805,-223.533 C 376.96762,-217.12216 370.31475,-213.6852 368.01128,-215.82683 C 365.70781,-217.96846 368.65186,-224.85365 374.61229,-231.26451 L 379.7676,-236.80938 C 385.72803,-243.22022 392.38091,-246.65716 394.68437,-244.51554 z "
			 style="color:#000000;fill:url(#linearGradient4467);fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.23250341;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
			 id="path15960" />
		  <path
			 d="M 399.40407,-240.12742 C 401.70754,-237.9858 398.76349,-231.10061 392.80305,-224.68977 L 387.64775,-219.14489 C 381.68731,-212.73404 375.03445,-209.2971 372.73099,-211.43872 C 370.42752,-213.58035 373.37157,-220.46555 379.332,-226.8764 L 384.4873,-232.42128 C 390.44773,-238.83212 397.10061,-242.26906 399.40407,-240.12742 z "
			 style="color:#000000;fill:url(#linearGradient4469);fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.23250341;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
			 id="path15958" />
		  <path
			 d="M 404.12378,-235.73932 C 406.42724,-233.59769 403.48319,-226.7125 397.52276,-220.30166 L 392.36746,-214.75679 C 386.40702,-208.34593 379.75415,-204.90899 377.4507,-207.05062 C 375.14723,-209.19224 378.09127,-216.07744 384.05171,-222.48829 L 389.207,-228.03316 C 395.16744,-234.44401 401.82031,-237.88094 404.12378,-235.73932 z "
			 style="color:#000000;fill:url(#linearGradient4471);fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.23250341;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
			 id="path15956" />
		  <path
			 d="M 408.84348,-231.35121 C 411.14695,-229.20958 408.20289,-222.3244 402.24246,-215.91356 L 397.08716,-210.36868 C 391.12673,-203.95783 384.47386,-200.52088 382.17039,-202.66251 C 379.86694,-204.80414 382.81097,-211.68933 388.7714,-218.10019 L 393.92671,-223.64505 C 399.88714,-230.05591 406.54002,-233.49284 408.84348,-231.35121 z "
			 style="color:#000000;fill:url(#linearGradient4473);fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.23250341;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
			 id="path15954" />
		  <path
			 d="M 413.56319,-226.9631 C 415.86665,-224.82148 412.9226,-217.93629 406.96217,-211.52545 L 401.80687,-205.98057 C 395.84644,-199.56972 389.19357,-196.13278 386.8901,-198.2744 C 384.58663,-200.41603 387.53068,-207.30123 393.49111,-213.71208 L 398.64641,-219.25695 C 404.60684,-225.6678 411.25973,-229.10473 413.56319,-226.9631 z "
			 style="color:#000000;fill:url(#linearGradient4475);fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.23250341;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
			 id="path15952" />
		  <path
			 d="M 418.28289,-222.575 C 420.58636,-220.43337 417.64231,-213.54819 411.68187,-207.13733 L 406.52657,-201.59247 C 400.56614,-195.18161 393.91327,-191.74467 391.60981,-193.8863 C 389.30634,-196.02792 392.25039,-202.91312 398.21082,-209.32397 L 403.36612,-214.86884 C 409.32655,-221.27969 415.97943,-224.71662 418.28289,-222.575 z "
			 style="color:#000000;fill:url(#linearGradient4477);fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.23250341;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
			 id="path15950" />
		  <path
			 d="M 423.0026,-218.18689 C 425.30606,-216.04526 422.362,-209.16008 416.40157,-202.74923 L 411.24628,-197.20436 C 405.28584,-190.79351 398.63297,-187.35656 396.32952,-189.49819 C 394.02605,-191.63982 396.97008,-198.52502 402.93052,-204.93586 L 408.08582,-210.48073 C 414.04626,-216.89159 420.69913,-220.32852 423.0026,-218.18689 z "
			 style="color:#000000;fill:url(#linearGradient4479);fill-opacity:1;fill-rule:nonzero;stroke:#5f3f31;stroke-width:1.23250341;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
			 id="rect10025" />
		  <path
			 d="M 277.13608,-296.67423 C 273.11538,-301.74503 271.50547,-307.48054 273.54252,-309.47669 C 275.5795,-311.4728 280.49591,-308.97749 284.5166,-303.90669 C 288.40684,-299.00042 294.56823,-303.9138 287.72634,-296.72165 C 282.12028,-290.82858 280.68004,-291.05567 276.66101,-296.11011"
			 style="color:#000000;fill:url(#radialGradient4481);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.76499999;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
			 id="path8389" />
		  <path
			 d="M 142.36876,165.39221 L 130.68164,163.08268 L 141.15363,231.4999 L 121.92367,164.90725 L 112.13114,171.69172 L 114.44068,160.0046 L 45.393496,171.10654 L 112.6161,151.24663 L 105.83164,141.4541 L 117.51875,143.76364 L 107.67672,77.866207 L 126.27672,141.93906 L 136.06925,135.1546 L 133.75972,146.84171 L 201.54699,140.14944 L 135.58429,155.59968 L 142.36876,165.39221 z "
			 transform="matrix(9.3071682e-2,0.1478694,-0.1614763,0.1016361,314.51783,-359.54764)"
			 style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8.30000019;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;filter:url(#filter3321);enable-background:accumulate"
			 id="path2309" />
		</g>
		<path
		   d="M 142.36876,165.39221 L 130.68164,163.08268 L 141.15363,231.4999 L 121.92367,164.90725 L 112.13114,171.69172 L 114.44068,160.0046 L 45.393496,171.10654 L 112.6161,151.24663 L 105.83164,141.4541 L 117.51875,143.76364 L 107.67672,77.866207 L 126.27672,141.93906 L 136.06925,135.1546 L 133.75972,146.84171 L 201.54699,140.14944 L 135.58429,155.59968 L 142.36876,165.39221 z "
		   transform="matrix(-2.885017e-3,0.2786991,-0.23703,-2.453618e-3,290.22251,-88.975938)"
		   style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8.30000019;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;filter:url(#filter3321);enable-background:accumulate"
		   id="path3325" />
		<path
		   d="M 142.36876,165.39221 L 130.68164,163.08268 L 141.15363,231.4999 L 121.92367,164.90725 L 112.13114,171.69172 L 114.44068,160.0046 L 45.393496,171.10654 L 112.6161,151.24663 L 105.83164,141.4541 L 117.51875,143.76364 L 107.67672,77.866207 L 126.27672,141.93906 L 136.06925,135.1546 L 133.75972,146.84171 L 201.54699,140.14944 L 135.58429,155.59968 L 142.36876,165.39221 z "
		   transform="matrix(6.560587e-2,0.2237996,-0.240149,7.0398612e-2,363.15139,143.20596)"
		   style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8.30000019;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;filter:url(#filter3321);enable-background:accumulate"
		   id="path3327" />
		<path
		   d="M 156.4375,-131.46875 C 197.18892,-87.703743 231.23776,-36.668482 251.6875,19.78125 C 256.4587,32.246745 259.53507,46.286377 262.9375,58.46875 C 276.84393,52.284397 294.65398,62.371408 296.4375,77.5625 C 299.43536,92.931099 284.72996,108.21273 269.25,105.78125 C 264.77658,104.92217 268.75163,114.00106 267.11252,116.77843 C 266.47246,127.54375 265.05148,138.23267 262.65625,148.75 C 287.29105,153.84372 311.55694,162.26122 330.78125,179.03125 C 325.00155,97.134804 301.39682,13.658657 252.60628,-51.595014 C 228.19138,-84.778685 199.35331,-118.61499 168.44667,-144.72792 C 168.01959,-143.88417 156.86458,-132.3125 156.4375,-131.46875 z "
		   style="opacity:0.37222224;color:#000000;fill:#c3c3c3;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:5.31668139;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
		   id="path8980" />
		<g
		   id="g6545">
		  <path
			 d="M 224.17563,-209.30998 C 221.72949,-213.53387 218.16338,-217.30787 213.9816,-219.55347 C 202.34534,-225.80209 180.53665,-224.10152 154.58923,-168.22542 C 154.42585,-167.89731 143.25958,-138.67763 141.98721,-135.44941 C 139.95143,-130.28424 120.16157,-101.91122 110.69746,-97.444545 C 110.69746,-97.444545 113.87518,-105.09026 109.55612,-112.57112 C 105.23703,-120.052 100.73212,-122.38448 93.316407,-116.10812 C 85.900717,-109.83176 92.584707,-88.964955 104.22097,-82.716335 C 115.85724,-76.467715 137.5717,-77.027805 163.51911,-132.90392 C 163.69067,-133.24843 174.95699,-163.62769 176.21537,-166.8204 C 178.2432,-171.96538 197.86458,-200.1136 207.37136,-204.74804 C 207.13663,-204.13504 204.6186,-194.83145 208.80271,-187.58437 C 213.12178,-180.10351 218.73324,-181.23108 226.14894,-187.50743 C 230.89962,-191.52822 228.53616,-201.78044 224.17563,-209.30998 z "
			 transform="translate(2.1213203,0)"
			 style="fill:#666666;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.72443008;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
			 clip-path="url(#clipPath4786)"
			 id="path3656" />
		  <path
			 d="M 206,-214 C 188.94161,-210.90626 180.15384,-193.70383 171.75,-180.375 C 158.08041,-155.42154 152.87048,-125.48062 132.35045,-104.73516 C 126.87794,-98.277293 120.67555,-91.333286 112.21875,-89.03125 C 122.81813,-85.20545 131.30441,-95.056219 137.96875,-101.90625 C 156.59433,-123.41116 161.93414,-152.3271 175.15625,-176.875 C 182.33926,-189.28973 191.47071,-201.22014 202.84375,-209.8125 C 204.37396,-211.38855 209.87034,-212.83743 209.59375,-213.625 C 208.41799,-213.98871 207.26445,-214.09311 206,-214 z M 218,-207.25 C 218.66354,-201.90196 213.40374,-194.44109 219.15625,-190.78125 C 225.19421,-192.47885 222.68339,-200.26712 220.1875,-203.9375 C 219.52526,-204.87491 218.64357,-206.77189 218,-207.25 z M 101.96875,-110.9375 C 97.765072,-106.99094 102.1467,-98.610636 103.875,-96.40625 C 104.25163,-100.4586 107.57577,-104.14938 105.15625,-108.25 C 104.61856,-109.43724 103.53805,-111.03373 101.96875,-110.9375 z "
			 style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.72443008;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;filter:url(#filter6541)"
			 id="path6490" />
		</g>
		<g
		   transform="matrix(0.9999738,7.2470447e-3,-7.2470447e-3,0.9999738,-104.00128,-14.926588)"
		   id="g11125">
		  <rect
			 width="36.416"
			 height="36.416"
			 ry="0"
			 x="247.13382"
			 y="-157.33484"
			 style="opacity:1;fill:#6b6b6b;fill-opacity:1;stroke:none;stroke-width:15.11699963;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
			 clip-path="url(#clipPath11119)"
			 id="rect10064" />
		  <path
			 d="M 247.125,-157.34375 L 247.125,-120.90625 L 249.125,-120.90625 L 249.125,-155.34375 L 283.5625,-155.34375 L 283.5625,-157.34375 L 247.125,-157.34375 z "
			 style="opacity:0.88888891;fill:#f9f9f9;fill-opacity:1;stroke:none;stroke-width:15.11699963;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter11105)"
			 clip-path="url(#clipPath11115)"
			 id="rect10066" />
		  <path
			 d="M 281.5625,-157.34375 L 281.5625,-122.90625 L 247.125,-122.90625 L 247.125,-120.90625 L 283.5625,-120.90625 L 283.5625,-157.34375 L 281.5625,-157.34375 z "
			 style="opacity:0.8444443;fill:#241c1c;fill-opacity:1;stroke:none;stroke-width:15.11699963;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter11073)"
			 clip-path="url(#clipPath11111)"
			 id="rect10071" />
		  <g
			 transform="matrix(0.3265611,-0.106124,0.106124,0.3265611,121.5599,-111.83884)"
			 id="g3394">
			<path
			   d="M 424.44426,13.892938 C 401.41984,13.494923 380.87696,34.820651 382.33159,57.895378 C 382.86756,77.250345 397.98487,95.354352 417.38048,98.316112 C 435.44379,101.55461 455.19,92.154618 462.97793,75.316798 C 470.85224,59.493461 468.00023,38.874435 455.07166,26.518589 C 447.03726,18.505274 435.89238,13.555088 424.44426,13.892938 z "
			   style="fill:url(#radialGradient4483);fill-opacity:1;stroke:none;stroke-width:13.90160656;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
			   id="path5634" />
			<path
			   d="M 449.23233,27.003698 C 429.30553,26.971468 418.23567,30.351237 402.88902,47.418534 C 390.40978,61.29691 387.83131,76.38369 387.06515,74.795378 C 385.14062,70.805655 374.67336,42.300737 401.76006,22.663613 C 426.46977,4.7497596 452.70204,23.715228 455.11697,28.309424"
			   style="opacity:0.43129769;fill:url(#linearGradient4485);fill-opacity:1;stroke:none;stroke-width:5;stroke-miterlimit:4;stroke-opacity:1"
			   id="path5636" />
		  </g>
		  <path
			 d="M 142.36876,165.39221 L 130.68164,163.08268 L 141.15363,231.4999 L 121.92367,164.90725 L 112.13114,171.69172 L 114.44068,160.0046 L 45.393496,171.10654 L 112.6161,151.24663 L 105.83164,141.4541 L 117.51875,143.76364 L 107.67672,77.866207 L 126.27672,141.93906 L 136.06925,135.1546 L 133.75972,146.84171 L 201.54699,140.14944 L 135.58429,155.59968 L 142.36876,165.39221 z "
			 transform="matrix(-1.2652142e-3,0.1222225,-0.1039487,-1.0760257e-3,279.68556,-160.13163)"
			 style="opacity:0.74444442;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:8.30000019;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;filter:url(#filter3321);enable-background:accumulate"
			 id="path11123" />
		</g>
	  </g>
	</g>
  </g>
</svg>
