<svg width="393.6mm" height="241.2mm"

  viewBox="0 0 4463 2735" preserveAspectRatio="xMinYMin" xml:space="preserve"

  xmlns="http://www.w3.org/2000/svg"

  xmlns:xlink="http://www.w3.org/1999/xlink"

  xmlns:svgmaker="http://www.svgmaker.com/svgns">
<svgmaker:init width="393.6mm" height="241.2mm" viewBox="0 0 4463 2735" view="one2one"

  crop="none" cropWidth="362.1mm" cropHeight="246.2mm" cropBox="-217 -215 4630 3148"/>
<title>C:\Program Files\acadr13\sample\TOOLPOST</title>
<desc>
  Generated by SVGmaker Version 1.00.1C17
  JAN-04-2002, 21:26
</desc>

<style type="text/css"><![CDATA[
path {fill-rule:evenodd; stroke-linecap:round; stroke-linejoin:round}
rect {stroke-linejoin:miter}
]]></style>
<g id="Page_1">
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 4052,2606 l 0,-4 -1,-1 -2,0 -1,1 0,4 8,0 m -4,-3 l 4,-2 m -4,-3 l 0,-3 m -4,-2 l 0,5 8,0 0,-5 m -8,-1 l 8,-3 -8,-3 0,-2 8,0 m -7,-8 l -1,1 0,4 1,1 1,0 2,-2 0,-2 2,-2 1,0 1,1 0,4 -1,1 m -3,-8 l 0,-3 m -4,-2 l 0,5 8,0 0,-5 m 0,-6 l -1,-1 -1,0 -1,-1 -2,0 -1,1 -1,0 -1,1 0,4 8,0 0,-4 m 0,-18 l -8,0 8,3 -8,3 8,0 m 0,-14 l -8,3 8,3 m -3,-1 l 0,-4 m -5,-2 l 4,-3 4,0 m -8,-3 l 4,3 m -1,-17 l 1,0 1,1 0,3 -1,0 -1,1 -1,0 -1,-1 -1,0 0,-3 1,-1 6,0 1,1 0,3 -1,0 m -7,-8 l 2,1 5,0 1,-1 0,-3 -1,-1 -5,0 -2,1 0,3 m -1018,18 l 15,0 7,-3 2,-2 2,-4 0,-7 -2,-4 -2,-2 -7,-3 -18,0 0,47 18,0

 7,-3 2,-2 2,-4 0,-7 -2,-4 -2,-2 -7,-3 m -15,0 l 15,0 7,-2 2,-4 0,-7 -2,-4 -7,-2 -15,0 0,41 15,0 7,-2 2,-4 0,-7 -2,-4 -7,-2 m 791,54 l -1,1 -2,1 -1,2 0,8 4,4 3,0 2,-1 1,-2 1,-1 1,-2 0,-4 -2,-4 -1,-1 -2,-1 -3,0 m 23,0 l -10,0 0,16 m 0,-9 l 6,0 m -943,-172 l 1,-2 1,-1 1,-3 0,-3 -1,-3 -1,-1 -1,-2 -2,-1 -6,0 0,16 8,0 m 18,0 l -6,-16 -6,16 m 2,-5 l 8,0 m 9,-11 l 0,16 m -5,-16 l 10,0 m 4,8 l 6,0 m 4,-8 l -10,0 0,16 10,0 m -85,-28 l 0,232 m -342,-51 l 2,-1 1,-1 2,-4 0,-4 -2,-4 -1,-1 -2,-1 -6,0 0,16 6,0 m 10,-8 l 6,0 m 4,-8 l -10,0 0,16 10,0 m 15,-14 l -4,-2 -3,0 -4,2 0,2 3,3 5,1 2,2 1,2 0,2 -4,2

 -3,0 -4,-2"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 2569,2556 l 0,16 m 17,-12 l -1,-2 -1,-1 -2,-1 -3,0 -2,1 -1,1 -2,4 0,4 2,4 1,1 2,1 3,0 2,-1 1,-1 1,-2 0,-2 -4,0 m 20,-10 l 0,16 -11,-16 0,16 m -57,-90 l -1,-1 -1,-2 -2,-1 -3,0 -4,4 -1,2 0,4 1,3 3,3 6,0 1,-2 1,-1 m 5,-13 l 0,16 m 11,-16 l 0,16 m -11,-8 l 11,0 m 6,0 l 6,0 m 4,-8 l -10,0 0,16 10,0 m 15,-12 l 0,-1 -2,-2 -2,-1 -3,0 -3,3 0,1 -1,2 0,4 1,3 0,1 2,2 6,0 2,-2 0,-1 m 6,-13 l 0,16 m 10,-16 l -10,11 m 3,-4 l 7,9 m 6,-8 l 6,0 m 4,-8 l -10,0 0,16 10,0 m 12,0 l 1,-2 1,-1 1,-3 0,-4 -1,-2 -1,-1 -1,-2 -2,-1 -6,0 0,16 8,0 m -125,-103 l 494,0 m 875,-2195 l -6,-16 -6,16 m 2,-5 l 8,0 m 6,-2 l 7,0 2,-1 2,-2 0,-3

 -2,-2 -2,-1 -7,0 0,16 m 16,-7 l 7,0 2,-1 2,-2 0,-3 -2,-2 -2,-1 -7,0 0,16 m 16,-8 l 7,0 2,-1 2,-2 0,-2 -2,-2 -2,-1 -7,0 0,16 m 5,-8 l 6,8 m 9,-16 l -2,1 -1,2 -1,1 -1,2 0,4 1,3 1,1 1,2 7,0 1,-2 1,-1 1,-3 0,-4 -1,-2 -1,-1 -1,-2 -2,-1 -3,0 m 11,0 l 6,16 6,-16 m 4,8 l 6,0 m 4,-8 l -10,0 0,16 10,0 m 12,0 l 1,-2 1,-1 1,-3 0,-4 -1,-2 -1,-1 -1,-2 -2,-1 -6,0 0,16 8,0 m -303,0 l 1,-2 1,-1 1,-3 0,-4 -1,-2 -1,-1 -1,-2 -2,-1 -6,0 0,16 8,0 m 18,0 l -6,-16 -6,16 m 2,-5 l 8,0 m 9,-11 l 0,16 m -5,-16 l 10,0"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 3705,188 l 6,0 m 4,-8 l -10,0 0,16 10,0 m -554,0 l 1,-2 1,-1 1,-3 0,-4 -1,-2 -1,-1 -1,-2 -2,-1 -6,0 0,16 8,0 m 8,-8 l 6,0 m 4,-8 l -10,0 0,16 10,0 m 15,-13 l -2,-2 -2,-1 -3,0 -2,1 -2,2 0,1 1,2 1,0 1,1 5,2 1,1 1,0 1,2 0,2 -2,2 -7,0 -2,-2 m 27,-10 l -1,-1 -1,-2 -2,-1 -3,0 -2,1 -1,2 -1,1 -1,2 0,4 1,3 1,1 1,2 7,0 1,-2 1,-1 m 5,-5 l 7,0 2,-1 2,-2 0,-2 -2,-2 -2,-1 -7,0 0,16 m 6,-8 l 5,8 m 5,-16 l 0,16 m 6,-7 l 7,0 2,-1 2,-2 0,-3 -2,-2 -2,-1 -7,0 0,16 m 19,-16 l 0,16 m -5,-16 l 11,0 m 4,0 l 0,16 m 10,-16 l -2,1 -2,2 0,1 -1,2 0,4 1,3 0,1 2,2 6,0 2,-2 0,-1 1,-3 0,-4

 -1,-2 0,-1 -3,-3 -3,0 m 23,0 l 0,16 -10,-16 0,16 m -457,-8 l 7,0 2,-1 2,-2 0,-2 -2,-2 -2,-1 -7,0 0,16 m 5,-8 l 6,8 m 5,-8 l 6,0 m 4,-8 l -10,0 0,16 10,0 m 2,-16 l 6,16 6,-16 m -157,0 l 10,0 -10,16 10,0 m 10,-16 l -2,1 -1,2 -1,1 -1,2 0,4 1,3 1,1 1,2 6,0 2,-2 0,-1 1,-3 0,-4 -1,-2 0,-1 -3,-3 -3,0 m 23,0 l 0,16 -10,-16 0,16 m 16,-8 l 6,0 m 4,-8 l -10,0 0,16 10,0 m 584,-68 l 7,0 2,-1 1,0 0,-5 -1,-1 -9,0 0,16 m 5,-9 l 5,9 m 6,-9 l 6,0 m 4,-7 l -10,0 0,16 10,0 m 2,-16 l 6,16 6,-16 m 4,0 l 0,16 m 16,-14 l -1,-2 -8,0 -2,2 0,1 1,2 1,1 1,0 5,2 2,1 0,1 1,1 0,2 -1,2 -3,1 -3,0 -2,-1 -2,-2"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 3423,121 l 0,16 m 9,-16 l -2,2 0,1 -1,3 0,4 1,2 0,1 3,3 3,0 2,-1 2,-2 0,-1 1,-2 0,-4 -1,-3 0,-1 -2,-2 -6,0 m 25,0 l 0,16 -11,-16 0,16 m 27,-14 l -1,-2 -8,0 -2,2 0,1 1,2 1,1 1,0 5,2 2,1 0,1 1,1 0,2 -1,2 -3,1 -3,0 -2,-1 -2,-2 m 335,85 l 0,-62 m -218,62 l 0,-62 m -676,62 l 0,-62 m -94,62 l 0,-62 m -123,-62 l 0,259 m 0,-135 l 1357,0 m -1357,-62 l 1357,0 m -70,2330 l 6,0 3,-1 0,-1 1,-1 0,-2 -1,-1 0,-1 -3,-1 -6,0 0,16 m 5,-8 l 5,8 m 6,-8 l 6,0 m 4,-8 l -10,0 0,16 10,0 m 2,-16 l 6,16 6,-16 m -620,16 l 1,-2 1,-1 1,-3 0,-4 -1,-2 -1,-1 -1,-2 -3,-1 -5,0 0,16 8,0 m 7,-16 l 3,16 4,-16 4,16 4,-16 m 15,4 l -1,-1 -1,-2 -2,-1 -3,0

 -4,4 0,9 3,3 6,0 1,-2 1,-1 0,-3 -4,0 m 36,-10 l 0,16 -10,-16 0,16 m 20,-16 l -4,4 0,9 3,3 6,0 1,-2 1,-1 1,-3 0,-4 -1,-2 -1,-1 -1,-2 -2,-1 -3,0 m 14,15 l -1,1 2,0 -1,-1 m -368,-15 l -10,0 0,16 m 0,-8 l 6,0 m 18,-5 l -2,-2 -2,-1 -3,0 -2,1 -2,2 0,1 1,2 1,0 1,1 5,2 1,0 1,1 1,2 0,2 -2,2 -7,0 -2,-2 m 27,-10 l -1,-1 -1,-2 -2,-1 -3,0 -2,1 -1,2 -1,1 -1,2 0,4 1,3 1,1 1,2 7,0 1,-2 1,-1 m 17,3 l 0,-16 -6,16 -6,-16 0,16 m 45,-16 l 0,16 -10,-16 0,16 m 20,-16 l -4,4 0,9 3,3 6,0 1,-2 1,-1 1,-3 0,-4 -1,-2 -1,-1 -1,-2 -2,-1 -3,0 m 14,15 l -1,1 2,0 -1,-1 m -193,-12 l -2,-2 -2,-1 -3,0

 -2,1 -2,2 0,1 1,2 1,0 1,1 5,2 1,0 1,1 1,2 0,2 -2,2 -7,0 -2,-2 m 16,-14 l 0,16 m 6,-16 l 10,0 -10,16 10,0"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 3056,2487 l 6,0 m 4,-8 l -10,0 0,16 10,0 m 571,91 l -1,-1 -2,-1 -3,0 -3,1 -1,1 0,3 1,1 2,1 4,1 2,1 1,1 0,4 -1,1 -2,1 -3,0 -3,-1 -1,-1 m 16,-14 l 0,16 m 10,-16 l 0,16 m -10,-9 l 10,0 m 7,0 l 6,0 m 4,-7 l -10,0 0,16 10,0 m 4,-9 l 6,0 m 4,-7 l -10,0 0,16 10,0 m 8,-16 l 0,16 m -6,-16 l 11,0 m -677,2 l -1,-1 -3,-1 -3,0 -4,2 0,2 3,3 5,1 2,1 0,1 1,1 0,3 -1,1 -3,1 -3,0 -4,-2 m 27,-10 l -1,-2 -1,-1 -2,-1 -3,0 -1,1 -2,1 -1,2 0,8 1,2 2,1 1,1 3,0 2,-1 1,-1 1,-2 m 15,4 l -6,-16 -6,16 m 2,-5 l 8,0 m 6,-11 l 0,16 9,0 m 4,-9 l 6,0 m 4,-7 l -10,0 0,16 10,0 m 872,-39 l 0,-94 m -585,94 l 0,-94 m -277,94 l 0,-94 m 523,156 l 0,-62 m

 -370,62 l 0,-62 m -247,62 l 0,-432 m 0,123 l 1049,0 m -1049,247 l 1049,0 m -1543,-94 l 1543,0 m -1543,78 l 494,0 m -494,78 l 0,-432 1543,0"/>
<path style="fill:#000000;stroke:none" d="M 118,1396 l 0,-74 35,37 -35,37 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 118,1396 l 0,-74 35,37 -35,37"/>
<path style="fill:#000000;stroke:none" d="M 93,1357 l 25,0 0,4 -25,0 0,-4 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 93,1357 l 25,0 0,4 -25,0 0,-4"/>
<path style="fill:#000000;stroke:none" d="M 2061,58 l 74,0 -37,37 -37,-37 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2061,58 l 74,0 -37,37 -37,-37"/>
<path style="fill:#000000;stroke:none" d="M 2100,34 l 0,24 -4,0 0,-24 4,0 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2100,34 l 0,24 -4,0 0,-24 4,0"/>
<path style="fill:#000000;stroke:none" d="M 4078,1396 l 0,-74 -35,37 35,37 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 4078,1396 l 0,-74 -35,37 35,37"/>
<path style="fill:#000000;stroke:none" d="M 4103,1361 l -25,0 0,-4 25,0 0,4 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 4103,1361 l -25,0 0,-4 25,0 0,4"/>
<path style="fill:#000000;stroke:none" d="M 2061,2660 l 74,0 -37,-37 -37,37 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2061,2660 l 74,0 -37,-37 -37,37"/>
<path style="fill:#000000;stroke:none" d="M 2096,2684 l 0,-24 4,0 0,24 -4,0 z"/>
<path style="fill:none;stroke:#000000;stroke-width:1px" d="M 2096,2684 l 0,-24 4,0 0,24 -4,0"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 4043,2623 l 0,-2528 -3890,0 0,2528 3890,0 m 153,93 l 0,-2714 -4196,0 0,2714 4196,0 m -1670,-298 l 4,-2 0,-2 1,-2 0,-4 -1,-2 0,-2 -4,-2 -6,0 0,16 6,0 m 10,-8 l 7,0 3,-1 0,-1 1,-1 0,-2 -1,-1 0,-1 -3,-1 -7,0 0,16 m 6,-8 l 5,8 m 15,0 l -6,-16 -6,16 m 2,-5 l 8,0 m 5,-11 l 3,16 4,-16 4,16 4,-16 m 15,0 l 0,16 -10,-16 0,16 m -25,-215 l 0,12 2,4 3,1 1,0 2,-1 2,-2 1,-2 0,-12 m 17,0 l 0,17 -11,-17 0,17 m 17,-17 l 0,17 9,0 m 4,-9 l 6,0 m 4,-8 l -10,0 0,17 10,0 m 14,-14 l -1,-2 -3,-1 -3,0 -2,1 -2,2 0,1 1,2 1,1 2,0 6,3 1,2 0,2 -1,2 -3,1 -3,0 -2,-1 -2,-2 m 26,-11 l -1,-2 -2,-1 -3,0 -3,1 -1,2 0,3 1,1 2,0 6,3 1,0 0,4

 -1,2 -2,1 -3,0 -3,-1 -1,-2 m 36,-14 l -2,1 -1,2 -1,1 -1,3 0,3 1,3 1,1 1,2 2,1 3,0 4,-4 0,-9 -4,-4 -3,0 m 16,0 l 0,17 m -6,-17 l 11,0 m 4,0 l 0,17 m 11,-17 l 0,17 m -11,-9 l 11,0 m 6,0 l 6,0 m 4,-8 l -10,0 0,17 10,0 m 4,-9 l 7,0 2,-1 1,0 1,-2 0,-1 -1,-2 -1,-1 -2,-1 -7,0 0,17 m 6,-9 l 5,9 m 4,-17 l 4,17 3,-17 4,17 4,-17 m 5,0 l 0,17 m 16,-14 l -2,-2 -2,-1 -3,0 -3,1 -1,2 0,1 1,2 0,1 2,0 5,2 1,1 1,0 1,2 0,2 -2,2 -2,1 -3,0 -3,-1 -1,-2 m 16,-6 l 6,0 m 4,-8 l -10,0 0,17 10,0 m 30,-14 l -1,-2 -2,-1 -3,0 -3,1 -1,2 0,1 1,2 0,1 2,0 6,3 1,0 0,4 -1,2 -2,1 -3,0 -3,-1 -1,-2 m

 16,-5 l 7,0 2,-1 2,-2 0,-2 -1,-2 -1,-1 -2,-1 -7,0 0,17"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 2846,2211 l 6,0 m 4,-8 l -10,0 0,17 10,0 m 15,-13 l -1,-1 -1,-2 -2,-1 -3,0 -4,4 0,9 4,4 3,0 2,-1 1,-2 1,-1 m 5,-13 l 0,17 m 16,-17 l -9,0 0,17 m 0,-9 l 6,0 m 7,-8 l 0,17 m 6,-9 l 7,0 m 3,-8 l -10,0 0,17 10,0 m 10,0 l 3,-1 1,-2 1,-1 1,-3 0,-3 -1,-3 -1,-1 -1,-2 -3,-1 -5,0 0,17 5,0 m 12,-11 l -1,1 2,0 -1,-1 m 0,9 l -1,1 1,1 1,-1 -1,-1 m -348,27 l 2,-2 0,-1 1,-3 0,-3 -1,-3 0,-1 -2,-2 -2,-1 -6,0 0,16 8,0 m 8,-16 l 0,16 m 19,0 l 0,-16 -6,16 -6,-16 0,16 m 18,-8 l 6,0 m 4,-8 l -10,0 0,16 10,0 m 15,-16 l 0,16 -11,-16 0,16 m 27,-13 l -1,-2 -3,-1 -3,0 -2,1 -2,2 0,1 1,2 1,1 2,0 6,3 1,2 0,2 -1,2 -8,0 -2,-2 m

 17,-14 l 0,16 m 9,-16 l -3,3 0,1 -1,3 0,3 1,3 0,1 2,2 6,0 2,-2 0,-1 1,-3 0,-3 -1,-3 0,-1 -3,-3 -4,0 m 24,0 l 0,16 -11,-16 0,16 m 27,-13 l -1,-2 -3,-1 -3,0 -2,1 -1,2 0,3 1,1 2,0 6,3 1,2 0,2 -1,2 -8,0 -1,-2 m 42,2 l -7,-16 -6,16 m 3,-5 l 7,0 m 6,-3 l 7,0 3,-1 1,-2 0,-2 -1,-1 0,-1 -3,-1 -7,0 0,16 m 6,-8 l 5,8 m 5,-8 l 7,0 m 3,-8 l -10,0 0,16 10,0 m 21,-16 l 0,16 m 17,-16 l 0,16 -11,-16 0,16 m 33,-16 l 0,16 m 17,-16 l 0,16 -11,-16 0,16"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 2870,2233 l -4,-4 -3,0 -2,1 -1,2 -1,1 -1,3 0,3 1,3 1,1 1,2 6,0 3,-3 m 5,-13 l 0,16 m 11,-16 l 0,16 m -11,-8 l 11,0 m 6,0 l 6,0 m 4,-8 l -10,0 0,16 10,0 m 14,-13 l -1,-2 -3,-1 -3,0 -2,1 -2,2 0,1 1,2 1,1 2,0 6,3 1,2 0,2 -1,2 -8,0 -2,-2 m -225,12 l 0,16 m -6,-16 l 11,0 m 8,0 l -2,1 -1,2 -1,1 -1,3 0,3 1,3 1,1 1,2 6,0 3,-3 0,-9 -4,-4 -3,0 m 13,0 l 0,16 9,0 m 4,-8 l 6,0 m 4,-8 l -10,0 0,16 10,0 m 4,-8 l 7,0 2,-1 1,0 1,-2 0,-2 -2,-2 -2,-1 -7,0 0,16 m 6,-8 l 5,8 m 15,0 l -6,-16 -6,16 m 2,-5 l 8,0 m 17,-11 l 0,16 -11,-16 0,16 m 27,-12 l 0,-1 -3,-3 -3,0 -2,1 -1,2 -1,1 -1,3 0,3 1,3 1,1

 1,2 6,0 2,-2 0,-1 m 6,-5 l 6,0 m 4,-8 l -10,0 0,16 10,0 m 14,-13 l -1,-2 -3,-1 -3,0 -2,1 -1,2 0,3 1,1 2,0 6,3 1,0 0,4 -1,2 -8,0 -1,-2 m -223,29 l 2,-1 1,-1 2,-4 0,-4 -2,-4 -1,-1 -2,-1 -6,0 0,16 6,0 m 10,-8 l 6,0 m 4,-8 l -10,0 0,16 10,0 m 15,-12 l 0,-2 -2,-1 -1,-1 -3,0 -2,1 -1,1 -2,4 0,4 2,4 1,1 2,1 3,0 1,-1 2,-1 0,-2 m 6,-12 l 0,16 m 18,0 l 0,-16 -6,16 -6,-16 0,16 m 28,0 l -6,-16 -6,16 m 2,-5 l 8,0 m 6,-11 l 0,16 9,0 m 14,-14 l -4,-2 -3,0 -4,2 0,2 3,3 5,1 3,3 0,3 -4,2 -3,0 -4,-2 m -97,27 l 1,1 1,-1 -2,0"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 2588,2308 l 11,16 m 0,-16 l -11,16 m 15,-16 l 11,16 m 0,-16 l -11,16 m 48,-12 l 0,-1 1,-1 0,-1 2,-1 3,0 3,3 0,2 -2,2 -3,1 0,3 m 0,4 l 0,1 1,-1 -1,0 m 26,0 l 1,1 1,-1 -2,0 m 12,-15 l -2,1 -2,2 -1,4 0,2 1,4 2,2 2,1 1,0 3,-1 1,-2 1,-4 0,-2 -1,-4 -1,-2 -3,-1 -1,0 m 20,0 l -8,0 -1,7 1,-1 2,-1 3,0 2,1 2,4 0,1 -1,3 -1,1 -2,1 -3,0 -2,-1 -1,0 -1,-2 m -122,28 l 1,1 1,-1 -2,0 m 7,-15 l 11,16 m 0,-16 l -11,16 m 15,-16 l 11,16 m 0,-16 l -11,16 m 16,-16 l 10,16 m 0,-16 l -10,16 m 31,-12 l 0,-1 3,-3 3,0 2,1 0,1 1,1 0,2 -1,1 0,1 -3,1 0,3 m 0,4 l -1,0 1,1 0,-1 m 26,0 l 0,1 1,-1 -1,0 m 11,-15 l -2,1 -2,2 -1,4

 0,2 1,4 2,2 2,1 2,0 2,-1 1,-2 1,-4 0,-2 -1,-4 -1,-2 -2,-1 -2,0 m 13,3 l 2,-1 2,-2 0,16 m 14,-16 l -3,1 -1,2 -1,4 0,2 1,4 1,2 3,1 1,0 2,-1 2,-2 1,-4 0,-2 -1,-4 -2,-2 -2,-1 -1,0 m -117,41 l 3,-3 0,-9 -3,-3 -2,-1 -5,0 0,16 7,0 m 13,-16 l -2,1 -2,2 0,1 -1,2 0,4 1,3 0,1 2,2 6,0 2,-2 0,-1 1,-3 0,-4 -1,-2 0,-1 -3,-3 -3,0 m 39,0 l 0,16 -10,-16 0,16 m 20,-16 l -4,4 0,9 3,3 6,0 1,-2 1,-1 1,-3 0,-4 -1,-2 -1,-1 -1,-2 -2,-1 -3,0 m 16,0 l 0,16 m -5,-16 l 11,0 m 29,3 l -1,-2 -2,-1 -3,0 -3,1 -1,2 0,3 1,0 6,3 2,0 1,1 0,4 -1,2 -8,0 -1,-2 m 26,-10 l 0,-1 -3,-3

 -3,0 -2,1 -1,2 -1,1 -1,2 0,4 1,3 1,1 1,2 6,0 2,-2 0,-1 m 16,3 l -6,-16 -6,16 m 2,-5 l 7,0 m 7,-11 l 0,16 9,0"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 2768,2367 l 6,0 m 3,-8 l -9,0 0,16 9,0 m 29,0 l 1,-2 1,-1 1,-3 0,-4 -1,-2 -1,-1 -1,-2 -3,-1 -5,0 0,16 8,0 m 8,-8 l 7,0 2,-1 2,-2 0,-2 -2,-2 -2,-1 -7,0 0,16 m 6,-8 l 5,8 m 15,0 l -6,-16 -6,16 m 2,-5 l 8,0 m 4,-11 l 4,16 4,-16 4,16 4,-16 m 4,0 l 0,16 m 17,-16 l 0,16 -11,-16 0,16 m 28,-12 l -1,-1 -1,-2 -2,-1 -3,0 -4,4 -1,2 0,4 1,3 3,3 6,0 1,-2 1,-1 0,-3 -4,0 m -88,-71 l -6,-16 -6,16 m 3,-5 l 7,0 m 17,-11 l 0,16 -11,-16 0,16 m 28,-12 l -1,-2 -2,-1 -1,-1 -3,0 -2,1 -1,1 -2,4 0,4 2,4 1,1 2,1 3,0 1,-1 2,-1 1,-2 0,-2 -4,0 m 9,-10 l 0,11 1,3 1,1 3,1 1,0 3,-1 1,-1 1,-3 0,-11 m 6,0 l 0,16 9,0 m

 14,0 l -6,-16 -6,16 m 2,-5 l 8,0 m 6,-3 l 7,0 2,-1 1,-1 0,-4 -1,-1 -2,-1 -7,0 0,16 m 5,-8 l 5,8 m -69,14 l 0,-1 1,-1 0,-1 2,-1 3,0 3,3 0,2 -2,2 -3,1 0,3 m 0,4 l 0,1 1,-1 -1,0 m 30,-15 l -2,1 -2,2 0,10 2,2 2,1 2,0 2,-1 2,-2 0,-10 -2,-2 -2,-1 -2,0 m 12,15 l 0,1 1,-1 -1,0 m 16,-15 l -8,0 -1,7 1,-1 2,-1 3,0 2,1 2,2 0,6 -4,2 -3,0 -2,-1 -1,0 0,-2 m 15,-9 l 0,-1 1,-1 0,-1 2,-1 3,0 3,3 0,2 -2,2 -3,1 0,3 m 0,4 l 0,1 1,-1 -1,0 m 260,-112 l -35,0 35,83 0,-83 m -86,0 l 35,0 -35,83 0,-83 m 2,83 l 41,-70 41,70 -10,0 -24,-56 -14,0 -24,56 -10,0 m 12,0 l 29,-49 29,49 -9,0 -13,-35 -14,0 -13,35

 -9,0 m 12,0 l 17,-28 16,28 -33,0"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 3114,2268 l 0,26 0,-27 m 0,-41 l 0,12 0,-13 m 0,22 l 0,12 0,-13 m -1,24 l 0,24 0,-25 m 0,-41 l 0,10 0,-11 m 0,22 l 0,10 0,-11 m -1,46 l 0,-23 m 0,-42 l 0,9 0,-10 m 0,22 l 0,9 0,-10 m -1,24 l 0,21 0,-22 m 0,-41 l 0,7 0,-8 m 0,22 l 0,7 0,-8 m -1,-19 l 0,6 0,-7 m 0,44 l 0,19 0,-20 m 0,-36 l 0,-5 m 0,21 l 0,5 0,-6 m -1,24 l 0,17 0,-18 m 0,-38 l 0,-4 m 0,22 l 0,3 0,-4 m -1,39 l 0,-16 m 0,-42 l 0,2 0,-3 m 0,22 l 0,2 0,-3 m -1,4 l 0,-2 m 0,22 l 0,14 0,-15 m 0,-40 l 0,-2 0,3 m 0,54 l 0,-13 m 0,-69 l 0,-1 0,2 m 0,49 l 0,-3 0,4 m 0,-22 l 0,-3 m -1,26 l 0,-4 m 0,-18 l 0,-3 m 0,43 l 0,12 0,-13 m 0,-67 l 0,-3 0,4"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 3106,2265 l 0,-4 m 0,-18 l 0,-3 m -1,4 l 0,-4 m 0,44 l 0,10 0,-11 m 0,-67 l 0,-5 0,6 m 0,49 l 0,-4 0,6 m 0,-23 l 0,-4 m -1,28 l 0,-6 m 0,-17 l 0,-4 m 0,43 l 0,9 0,-10 m 0,-66 l 0,-7 0,8 m 0,51 l 0,-6 m 0,-17 l 0,-4 m -1,5 l 0,-5 m 0,-23 l 0,-9 0,10 m 0,50 l 0,-6 0,8 m 0,-24 l 0,-5 m 0,43 l 0,7 0,-8 m 0,-64 l 0,-11 m 0,63 l 0,-8 m 0,-16 l 0,-5 m -1,30 l 0,-8 m 0,22 l 0,5 0,-6 m 0,-65 l 0,-12 0,13 m 0,52 l 0,-8 m 0,-17 l 0,-5 0,6 m -1,26 l 0,-10 m 0,-15 l 0,-6 m 0,47 l 0,-4 m 0,-65 l 0,-14 0,15 m 0,53 l 0,-10 m 0,-14 l 0,-7 m -1,32 l 0,-10"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 3100,2292 l 0,2 0,-3 m 0,-64 l 0,-16 0,17 m 0,53 l 0,-10 m 0,-15 l 0,-7 0,8 m -1,26 l 0,-12 m 0,-13 l 0,-8 m 0,-21 l 0,-18 0,19 m 0,54 l 0,-12 m 0,-13 l 0,-8 m 0,43 l 0,-1 m 0,-62 l 0,-20 m 0,74 l 0,-12 m 0,-13 l 0,-8 m -1,34 l 0,-12 0,14 m 0,-56 l 0,-21 0,22 m 0,28 l 0,-8 0,9 m -1,27 l 0,-14 m 0,-12 l 0,-9 m 0,36 l 0,-14 m 0,-42 l 0,-23 0,24 m 0,29 l 0,-9 m -1,36 l 0,-14 m 0,15 l 0,-14 m 0,-42 l 0,-25 0,26 m 0,28 l 0,-9 0,10 -1,1 0,-10 m 0,22 l 0,15 0,-16 m 0,-40 l 0,-27 0,29 m 0,28 l 0,-10 m 0,36 l 0,-14 m 0,-39 l 0,-30 m 0,58 l 0,-10 m -1,11 l 0,-11 m 0,35 l 0,-13"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 3094,2242 l 0,-31 0,32 m 0,28 l 0,-11 m -1,12 l 0,-11 m 0,22 l 0,11 0,-12 m 0,-38 l 0,-33 0,34 m 0,28 l 0,-11 m -1,12 l 0,-12 m 0,32 l 0,-10 m 0,-38 l 0,-35 0,36 m 0,28 l 0,-12 m -1,13 l 0,-12 m 0,22 l 0,8 0,-9 m 0,-37 l 0,-37 0,38 m 0,45 l 0,-7 m 0,-37 l 0,-39 m 0,66 l 0,-12 0,13 -1,1 0,-13 m 0,22 l 0,6 0,-7 m 0,-36 l 0,-40 0,41 m 0,28 l 0,-13 m -1,23 l 0,4 0,-5 m 0,-36 l 0,-42 0,43 m 0,28 l 0,-14 0,15 -1,1 0,-15 m 0,22 l 0,3 0,-4 m 0,-35 l 0,-44 0,45 m 0,29 l 0,-15 m 0,24 l 0,-2 m 0,-35 l 0,-46 m 0,75 l 0,-15 m -1,16 l 0,-16 m 0,23 l 0,-1 m 0,-35 l 0,-47 0,48 m 0,29 l 0,-16 m -1,22 l 0,0"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 3086,2289 l 0,-16 m 0,17 l 0,-16 m 0,-14 l 0,-49 0,50 m -1,30 l 0,-17 m 0,18 l 0,-17 m 0,-13 l 0,-51 0,52 m -1,30 l 0,-17 m 0,-12 l 0,-53 0,54 m 0,13 l 0,16 0,-17 m 0,-11 l 0,-55 m -1,68 l 0,15 0,-16 m 0,-11 l 0,-56 0,57 m -1,13 l 0,13 0,-14 m 0,-11 l 0,-58 0,59 m -1,12 l 0,12 0,-13 m 0,-10 l 0,-60 0,61 m -1,2 l 0,-63 0,64 m 0,9 l 0,10 0,-11 m 0,-7 l 0,-65 m -1,75 l 0,8 0,-9 m 0,-8 l 0,-66 0,67 m -1,16 l 0,-7 m 0,-8 l 0,-68 0,69 m -1,9 l 0,5 0,-6 m 0,-7 l 0,-70 0,71 -1,1 0,-72 0,73 m 0,7 l 0,3 0,-4 m 0,-5 l 0,-74 m -1,82 l 0,1 0,-2 m 0,-6 l 0,-75 0,76 m -1,7 l 0,-1 m 0,-5 l 0,-77 0,78 -1,1 0,-79 0,81 0,-81 m -1,82 l 0,-82 0,83 m 43,-27 l 0,27 0,-28"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 3115,2225 l 0,13 0,-14 m 0,22 l 0,13 0,-14 m 1,49 l 0,-26 m 0,-42 l 0,12 0,-13 m 0,22 l 0,12 0,-13 m 1,24 l 0,24 0,-25 m 0,-41 l 0,10 0,-11 m 0,22 l 0,10 0,-11 m 1,-19 l 0,9 0,-10 m 0,22 l 0,9 0,-10 m 0,23 l 0,22 0,-23 m 0,-33 l 0,-8 m 0,29 l 0,-8 m 1,23 l 0,20 0,-21 m 0,-35 l 0,-7 m 0,22 l 0,6 0,-7 m 1,23 l 0,19 0,-20 m 0,-41 l 0,5 0,-6 m 0,22 l 0,5 0,-6 m 1,24 l 0,17 0,-18 m 0,-38 l 0,-4 m 0,22 l 0,3 0,-4 m 1,-19 l 0,2 0,-3 m 0,22 l 0,2 0,-3 m 0,23 l 0,15 0,-16 m 0,-39 l 0,-2 m 0,23 l 0,-2 m 1,-18 l 0,-3 m 0,44 l 0,13 0,-14 m 0,-68 l 0,-1 0,2 m 0,49 l 0,-3 0,4 m 0,-22 l 0,-3 m 1,26 l 0,-4"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 3124,2242 l 0,-3 m 0,43 l 0,12 0,-13 m 0,-67 l 0,-3 0,4 m 0,50 l 0,-4 m 0,-18 l 0,-3 m 1,4 l 0,-4 m 0,44 l 0,10 0,-11 m 0,-67 l 0,-5 0,6 m 0,49 l 0,-4 0,6 m 0,-23 l 0,-4 m 1,28 l 0,-6 m 0,-17 l 0,-4 m 0,43 l 0,9 0,-10 m 0,-66 l 0,-7 0,8 m 0,51 l 0,-6 m 0,30 l 0,-8 m 0,-66 l 0,-9 m 0,60 l 0,-6 m 0,-18 l 0,-4 0,5 m 1,25 l 0,-8 m 0,-16 l 0,-5 m 0,50 l 0,-7 m 0,-66 l 0,-10 0,11 m 0,52 l 0,-8 m 0,-16 l 0,-5 m 1,30 l 0,-8 m 0,-16 l 0,-5 m 0,43 l 0,5 0,-6 m 0,-65 l 0,-12 0,13 m 0,52 l 0,-8 m 0,-16 l 0,-5 m 1,31 l 0,-10 m 0,-15 l 0,-6"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 3129,2225 l 0,-14 0,15 m 0,53 l 0,-10 m 0,-14 l 0,-7 m 0,43 l 0,3 0,-4 m 0,-63 l 0,-16 m 0,69 l 0,-10 m 0,-14 l 0,-7 m 1,44 l 0,1 0,-2 m 0,-64 l 0,-17 0,18 m 0,52 l 0,-10 0,12 m 0,-26 l 0,-7 0,8 m 1,26 l 0,-12 m 0,-13 l 0,-8 m 0,43 l 0,-1 m 0,-63 l 0,-19 0,20 m 0,54 l 0,-12 m 0,-13 l 0,-8 m 1,34 l 0,-12 0,14 m 0,-56 l 0,-21 0,22 m 0,28 l 0,-8 0,9 m 1,27 l 0,-14 m 0,-12 l 0,-9 m 0,36 l 0,-14 m 0,-42 l 0,-23 0,24 m 0,29 l 0,-9 m 0,36 l 0,-14 m 0,-40 l 0,-26 m 0,54 l 0,-9 m 1,10 l 0,-10 m 0,36 l 0,-14 0,16 m 0,-56 l 0,-27 0,28 m 0,28 l 0,-10 m 1,11 l 0,-10"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 3135,2280 l 0,14 0,-15 m 0,-39 l 0,-29 0,30 m 0,28 l 0,-10 m 1,11 l 0,-11 m 0,35 l 0,-13 m 0,-39 l 0,-31 0,32 m 0,28 l 0,-11 m 1,12 l 0,-11 m 0,22 l 0,11 0,-12 m 0,-38 l 0,-33 0,34 m 0,49 l 0,-10 m 0,-38 l 0,-35 m 0,62 l 0,-11 0,12 1,1 0,-12 m 0,22 l 0,9 0,-10 m 0,-37 l 0,-36 0,37 m 0,28 l 0,-12 m 1,23 l 0,7 0,-8 m 0,-37 l 0,-38 0,39 m 0,27 l 0,-12 0,13 1,1 0,-13 m 0,22 l 0,6 0,-7 m 0,-36 l 0,-40 0,41 m 0,28 l 0,-13 m 1,-14 l 0,-42 0,43 m 0,28 l 0,-14 0,15 m 0,7 l 0,4 0,-5 m 0,-34 l 0,-44 m 0,73 l 0,-15 m 1,16 l 0,-15 m 0,22 l 0,2 0,-3 m 0,-35 l 0,-45 0,46 m 0,29 l 0,-15 m 1,16 l 0,-16 m 0,23 l 0,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 3143,2258 l 0,-47 0,48 m 0,29 l 0,-16 m 1,22 l 0,0 m 0,-5 l 0,-16 m 0,-13 l 0,-49 0,50 m 0,29 l 0,-16 0,17 m 0,-29 l 0,-51 m 1,81 l 0,-17 m 0,18 l 0,-17 m 0,-13 l 0,-52 0,53 m 1,14 l 0,16 0,-17 m 0,-12 l 0,-54 0,55 m 1,13 l 0,15 0,-16 m 0,-11 l 0,-56 0,57 1,1 0,-58 0,59 m 0,11 l 0,13 0,-14 m 0,-9 l 0,-60 m 1,72 l 0,11 0,-12 m 0,-9 l 0,-62 0,63 m 1,20 l 0,-10 m 0,-9 l 0,-64 0,65 m 1,10 l 0,8 0,-9 m 0,-8 l 0,-66 0,67 1,1 0,-68 0,69 m 0,8 l 0,6 0,-7 m 0,-6 l 0,-70 m 1,79 l 0,4 0,-5 m 0,-7 l 0,-71 0,72 m 1,8 l 0,3 0,-4 m 0,-6 l 0,-73 0,74 m 1,8 l 0,1 0,-2 m 0,-6 l 0,-75 0,76 m 1,7 l 0,-1 m 0,-5 l 0,-77 0,79 0,-79 m 1,80 l 0,-80 0,81 1,1 0,-82 0,83"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 3202,2230 l 18,53 m -15,-53 l 18,53 m -32,-17 l 26,0 m -38,17 l 18,0 m 14,0 l 21,0 m -6,0 l -21,-61 -20,58 -3,3 m 3,-3 l 6,3 m 29,-3 l -6,3 m 6,-6 l -3,6 m 6,-6 l 6,6 m 20,-61 l 0,44 3,8 6,6 9,3 6,0 9,-3 6,-6 3,-8 0,-41 m -39,0 l 0,44 3,5 m 0,-52 l 0,47 3,8 3,3 6,3 m -26,-61 l 23,0 m 18,0 l 17,0 m -55,0 l 5,3 m -3,-3 l 3,5 m 9,-5 l -3,5 m 6,-5 l -6,3 m 30,-3 l 6,3 5,-3 m 36,0 l 0,61 m 3,-58 l 0,55 m 3,-58 l 0,61 m -15,0 l 23,0 m -29,-61 l -6,8 m 9,-8 l -9,5 m 15,-5 l -15,3 m 32,-3 l 15,3 m -9,-3 l 9,5 m -6,-5 l 6,8 m -3,-8 l 3,17 0,-17 -47,0 0,17 3,-17 m 18,58 l -6,3 m 6,-6 l -3,6"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 3338,2277 l 3,6 m -3,-3 l 5,3 m 39,-53 l -3,6 -3,9 0,15 3,9 3,5 m 29,0 l 3,-5 3,-9 0,-15 -3,-9 -3,-6 m -18,-8 l -8,3 -6,5 -3,6 -3,12 0,9 3,12 3,5 6,6 8,3 6,0 9,-3 6,-6 3,-5 3,-12 0,-9 -3,-12 -3,-6 -6,-5 -9,-3 -6,0 -5,3 -6,8 -3,12 0,15 3,12 6,8 5,3 m 6,0 l 6,-3 6,-8 3,-12 0,-15 -3,-12 -6,-8 -6,-3 m 44,0 l 0,61 m 3,-58 l 0,55 m 3,-58 l 0,61 m -14,-61 l 29,0 9,3 6,5 3,6 3,9 0,15 -3,9 -3,5 -6,6 -9,3 -29,0 m 41,-53 l 3,6 3,9 0,15 -3,9 -3,5 m -12,-52 l 6,3 6,8 3,12 0,15 -3,12 -6,8 -6,3 m -26,-61 l 5,3 m -3,-3 l 3,5 m 9,-5 l -3,5 m 6,-5 l -6,3 m -6,55 l -5,3 m 5,-6 l -3,6 m 9,-6 l 3,6 m -3,-3 l 6,3 m

 53,-61 l 0,61 m 3,-58 l 0,55 m 3,-58 l 0,61 m -15,-61 l 47,0 0,17 m -32,12 l 18,0 m 0,-12 l 0,24 m -33,20 l 47,0 0,-17 m -44,-44 l 6,3 m -3,-3 l 3,5 m 9,-5 l -3,5 m 6,-5 l -6,3 m 18,-3 l 14,3 m -9,-3 l 9,5"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 3540,2222 l 6,8 m -3,-8 l 3,17 m -14,0 l -3,12 3,12 m 0,-18 l -6,6 6,6 m 0,-9 l -12,3 12,3 m -24,26 l -6,3 m 6,-6 l -3,6 m 9,-6 l 3,6 m -3,-3 l 6,3 m 12,0 l 14,-3 m -9,3 l 9,-6 m -6,6 l 6,-9 m -3,9 l 3,-17 m 21,-27 l 3,6 6,3 17,6 6,3 3,6 m 0,-33 l 3,-8 0,17 -3,-9 -6,-5 -9,-3 -8,0 -9,3 -6,5 0,9 3,6 9,6 17,6 6,3 3,6 0,8 -3,6 3,-3 3,-5 0,-9 -3,-6 -9,-6 -17,-6 -6,-3 -3,-6 0,-6 3,-5 m 29,55 l -9,3 -8,0 -9,-3 -6,-6 -3,-8 0,17 3,-9 m 62,-52 l 0,61 m 2,-58 l 0,55 m 3,-58 l 0,61 m 33,-58 l -33,32 m 9,-6 l 21,32 m -18,-32 l 21,32 m -21,-38 l 24,38 m -50,-61 l 23,0 m 15,0 l 18,0 m -56,61 l 23,0 m 12,0 l 21,0 m -53,-61 l 6,3 m -3,-3 l 3,5 m 8,-5 l -3,5 m 6,-5 l -6,3 m

 30,-3 l 3,3 6,-3 m -44,58 l -6,3"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 3629,2277 l -3,6 m 8,-6 l 3,6 m -3,-3 l 6,3 m 33,0 l -9,-6 -6,6 m 35,-6 l 0,3 3,0 0,-3 -3,0 m 3,6 l 3,3 m -3,6 l 3,-12 -3,3 -3,0 -3,-3 0,-3 3,-3 3,0 3,3 0,9 -3,6 -6,3 m 97,-73 l 0,61 m 3,-58 l 0,55 m 3,-58 l 0,61 m -15,-61 l 24,0 m -24,61 l 24,0 m -21,-61 l 6,3 m -3,-3 l 3,5 m 9,-5 l -3,5 m 6,-5 l -6,3 m -6,55 l -6,3 m 6,-6 l -3,6 m 9,-6 l 3,6 m -3,-3 l 6,3 m 26,-61 l 36,52 m -47,-52 l 14,0 36,52 m -9,-52 l 17,0 m -58,61 l 17,0 m -14,-61 l 6,3 m 47,-3 l -6,3 m -6,-3 l 6,3 0,58 -41,-61 0,58 -6,3 m 6,-3 l 5,3 m 100,-53 l 3,-8 0,17 -3,-9 -6,-5 -5,-3 -9,0 -9,3 -6,5 -3,6 -3,9 0,15 3,9 3,5 6,6 9,3 9,0 5,-3 6,-6 3,-5 m -35,-39 l -3,6 -3,9 0,15 3,9

 3,5 m 12,-52 l -6,3 -6,8 -3,12 0,15 3,12 6,8 6,3 m 47,-9 l -3,3 0,3 3,3 3,0 3,-3 0,-3 -3,-3 -3,0 m 0,3 l 0,3 3,0 0,-3 -3,0"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 3952,2225 l 2,-2 2,-1 2,0 2,1 4,4 0,6 -4,4 -6,0 -2,-2 -2,-4 0,-2 2,-4 m 3,9 l -1,0 0,-9 1,0 0,9 1,0 m -1,-9 l 3,0 2,1 1,1 0,1 -1,1 -2,1 -3,0 m 4,-4 l 1,1 0,1 -2,2 1,1 1,3 1,0 m -2,-3 l 0,3 m -338,399 l 0,8 m -3,-8 l 7,0 0,8 m 5,-8 l 0,8 m -5,-4 l 5,0 m 3,-4 l 0,8 m 8,-7 l 0,-1 -4,0 -1,1 0,2 2,0 2,1 1,0 0,3 -2,1 -1,0 -1,-1 -1,0 m 18,1 l 2,-1 1,-1 0,-4 -1,-1 0,-1 -4,0 0,8 2,0 m 6,-4 l 3,0 1,-1 1,0 0,-2 -1,-1 -4,0 0,8 m 2,-4 l 3,4 m 8,0 l -3,-8 -3,8 m 1,-3 l 3,0 m 3,-5 l 2,8 1,-8 2,8 2,-8 2,0 0,8 m 9,-8 l 0,8 -6,-8 0,8 m 14,-6 l 0,-1 -1,-1 -3,0 -1,1

 0,1 -1,1 0,2 1,1 0,1 1,0 1,1 1,0 1,-1 1,0 0,-2 -2,0 m 19,3 l 0,-8 -3,8 -3,-8 0,8 m 13,0 l -3,-8 -3,8 m 2,-3 l 3,0 m 2,-5 l 3,4 0,4 m 3,-8 l -3,4 m 13,0 l 3,0 2,-1 0,-3 -5,0 0,8 3,0 2,-1 0,-3 -2,0 m 5,0 l 3,0 m 2,-4 l -5,0 0,8 5,0 m 10,-8 l 0,7 1,0 1,1 1,0 1,-1 1,0 0,-7 m 8,1 l -1,-1 -3,0 -1,1 0,2 1,0 3,1 1,1 0,2 -1,0 -1,1 -1,0 -1,-1 -1,0 m 8,-3 l 3,0 m 2,-4 l -5,0 0,8 5,0 m 5,0 l 2,-2 0,-4 -1,-1 0,-1 -4,0 0,8 3,0 m 13,-8 l 0,8"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 3811,2633 l 0,8 -5,-8 0,8 m 15,-8 l 2,8 2,-8 2,8 2,-8 2,0 0,8 m 5,-8 l 0,8 m -5,-4 l 5,0 m 4,-4 l 0,1 -1,1 0,4 2,2 2,0 0,-1 1,0 0,-1 1,-1 0,-2 -1,-1 0,-1 -1,-1 -3,0 m 7,0 l 0,8 5,0 m 2,-4 l 3,0 m 2,-4 l -5,0 0,8 5,0 m 11,-8 l -1,1 0,6 1,0 1,1 1,0 1,-1 1,0 0,-1 1,-1 0,-2 -1,-1 0,-1 -1,-1 -3,0 m 7,4 l 4,0 1,-1 0,-3 -5,0 0,8 m 3,-4 l 2,4 m 11,-4 l 5,0 0,-4 -5,0 0,8 m 13,0 l -3,-8 -3,8 m 1,-3 l 4,0 m 3,-1 l 3,0 1,-1 1,0 0,-2 -1,-1 -4,0 0,8 m 2,-4 l 3,4 m 4,-8 l 0,8 m -3,-8 l 6,0 m 2,7 l 0,2 m 11,-5 l 5,0 0,-1 1,0 0,-2 -1,0 0,-1 -5,0 0,8 m 8,-4 l 4,0 1,-1

 0,-3 -5,0 0,8 m 3,-4 l 2,4 m 4,-8 l -1,1 0,6 1,0 1,1 1,0 1,-1 1,0 0,-1 1,-1 0,-2 -1,-1 0,-1 -1,-1 -3,0 m 6,0 l 3,8 3,-8 2,0 0,8 m 6,0 l 1,-1 1,0 0,-6 -1,-1 -4,0 0,8 3,0 m 5,-4 l 3,0 m 2,-4 l -5,0 0,8 5,0 m 5,0 l 1,-1 1,0 0,-6 -1,-1 -4,0 0,8 3,0 m 14,-8 l 0,8 m -2,-8 l 7,0 0,8 m 5,-8 l 0,8 m -5,-4 l 5,0 m 3,0 l 3,0"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 4017,2633 l -5,0 0,8 5,0 m -393,13 l -3,-8 -3,8 m 1,-3 l 4,0 m 3,-5 l 0,6 2,2 1,0 2,-2 0,-6 m 5,0 l 0,8 m -3,-8 l 5,0 m 3,0 l 0,1 -1,1 0,4 1,0 0,1 1,1 2,0 0,-1 2,-2 0,-2 -1,-1 0,-1 -1,-1 -3,0 m 10,8 l 3,-3 0,-2 -1,-1 0,-1 -1,-1 -4,0 0,8 3,0 m 5,-5 l 3,0 m 2,-3 l -5,0 0,8 5,0 m 7,-7 l 0,-1 -4,0 -1,1 0,1 1,0 0,1 1,0 2,1 1,0 0,3 -1,1 -2,0 -2,-2 m 8,-6 l 0,8 m 5,-8 l -5,5 m 2,-2 l 3,5 m 16,-8 l 0,8 -5,-8 0,8 m 13,0 l -3,-8 -3,8 m 1,-3 l 4,0 m 9,3 l 0,-8 -3,8 -3,-8 0,8 m 9,-5 l 3,0 m 2,-3 l -5,0 0,8 5,0 m 17,-5 l 0,-1 -1,0 0,1 -1,2 -2,2 0,1 -2,0 -1,-1 0,-3 3,-1

 0,-1 1,0 0,-1 -1,-1 -1,0 -1,1 0,1 2,2 1,2 2,2 1,0 0,-1 m 11,-7 l 0,8 4,0 m 3,-8 l -1,1 0,5 2,2 1,0 3,-3 0,-2 -1,-1 0,-1 -1,-1 -3,0 m 13,2 l -2,-2 -3,0 0,1 -1,1 0,4 1,0 0,1 1,1 2,0 0,-1 1,-1 1,0 0,-1 -2,0 m 5,-5 l 0,1 -1,1 0,4 1,0 0,1 1,1 2,0 0,-1 2,-2 0,-2 -1,-1 0,-1 -1,-1 -3,0 m 20,8 l -3,-8 -3,8 m 1,-3 l 4,0 m 3,-2 l 5,0 0,-3 -5,0 0,8 m 3,-5 l 2,5 m 3,-5 l 3,0 m 2,-3 l -5,0 0,8 5,0 m 9,-8 l 3,8 3,-8 2,0 0,8 m 8,-7 l -1,-1 -4,0 0,3 1,0 2,1 1,0 0,1 1,0 0,1 -2,2 -2,0 -1,-1 0,-1"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 3829,2646 l 0,8 m 3,-5 l 5,0 1,-1 0,-1 -1,-1 -5,0 0,8 4,0 2,-2 0,-1 -2,-2 m 4,-3 l 0,8 5,0 m 2,-5 l 3,0 m 2,-3 l -5,0 0,8 5,0 m 10,-8 l 0,8 m 8,-8 l 0,8 -5,-8 0,8 m 21,0 l -3,-8 -3,8 m 1,-3 l 4,0 m 8,-5 l 0,8 -5,-8 0,8 m 7,-8 l 3,3 0,5 m 3,-8 l -3,3 m 13,0 l 5,0 0,-3 -5,0 0,8 m 2,-5 l 3,5 m 3,-5 l 3,0 m 1,-3 l -4,0 0,8 4,0 m 3,-4 l 3,0 1,-1 1,0 0,-3 -5,0 0,8 m 8,-5 l 5,0 0,-3 -5,0 0,8 m 2,-5 l 3,5 m 4,-8 l -1,1 0,1 -1,1 0,2 2,2 0,1 2,0 1,-1 0,-1 1,0 0,-4 -1,-1 0,-1 -3,0 m 9,8 l 2,-1 0,-1 1,0 0,-4 -1,-1 0,-1 -4,0 0,8 2,0 m 6,-8 l 0,6 2,2 1,0 2,-2 0,-6 m

 8,2 l 0,-1 -1,-1 -3,0 -1,1 0,5 2,2 1,0 2,-2 m 4,-6 l 0,8 m -2,-8 l 7,0 0,8 m 4,-8 l -1,1 0,5 2,2 1,0 3,-3 0,-2 -1,-1 0,-1 -1,-1 -3,0 m 12,0 l 0,8 -5,-8 0,8 m 9,-1 l -1,0 1,1 0,-1"/>
<path style="fill:none;stroke:#FF00FF;stroke-width:3px" d="M 3224,2348 l 0,74 m -25,-74 l 49,0 m 36,0 l -8,4 -7,7 -3,7 -4,10 0,18 4,10 3,7 7,7 8,4 14,0 7,-4 7,-7 3,-7 4,-10 0,-18 -4,-10 -3,-7 -7,-7 -7,-4 -14,0 m 77,0 l -7,4 -7,7 -3,7 -4,10 0,18 4,10 3,7 7,7 7,4 14,0 7,-4 7,-7 4,-7 3,-10 0,-18 -3,-10 -4,-7 -7,-7 -7,-4 -14,0 m 60,0 l 0,74 42,0 m 92,-35 l 32,0 10,-4 4,-3 3,-7 0,-11 -3,-7 -4,-3 -10,-4 -32,0 0,74 m 92,-74 l -7,4 -7,7 -4,7 -3,10 0,18 3,10 4,7 7,7 7,4 14,0 7,-4 7,-7 4,-7 3,-10 0,-18 -3,-10 -4,-7 -7,-7 -7,-4 -14,0 m 106,11 l -7,-7 -11,-4 -14,0 -11,4 -7,7 0,7 4,7 3,3 7,4 22,7 7,3 3,4 4,7 0,10 -7,7 -11,4 -14,0 -11,-4

 -7,-7 m 88,-63 l 0,74 m -24,-74 l 49,0 m 46,-801 l -3,-3 -4,-1 -6,0 -4,1 -3,3 0,3 2,3 1,1 12,4 2,2 2,1 1,3 0,4 -3,3 -4,1 -6,0 -4,-1 -3,-3 m 48,4 l -11,-29 -11,29 m 4,-9 l 14,0 m 11,-6 l 12,0 m 7,-14 l -19,0 0,29 19,0 m 11,-24 l 3,-1 4,-4 0,29 m 25,-29 l -4,1 -3,4 -1,7 0,5 1,7 3,4 4,1 3,0 5,-1 2,-4 2,-7 0,-5 -2,-7 -2,-4 -5,-1 -3,0 m 34,29 l 0,-29 -14,20 21,0 m 16,-20 l -4,1 -3,4 -2,7 0,5 2,7 3,4 4,1 3,0 4,-1 3,-4 1,-7 0,-5 -1,-7 -3,-4 -4,-1 -3,0 m -154,66 l -3,-3 -4,-2 -6,0 -4,2 -3,3 0,3 2,2 1,2 12,4 2,1 2,2 1,3 0,4 -3,3 -4,1 -6,0 -4,-1 -3,-3 m 48,4 l -11,-30 -11,30 m 4,-10 l

 14,0 m 11,-5 l 12,0 m 7,-15 l -19,0 0,30 19,0 m 11,-24 l 3,-1 4,-5 0,30 m 25,-30 l -4,2 -3,4 -1,7 0,4 1,7 3,5 4,1 3,0 5,-1 2,-5 2,-7 0,-4 -2,-7 -2,-4 -5,-2 -3,0 m 34,30 l 0,-30 -14,20 21,0 m 16,-20 l -4,2 -3,4 -2,7 0,4 2,7 3,5 4,1 3,0 4,-1 3,-5 1,-7 0,-4 -1,-7 -3,-4 -4,-2 -3,0 m -154,66 l -3,-2 -4,-2 -6,0 -4,2 -3,2 0,3 2,3 1,1 3,2 9,3 2,1 2,2 1,2 0,5 -3,2 -4,2 -6,0 -4,-2 -3,-2 m 48,4 l -11,-30 -11,30 m 4,-10 l 14,0 m 11,-6 l 12,0 m 7,-14 l -19,0 0,30 19,0"/>
<path style="fill:none;stroke:#FF00FF;stroke-width:3px" d="M 3927,1672 l 3,-2 4,-4 0,30 m 25,-30 l -4,2 -3,4 -1,7 0,4 1,7 3,4 4,2 3,0 5,-2 2,-4 2,-7 0,-4 -2,-7 -2,-4 -5,-2 -3,0 m 34,30 l 0,-30 -14,20 21,0 m 16,-20 l -4,2 -3,4 -2,7 0,4 2,7 3,4 4,2 3,0 4,-2 3,-4 1,-7 0,-4 -1,-7 -3,-4 -4,-2 -3,0 m -154,66 l -3,-3 -4,-1 -6,0 -4,1 -3,3 0,3 2,3 1,1 3,2 9,2 2,2 2,1 1,3 0,4 -3,3 -4,2 -6,0 -4,-2 -3,-3 m 48,5 l -11,-30 -11,30 m 4,-10 l 14,0 m 11,-6 l 12,0 m 7,-14 l -19,0 0,30 19,0 m 11,-24 l 3,-2 4,-4 0,30 m 25,-30 l -4,1 -3,5 -1,7 0,4 1,7 3,4 4,2 3,0 5,-2 2,-4 2,-7 0,-4 -2,-7 -2,-5 -5,-1 -3,0 m 34,30 l 0,-30 -14,20 21,0 m 16,-20 l -4,1

 -3,5 -2,7 0,4 2,7 3,4 4,2 3,0 4,-2 3,-4 1,-7 0,-4 -1,-7 -3,-5 -4,-1 -3,0 m -144,91 l -11,-29 -12,29 m 5,-10 l 14,0 m 34,10 l 0,-29 -12,29 -11,-29 0,29 m 34,-12 l 25,0 m 30,-13 l -3,-3 -4,-1 -6,0 -4,1 -3,3 0,3 2,2 1,2 3,1 8,3 3,2 2,1 1,3 0,4 -3,3 -4,1 -6,0 -4,-1 -3,-3 m 35,-25 l 0,29 m -9,-29 l 19,0 m 17,29 l 5,-1 4,-6 1,-4 0,-7 -1,-4 -4,-6 -5,-1 -10,0 0,29 10,0 m -148,37 l -3,-3 -4,-2 -6,0 -4,2 -3,3 0,2 2,3 1,2 12,4 2,1 2,2 1,2 0,5 -3,3 -4,1 -6,0 -4,-1 -3,-3 m 48,4 l -11,-30 -11,30 m 4,-10 l 14,0 m 11,-6 l 12,0 m 7,-14 l -19,0 0,30 19,0 m 11,-24 l 3,-1 4,-5 0,30 m 25,-30 l -4,2 -3,4 -1,7

 0,4 1,7 3,5 4,1 3,0 5,-1 2,-5 2,-7 0,-4 -2,-7 -2,-4 -5,-2 -3,0 m 34,30 l 0,-30 -14,20 21,0 m 16,-20 l -4,2 -3,4 -2,7 0,4 2,7 3,5 4,1 3,0 4,-1 3,-5 1,-7 0,-4 -1,-7 -3,-4 -4,-2 -3,0 m -154,66 l -3,-3 -4,-1 -6,0 -4,1 -3,3 0,3 2,3 1,1 3,2 9,3 4,2 1,3 0,4 -3,3 -4,2 -6,0 -4,-2 -3,-3 m 48,5 l -11,-30 -11,30 m 4,-10 l 14,0"/>
<path style="fill:none;stroke:#FF00FF;stroke-width:3px" d="M 3897,1927 l 12,0 m 7,-14 l -19,0 0,30 19,0 m 11,-24 l 3,-2 4,-4 0,30 m 25,-30 l -4,1 -3,5 -1,7 0,4 1,7 3,4 4,2 3,0 5,-2 2,-4 2,-7 0,-4 -2,-7 -2,-5 -5,-1 -3,0 m 34,30 l 0,-30 -14,20 21,0 m 16,-20 l -4,1 -3,5 -2,7 0,4 2,7 3,4 4,2 3,0 4,-2 3,-4 1,-7 0,-4 -1,-7 -3,-5 -4,-1 -3,0 m -154,66 l -3,-3 -4,-1 -6,0 -4,1 -3,3 0,3 2,3 1,1 12,4 2,2 2,1 1,3 0,4 -3,3 -4,1 -6,0 -4,-1 -3,-3 m 48,4 l -11,-29 -11,29 m 4,-10 l 14,0 m 11,-5 l 12,0 m 7,-14 l -19,0 0,29 19,0 m 11,-24 l 3,-1 4,-4 0,29 m 25,-29 l -4,1 -3,4 -1,7 0,5 1,7 3,4 4,1 3,0 5,-1 2,-4 2,-7 0,-5 -2,-7 -2,-4 -5,-1 -3,0 m 34,29 l

 0,-29 -14,19 21,0 m 16,-19 l -4,1 -3,4 -2,7 0,5 2,7 3,4 4,1 3,0 4,-1 3,-4 1,-7 0,-5 -1,-7 -3,-4 -4,-1 -3,0 m -154,66 l -3,-3 -4,-2 -6,0 -4,2 -3,3 0,2 2,3 1,2 12,4 2,1 2,2 1,3 0,4 -3,3 -4,1 -6,0 -4,-1 -3,-3 m 48,4 l -11,-30 -11,30 m 4,-10 l 14,0 m 11,-5 l 12,0 m 7,-15 l -19,0 0,30 19,0 m 11,-24 l 3,-1 4,-5 0,30 m 25,-30 l -4,2 -3,4 -1,7 0,4 1,7 3,5 4,1 3,0 5,-1 2,-5 2,-7 0,-4 -2,-7 -2,-4 -5,-2 -3,0 m 34,30 l 0,-30 -14,20 21,0 m 24,-20 l -14,0 -1,13 1,-1 5,-2 4,0 4,2 3,3 1,4 0,3 -1,4 -3,3 -4,1 -4,0 -5,-1 -1,-2 -2,-3 m -81,45 l -1,-3 -6,-4 -5,0 -6,4 -1,3 -2,4 0,7

 2,5 1,3 6,4 5,0 6,-4 1,-3 m 12,4 l -2,1 2,2 1,-2 -1,-1 m 12,-27 l 0,30 m 13,-3 l -1,1 1,2 1,-2 -1,-1 m -195,-577 l 3,-1 4,-4 0,29 m -7,38 l 3,-1 4,-5 0,30 m -7,38 l 3,-2 4,-4 0,30 m -12,39 l 0,-1 2,-3 1,-2 3,-1 6,0 3,1 1,2 1,3 0,2 -1,3 -3,4 -14,15 20,0 m -14,37 l 3,-1 4,-4 0,29"/>
<path style="fill:none;stroke:#FF00FF;stroke-width:3px" d="M 3768,1857 l 3,-1 4,-5 0,30 m -12,39 l 0,-1 2,-3 1,-2 3,-1 6,0 3,1 1,2 1,3 0,2 -1,3 -3,5 -14,14 20,0 m -14,37 l 3,-1 4,-4 0,29 m -7,38 l 3,-1 4,-5 0,30 m -7,38 l 3,-2 4,-4 0,30 m -864,-556 l -12,-29 -11,29 m 4,-9 l 15,0 m 21,9 l 4,-1 3,-3 1,-3 2,-4 0,-7 -2,-4 -1,-3 -3,-3 -4,-1 -10,0 0,29 10,0 m 31,-29 l 0,22 -2,5 -1,1 -3,1 -3,0 -3,-1 -1,-1 -1,-5 0,-2 m 25,-20 l 0,21 1,4 3,3 4,1 3,0 5,-1 2,-3 2,-4 0,-21 m 29,4 l -2,-3 -5,-1 -5,0 -5,1 -2,3 0,3 1,3 1,1 12,4 3,2 1,1 1,3 0,4 -2,3 -5,1 -5,0 -5,-1 -2,-3 m 35,-25 l 0,29 m -10,-29 l 20,0 m 7,0 l 0,29 m 31,-29 l 0,29 -20,-29 0,29 m 51,-22 l -1,-3 -3,-3

 -3,-1 -6,0 -3,1 -4,6 -1,4 0,7 1,4 4,6 3,1 6,0 3,-1 3,-3 1,-3 0,-4 -7,0 m 66,-18 l 0,29 -20,-29 0,29 m 31,-29 l 0,21 2,4 3,3 4,1 3,0 4,-1 3,-3 1,-4 0,-21 m 17,0 l 0,29 m -10,-29 l 20,0 m 55,4 l -3,-3 -4,-1 -6,0 -4,1 -3,3 0,3 2,3 1,1 3,1 8,3 3,2 2,1 1,3 0,4 -3,3 -4,1 -6,0 -4,-1 -3,-3 m 48,4 l -11,-29 -11,29 m 4,-9 l 14,0 m 11,-6 l 12,0 m 7,-14 l -19,0 0,29 19,0 m 41,-24 l 2,-1 5,-4 0,29 m 25,-29 l -4,1 -3,4 -1,7 0,5 1,7 3,4 4,1 3,0 4,-1 3,-4 1,-7 0,-5 -1,-7 -3,-4 -4,-1 -3,0 m 34,29 l 0,-29 -14,20 21,0 m 15,-20 l -4,1 -3,4 -1,7 0,5 1,7 3,4 4,1 3,0 4,-1 3,-4

 2,-7 0,-5 -2,-7 -3,-4 -4,-1 -3,0 m 51,0 l 0,29 m 20,-29 l 0,29 m -20,-15 l 20,0 m 17,-14 l 0,29"/>
<path style="fill:none;stroke:#FF00FF;stroke-width:3px" d="M 3547,1543 l 20,0 m -677,61 l 7,30 7,-30 7,30 7,-30 m 27,30 l -12,-30 -11,30 m 4,-10 l 14,0 m 30,-15 l -3,-3 -4,-2 -6,0 -4,2 -3,3 0,3 2,2 1,2 3,1 8,3 3,1 2,2 1,3 0,4 -3,3 -4,1 -6,0 -4,-1 -3,-3 m 30,-26 l 0,30 m 20,-30 l 0,30 m -20,-15 l 20,0 m 11,0 l 11,0 m 7,-15 l -18,0 0,30 18,0 m 9,-15 l 12,0 5,-2 1,-1 1,-3 0,-3 -1,-3 -1,-1 -5,-2 -12,0 0,30 m 10,-15 l 9,15 m 58,-25 l -2,-3 -5,-2 -5,0 -5,2 -2,3 0,3 2,4 15,5 1,2 1,3 0,4 -2,3 -5,1 -5,0 -5,-1 -2,-3 m 48,4 l -12,-30 -11,30 m 4,-10 l 14,0 m 12,-5 l 11,0 m 7,-15 l -18,0 0,30 18,0 m 41,-24 l 3,-1 4,-5 0,30 m 25,-30 l -4,2 -3,4 -1,7 0,4 1,7 3,5 4,1 3,0 4,-1 3,-5

 2,-7 0,-4 -2,-7 -3,-4 -4,-2 -3,0 m 34,30 l 0,-30 -14,20 21,0 m 16,-20 l -5,2 -2,4 -2,7 0,4 2,7 2,5 5,1 3,0 4,-1 3,-5 1,-7 0,-4 -1,-7 -3,-4 -4,-2 -3,0 m 51,0 l 0,30 m 19,-30 l 0,30 m -19,-15 l 19,0 m 12,0 l 11,0 m 7,-15 l -18,0 0,30 18,0 m 27,0 l -12,-30 -11,30 m 4,-10 l 14,0 m 17,-20 l 0,30 m -9,-30 l 19,0 m 43,0 l 0,30 m -10,-30 l 19,0 m 8,15 l 12,0 6,-3 1,-3 0,-3 -1,-3 -6,-3 -12,0 0,30"/>
<path style="fill:none;stroke:#FF00FF;stroke-width:3px" d="M 3517,1619 l 10,15 m 10,-15 l 11,0 m 7,-15 l -18,0 0,30 18,0 m 27,0 l -11,-30 -11,30 m 4,-10 l 14,0 m 17,-20 l 0,30 m -10,-30 l 20,0 m -715,62 l 7,30 7,-30 7,30 7,-30 m 27,30 l -12,-30 -11,30 m 4,-10 l 14,0 m 30,-16 l -3,-2 -4,-2 -6,0 -4,2 -3,2 0,3 2,3 1,1 3,2 8,3 3,1 2,2 1,2 0,5 -3,2 -4,2 -6,0 -4,-2 -3,-2 m 30,-26 l 0,30 m 20,-30 l 0,30 m -20,-16 l 20,0 m 11,0 l 11,0 m 7,-14 l -18,0 0,30 18,0 m 9,-16 l 12,0 5,-1 2,-4 0,-3 -1,-3 -1,-1 -5,-2 -12,0 0,30 m 10,-16 l 9,16 m 10,-13 l 26,0 m 29,-13 l -2,-2 -5,-2 -5,0 -5,2 -2,2 0,3 1,3 1,1 3,2 12,4 2,4 0,5 -2,2 -5,2 -5,0 -5,-2 -2,-2 m 48,4 l -12,-30 -11,30 m 4,-10 l 14,0 m 12,-6 l 11,0 m 7,-14 l -18,0

 0,30 18,0 m 41,-24 l 3,-2 4,-4 0,30 m 25,-30 l -4,2 -3,4 -1,7 0,4 1,7 3,4 4,2 3,0 4,-2 3,-4 2,-7 0,-4 -2,-7 -3,-4 -4,-2 -3,0 m 34,30 l 0,-30 -14,20 21,0 m 16,-20 l -4,2 -3,4 -2,7 0,4 2,7 3,4 4,2 3,0 4,-2 3,-4 1,-7 0,-4 -1,-7 -3,-4 -4,-2 -3,0 m -395,66 l -3,-3 -4,-1 -6,0 -4,1 -3,3 0,3 1,3 2,1 3,2 8,2 3,2 1,1 2,3 0,4 -3,3 -4,2 -6,0 -4,-2 -3,-3 m 30,-11 l 11,0 m 7,-14 l -18,0 0,30 18,0 m 14,-30 l 0,30 m -10,-30 l 20,0"/>
<path style="fill:none;stroke:#FF00FF;stroke-width:3px" d="M 3018,1732 l -3,-3 -4,-1 -6,0 -4,1 -3,3 0,3 2,3 1,1 3,2 8,2 3,2 2,1 1,3 0,4 -3,3 -4,2 -6,0 -4,-2 -3,-3 m 50,-18 l -2,-3 -3,-3 -2,-1 -6,0 -3,1 -3,3 -1,3 -2,4 0,7 2,4 1,3 3,3 3,2 6,0 5,-5 2,-3 m 9,-8 l 13,0 4,-1 2,-2 1,-3 0,-2 -1,-3 -2,-2 -4,-1 -13,0 0,30 m 10,-16 l 10,16 m 10,-16 l 11,0 m 7,-14 l -18,0 0,30 18,0 m 6,-30 l 7,30 7,-30 7,30 7,-30 m 57,4 l -3,-3 -4,-1 -6,0 -4,1 -3,3 0,3 1,3 2,1 3,2 8,2 3,2 1,1 2,3 0,4 -3,3 -4,2 -6,0 -4,-2 -3,-3 m 48,5 l -11,-30 -12,30 m 5,-10 l 14,0 m 11,-6 l 11,0 m 7,-14 l -18,0 0,30 18,0 m 41,-24 l 3,-2 4,-4 0,30 m 26,-30 l -5,1 -2,5 -2,7

 0,4 2,7 2,4 5,2 3,0 4,-2 3,-4 1,-7 0,-4 -1,-7 -3,-5 -4,-1 -3,0 m 34,30 l 0,-30 -15,20 22,0 m 15,-20 l -4,1 -3,5 -1,7 0,4 1,7 3,4 4,2 3,0 4,-2 3,-4 1,-7 0,-4 -1,-7 -3,-5 -4,-1 -3,0 m 51,0 l 0,30 m 20,-30 l 0,30 m -20,-16 l 20,0 m 11,0 l 11,0 m 7,-14 l -18,0 0,30 18,0 m 27,0 l -11,-30 -11,30 m 4,-10 l 14,0 m 17,-20 l 0,30 m -10,-30 l 20,0 m 42,0 l 0,30 m -10,-30 l 20,0 m 7,14 l 13,0 4,-1 1,-2 2,-3 0,-2 -2,-3 -1,-2 -4,-1 -13,0 0,30 m 10,-16 l 10,16 m 10,-16 l 11,0 m 7,-14 l -18,0 0,30 18,0 m 27,0 l -12,-30 -11,30 m 4,-10 l 14,0"/>
<path style="fill:none;stroke:#FF00FF;stroke-width:3px" d="M 3675,1728 l 0,30 m -9,-30 l 19,0 m -793,62 l 0,29 m 20,-29 l 0,29 m -20,-15 l 20,0 m 11,0 l 12,0 m 7,-14 l -19,0 0,29 19,0 m 7,-29 l 20,29 m 0,-29 l -20,29 m 79,-29 l 0,29 -20,-29 0,29 m 31,-29 l 0,21 2,4 2,3 5,1 2,0 5,-1 2,-3 2,-4 0,-21 m 17,0 l 0,29 m -10,-29 l 20,0 m 39,5 l 3,-1 4,-4 0,29 m 41,-35 l -25,45 m 34,-32 l 0,-2 1,-3 1,-1 3,-1 6,0 3,1 1,1 2,3 0,3 -2,3 -3,4 -14,14 20,0 m 10,-12 l 25,0 m 14,-12 l 3,-1 4,-4 0,29 m 19,-22 l 0,-2 1,-3 4,-2 6,0 3,1 1,1 2,3 0,3 -2,3 -3,4 -14,14 20,0 m 10,-29 l 0,21 1,4 3,3 4,1 3,0 4,-1 3,-3 2,-4 0,-21 m 31,0 l 0,29 -20,-29 0,29 m 51,-22 l -4,-6 -3,-1 -6,0 -3,1 -3,3 -1,3 -1,4 0,7

 1,4 1,3 3,3 3,1 6,0 3,-1 4,-6 m 10,-5 l 25,0 m 13,-17 l 15,0 -8,11 4,0 3,1 3,6 0,3 -2,4 -3,3 -4,1 -4,0 -4,-1 -2,-2 -1,-2 m 30,-10 l 12,0 6,-3 1,-3 0,-3 -1,-3 -2,-1 -4,-1 -12,0 0,29 12,0 4,-1 2,-2 1,-2 0,-5 -1,-2 -2,-2 -4,-1 m -561,77 l -12,-30 -11,30 m 4,-10 l 15,0 m 21,10 l 4,-1 3,-3 1,-3 2,-4 0,-7 -2,-5 -1,-2 -3,-3 -4,-2 -10,0 0,30 10,0 m 31,-30 l 0,23 -3,6 -3,1 -3,0 -3,-1 -1,-2 -1,-4 0,-3 m 25,-20 l 0,21 1,5 3,3 4,1 3,0 5,-1 2,-3 2,-5 0,-21 m 29,5 l -2,-3 -5,-2 -5,0 -5,2 -2,3 0,2 1,3 1,2 15,5 2,4 0,5 -2,3 -5,1 -5,0 -5,-1 -2,-3 m 35,-26 l 0,30 m -10,-30 l 20,0"/>
<path style="fill:none;stroke:#FF00FF;stroke-width:3px" d="M 3052,1851 l 0,30 m 31,-30 l 0,30 -20,-30 0,30 m 51,-23 l -1,-2 -3,-3 -3,-2 -6,0 -3,2 -2,3 -2,2 -1,5 0,7 1,4 4,6 3,1 6,0 3,-1 3,-3 1,-3 0,-4 -7,0 m 65,-14 l -3,-3 -4,-2 -6,0 -4,2 -3,3 0,2 1,3 2,2 3,1 8,3 3,1 1,2 2,2 0,5 -3,3 -4,1 -6,0 -4,-1 -3,-3 m 49,-19 l -1,-2 -3,-3 -3,-2 -5,0 -3,2 -3,3 -1,2 -2,5 0,7 2,4 1,3 3,3 3,1 5,0 3,-1 3,-3 1,-3 m 10,-9 l 13,0 4,-1 2,-1 1,-3 0,-3 -1,-3 -6,-3 -13,0 0,30 m 10,-16 l 10,16 m 10,-16 l 11,0 m 7,-14 l -18,0 0,30 18,0 m 6,-30 l 7,30 7,-30 7,30 7,-30 m 57,5 l -3,-3 -5,-2 -5,0 -4,2 -3,3 0,2 1,3 2,2 2,1 12,4 1,2 2,2 0,5

 -3,3 -5,1 -5,0 -4,-1 -3,-3 m 48,4 l -12,-30 -11,30 m 4,-10 l 15,0 m 11,-6 l 11,0 m 7,-14 l -18,0 0,30 18,0 m 41,-24 l 3,-1 4,-5 0,30 m 25,-30 l -4,2 -3,4 -1,7 0,4 1,7 3,5 4,1 3,0 5,-1 2,-5 2,-7 0,-4 -2,-7 -2,-4 -5,-2 -3,0 m 34,30 l 0,-30 -14,20 21,0 m 16,-20 l -4,2 -3,4 -2,7 0,4 2,7 3,5 4,1 3,0 4,-1 3,-5 1,-7 0,-4 -1,-7 -3,-4 -4,-2 -3,0 m 51,0 l 0,30 m 19,-30 l 0,30 m -19,-16 l 19,0 m 17,-14 l 0,30 m -9,-30 l 19,0 m -732,62 l 0,30 m -10,-30 l 20,0 m 14,0 l -3,1 -3,3 -1,3 -1,4 0,7 1,5 1,2 3,3 3,2 6,0 3,-2 2,-3 2,-2 1,-5 0,-7 -1,-4 -4,-6 -3,-1 -6,0 m 31,0 l -3,1 -3,3 -1,3 -1,4 0,7 1,5 1,2

 3,3 3,2 6,0 3,-2 2,-3 2,-2 1,-5 0,-7 -1,-4 -4,-6 -3,-1 -6,0 m 24,0 l 0,30 17,0 m 37,-14 l 12,0 5,-2 1,-1 1,-3 0,-4 -1,-3 -1,-2 -5,-1 -12,0 0,30 m 36,-30 l -2,1 -3,3 -2,3 -1,4 0,7 1,5 7,7 6,0 3,-2 3,-3 1,-2 1,-5 0,-7 -1,-4 -1,-3 -3,-3 -3,-1 -6,0 m 43,4 l -3,-3 -4,-1 -6,0 -4,1 -3,3 0,3 1,3 2,1 3,2 8,3 3,1 1,1 2,3 0,4 -3,3 -4,2 -6,0 -4,-2 -3,-3 m 35,-25 l 0,30"/>
<path style="fill:none;stroke:#FF00FF;stroke-width:3px" d="M 3115,1913 l 20,0 m 55,4 l -3,-3 -4,-1 -6,0 -4,1 -3,3 0,3 2,3 1,1 3,2 8,3 3,1 2,1 1,3 0,4 -3,3 -4,2 -6,0 -4,-2 -3,-3 m 50,-18 l -2,-3 -3,-3 -2,-1 -6,0 -3,1 -3,3 -1,3 -1,4 0,7 1,5 1,2 3,3 3,2 6,0 7,-7 m 10,-9 l 12,0 5,-1 1,-2 1,-3 0,-2 -1,-3 -1,-2 -5,-1 -12,0 0,30 m 9,-16 l 10,16 m 10,-16 l 12,0 m 7,-14 l -19,0 0,30 19,0 m 5,-30 l 7,30 7,-30 7,30 7,-30 m 57,4 l -3,-3 -4,-1 -6,0 -4,1 -3,3 0,3 2,3 1,1 3,2 8,3 3,1 1,1 2,3 0,4 -3,3 -4,2 -6,0 -4,-2 -3,-3 m 48,5 l -11,-30 -11,30 m 4,-10 l 14,0 m 11,-6 l 11,0 m 7,-14 l -18,0 0,30 18,0 m 41,-24 l 3,-2 4,-4 0,30 m 26,-30 l -4,1 -3,5

 -2,7 0,4 2,7 3,4 4,2 3,0 4,-2 3,-4 1,-7 0,-4 -1,-7 -3,-5 -4,-1 -3,0 m 34,30 l 0,-30 -14,20 21,0 m 15,-20 l -4,1 -3,5 -1,7 0,4 1,7 3,4 4,2 3,0 4,-2 3,-4 2,-7 0,-4 -2,-7 -3,-5 -4,-1 -3,0 m 51,0 l 0,30 m 20,-30 l 0,30 m -20,-16 l 20,0 m 17,-14 l 0,30 m -10,-30 l 20,0 m -757,76 l 13,0 6,-3 1,-3 0,-3 -1,-2 -2,-2 -4,-1 -13,0 0,29 13,0 4,-1 2,-1 1,-3 0,-5 -1,-2 -2,-2 -4,-1 m 24,-14 l -3,1 -3,3 -1,3 -1,4 0,7 1,4 1,3 3,3 3,1 6,0 3,-1 4,-6 1,-4 0,-7 -1,-4 -4,-6 -3,-1 -6,0 m 24,0 l 0,29 17,0 m 13,-29 l 0,29 m -10,-29 l 20,0 m 7,17 l 25,0 m 30,-13 l -3,-3 -4,-1 -6,0 -4,1 -3,3 0,3 1,3 2,1

 3,1 8,3 3,2 1,1 2,3 0,4 -3,3 -4,1 -6,0 -4,-1 -3,-3 m 48,4 l -11,-29 -12,29 m 5,-10 l 14,0 m 11,-5 l 11,0 m 7,-14 l -18,0 0,29 18,0"/>
<path style="fill:none;stroke:#FF00FF;stroke-width:3px" d="M 3149,1980 l 3,-1 4,-4 0,29 m 26,-29 l -5,1 -2,4 -2,7 0,5 2,7 2,4 5,1 2,0 5,-1 3,-4 1,-7 0,-5 -1,-7 -3,-4 -5,-1 -2,0 m 33,29 l 0,-29 -14,19 22,0 m 15,-19 l -4,1 -3,4 -1,7 0,5 1,7 3,4 4,1 3,0 4,-1 3,-4 1,-7 0,-5 -1,-7 -3,-4 -4,-1 -3,0 m 51,0 l 0,29 m 20,-29 l 0,29 m -20,-15 l 20,0 m 11,0 l 11,0 m 7,-14 l -18,0 0,29 18,0 m 27,0 l -11,-29 -12,29 m 5,-10 l 14,0 m 17,-19 l 0,29 m -10,-29 l 20,0 m 42,0 l 0,29 m -10,-29 l 20,0 m 7,14 l 13,0 4,-2 1,-1 2,-3 0,-3 -2,-2 -1,-2 -4,-1 -13,0 0,29 m 10,-15 l 10,15 m 9,-15 l 12,0 m 7,-14 l -19,0 0,29 19,0 m 27,0 l -12,-29 -11,29 m 4,-10 l 14,0 m 17,-19 l 0,29 m -10,-29 l 20,0 m -654,61 l 7,30 7,-30 7,30 7,-30 m

 8,15 l 12,0 m 7,-15 l -19,0 0,30 19,0 m 18,0 l 4,-1 3,-3 1,-3 2,-4 0,-7 -2,-5 -1,-2 -3,-3 -4,-2 -10,0 0,30 10,0 m 39,-23 l -1,-2 -3,-3 -3,-2 -5,0 -3,2 -3,3 -1,2 -2,5 0,7 2,4 1,3 3,3 3,1 5,0 3,-1 3,-3 1,-3 0,-4 -7,0 m 17,-4 l 12,0 m 7,-15 l -19,0 0,30 19,0 m 56,-25 l -3,-3 -4,-2 -6,0 -4,2 -3,3 0,2 2,3 1,2 3,1 8,3 3,1 2,2 1,3 0,4 -3,3 -4,1 -6,0 -4,-1 -3,-3 m 48,4 l -11,-30 -11,30 m 4,-10 l 14,0"/>
<path style="fill:none;stroke:#FF00FF;stroke-width:3px" d="M 3122,2051 l 12,0 m 7,-15 l -19,0 0,30 19,0 m 41,-24 l 2,-1 5,-5 0,30 m 25,-30 l -4,2 -3,4 -1,7 0,4 1,7 3,5 4,1 3,0 4,-1 3,-5 1,-7 0,-4 -1,-7 -3,-4 -4,-2 -3,0 m 34,30 l 0,-30 -14,20 21,0 m 24,-20 l -14,0 -2,13 6,-3 4,0 5,2 2,3 2,4 0,3 -2,4 -2,3 -5,1 -4,0 -4,-1 -2,-2 -1,-3 m 59,-24 l 0,30 m 20,-30 l 0,30 m -20,-15 l 20,0 m 11,0 l 12,0 m 7,-15 l -19,0 0,30 19,0 m 26,0 l -11,-30 -11,30 m 4,-10 l 14,0 m 17,-20 l 0,30 m -10,-30 l 20,0 m 42,0 l 0,30 m -9,-30 l 19,0 m 7,15 l 13,0 6,-3 1,-3 0,-3 -1,-3 -6,-3 -13,0 0,30 m 10,-15 l 10,15 m 10,-15 l 11,0 m 7,-15 l -18,0 0,30 18,0 m 27,0 l -11,-30 -11,30 m 4,-10 l 14,0 m 17,-20 l 0,30 m -10,-30 l 20,0 m -679,62 l 0,30 m

 -10,-30 l 20,0 m 14,0 l -6,4 -1,3 -1,4 0,7 1,5 1,3 6,4 6,0 3,-2 2,-2 2,-3 1,-5 0,-7 -1,-4 -2,-3 -2,-2 -3,-2 -6,0 m 31,0 l -6,4 -1,3 -1,4 0,7 1,5 1,3 6,4 6,0 3,-2 2,-2 2,-3 1,-5 0,-7 -1,-4 -2,-3 -2,-2 -3,-2 -6,0 m 24,0 l 0,30 17,0 m 37,-14 l 12,0 5,-2 1,-1 1,-3 0,-4 -1,-3 -1,-1 -5,-2 -12,0 0,30 m 36,-30 l -2,2 -3,2 -2,3 -1,4 0,7 1,5 2,3 3,2 2,2 6,0 6,-4 1,-3 1,-5 0,-7 -1,-4 -1,-3 -6,-4 -6,0 m 43,4 l -3,-2 -4,-2 -6,0 -4,2 -3,2 0,3 1,3 2,1 3,2 8,3 3,1 1,1 2,3 0,5 -3,2 -4,2 -6,0 -4,-2 -3,-2"/>
<path style="fill:none;stroke:#FF00FF;stroke-width:3px" d="M 3125,2098 l 0,30 m -10,-30 l 20,0 m 37,14 l 12,0 5,-1 1,-2 2,-2 0,-3 -2,-3 -1,-1 -5,-2 -12,0 0,30 12,0 5,-2 1,-1 2,-3 0,-4 -2,-3 -1,-1 -5,-2 m 24,-14 l -2,2 -3,2 -2,3 -1,4 0,7 1,5 2,3 3,2 2,2 6,0 6,-4 1,-3 2,-5 0,-7 -2,-4 -1,-3 -6,-4 -6,0 m 34,30 l 5,-2 2,-2 2,-3 1,-5 0,-7 -1,-4 -2,-3 -2,-2 -5,-2 -10,0 0,30 10,0 m 16,-30 l 11,14 0,16 m 11,-30 l -11,14 m -489,-564 l 3,-1 4,-4 0,29 m 25,-29 l -4,1 -3,4 -1,7 0,5 1,7 3,4 4,1 3,0 4,-1 3,-4 1,-7 0,-5 -1,-7 -3,-4 -4,-1 -3,0 m -1,71 l -2,5 -2,2 -5,2 -1,0 -4,-2 -3,-2 -2,-5 0,-1 2,-4 3,-3 4,-2 1,0 5,2 2,3 2,5 0,7 -2,7 -2,5

 -5,1 -3,0 -4,-1 -1,-3 m 5,36 l -4,2 -2,2 0,3 2,3 2,1 6,2 4,1 3,3 1,3 0,4 -1,3 -1,1 -5,2 -5,0 -6,-3 -1,-3 0,-4 1,-3 3,-3 4,-1 9,-3 1,-3 0,-3 -1,-2 -5,-2 -5,0 m -7,62 l 19,0 -14,30 m 12,36 l -1,-3 -4,-1 -3,0 -4,1 -3,4 -2,7 0,7 2,6 3,3 4,1 1,0 5,-1 2,-3 2,-4 0,-2 -2,-4 -2,-3 -5,-1 -1,0 -4,1 -3,3 -2,4 m 17,42 l -14,0 -2,13 6,-3 4,0 4,2 3,2 1,5 0,2 -1,5 -3,3 -4,1 -4,0 -4,-1 -2,-2 -1,-3 m 13,68 l 0,-30 -14,20 21,0 m -17,42 l 15,0 -8,11 4,0 3,1 1,2 1,4 0,3 -1,4 -3,3 -4,1 -4,0 -4,-1 -2,-1 -1,-3 m 1,44 l 0,-1 2,-3 1,-1 3,-2 5,0 3,2 2,1

 1,3 0,3 -1,3 -3,4 -14,14 19,0 m -13,38 l 3,-2 4,-4 0,30 m 937,40 l 6,0 2,-1 1,0 0,-5 -1,0 -2,-1 -6,0 0,15 m 4,-8 l 5,8 m 5,-8 l 6,0 m 4,-7 l -10,0 0,15 10,0 m 7,-15 l -1,1 -2,1 0,2 -1,2 0,3 1,2 0,2 2,1 1,1 3,0 2,-1 1,-1 1,-2 0,-7 -1,-2 -1,-1 -2,-1 -3,0 m 2,12 l 5,4 m 7,-18 l -1,1 -1,-1 1,-1 1,1 0,1 -1,2 -1,0 m 12,14 l 4,-2 0,-2 1,-2 0,-3 -1,-2 0,-2 -4,-2 -5,0 0,15 5,0 m 101,0 l 0,-15 -6,15 -5,-15 0,15 m 26,0 l -6,-15 -5,15 m 2,-5 l 7,0 m 8,-10 l 0,15 m -5,-15 l 10,0 m 4,7 l 5,0 m 4,-7 l -9,0 0,15 9,0"/>
<path style="fill:none;stroke:#FF00FF;stroke-width:3px" d="M 3941,2168 l 7,0 2,-1 1,-2 0,-1 -1,-2 -2,-1 -7,0 0,15 m 5,-8 l 5,8 m 5,-15 l 0,15 m 15,0 l -6,-15 -6,15 m 3,-5 l 7,0 m 5,-10 l 0,15 9,0 m -157,15 l 0,-664 m -615,642 l 6,0 2,-1 2,-2 0,-2 -1,-2 -1,0 -2,-1 -6,0 0,15 m 24,0 l -6,-15 -5,15 m 2,-5 l 7,0 m 5,-3 l 7,0 2,-1 1,0 0,-5 -1,0 -2,-1 -7,0 0,15 m 5,-8 l 5,8 m 8,-15 l 0,15 m -5,-15 l 10,0 m 28,0 l 0,15 -10,-15 0,15 m 25,0 l -6,-15 -5,15 m 2,-5 l 7,0 m 17,5 l 0,-15 -6,15 -5,-15 0,15 m 16,-8 l 6,0 m 4,-7 l -10,0 0,15 10,0 m -539,-15 l 0,15 -10,-15 0,15 m 19,-15 l -2,2 -2,4 0,3 2,4 2,2 3,0 2,-1 1,-1 1,-2 0,-7 -1,-2 -1,-1 -2,-1 -3,0 m 13,13 l -1,1 1,1 1,-1 -1,-1 m 901,17 l 0,-664 m -862,664 l

 0,-664 m -109,555 l 1296,0 m -1296,109 l 0,-664 1296,0 m -1296,61 l 1296,0 m -1296,62 l 1296,0 m -1296,62 l 1296,0 m -1296,62 l 1296,0 m -1296,61 l 1296,0 m -1296,62 l 1296,0"/>
<path style="fill:none;stroke:#FF00FF;stroke-width:3px" d="M 2747,1959 l 1296,0 m -1296,61 l 1296,0 m -1296,124 l 1296,0"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 614,1129 l 24,0 m -26,0 l 25,0 m 367,10 l 0,131 m -10,593 l -382,0 m -10,-10 l 0,-20 m 1298,-704 l 312,0 m 10,10 l 0,224 m -80,500 l -106,0 m -146,-30 l 0,-136 m -1167,216 l 161,0 0,-50 -161,0 0,50 m 110,-965 l -60,0 m -10,10 l 0,75 m 80,-75 l 0,75 m -241,573 l 0,61 m 684,-47 l 0,36 m -362,6 l -282,0 m 282,-39 l 0,-12 -282,0 m 362,-472 l -1,-5 -4,-4 -5,-1 m -382,0 l -5,1 -4,4 -1,5 m 0,714 l 1,5 4,3 5,2 m 382,0 l 5,-2 4,-3 1,-5 m 896,-724 l -5,1 -4,4 -1,5 m 332,0 l -1,-5 -4,-4 -5,-1 m -1610,140 l 35,0 m 1253,0 l 121,0 m 25,594 l 0,-35 -15,0 0,5 -131,0 m 332,0 l -65,0 0,-5 -15,0 0,35 m -151,-151 l 20,0 0,-15 m -1007,136 l -402,0"/>
<path style="fill:none;stroke:#FF0000;stroke-width:3px" d="M 1004,1828 l -15,0 m -10,0 l -20,0 m -10,0 l -20,0 m -10,0 l -20,0 m -10,0 l -20,0 m -10,0 l -21,0 m -10,0 l -20,0 m -10,0 l -20,0 m -10,0 l -20,0 m -10,0 l -20,0 m -10,0 l -20,0 m -11,0 l -20,0 m -10,0 l -20,0 m -10,0 l -15,0"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 1004,1712 l -138,-50 m 1024,-97 l 13,0"/>
<path style="fill:none;stroke:#00FF00;stroke-width:3px" d="M 2021,1636 l -226,0 m -821,-226 l -80,0"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 954,1410 l -1,-8 -5,-6 -6,-4 -8,-2 -8,2 -6,4 -5,6 -1,8 1,8 5,6 6,5 8,1 8,-1 6,-5 5,-6 1,-8 m -261,0 l -2,-8 -4,-6 -7,-4 -8,-2 -7,2 -7,4 -4,6 -2,8 2,8 4,6 7,5 7,1 8,-1 7,-5 4,-6 2,-8 m 276,-281 l 0,140 m -70,-140 l 0,140 m -262,-140 l 0,140 m 71,-140 l 0,140"/>
<path style="fill:none;stroke:#00FF00;stroke-width:3px" d="M 713,1410 l -81,0 m 302,-40 l 0,80 m -262,-80 l 0,80 m 131,413 l 0,-96 m 0,-20 l 0,-20 m 0,-20 l 0,-101 m 0,-20 l 0,-20 m 0,-20 l 0,-101 m 0,-20 l 0,-20 m 0,-20 l 0,-101 m 0,-20 l 0,-20 m 0,-20 l 0,-95 m 1286,784 l 0,-131 m 0,-20 l 0,-20 m 0,-20 l 0,-101 m 0,-20 l 0,-20 m 0,-20 l 0,-100 m 0,-21 l 0,-20 m 0,-20 l 0,-100 m 0,-21 l 0,-20 m 0,-20 l 0,-100 m 0,-20 l 0,-21 m 0,-20 l 0,-100 m 0,-20 l 0,-20 m 0,-21 l 0,-130"/>
<path style="fill:none;stroke:#FF0000;stroke-width:3px" d="M 2129,1863 l 0,-15 m 0,-10 l 0,-21 m 0,-10 l 0,-20 m 0,-10 l 0,-20 m 0,-10 l 0,-20 m 0,-10 l 0,-20 m 0,-10 l 0,-20 m 0,-10 l 0,-21 m 0,-10 l 0,-20 m 0,-10 l 0,-20 m 0,-10 l 0,-20 m 0,-10 l 0,-20 m 0,-10 l 0,-20 m 0,-10 l 0,-21 m 0,-10 l 0,-20 m 0,-10 l 0,-20 m 0,-10 l 0,-20 m 0,-10 l 0,-20 m 0,-10 l 0,-20 m 0,-10 l 0,-21 m 0,-10 l 0,-20 m 0,-10 l 0,-20 m 0,-10 l 0,-20 m 0,-10 l 0,-20 m 0,-10 l 0,-15 m -80,734 l 0,-15 m 0,-10 l 0,-21 m 0,-10 l 0,-20 m 0,-10 l 0,-20 m 0,-10 l 0,-20 m 0,-10 l 0,-20 m 0,-10 l 0,-20 m 0,-10 l 0,-21"/>
<path style="fill:none;stroke:#FF0000;stroke-width:3px" d="M 2049,1626 l 0,-20 m 0,-10 l 0,-20 m 0,-10 l 0,-20 m 0,-10 l 0,-20 m 0,-10 l 0,-20 m 0,-10 l 0,-21 m 0,-10 l 0,-20 m 0,-10 l 0,-20 m 0,-10 l 0,-20 m 0,-10 l 0,-20 m 0,-10 l 0,-20 m 0,-10 l 0,-21 m 0,-10 l 0,-20 m 0,-10 l 0,-20 m 0,-10 l 0,-20 m 0,-10 l 0,-20 m 0,-10 l 0,-15"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 703,1129 l 191,0 m -181,-26 l 181,0 6,5 -192,0 5,-5 m 402,584 l 0,-51 m -40,61 l 10,0 0,10 21,0 m -31,-131 l 10,0 0,-10 21,0 m -222,-492 l 100,0 m -100,20 l 100,0 m -85,20 l 70,0 m 0,-20 l 0,261 -70,0 0,-261 m 0,-20 l 0,-81 70,0 0,81 m -63,281 l 0,15 56,0 0,-15 m 0,15 l -5,5 -46,0 -5,-5 m 28,-296 l 0,-81 m -75,40 l -111,0 m 20,70 l 0,-65 -8,-4 -9,-1 -9,1 -8,4 0,65 139,0 0,-65 -8,-4 -9,-1 -10,1 -8,4 0,65 m 0,-65 l -23,-4 -24,0 -23,4 m 397,539 l 0,140 6,5 40,0 5,-5 0,-161 -5,-5 -40,0 -6,5 0,20 -1,5 -4,4 -5,1 -40,0 0,101 40,0 5,1 4,4 1,5 m 46,-146 l 0,171 m -40,-171 l 0,171 m 0,-77 l 40,-40 m -40,26 l 40,-40 m -40,26 l 40,-40 m -40,26 l 40,-41 m -40,26 l 37,-37 m -37,23 l 23,-23 m -23,9 l 8,-9 m -8,108 l 40,-40 m

 -40,55 l 40,-41 m -40,55 l 40,-40 m -40,54 l 40,-40 m -40,54 l 40,-40 m -32,46 l 32,-32 m -18,32 l 18,-17"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 1208,1722 l 3,-3 m 0,-54 l -40,-40 m 40,54 l -40,-40 m 40,54 l -40,-40 m 40,55 l -40,-41 m 40,55 l -40,-40 m 26,40 l -26,-26 m 11,26 l -11,-12 m 40,-59 l -40,-41 m 40,26 l -40,-40 m 40,26 l -40,-40 m 40,26 l -40,-40 m 40,26 l -40,-40 m 40,26 l -29,-29 m 29,14 l -15,-14 m 15,0 l 0,0 m 679,-282 l 0,-130"/>
<path style="fill:none;stroke:#00FF00;stroke-width:3px" d="M 1246,1636 l -90,0 m -20,0 l -20,0 m -21,0 l -100,0 m -20,0 l -20,0 m -21,0 l -100,0 m -20,0 l -20,0 m -21,0 l -100,0 m -20,0 l -20,0 m -21,0 l -90,0"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 969,1129 l 25,0 m -286,0 l 191,0 m -191,140 l 191,0 m 70,0 l 35,0 0,211 m -402,-210 l 0,-131"/>
<path style="fill:none;stroke:#0000FF;stroke-width:3px" d="M 743,1269 l 141,-140 m -169,140 l 141,-140 m -148,119 l 119,-119 m -119,91 l 91,-91 m -170,140 l 8,-7 m 71,-71 l 62,-62 m -168,139 l 35,-35 m 71,-70 l 34,-34 m -140,111 l 35,-35 m 71,-71 l 5,-5 m -111,82 l 35,-35 m -35,7 l 35,-35 m -35,7 l 26,-26 m 144,140 l 127,-127 m -99,127 l 99,-98 m -70,98 l 70,-70 m 70,-70 l 0,0 m -112,140 l 42,-41 m 70,-71 l 28,-28 m -111,140 l 13,-13 m 70,-70 l 35,-36 m -35,64 l 35,-35 m -35,64 l 35,-36 m -33,62 l 33,-33 m -5,33 l 5,-5"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 1004,1713 l 0,140 m -402,-20 l 0,-268 126,46"/>
<path style="fill:none;stroke:#0000FF;stroke-width:3px" d="M 692,1833 l 171,-171 m -199,171 l 171,-171 m -200,171 l 171,-171 m -204,175 l 5,-4 m 5,-5 l 166,-166 m -176,147 l 147,-147 m -147,118 l 119,-118 m -119,90 l 90,-90 m -90,61 l 62,-61 m 50,-51 l 4,-3 m -116,87 l 28,-28 m 56,-56 l 11,-11 m -40,11 l 19,-19 m -42,14 l 21,-21 m -50,21 l 29,-29 m -32,4 l 12,-11 m 106,263 l 165,-165 m -136,165 l 157,-157 m -129,157 l 150,-149 m -121,149 l 141,-142 m -113,142 l 134,-134 m -105,134 l 126,-127 m -98,127 l 113,-114 m -84,114 l 84,-85 m -56,85 l 56,-57 m -27,57 l 27,-28"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 773,948 l -10,10 80,0 -10,-10 m -70,25 l 80,0 m -80,15 l 80,0 m -80,15 l 80,0 m -80,15 l 80,0 m -80,15 l 80,0 m -70,-68 l 60,0 m 0,15 l -60,0 m 60,15 l -60,0 m 60,15 l -60,0 m 60,16 l -60,0 m 196,319 l -70,0 m 70,-10 l -70,0 m 70,-10 l -70,0 m 70,-10 l -70,0 m 70,-10 l -70,0 m 70,-10 l -70,0 m 70,-10 l -70,0 m 70,-10 l -70,0 m 70,-10 l -70,0 m 70,-10 l -70,0 m 70,-10 l -70,0 m 70,-10 l -70,0 m 70,-10 l -70,0 m 70,-11 l -70,0 m 70,-10 l -70,0 m 70,-10 l -70,0 m 70,-10 l -70,0 m 70,-10 l -70,0 m 70,-10 l -70,0 m 70,-10 l -70,0 m 70,-10 l -70,0 m 70,-10 l -70,0"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 969,1124 l -70,0 m 63,226 l -56,0 m 0,-10 l 56,0 m -56,-10 l 56,0 m -56,-10 l 56,0 m -56,-10 l 56,0 m -56,-10 l 56,0 m -56,-10 l 56,0 m -56,-10 l 56,0 m -56,-10 l 56,0 m -56,-10 l 56,0 m -56,-10 l 56,0 m -56,-10 l 56,0 m -56,-10 l 56,0 m -56,-10 l 56,0 m -56,-11 l 56,0 m -56,-10 l 56,0 m -56,-10 l 56,0 m -56,-10 l 56,0 m -56,-10 l 56,0 m -56,-10 l 56,0 m -56,-10 l 56,0 m -56,-10 l 56,0 m -56,-10 l 56,0 m -56,-10 l 56,0 m 319,492 l -5,9 -5,-9 1,12 m 4,-3 l 1,3 m -6,-12 l -5,9 m 1,3 l -1,-3 -5,-9 1,12 -1,-12 -5,9 0,3 m 0,39 l 5,-9 5,9 5,-9 5,9 5,-9 m -175,-34 l -1,1 1,3 m 9,-3 l -5,-9 1,12 m -6,39 l 5,-9 5,9"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 1075,1623 l 0,-3 -5,-9 1,12 -1,-12 -5,9 m 0,3 l 0,-3 -5,-9 1,12 -1,-12 -5,9 m 0,3 l 0,-3 -5,-9 1,12 -1,-12 -5,9 m 0,3 l 0,-3 -5,-9 1,12 -1,-12 -5,9 m 0,3 l 0,-3 -5,-9 1,12 -1,-12 -5,9 m 0,3 l 0,-3 -5,-9 1,12 -1,-12 -5,9 m -1,42 l 6,-9 5,9 5,-9 5,9 5,-9 5,9 5,-9 5,9 5,-9 5,9 5,-9 5,9 m -60,-39 l 0,-3 -6,-9 2,12 -1,-12 -6,9 m 277,33 l 3,5 2,-2 m 0,-36 l -5,-9 1,12 m -277,0 l -1,-3 -5,-9 2,12 -2,-12 -5,9 m -9,3 l -1,-3 -5,-9 1,12 m 15,0 l -1,-3 -5,-9 2,12 -2,-12 -5,9 m -3,3 l -2,-12 -5,9 m 1,3 l -1,-3 -5,-9 1,12 -1,-12 -5,9 m 1,3 l -1,-3 -5,-9 1,12 -1,-12 -5,9 m 1,3 l -1,-3 -5,-9 1,12 -1,-12 -5,9 m 1,3 l -1,-3

 -5,-9 1,12 -1,-12 -5,9 m 0,3 l 0,-3 -5,-9 1,12 -1,-12 -5,9 0,3 m 0,39 l 5,-9 5,9 5,-9 5,9 5,-9 5,9 5,-9 5,9 5,-9 5,9 5,-9 5,9 5,-9 5,9 5,-9 5,9 5,-9 6,9 m 270,-12 l 1,7 m -5,-7 l 0,3 m -6,-3 l 1,12 m -5,-12 l 0,3 m -6,-3 l 1,12 m -5,-12 l 0,3 m -147,-3 l 1,12 m -5,-12 l 0,3 m -36,-3 l 1,12 m -6,-12 l 1,3 m -6,-3 l 1,12 m -6,-12 l 1,3 m -6,-3 l 1,12"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 1049,1650 l 1,3 m -6,-3 l 1,12 m -6,-12 l 1,3 m -6,-3 l 1,12 m -12,-12 l 2,12 m 4,-12 l 1,3 m -11,-3 l 1,3 m -7,-3 l 2,12 m -6,-12 l 0,3 m -6,-3 l 1,12 m -5,-12 l 0,3 m -5,10 l -1,-13 1,12 m -5,-12 l 0,3 m -6,-3 l 1,12 m -5,-12 l 0,3 m -6,-3 l 1,12 m -5,-12 l 0,3 m -6,-3 l 1,12 m -5,-12 l 0,3 m -10,-3 l 0,3 m -10,-3 l 0,3 m -10,-3 l 0,3 m 5,10 l -1,-13 1,12 m -10,-12 l 0,12 m 20,1 l -1,-13 1,12 m 10,1 l -1,-13 1,12 m 9,-12 l 1,13 m 9,-13 l 1,13 m 9,-13 l 1,13 m 19,-13 l 2,13 m 8,-13 l 2,13 m 8,-13 l 2,13 m 8,-13 l 2,13"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 1044,1650 l 1,13 m 9,-13 l 1,13 m 9,-13 l 1,13 m 9,-13 l 1,13 m 39,-13 l 1,13 m -473,-40 l 281,0 m -281,27 l 281,0 m 61,-556 l 5,-2 4,-3 1,-5 -1,-5 -4,-4 -5,-1 m -100,0 l -5,1 -4,4 -1,5 1,5 4,3 5,2 m 201,603 l 0,44 -81,-29 0,1 m -402,-233 l 0,-210 m 483,269 l 0,-59 -564,0 0,56 81,29 m 20,-491 l -5,1 -4,4 -1,5 1,5 4,3 5,2 m 101,0 l 5,-2 3,-3 2,-5 -2,-5 -3,-4 -5,-1 m -78,45 l 55,0 m -55,10 l 55,0 m -55,10 l 55,0 m -55,10 l 55,0 m -55,10 l 55,0 m -55,10 l 55,0 m -55,10 l 55,0 m -55,10 l 55,0 m -55,10 l 55,0 m -55,10 l 55,0 m -55,11 l 55,0 m -55,10 l 55,0 m -55,10 l 55,0 m -55,10 l 55,0 m -55,10 l 55,0 m -55,10 l 55,0 m -55,10 l 55,0 m -55,10 l 55,0 m -55,10 l 55,0"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 645,1310 l 55,0 m -55,10 l 55,0 m -55,10 l 55,0 m -55,10 l 55,0 m -55,10 l 55,0 m 8,-226 l -71,0 m 71,10 l -71,0 m 71,10 l -71,0 m 71,10 l -71,0 m 71,10 l -71,0 m 71,10 l -71,0 m 71,10 l -71,0 m 71,10 l -71,0 m 71,10 l -71,0 m 71,10 l -71,0 m 71,11 l -71,0 m 71,10 l -71,0 m 71,10 l -71,0 m 71,10 l -71,0 m 71,10 l -71,0 m 71,10 l -71,0 m 71,10 l -71,0 m 71,10 l -71,0 m 71,10 l -71,0 m 71,10 l -71,0 m 71,10 l -71,0 m 71,10 l -71,0 m 71,10 l -71,0 m 71,-216 l 25,0 m -61,-55 l 0,-81 m -22,382 l -5,-5 55,0 -5,5 m -50,-20 l 0,15 m 55,0 l 0,-15"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 637,1094 l 0,261 71,0 0,-261 m -71,20 l 71,0 m -86,-20 l 101,0 m -101,-20 l 101,0 m -15,0 l 0,-81 -71,0 0,81 m 58,301 l -45,0 m -13,-246 l 0,140 m 71,-140 l 0,140 m 377,307 l 0,-37 m 30,81 l 0,-34 m 101,37 l 70,0 m -70,27 l 70,0 m 936,-219 l 0,38"/>
<path style="fill:none;stroke:#FF0000;stroke-width:3px" d="M 1286,968 l -2,-13 -5,-11 -9,-9 -12,-6 -12,-2 -12,2 -12,6 -9,9 -5,11 -2,13 2,12 5,11 9,9 12,6 12,2 12,-2 12,-6 9,-9 5,-11 2,-12 m -322,-161 l -2,-13 -5,-11 -9,-9 -12,-6 -12,-1 -12,1 -12,6 -9,9 -5,11 -2,13 2,12 5,11 9,9 12,6 12,2 12,-2 12,-6 9,-9 5,-11 2,-12 m 322,643 l -2,-12 -5,-11 -9,-9 -12,-6 -12,-2 -12,2 -12,6 -9,9 -5,11 -2,12 2,13 5,11 9,9 12,6 12,2 12,-2 12,-6 9,-9 5,-11 2,-13 m 161,161 l -2,-12 -5,-11 -9,-9 -12,-6 -12,-2 -12,2 -12,6 -9,9 -5,11 -2,12 2,13 5,11 9,9 12,6 12,2 12,-2 12,-6 9,-9 5,-11 2,-13 m 966,-322 l -2,-12 -5,-11 -9,-9 -12,-6 -12,-2 -12,2 -12,6 -9,9 -5,11 -2,12 2,13 5,11 9,9 12,6 12,2

 12,-2 12,-6 9,-9 5,-11 2,-13 m -1449,805 l -2,-12 -5,-12 -9,-8 -12,-6 -12,-2 -12,2 -12,6 -9,8 -5,12 -2,12 2,13 5,11 9,9 12,5 12,2 12,-2 12,-5 9,-9 5,-11 2,-13 m -644,-322 l -2,-12 -5,-11 -9,-9 -12,-6 -12,-2 -12,2 -12,6 -9,9 -5,11 -2,12 2,13 5,11 9,9 12,6 12,1 12,-1 12,-6 9,-9 5,-11 2,-13 m 161,-322 l -2,-12 -5,-11 -9,-9 -12,-6 -12,-2 -12,2 -12,6 -9,9 -5,11 -2,12 2,13 5,11 9,9 12,6 12,2 12,-2 12,-6 9,-9 5,-11 2,-13 m 161,-643 l -2,-13 -5,-11 -9,-9 -12,-6 -12,-1 -12,1 -12,6 -9,9 -5,11 -2,13 2,12 5,11 9,9 12,6 12,2 12,-2 12,-6 9,-9 5,-11 2,-12 m -322,804 l -2,-12 -5,-11 -9,-9 -12,-6 -12,-2 -12,2 -12,6 -9,9 -5,11 -2,12

 2,13 5,11 9,9 12,6 12,2 12,-2 12,-6 9,-9 5,-11 2,-13 m 594,463 l 21,0 -11,15 6,0 4,2 1,2 2,6 0,4 -2,5 -3,4 -6,2 -6,0 -6,-2 -2,-2 -1,-3 m -313,-1320 l -6,2 -2,3 0,4 2,4 4,2 8,2 6,2 3,4 2,3 0,6 -3,6 -6,2 -8,0 -6,-2 -2,-2 -1,-4 0,-6 1,-3 4,-4 6,-2 8,-2 4,-2 1,-4 0,-4 -1,-3 -6,-2 -8,0 m 337,5 l -2,-3 -6,-2 -4,0 -6,2 -4,5 -1,10 0,9 1,8 4,4 6,2 2,0 6,-2 4,-4 1,-6 0,-2 -1,-5 -4,-4 -6,-2 -2,0 -6,2 -4,4 -1,5 m -637,947 l 4,-2 6,-6 0,40 m 144,-352 l 0,-2 2,-4 2,-2 4,-2 8,0 4,2 2,2 1,4 0,4 -1,4 -4,5 -19,20 26,0 m 797,-483 l 0,-40 -19,26 28,0 m -970,617 l -20,0

 -2,17 2,-1 6,-2 6,0 6,2 3,3 2,6 0,4 -2,6 -3,4 -6,1 -6,0 -6,-1 -2,-2 -1,-4 m 2093,-355 l 26,0 -19,41 m -1134,-41 l 26,0 -19,41 m 18,134 l -1,5 -4,4 -6,2 -2,0 -6,-2 -4,-4 -1,-5 0,-2 1,-6 4,-4 6,-2 2,0 6,2 4,4 1,8 0,9 -1,10 -4,6 -6,2 -4,0 -6,-2 -2,-4 m 142,134 l 4,-2 6,-6 0,40 m 34,-40 l -5,2 -4,6 -2,9 0,6 2,10 4,6 5,1 4,0 6,-1 4,-6 2,-10 0,-6 -2,-9 -4,-6 -6,-2 -4,0"/>
<path style="fill:#FF0000;stroke:none" d="M 801,1118 l -1,-4 -4,4 5,0 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 801,1118 l -1,-4 -4,4 5,0"/>
<path style="fill:#FF0000;stroke:none" d="M 800,1114 l -4,-1 0,5 4,-4 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 800,1114 l -4,-1 0,5 4,-4"/>
<path style="fill:#FF0000;stroke:none" d="M 796,1113 l -3,1 3,4 0,-5 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 796,1113 l -3,1 3,4 0,-5"/>
<path style="fill:#FF0000;stroke:none" d="M 793,1114 l -2,4 5,0 -3,-4 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 793,1114 l -2,4 5,0 -3,-4"/>
<path style="fill:#FF0000;stroke:none" d="M 791,1118 l 2,4 3,-4 -5,0 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 791,1118 l 2,4 3,-4 -5,0"/>
<path style="fill:#FF0000;stroke:none" d="M 793,1122 l 3,1 0,-5 -3,4 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 793,1122 l 3,1 0,-5 -3,4"/>
<path style="fill:#FF0000;stroke:none" d="M 796,1123 l 4,-1 -4,-4 0,5 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 796,1123 l 4,-1 -4,-4 0,5"/>
<path style="fill:#FF0000;stroke:none" d="M 800,1122 l 1,-4 -5,0 4,4 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 800,1122 l 1,-4 -5,0 4,4"/>
<path style="fill:#FF0000;stroke:none" d="M 808,1057 l -2,-3 -3,3 5,0 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 808,1057 l -2,-3 -3,3 5,0"/>
<path style="fill:#FF0000;stroke:none" d="M 806,1054 l -3,-2 0,5 3,-3 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 806,1054 l -3,-2 0,5 3,-3"/>
<path style="fill:#FF0000;stroke:none" d="M 803,1052 l -4,2 4,3 0,-5 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 803,1052 l -4,2 4,3 0,-5"/>
<path style="fill:#FF0000;stroke:none" d="M 799,1054 l -1,3 5,0 -4,-3 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 799,1054 l -1,3 5,0 -4,-3"/>
<path style="fill:#FF0000;stroke:none" d="M 798,1057 l 1,4 4,-4 -5,0 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 798,1057 l 1,4 4,-4 -5,0"/>
<path style="fill:#FF0000;stroke:none" d="M 799,1061 l 4,1 0,-5 -4,4 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 799,1061 l 4,1 0,-5 -4,4"/>
<path style="fill:#FF0000;stroke:none" d="M 803,1062 l 3,-1 -3,-4 0,5 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 803,1062 l 3,-1 -3,-4 0,5"/>
<path style="fill:#FF0000;stroke:none" d="M 806,1061 l 2,-4 -5,0 3,4 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 806,1061 l 2,-4 -5,0 3,4"/>
<path style="fill:#FF0000;stroke:none" d="M 939,1086 l -2,-4 -3,4 5,0 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 939,1086 l -2,-4 -3,4 5,0"/>
<path style="fill:#FF0000;stroke:none" d="M 937,1082 l -3,-1 0,5 3,-4 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 937,1082 l -3,-1 0,5 3,-4"/>
<path style="fill:#FF0000;stroke:none" d="M 934,1081 l -4,1 4,4 0,-5 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 934,1081 l -4,1 4,4 0,-5"/>
<path style="fill:#FF0000;stroke:none" d="M 930,1082 l -1,4 5,0 -4,-4 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 930,1082 l -1,4 5,0 -4,-4"/>
<path style="fill:#FF0000;stroke:none" d="M 929,1086 l 1,3 4,-3 -5,0 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 929,1086 l 1,3 4,-3 -5,0"/>
<path style="fill:#FF0000;stroke:none" d="M 930,1089 l 4,2 0,-5 -4,3 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 930,1089 l 4,2 0,-5 -4,3"/>
<path style="fill:#FF0000;stroke:none" d="M 934,1091 l 3,-2 -3,-3 0,5 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 934,1091 l 3,-2 -3,-3 0,5"/>
<path style="fill:#FF0000;stroke:none" d="M 937,1089 l 2,-3 -5,0 3,3 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 937,1089 l 2,-3 -5,0 3,3"/>
<path style="fill:none;stroke:#FF0000;stroke-width:3px" d="M 623,841 l 173,277 m 7,-61 l 103,-214 m 28,243 l 274,-104 m 78,307 l -2,-12 -5,-11 -9,-9 -12,-6 -12,-2 -12,2 -12,6 -9,9 -5,11 -2,12 2,13 5,11 9,9 12,6 12,2 12,-2 12,-6 9,-9 5,-11 2,-13"/>
<path style="fill:#FF0000;stroke:none" d="M 939,1410 l -1,-3 -4,3 5,0 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 939,1410 l -1,-3 -4,3 5,0"/>
<path style="fill:#FF0000;stroke:none" d="M 938,1407 l -4,-2 0,5 4,-3 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 938,1407 l -4,-2 0,5 4,-3"/>
<path style="fill:#FF0000;stroke:none" d="M 934,1405 l -4,2 4,3 0,-5 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 934,1405 l -4,2 4,3 0,-5"/>
<path style="fill:#FF0000;stroke:none" d="M 930,1407 l -1,3 5,0 -4,-3 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 930,1407 l -1,3 5,0 -4,-3"/>
<path style="fill:#FF0000;stroke:none" d="M 929,1410 l 1,4 4,-4 -5,0 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 929,1410 l 1,4 4,-4 -5,0"/>
<path style="fill:#FF0000;stroke:none" d="M 930,1414 l 4,1 0,-5 -4,4 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 930,1414 l 4,1 0,-5 -4,4"/>
<path style="fill:#FF0000;stroke:none" d="M 934,1415 l 4,-1 -4,-4 0,5 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 934,1415 l 4,-1 -4,-4 0,5"/>
<path style="fill:#FF0000;stroke:none" d="M 938,1414 l 1,-4 -5,0 4,4 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 938,1414 l 1,-4 -5,0 4,4"/>
<path style="fill:#FF0000;stroke:none" d="M 1095,1592 l -2,-4 -3,4 5,0 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 1095,1592 l -2,-4 -3,4 5,0"/>
<path style="fill:#FF0000;stroke:none" d="M 1093,1588 l -3,-1 0,5 3,-4 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 1093,1588 l -3,-1 0,5 3,-4"/>
<path style="fill:#FF0000;stroke:none" d="M 1090,1587 l -4,1 4,4 0,-5 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 1090,1587 l -4,1 4,4 0,-5"/>
<path style="fill:#FF0000;stroke:none" d="M 1086,1588 l -1,4 5,0 -4,-4 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 1086,1588 l -1,4 5,0 -4,-4"/>
<path style="fill:#FF0000;stroke:none" d="M 1085,1592 l 1,4 4,-4 -5,0 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 1085,1592 l 1,4 4,-4 -5,0"/>
<path style="fill:#FF0000;stroke:none" d="M 1086,1596 l 4,1 0,-5 -4,4 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 1086,1596 l 4,1 0,-5 -4,4"/>
<path style="fill:#FF0000;stroke:none" d="M 1090,1597 l 3,-1 -3,-4 0,5 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 1090,1597 l 3,-1 -3,-4 0,5"/>
<path style="fill:#FF0000;stroke:none" d="M 1093,1596 l 2,-4 -5,0 3,4 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 1093,1596 l 2,-4 -5,0 3,4"/>
<path style="fill:none;stroke:#FF0000;stroke-width:3px" d="M 934,1410 l 274,-106 m -118,286 l 126,-113"/>
<path style="fill:#FF0000;stroke:none" d="M 615,1508 l -1,-3 -4,3 5,0 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 615,1508 l -1,-3 -4,3 5,0"/>
<path style="fill:#FF0000;stroke:none" d="M 614,1505 l -4,-2 0,5 4,-3 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 614,1505 l -4,-2 0,5 4,-3"/>
<path style="fill:#FF0000;stroke:none" d="M 610,1503 l -3,2 3,3 0,-5 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 610,1503 l -3,2 3,3 0,-5"/>
<path style="fill:#FF0000;stroke:none" d="M 607,1505 l -2,3 5,0 -3,-3 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 607,1505 l -2,3 5,0 -3,-3"/>
<path style="fill:#FF0000;stroke:none" d="M 605,1508 l 2,4 3,-4 -5,0 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 605,1508 l 2,4 3,-4 -5,0"/>
<path style="fill:#FF0000;stroke:none" d="M 607,1512 l 3,1 0,-5 -3,4 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 607,1512 l 3,1 0,-5 -3,4"/>
<path style="fill:#FF0000;stroke:none" d="M 610,1513 l 4,-1 -4,-4 0,5 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 610,1513 l 4,-1 -4,-4 0,5"/>
<path style="fill:#FF0000;stroke:none" d="M 614,1512 l 1,-4 -5,0 4,4 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 614,1512 l 1,-4 -5,0 4,4"/>
<path style="fill:#FF0000;stroke:none" d="M 627,1637 l -1,-4 -4,4 5,0 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 627,1637 l -1,-4 -4,4 5,0"/>
<path style="fill:#FF0000;stroke:none" d="M 626,1633 l -4,-1 0,5 4,-4 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 626,1633 l -4,-1 0,5 4,-4"/>
<path style="fill:#FF0000;stroke:none" d="M 622,1632 l -4,1 4,4 0,-5 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 622,1632 l -4,1 4,4 0,-5"/>
<path style="fill:#FF0000;stroke:none" d="M 618,1633 l -1,4 5,0 -4,-4 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 618,1633 l -1,4 5,0 -4,-4"/>
<path style="fill:#FF0000;stroke:none" d="M 617,1637 l 1,3 4,-3 -5,0 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 617,1637 l 1,3 4,-3 -5,0"/>
<path style="fill:#FF0000;stroke:none" d="M 618,1640 l 4,2 0,-5 -4,3 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 618,1640 l 4,2 0,-5 -4,3"/>
<path style="fill:#FF0000;stroke:none" d="M 622,1642 l 4,-2 -4,-3 0,5 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 622,1642 l 4,-2 -4,-3 0,5"/>
<path style="fill:#FF0000;stroke:none" d="M 626,1640 l 1,-3 -5,0 4,3 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 626,1640 l 1,-3 -5,0 4,3"/>
<path style="fill:none;stroke:#FF0000;stroke-width:3px" d="M 610,1508 l -131,-45 m 143,174 l -302,-27"/>
<path style="fill:#FF0000;stroke:none" d="M 746,1741 l -1,-3 -4,3 5,0 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 746,1741 l -1,-3 -4,3 5,0"/>
<path style="fill:#FF0000;stroke:none" d="M 745,1738 l -4,-2 0,5 4,-3 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 745,1738 l -4,-2 0,5 4,-3"/>
<path style="fill:#FF0000;stroke:none" d="M 741,1736 l -3,2 3,3 0,-5 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 741,1736 l -3,2 3,3 0,-5"/>
<path style="fill:#FF0000;stroke:none" d="M 738,1738 l -2,3 5,0 -3,-3 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 738,1738 l -2,3 5,0 -3,-3"/>
<path style="fill:#FF0000;stroke:none" d="M 736,1741 l 2,4 3,-4 -5,0 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 736,1741 l 2,4 3,-4 -5,0"/>
<path style="fill:#FF0000;stroke:none" d="M 738,1745 l 3,1 0,-5 -3,4 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 738,1745 l 3,1 0,-5 -3,4"/>
<path style="fill:#FF0000;stroke:none" d="M 741,1746 l 4,-1 -4,-4 0,5 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 741,1746 l 4,-1 -4,-4 0,5"/>
<path style="fill:#FF0000;stroke:none" d="M 745,1745 l 1,-4 -5,0 4,4 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 745,1745 l 1,-4 -5,0 4,4"/>
<path style="fill:#FF0000;stroke:none" d="M 808,1885 l -2,-4 -3,4 5,0 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 808,1885 l -2,-4 -3,4 5,0"/>
<path style="fill:#FF0000;stroke:none" d="M 806,1881 l -3,-1 0,5 3,-4 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 806,1881 l -3,-1 0,5 3,-4"/>
<path style="fill:#FF0000;stroke:none" d="M 803,1880 l -4,1 4,4 0,-5 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 803,1880 l -4,1 4,4 0,-5"/>
<path style="fill:#FF0000;stroke:none" d="M 799,1881 l -1,4 5,0 -4,-4 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 799,1881 l -1,4 5,0 -4,-4"/>
<path style="fill:#FF0000;stroke:none" d="M 798,1885 l 1,3 4,-3 -5,0 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 798,1885 l 1,3 4,-3 -5,0"/>
<path style="fill:#FF0000;stroke:none" d="M 799,1888 l 4,2 0,-5 -4,3 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 799,1888 l 4,2 0,-5 -4,3"/>
<path style="fill:#FF0000;stroke:none" d="M 803,1890 l 3,-2 -3,-3 0,5 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 803,1890 l 3,-2 -3,-3 0,5"/>
<path style="fill:#FF0000;stroke:none" d="M 806,1888 l 2,-3 -5,0 3,3 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 806,1888 l 2,-3 -5,0 3,3"/>
<path style="fill:none;stroke:#FF0000;stroke-width:3px" d="M 741,1741 l -421,29 m 483,115 l 101,174"/>
<path style="fill:#FF0000;stroke:none" d="M 1193,1638 l -2,-3 -3,3 5,0 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 1193,1638 l -2,-3 -3,3 5,0"/>
<path style="fill:#FF0000;stroke:none" d="M 1191,1635 l -3,-2 0,5 3,-3 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 1191,1635 l -3,-2 0,5 3,-3"/>
<path style="fill:#FF0000;stroke:none" d="M 1188,1633 l -4,2 4,3 0,-5 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 1188,1633 l -4,2 4,3 0,-5"/>
<path style="fill:#FF0000;stroke:none" d="M 1184,1635 l -1,3 5,0 -4,-3 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 1184,1635 l -1,3 5,0 -4,-3"/>
<path style="fill:#FF0000;stroke:none" d="M 1183,1638 l 1,4 4,-4 -5,0 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 1183,1638 l 1,4 4,-4 -5,0"/>
<path style="fill:#FF0000;stroke:none" d="M 1184,1642 l 4,1 0,-5 -4,4 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 1184,1642 l 4,1 0,-5 -4,4"/>
<path style="fill:#FF0000;stroke:none" d="M 1188,1643 l 3,-1 -3,-4 0,5 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 1188,1643 l 3,-1 -3,-4 0,5"/>
<path style="fill:#FF0000;stroke:none" d="M 1191,1642 l 2,-4 -5,0 3,4 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 1191,1642 l 2,-4 -5,0 3,4"/>
<path style="fill:#FF0000;stroke:none" d="M 2189,1410 l -2,-4 -3,4 5,0 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 2189,1410 l -2,-4 -3,4 5,0"/>
<path style="fill:#FF0000;stroke:none" d="M 2187,1406 l -3,-1 0,5 3,-4 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 2187,1406 l -3,-1 0,5 3,-4"/>
<path style="fill:#FF0000;stroke:none" d="M 2184,1405 l -4,1 4,4 0,-5 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 2184,1405 l -4,1 4,4 0,-5"/>
<path style="fill:#FF0000;stroke:none" d="M 2180,1406 l -1,4 5,0 -4,-4 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 2180,1406 l -1,4 5,0 -4,-4"/>
<path style="fill:#FF0000;stroke:none" d="M 2179,1410 l 1,4 4,-4 -5,0 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 2179,1410 l 1,4 4,-4 -5,0"/>
<path style="fill:#FF0000;stroke:none" d="M 2180,1414 l 4,1 0,-5 -4,4 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 2180,1414 l 4,1 0,-5 -4,4"/>
<path style="fill:#FF0000;stroke:none" d="M 2184,1415 l 3,-1 -3,-4 0,5 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 2184,1415 l 3,-1 -3,-4 0,5"/>
<path style="fill:#FF0000;stroke:none" d="M 2187,1414 l 2,-4 -5,0 3,4 z"/>
<path style="fill:none;stroke:#FF0000;stroke-width:1px" d="M 2187,1414 l 2,-4 -5,0 3,4"/>
<path style="fill:none;stroke:#FF0000;stroke-width:3px" d="M 1188,1638 l 179,-22 m 817,-206 l 155,-99"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 602,1667 l 40,0 0,-61 -40,0 m 650,17 l -1,-12 5,9 m -5,30 l 0,3 5,9 -1,-12 m -25,0 l 1,3 5,9 -1,-12 m -9,12 l 5,-9 m -5,-30 l 0,-3 5,-9 1,12 m 8,27 l 1,3 5,9 -1,-12 m -9,12 l 5,-9 m -10,-42 l 5,9 5,-9 1,12 m -6,-3 l 0,3 m 10,39 l 5,-9 m 0,-42 l -5,9 0,3 m -5,-12 l 5,9 m -24,3 l -1,-12 -5,9 m 5,-9 l 5,9 0,3 m -10,39 l 5,-9 5,9 -1,-12 m -5,0 l 1,3 m -146,44 l 0,-121 m 31,131 l 0,-141 m 4,45 l -4,8 m 0,31 l 9,0 m -9,-27 l 9,0 m -192,0 l 152,0 m -152,27 l 152,0 m 1043,-624 l -60,0 m 60,-16 l -60,0 m 60,-15 l -60,0 m 60,-15 l -60,0 m 60,-15 l -60,0 m -10,68 l 80,0 m -80,-15 l 80,0 m -80,-15 l 80,0 m -80,-15 l 80,0"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 2048,973 l 80,0 m -5,65 l 0,65 m -70,-65 l 0,65 m 90,-70 l -110,0 m 125,70 l 0,-65 -8,-4 -10,-1 -9,1 -8,4 -23,-4 -24,0 -23,4 -8,-4 -9,-1 -9,1 -9,4 0,65 140,0 m -160,0 l -5,5 191,0 -5,-5 -181,0 m 130,-145 l 0,75 m -80,-75 l 0,75 m 10,-85 l -10,10 80,0 -10,-10 -60,0 m -65,181 l 191,0 0,-21 m -15,805 l 0,-50 -161,0 0,50 161,0 m -169,-825 l 5,-1 4,-4 1,-5 -1,-5 -4,-3 -5,-2 m -100,0 l -5,2 -4,3 -1,5 1,5 4,4 5,1 m 22,25 l 56,0 m -56,11 l 56,0 m -56,10 l 56,0 m -56,10 l 56,0 m -56,10 l 56,0 m -56,10 l 56,0 m -56,10 l 56,0 m -56,10 l 56,0 m -56,10 l 56,0 m -56,10 l 56,0 m -56,10 l 56,0 m -56,10 l 56,0 m -56,10 l 56,0 m -56,10 l 56,0 m -56,10 l 56,0 m -56,10 l 56,0 m -56,10 l 56,0 m -56,10 l 56,0 m -56,11 l 56,0 m -56,10 l 56,0"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 1922,1315 l 56,0 m -56,10 l 56,0 m -56,10 l 56,0 m -56,10 l 56,0 m 7,-226 l -70,0 m 70,10 l -70,0 m 70,10 l -70,0 m 70,10 l -70,0 m 70,10 l -70,0 m 70,10 l -70,0 m 70,10 l -70,0 m 70,10 l -70,0 m 70,10 l -70,0 m 70,10 l -70,0 m 70,10 l -70,0 m 70,10 l -70,0 m 70,10 l -70,0 m 70,10 l -70,0 m 70,10 l -70,0 m 70,10 l -70,0 m 70,10 l -70,0 m 70,10 l -70,0 m 70,11 l -70,0 m 70,10 l -70,0 m 70,10 l -70,0 m 70,10 l -70,0 m 70,10 l -70,0 m 35,-272 l 0,-80 m -23,382 l -5,-5 56,0 -5,5 m -51,-20 l 0,15 m 56,0 l 0,-15 m -63,-262 l 0,262 70,0 0,-262 m -70,20 l 70,0"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 1900,1088 l 100,0 m -100,-20 l 100,0 m -15,0 l 0,-80 -70,0 0,80 m 58,302 l -46,0 m -12,-247 l 0,141 m 70,-141 l 0,141 m 8,-156 l 0,21 m 19,234 l 8,0 3,2 3,0 0,2 14,0 3,-2 5,0 3,-2 3,0 2,-1 3,0 3,-2 6,0 1,2 3,0 5,3 3,2 6,0 1,-2 10,0 3,-2 44,0 3,-1 4,0 3,-2 6,0 2,2 3,1 3,2 22,0 3,-2 3,0 3,-1 2,0 6,3 11,0 3,-2 1,-1 m -210,125 l 3,0 3,-1 2,0 3,-2 6,0 1,-2 20,0 1,2 3,0 2,2 6,0 3,1 15,0 3,-1 3,0 4,-2 3,0 3,-2 2,0 5,-1 8,0 4,1 20,0 4,-1 4,0 3,-2 4,0 1,-2 4,0 3,-2 14,0 3,2 14,0 3,-2 2,0 3,-1 3,0 3,-2 14,0 5,-3 -2,1 m -209,-79 l 0,-122 m 0,95 l

 1,0 m 210,-1 l 0,28 m 0,78 l 0,364 m -211,-346 l 0,-56"/>
<path style="fill:none;stroke:#0000FF;stroke-width:3px" d="M 2084,1391 l 27,-28 m -55,28 l 24,-25 m -53,25 l 29,-29 m -45,17 l 13,-14 m 89,26 l 27,-28 m 1,28 l 26,-27 m 2,27 l 29,-29 m 0,29 l 24,-25 m -149,121 l 56,-56 m -80,51 l 52,-51 m -84,55 l 55,-55 m -61,33 l 33,-33 m -33,4 l 4,-4 m 93,50 l 50,-50 m -23,51 l 51,-51 m -16,44 l 45,-44 m -14,42 l 21,-21"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 2000,1269 l 1,-3 1,-2 1,-5 0,-2 2,-7 1,-3 2,-2 1,-3 2,-5 0,-1 2,-3 0,-9 -1,-3 1,-5 2,-3 1,-3 1,-4 0,-7 -1,-3 0,-10 1,-2 0,-9 -1,-3 0,-2 -1,-3 1,-2 2,-3 0,-4 -2,-3 -1,-2 -2,-2 -2,-4 0,-6 1,-2 0,-5 -1,-3 2,-1 3,-1 0,-1"/>
<path style="fill:none;stroke:#0000FF;stroke-width:3px" d="M 1985,1262 l 26,-26 m -26,-3 l 31,-30 m -31,2 l 31,-31 m -124,95 l 23,-22 m -25,-4 l 25,-25 m -25,-3 l 25,-25 m -25,-4 l 25,-24 m -25,-4 l 25,-25 m 70,15 l 20,-19 m -20,47 l 26,-25"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 1965,1616 l 0,41 m -29,-41 l 0,41 m 100,-21 l -2,-16 -5,-16 -7,-15 -11,-13 -13,-11 -15,-8 -16,-4 -17,-2 -16,2 -16,4 -15,8 -13,11 -11,13 -8,15 -4,16 -2,16 2,17 4,16 8,15 11,13 13,11 15,7 16,5 16,2 17,-2 16,-5 15,-7 13,-11 11,-13 7,-15 5,-16 2,-17 m -5,0 l -2,-17 -6,-17 -10,-16 -12,-12 -16,-10 -17,-6 -18,-2 -18,2 -17,6 -15,10 -13,12 -9,16 -6,17 -2,17 2,18 6,17 9,16 13,12 15,10 17,6 18,2 18,-2 17,-6 16,-10 12,-12 10,-16 6,-17 2,-18 m -55,0 l -2,-9 -6,-8 -8,-6 -10,-2 -9,2 -8,6 -6,8 -2,9 2,10 6,8 8,6 9,2 10,-2 8,-6 6,-8 2,-10 m 45,0 l -2,-15 -5,-15 -9,-13 -11,-12 -13,-8 -15,-5 -16,-2 -15,2 -15,5 -14,8 -11,12 -8,13 -5,15 -2,15 2,16 5,15

 8,13 11,12 14,8 15,5 15,2 16,-2 15,-5 13,-8 11,-12 9,-13 5,-15 2,-16 m -131,-60 l 0,-11 m 121,11 l 0,-89 m -13,78 l 13,0 m -101,147 l -20,0 m 75,-89 l -6,-5 -9,-2 -8,2 -6,5 m 0,27 l 6,5 8,2 8,-2 7,-5"/>
<path style="fill:none;stroke:#00FF00;stroke-width:3px" d="M 1950,1551 l 0,58 m 0,21 l 0,20 m 0,20 l 0,58"/>
<path style="fill:none;stroke:#FF0000;stroke-width:3px" d="M 2011,1600 l 0,16 m 0,10 l 0,21 m 0,10 l 0,15 m -121,-72 l 0,16 m 0,10 l 0,21 m 0,10 l 0,15 m 111,-36 l -2,-13 -3,-7 m -5,-9 l -5,-6 -10,-8 m -10,-4 l -3,-1 -13,-2 -5,1 m -10,2 l -10,4 -8,6 m -7,8 l -3,4 -5,12 -1,3 m -1,10 l 2,13 3,8 m 5,9 l 5,6 10,8 m 10,4 l 2,1 13,2 6,-1 m 10,-2 l 10,-4 8,-6 m 7,-8 l 3,-4 5,-13 0,-2 m 2,-11 l 0,0"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 2245,1431 l -234,0 0,-40 234,0 m -234,0 l -5,5 0,30"/>
<path style="fill:none;stroke:#0000FF;stroke-width:3px" d="M 2011,1431 l -5,-5"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 2019,1391 l 0,40 m 8,-40 l 0,40 m 8,-40 l 0,40 m 8,-40 l 0,40 m 8,-40 l 0,40 m 8,-40 l 0,40 m 8,-40 l 0,40 m 8,-40 l 0,40 m 8,-40 l 0,40 m 8,-40 l 0,40 m 8,-40 l 0,40 m 8,-40 l 0,40 m 8,-40 l 0,40 m 8,-40 l 0,40 m 9,-40 l 0,40 m 8,-40 l 0,40 m 8,-40 l 0,40 m 8,-40 l 0,40 m 8,-40 l 0,40 m 8,-40 l 0,40 m 8,-40 l 0,40 m 8,-40 l 0,40 m 8,-40 l 0,40 m 8,-40 l 0,40 m 8,-40 l 0,40 m 8,-40 l 0,40 m 8,-40 l 0,40 m 8,-40 l 0,40 m 8,-40 l 0,40 m -229,-35 l 0,30 m 8,-30 l 0,30 m 8,-30 l 0,30 m 8,-30 l 0,30"/>
<path style="fill:none;stroke:#000000;stroke-width:3px" d="M 2047,1396 l 0,30 m 8,-30 l 0,30 m 8,-30 l 0,30 m 8,-30 l 0,30 m 8,-30 l 0,30 m 8,-30 l 0,30 m 8,-30 l 0,30 m 8,-30 l 0,30 m 8,-30 l 0,30 m 8,-30 l 0,30 m 9,-30 l 0,30 m 8,-30 l 0,30 m 8,-30 l 0,30 m 8,-30 l 0,30 m 8,-30 l 0,30 m 8,-30 l 0,30 m 8,-30 l 0,30 m 8,-30 l 0,30 m 8,-30 l 0,30 m 8,-30 l 0,30 m 8,-30 l 0,30 m 8,-30 l 0,30 m 8,-30 l 0,30 m 8,-30 l 0,30 m 8,-30 l 0,30 m 5,5 l 4,-7 3,-8 -7,0 0,-10 7,0 -3,-8 -4,-7 m -1724,145 l 564,0"/>
<path style="fill:none;stroke:#0000FF;stroke-width:3px" d="M 806,1536 l -57,-56 m 28,56 l -56,-56 m 28,56 l -57,-56 m 28,56 l -56,-56 m 28,56 l -57,-56 m 29,56 l -57,-56 m 28,56 l -56,-56 m 28,56 l -57,-56 m 28,56 l -56,-56 m 28,56 l -29,-28 m 313,28 l -56,-56 m 85,56 l -57,-56 m 85,56 l -56,-56 m 85,56 l -57,-56 m 85,56 l -56,-56 m 85,56 l -57,-56 m 85,56 l -56,-56 m 85,56 l -57,-56 m 85,56 l -57,-56 m 80,51 l -51,-51 m 51,22 l -23,-22"/>
</g>
</svg>