<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
	width="464.13815" height="464.13815"
	viewBox="0 0 464 464" id="svg2" sodipodi:version="0.32" inkscape:version="0.46" sodipodi:docbase="D:\Users\User\Desktop" sodipodi:docname="WiFi_symbol.svg" inkscape:output_extension="org.inkscape.output.svg.inkscape" version="1.0">
  <defs id="defs4">
	<linearGradient id="linearGradient3915">
	  <stop style="stop-color: rgb(255, 255, 255); stop-opacity: 0;" offset="0" id="stop3917"/>
	  <stop id="stop3923" offset="0.5" style="stop-color: rgb(120, 120, 120); stop-opacity: 0.0969388;"/>
	  <stop style="stop-color: rgb(0, 0, 0); stop-opacity: 0.5;" offset="1" id="stop3919"/>
	</linearGradient>
	<linearGradient inkscape:collect="always" id="linearGradient3907">

	  <stop style="stop-color: rgb(255, 255, 255); stop-opacity: 0.5;" offset="0" id="stop3909"/>
	  <stop style="stop-color: rgb(255, 255, 255); stop-opacity: 0;" offset="1" id="stop3911"/>
	</linearGradient>
	<linearGradient inkscape:collect="always" id="linearGradient3877">
	  <stop style="stop-color: rgb(255, 255, 255); stop-opacity: 0.5;" offset="0" id="stop3879"/>
	  <stop style="stop-color: rgb(0, 0, 0); stop-opacity: 0;" offset="1" id="stop3881"/>
	</linearGradient>
	<inkscape:perspective sodipodi:type="inkscape:persp3d" inkscape:vp_x="0 : 372.04724 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_z="524.40942 : 372.04724 : 1" inkscape:persp3d-origin="262.20471 : 248.03149 : 1" id="perspective2763"/>
	<inkscape:perspective id="perspective3701" inkscape:persp3d-origin="262.20471 : 248.03149 : 1" inkscape:vp_z="524.40942 : 372.04724 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_x="0 : 372.04724 : 1" sodipodi:type="inkscape:persp3d"/>

	<inkscape:perspective id="perspective3790" inkscape:persp3d-origin="262.20471 : 248.03149 : 1" inkscape:vp_z="524.40942 : 372.04724 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_x="0 : 372.04724 : 1" sodipodi:type="inkscape:persp3d"/>
	<radialGradient inkscape:collect="always" xlink:href="#linearGradient3877" id="radialGradient3883" cx="62.545509" cy="440.54666" fx="62.545509" fy="440.54666" r="209.96725" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.957825, 0.796493, -3.12288, 3.75543, 1388.5, -1274.84)"/>
	<filter inkscape:collect="always" id="filter3901">
	  <feGaussianBlur inkscape:collect="always" stdDeviation="2.1482521" id="feGaussianBlur3903"/>
	</filter>
	<linearGradient inkscape:collect="always" xlink:href="#linearGradient3907" id="linearGradient3913" x1="-217.70612" y1="81.872375" x2="-226.9064" y2="243.91888" gradientUnits="userSpaceOnUse"/>
	<radialGradient inkscape:collect="always" xlink:href="#linearGradient3915" id="radialGradient3921" cx="205.05574" cy="287.45493" fx="205.05574" fy="287.45493" r="209.96725" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.14286, 5.15099e-08, -5.03175e-08, 1.1164, -29.2937, -33.4604)"/>
	<radialGradient inkscape:collect="always" xlink:href="#linearGradient3915" id="radialGradient3998" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.14286, 5.15099e-08, -5.03175e-08, 1.1164, -29.2937, -33.4604)" cx="205.05574" cy="287.45493" fx="205.05574" fy="287.45493" r="209.96725"/>
	<radialGradient inkscape:collect="always" xlink:href="#linearGradient3877" id="radialGradient4000" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.957825, 0.796493, -3.12288, 3.75543, 1388.5, -1274.84)" cx="62.545509" cy="440.54666" fx="62.545509" fy="440.54666" r="209.96725"/>

	<linearGradient inkscape:collect="always" xlink:href="#linearGradient3907" id="linearGradient4002" gradientUnits="userSpaceOnUse" x1="-217.70612" y1="81.872375" x2="-226.9064" y2="243.91888"/>
  </defs>
  <sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" gridtolerance="10000" guidetolerance="10000" objecttolerance="10000" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="0.8144127" inkscape:cx="177.95519" inkscape:cy="189.87562" inkscape:document-units="px" inkscape:current-layer="layer1" showgrid="true" inkscape:object-bbox="true" inkscape:object-points="true" inkscape:object-nodes="true" inkscape:grid-points="true" inkscape:guide-points="true" inkscape:window-width="1136" inkscape:window-height="814" inkscape:window-x="133" inkscape:window-y="175" width="524.40945px" height="744.09449px" inkscape:snap-global="false"/>
  <metadata id="metadata7">
	<rdf:RDF>
	  <cc:Work rdf:about="">
		<dc:format>image/svg+xml</dc:format>
		<dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>

		<cc:license rdf:resource="http://creativecommons.org/licenses/publicdomain/"/>
	  </cc:Work>
	  <cc:License rdf:about="http://creativecommons.org/licenses/publicdomain/">
		<cc:permits rdf:resource="http://creativecommons.org/ns#Reproduction"/>
		<cc:permits rdf:resource="http://creativecommons.org/ns#Distribution"/>
		<cc:permits rdf:resource="http://creativecommons.org/ns#DerivativeWorks"/>
	  </cc:License>
	</rdf:RDF>
  </metadata>

  <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(-20.1709, -95.8375)">
	<g id="g3993" transform="translate(13.5067, -174.359)">
	  <g transform="translate(-25.7855, -378.187)" id="g3989">
		<path transform="matrix(1.10526, 0, 0, 1.10526, 37.8782, 562.739)" d="M 415.02299,287.45493 A 209.96725,209.96725 0 1 1 -4.9115143,287.45493 A 209.96725,209.96725 0 1 1 415.02299,287.45493 z" sodipodi:ry="209.96725" sodipodi:rx="209.96725" sodipodi:cy="287.45493" sodipodi:cx="205.05574" id="path3925" style="fill: rgb(0, 255, 0); fill-opacity: 1; stroke: none; stroke-width: 3; stroke-linecap: square; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" sodipodi:type="arc"/>
		<path style="fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: evenodd; stroke: none; stroke-width: 10; stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 5; stroke-opacity: 1;" d="M 149.15625,647.9375 C 147.57604,648.00273 146.03384,648.44186 144.65625,649.21875 C 84.698251,681.98294 44.06257,743.04758 44.0625,812.9375 C 44.062501,885.12942 87.421,947.86485 150.65625,979.78125 C 153.86338,981.56863 157.80778,981.4698 160.90625,979.5 C 164.00471,977.5302 165.75762,974.00635 165.5,970.34375 C 165.24237,966.68125 162.99995,963.4542 159.65625,961.9375 C 102.52217,933.10048 64.0625,877.13263 64.0625,812.9375 C 64.062563,750.78935 100.10092,696.37117 154.25,666.78125 C 158.39485,664.60243 160.47192,659.86412 159.25,655.34375 C 158.02806,650.82336 153.83433,647.73132 149.15625,647.9375 z M 347.0625,650 C 342.61429,650.26477 338.88441,653.4651 337.90625,657.8125 C 336.92809,662.15989 338.93764,666.60548 342.84375,668.75 C 395.04942,698.75442 429.53125,752.13599 429.53125,812.9375 C 429.5312,875.78606 392.66669,930.71342 337.5,960.0625 C 332.62435,962.65997 330.77754,968.71805 333.375,973.59375 C 335.97247,978.46937 342.0306,980.31625 346.90625,977.71875 C 407.98158,945.22617 449.5312,883.61517 449.53125,812.9375 C 449.53125,744.56188 410.63635,684.63967 352.8125,651.40625 C 351.08165,650.36799 349.07716,649.87779 347.0625,650 z M 168.59375,681.59375 C 167.41862,681.64994 166.27319,681.98182 165.25,682.5625 C 117.3712,708.72597 84.93756,757.43374 84.9375,813.21875 C 84.937501,870.84123 119.5348,920.95075 170.03125,946.4375 C 173.73328,948.30147 178.26103,946.827 180.125,943.125 C 181.98897,939.42289 180.48328,934.8952 176.78125,933.03125 C 130.86069,909.85403 99.9375,864.84364 99.9375,813.21875 C 99.937551,763.24006 128.9154,719.50153 172.4375,695.71875 C 175.54161,694.07862 177.10934,690.51257 176.1875,687.125 C 175.26567,683.73744 172.10091,681.43476 168.59375,681.59375 z M 327.15625,683.25 C 323.83762,683.46072 321.04914,685.85105 320.3125,689.09375 C 319.57586,692.33643 321.06689,695.65738 323.96875,697.28125 C 365.92928,721.39742 393.6875,764.32297 393.6875,813.21875 C 393.68745,863.76073 364.02725,907.94222 319.6875,931.53125 C 316.02863,933.48148 314.6435,938.0286 316.59375,941.6875 C 318.544,945.34627 323.09113,946.73155 326.75,944.78125 C 375.52125,918.83467 408.68745,869.63257 408.6875,813.21875 C 408.6875,758.64238 377.64292,710.81918 331.46875,684.28125 C 330.16802,683.51072 328.66483,683.15129 327.15625,683.25 z M 187.5625,714.46875 C 186.78178,714.511 186.02186,714.7358 185.34375,715.125 C 149.26997,734.83759 124.84379,771.53382 124.84375,813.53125 C 124.84375,856.91202 150.89061,894.60932 188.9375,913.8125 C 191.40552,915.05511 194.41361,914.06177 195.65625,911.59375 C 196.89889,909.1257 195.90552,906.11764 193.4375,904.875 C 158.4412,887.2115 134.84375,852.91363 134.84375,813.53125 C 134.84379,775.40469 156.95568,742.03171 190.125,723.90625 C 192.22083,722.8254 193.27415,720.43195 192.65625,718.15625 C 192.03834,715.88052 189.91715,714.34116 187.5625,714.46875 z M 308.21875,715.71875 C 305.90615,715.63688 303.83579,717.17599 303.21875,719.40625 C 302.60171,721.63653 303.5992,723.9753 305.625,725.09375 C 337.6048,743.47365 358.75,776.23079 358.75,813.53125 C 358.74996,852.08752 336.13589,885.77232 302.34375,903.75 C 299.90162,905.04439 298.98683,908.08912 300.28125,910.53125 C 301.57567,912.97342 304.58912,913.88817 307.03125,912.59375 C 343.77771,893.04432 368.74995,856.00209 368.75,813.53125 C 368.74794,813.36414 368.73751,813.19729 368.71875,813.03125 C 368.52879,772.15304 345.24052,736.35023 310.59375,716.4375 C 309.87504,716.00215 309.05823,715.75499 308.21875,715.71875 z M 248.75,784.125 C 232.34192,784.12501 219.03125,796.5308 219.03125,811.8125 C 219.03125,824.20224 227.78637,834.68939 239.84375,838.21875 L 239.84375,1020.5625 C 239.84375,1025.5127 243.79975,1029.5 248.75,1029.5 C 253.70024,1029.5 257.68753,1025.5127 257.6875,1020.5625 L 257.6875,838.21875 C 269.7449,834.68942 278.50002,824.20221 278.5,811.8125 C 278.50001,796.53083 265.15806,784.125 248.75,784.125 z" transform="translate(17.7151, 66.2371)" id="path5112"/>
	  </g>
	</g>
	<path sodipodi:type="arc" style="opacity: 0.912338; fill: rgb(0, 0, 255); fill-opacity: 1; stroke: none; stroke-width: 3; stroke-linecap: square; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" id="path2786" sodipodi:cx="507.0751" sodipodi:cy="234.30151" sodipodi:rx="0" sodipodi:ry="0" d="M 507.0751,234.30151 A 0,0 0 1 1 507.0751,234.30151 A 0,0 0 1 1 507.0751,234.30151 z"/>
	<path sodipodi:type="arc" style="opacity: 0.912338; fill: rgb(0, 0, 255); fill-opacity: 1; stroke: none; stroke-width: 3; stroke-linecap: square; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" id="path2788" sodipodi:cx="507.0751" sodipodi:cy="234.30151" sodipodi:rx="0" sodipodi:ry="0" d="M 507.0751,234.30151 A 0,0 0 1 1 507.0751,234.30151 A 0,0 0 1 1 507.0751,234.30151 z"/>

	<path sodipodi:type="arc" style="opacity: 0.912338; fill: rgb(0, 0, 255); fill-opacity: 1; stroke: none; stroke-width: 3; stroke-linecap: square; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" id="path2790" sodipodi:cx="507.0751" sodipodi:cy="234.30151" sodipodi:rx="0" sodipodi:ry="0" d="M 507.0751,234.30151 A 0,0 0 1 1 507.0751,234.30151 A 0,0 0 1 1 507.0751,234.30151 z"/>
	<path sodipodi:type="arc" style="opacity: 0.912338; fill: rgb(0, 0, 255); fill-opacity: 1; stroke: none; stroke-width: 3; stroke-linecap: square; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" id="path3802" sodipodi:cx="507.0751" sodipodi:cy="234.30151" sodipodi:rx="0" sodipodi:ry="0" d="M 507.0751,234.30151 A 0,0 0 1 1 507.0751,234.30151 A 0,0 0 1 1 507.0751,234.30151 z" transform="matrix(0.974213, 0, 0, 0.907335, 500.525, -229.632)"/>
	<path sodipodi:type="arc" style="opacity: 0.912338; fill: rgb(0, 0, 255); fill-opacity: 1; stroke: none; stroke-width: 3; stroke-linecap: square; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" id="path3804" sodipodi:cx="507.0751" sodipodi:cy="234.30151" sodipodi:rx="0" sodipodi:ry="0" d="M 507.0751,234.30151 A 0,0 0 1 1 507.0751,234.30151 A 0,0 0 1 1 507.0751,234.30151 z" transform="matrix(0.974213, 0, 0, 0.907335, 500.525, -229.632)"/>
	<path sodipodi:type="arc" style="opacity: 0.912338; fill: rgb(0, 0, 255); fill-opacity: 1; stroke: none; stroke-width: 3; stroke-linecap: square; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" id="path3806" sodipodi:cx="507.0751" sodipodi:cy="234.30151" sodipodi:rx="0" sodipodi:ry="0" d="M 507.0751,234.30151 A 0,0 0 1 1 507.0751,234.30151 A 0,0 0 1 1 507.0751,234.30151 z" transform="matrix(0.974213, 0, 0, 0.907335, 500.525, -229.632)"/>
	<g id="g3951">
	  <path transform="matrix(1.10526, 0, 0, 1.10526, 25.5994, 10.1932)" d="M 415.02299,287.45493 A 209.96725,209.96725 0 1 1 -4.9115143,287.45493 A 209.96725,209.96725 0 1 1 415.02299,287.45493 z" sodipodi:ry="209.96725" sodipodi:rx="209.96725" sodipodi:cy="287.45493" sodipodi:cx="205.05574" id="path2838" style="opacity: 1; fill: url(#radialGradient3998) rgb(0, 0, 0); fill-opacity: 1; stroke: none; stroke-width: 3; stroke-linecap: square; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" sodipodi:type="arc"/>
	  <path sodipodi:type="arc" style="opacity: 1; fill: none; fill-opacity: 1; stroke: url(#radialGradient4000) rgb(0, 0, 0); stroke-width: 9.71591; stroke-linecap: square; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; filter: url(#filter3901);" id="path3875" sodipodi:cx="205.05574" sodipodi:cy="287.45493" sodipodi:rx="209.96725" sodipodi:ry="209.96725" d="M 415.02299,287.45493 A 209.96725,209.96725 0 1 1 -4.9115143,287.45493 A 209.96725,209.96725 0 1 1 415.02299,287.45493 z" transform="matrix(1.02924, 0, 0, 1.02924, 41.1884, 32.0465)"/>
	  <path transform="matrix(1.14099, 0.908939, -0.943003, 1.18251, 760.801, 217.472)" d="M -132.61089,181.85735 A 93.932716,58.938179 0 1 1 -320.47633,181.85735 A 93.932716,58.938179 0 1 1 -132.61089,181.85735 z" sodipodi:ry="58.938179" sodipodi:rx="93.932716" sodipodi:cy="181.85735" sodipodi:cx="-226.54361" id="path3905" style="opacity: 1; fill: url(#linearGradient4002) rgb(0, 0, 0); fill-opacity: 1; stroke: none; stroke-width: 10; stroke-linecap: square; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1;" sodipodi:type="arc"/>
	</g>

  </g>
</svg>