<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.44+devel"
   version="1.0"
   sodipodi:docname="sakura one flower.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape">
  <defs
	 id="defs4">
	<linearGradient
	   inkscape:collect="always"
	   id="linearGradient2934">
	  <stop
		 style="stop-color:#d5aa99;stop-opacity:1"
		 offset="0"
		 id="stop2936" />
	  <stop
		 id="stop2944"
		 offset="0.31550258"
		 style="stop-color:#d9b8a3;stop-opacity:1" />
	  <stop
		 id="stop2942"
		 offset="0.58332175"
		 style="stop-color:#d7c0a6;stop-opacity:1" />
	  <stop
		 style="stop-color:#d8c4ab;stop-opacity:1"
		 offset="1"
		 id="stop2938" />
	</linearGradient>
	<linearGradient
	   inkscape:collect="always"
	   xlink:href="#linearGradient2934"
	   id="linearGradient2956"
	   x1="253.9278"
	   y1="645.78381"
	   x2="321.42139"
	   y2="669.01483"
	   gradientUnits="userSpaceOnUse" />
	<linearGradient
	   inkscape:collect="always"
	   xlink:href="#linearGradient2934"
	   id="linearGradient2958"
	   x1="342.00082"
	   y1="598.2323"
	   x2="336.17325"
	   y2="667.53821"
	   gradientUnits="userSpaceOnUse" />
	<linearGradient
	   inkscape:collect="always"
	   xlink:href="#linearGradient2934"
	   id="linearGradient2960"
	   x1="408.47318"
	   y1="668.08228"
	   x2="344.97504"
	   y2="670.01819"
	   gradientUnits="userSpaceOnUse" />
	<linearGradient
	   inkscape:collect="always"
	   xlink:href="#linearGradient2934"
	   id="linearGradient2962"
	   x1="353.88596"
	   y1="746.72754"
	   x2="336.32993"
	   y2="680.78601"
	   gradientUnits="userSpaceOnUse" />
	<linearGradient
	   inkscape:collect="always"
	   xlink:href="#linearGradient2934"
	   id="linearGradient2970"
	   x1="270.64148"
	   y1="728.29669"
	   x2="321.74973"
	   y2="678.73718"
	   gradientUnits="userSpaceOnUse" />
  </defs>
  <sodipodi:namedview
	 id="base"
	 pagecolor="#ffffff"
	 bordercolor="#666666"
	 borderopacity="1.0"
	 gridtolerance="10000"
	 guidetolerance="10"
	 objecttolerance="10"
	 inkscape:pageopacity="0.0"
	 inkscape:pageshadow="2"
	 inkscape:zoom="2.7079323"
	 inkscape:cx="84.531876"
	 inkscape:cy="75.14959"
	 inkscape:document-units="px"
	 inkscape:current-layer="layer1"
	 inkscape:window-width="762"
	 inkscape:window-height="632"
	 inkscape:window-x="337"
	 inkscape:window-y="157" />
  <metadata
	 id="metadata7">
	<rdf:RDF>
	  <cc:Work
		 rdf:about="">
		<dc:format>image/svg+xml</dc:format>
		<dc:type
		   rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
	  </cc:Work>
	</rdf:RDF>
  </metadata>
  <g
	 inkscape:groupmode="layer"
	 id="layer2"
	 style="display:inline"
	 transform="translate(-245.54694,-593.96806)" />
  <g
	 inkscape:label="Layer 1"
	 inkscape:groupmode="layer"
	 id="layer1"
	 style="display:inline"
	 transform="translate(-245.54694,-593.96806)">
	<path
	   sodipodi:type="arc"
	   style="opacity:1;fill:#beae9a;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.5;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
	   id="path2992"
	   sodipodi:cx="330.05182"
	   sodipodi:cy="673.3844"
	   sodipodi:rx="27.504318"
	   sodipodi:ry="21.950562"
	   d="M 357.55614,673.3844 A 27.504318,21.950562 0 1 1 302.5475,673.3844 A 27.504318,21.950562 0 1 1 357.55614,673.3844 z"
	   transform="translate(3.7025047,-7.1423756e-8)" />
	<path
	   style="opacity:1;fill:#0055d4;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:16;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
	   d=""
	   id="path2869"
	   transform="matrix(2.8571429,0,0,2.8571429,-1218.1429,-443.63782)" />
	<path
	   style="opacity:1;fill:#0055d4;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:16;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
	   d=""
	   id="path2881"
	   transform="matrix(2.8571429,0,0,2.8571429,-1218.1429,-443.63782)" />
	<path
	   style="opacity:1;fill:url(#linearGradient2958);fill-opacity:1;fill-rule:nonzero;stroke:#b5a48a;stroke-width:0.5;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
	   d="M 327.55747,663.62967 C 326.29039,661.52693 320.87153,657.7181 318.26506,655.11163 C 316.30983,653.15639 313.24234,651.4785 310.90857,650.07824 C 307.95482,648.30599 306.24797,645.97682 305.10082,643.10893 C 304.3943,641.34265 305.15901,638.30833 304.71363,636.52681 C 303.98123,633.59718 304.86565,629.75822 305.87518,627.2344 C 306.99266,624.44072 308.08676,621.2625 309.35984,618.71635 C 310.78666,615.8627 310.81134,612.94158 312.45731,610.19831 C 312.75426,609.70338 312.97355,609.16582 313.23168,608.64957 C 314.67107,605.77079 317.71471,603.00499 319.8138,600.9059 C 321.63197,599.08773 324.59097,598.13013 326.78311,597.03406 C 328.98792,595.93165 330.29668,594.89732 332.59086,594.32378 C 334.77809,593.77697 336.04829,595.47171 338.39862,596.64688 C 340.5263,597.71072 341.30308,598.77697 342.65764,600.13153 C 344.76895,602.24284 342.32369,599.82784 345.75511,598.96998 C 348.53971,598.27383 350.59033,597.42125 353.49879,597.42125 C 355.55692,597.42125 356.98792,600.53663 357.37063,602.06745 C 357.87692,604.09262 359.2901,607.47158 360.85528,609.03676 C 362.49942,610.6809 363.26929,613.67512 364.72712,615.61888 C 365.93388,617.2279 365.86575,621.69925 366.27585,623.74974 C 366.9854,627.29747 367.82459,630.88458 367.82459,634.59089 C 367.82459,638.00016 368.26533,641.6199 367.05022,644.65767 C 365.54877,648.41129 364.03377,651.15877 361.24246,653.95008 C 358.4934,656.69914 355.08301,658.17361 352.33724,660.91938 C 350.30353,662.95309 347.13168,664.81709 344.59356,666.33996 C 342.09935,667.83649 338.30104,669.8734 336.07552,670.98616 C 333.83801,672.10491 329.82519,667.66713 329.49339,666.33996 C 329.22412,665.26288 328.25103,664.49661 327.55747,663.62967 z"
	   id="path2946" />
	<path
	   style="opacity:1;fill:url(#linearGradient2960);fill-opacity:1;fill-rule:nonzero;stroke:#b5a48a;stroke-width:0.5;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
	   d="M 344.98074,679.89139 C 344.82001,679.24846 348.07813,683.18241 353.1116,685.69915 C 355.54022,686.91345 359.83771,690.48933 361.62965,692.28127 C 363.84032,694.49195 368.3758,696.04153 370.92206,697.31466 C 373.31002,698.50864 375.01424,699.25058 377.50418,699.25058 C 380.50736,699.25058 382.84851,698.78566 385.63504,698.08903 C 386.15129,697.95997 386.66753,697.8309 387.18378,697.70184 C 390.08037,696.9777 393.20941,695.31213 395.70182,693.44282 C 398.42929,691.39722 399.90054,688.46973 402.28394,686.08633 C 404.55137,683.8189 407.49826,682.17559 410.02762,680.27857 C 412.22206,678.63274 413.68799,676.09103 414.28664,673.69645 C 414.93358,671.1087 411.17042,670.20242 409.64044,669.43743 C 407.07649,668.15546 403.80203,668.28814 407.70452,666.72714 C 410.15291,665.74778 412.28832,664.52884 413.51227,662.08094 C 414.50515,660.09518 412.84154,657.25482 411.96354,655.49881 C 410.9832,653.53814 409.27828,651.66035 408.0917,650.07824 C 406.7672,648.31225 403.24025,647.26533 401.12239,646.2064 C 398.46902,644.87971 395.32474,643.78903 392.60435,643.10893 C 389.26619,642.27439 386.71281,640.78583 383.31194,640.78583 C 378.97016,640.78583 376.0562,642.5591 372.08361,643.8833 C 368.04904,645.22815 364.12155,646.75571 361.62965,650.07824 C 359.60913,652.77226 354.14649,655.65225 351.17569,657.43473 C 347.99577,659.34268 347.29907,661.7033 345.75511,664.79122 C 344.57245,667.15655 346.52948,672.49309 346.52948,675.24518 C 346.52948,676.39209 345.28457,678.9799 344.98074,679.89139 z"
	   id="path2948" />
	<path
	   style="opacity:1;fill:url(#linearGradient2962);fill-opacity:1;fill-rule:nonzero;stroke:#b5a48a;stroke-width:0.5;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
	   d="M 332.59086,678.34265 C 332.59086,682.23378 325.78271,687.94167 321.74972,689.95817 C 319.29202,691.18702 318.54198,694.43773 317.4907,696.54029 C 316.37125,698.77918 315.66508,702.57091 315.16759,705.05834 C 314.50494,708.3716 314.39323,711.28391 314.39323,714.73793 C 314.39323,717.64399 314.69879,719.22089 315.94196,721.70723 C 317.22976,724.28284 319.29682,726.82568 320.97535,729.06372 C 322.95251,731.69994 324.5131,732.87859 327.17029,734.87148 C 330.39326,737.28871 331.73619,739.20722 336.07552,740.29206 C 339.49486,741.14689 342.7559,742.32506 346.1423,743.00234 C 348.84718,743.54332 350.79253,744.45327 353.49879,743.77671 C 356.2058,743.09996 358.96835,739.80691 360.08092,737.58177 C 361.21959,735.30442 362.80295,736.39085 363.56557,734.4843 C 364.55625,732.00758 363.70581,730.8594 365.1143,729.45091 C 365.47279,729.09242 372.99552,728.54536 374.01953,728.28936 C 376.3692,727.70194 377.37289,723.78116 377.89137,721.70724 C 378.60441,718.85505 377.64705,715.06511 377.117,712.41483 C 376.6136,709.89783 377.50795,707.77616 376.34263,705.44552 C 375.14535,703.05095 373.88442,701.80761 373.24516,699.25058 C 372.42749,695.97991 368.61496,693.72228 366.66304,691.11972 C 364.58534,688.34946 361.04502,685.89043 358.14499,684.15041 C 353.35785,681.27813 350.97633,680.05176 345.36793,679.11702 C 341.74343,678.51294 337.69842,679.92847 332.59086,678.34265 z"
	   id="path2950"
	   sodipodi:nodetypes="csssssssssssssssssssssc" />
	<path
	   style="opacity:1;fill:url(#linearGradient2970);fill-opacity:1;fill-rule:nonzero;stroke:#b5a48a;stroke-width:0.5;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
	   d="M 273.35175,729.45091 C 271.23262,728.39135 275.16109,733.97054 276.8364,735.64585 C 278.67679,737.48625 282.09971,736.8074 284.58008,736.8074 C 287.1613,736.8074 289.74253,736.8074 292.32375,736.8074 C 295.1448,736.8074 297.7478,736.32256 300.45461,735.64585 C 303.34147,734.92414 306.07823,733.65917 308.97265,732.93557 C 311.72304,732.24797 314.69683,728.91704 316.32915,726.74063 C 319.10341,723.0416 320.97535,720.60545 320.97535,715.89948 C 320.97535,713.40822 321.96588,710.55963 322.52409,707.76862 C 323.2284,704.24704 324.07282,699.99528 324.07282,696.54029 C 324.07282,692.83502 324.84719,689.09882 324.84719,685.31196 C 324.84719,682.60168 324.84719,679.89139 324.84719,677.1811 C 324.84719,673.93358 319.32712,674.68928 317.10351,675.24518 C 311.377,676.67681 304.49283,676.90432 299.29306,679.50421 C 294.56221,681.86963 289.69393,683.33581 284.96726,685.69915 C 282.00712,687.17922 278.18747,687.7339 275.28767,689.1838 C 272.4466,690.60433 271.70764,693.82429 271.02864,696.54029 C 270.21967,699.77619 268.94594,702.64161 267.54399,705.44552 C 266.53173,707.47004 266.85024,710.46299 266.38244,712.80201 C 265.65695,716.42944 264.8337,718.53192 264.8337,722.09442 C 264.8337,725.65813 265.34671,727.37946 266.76962,730.22528 C 267.49052,731.66709 270.57111,732.61175 272.19019,732.93557 C 273.78952,733.25543 273.42196,729.62646 273.35175,729.45091 z"
	   id="path2952" />
	<path
	   style="opacity:1;fill:url(#linearGradient2956);fill-opacity:1;fill-rule:nonzero;stroke:#b5a48a;stroke-width:0.5;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
	   d="M 307.03673,635.36526 C 307.19353,635.39662 302.44909,631.10623 295.80841,631.10623 C 293.16054,631.10623 290.21399,630.45197 287.67755,629.94468 C 284.62317,629.33381 281.73022,629.17032 278.38514,629.17032 C 274.38423,629.17032 269.8815,630.90544 266.38244,632.65497 C 262.69478,634.4988 259.59924,636.66584 257.09003,640.01146 C 254.87018,642.97126 252.11523,645.70203 250.5079,648.91669 C 249.40509,651.12232 247.32659,652.95621 246.24888,655.11163 C 244.97429,657.66081 246.64381,659.76364 248.1848,660.91938 C 250.16331,662.40327 250.79482,662.06705 251.28227,664.01685 C 251.37075,664.37076 248.44963,666.82939 248.1848,667.88869 C 247.60021,670.22707 251.49272,672.35816 252.83101,673.69645 C 254.84423,675.70968 258.60352,676.5739 260.96187,678.34265 C 263.26264,680.06824 265.98629,681.23981 268.31836,682.98886 C 270.21465,684.41108 273.12636,685.93319 275.28767,686.47351 C 277.66526,687.06791 279.5497,688.25576 281.86979,689.1838 C 285.2002,690.51596 291.1172,687.25913 294.25967,686.47351 C 299.0411,685.27816 303.99032,685.21411 308.58547,683.37604 C 312.94601,681.63183 317.2287,680.12209 320.20098,676.40674 C 321.81684,674.38691 321.36253,667.7452 321.36253,665.17841 C 321.36253,660.52728 321.69477,655.66619 320.58817,651.23979 C 319.54787,647.07862 317.4986,644.35424 314.00604,641.5602 C 311.56937,639.61086 308.55724,637.89943 307.03673,635.36526 z"
	   id="path2954" />
	<path
	   style="opacity:1;fill:#c7a56c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.5;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;display:inline;"
	   d="M 313.7939,690.60158 C 313.59586,690.40353 314.65703,690.88782 315.75745,690.22757 C 315.97292,690.09828 316.19379,689.97823 316.41197,689.85356 C 317.73233,689.09906 315.69834,686.63632 314.72892,686.39397 C 312.57573,685.85567 311.26934,684.46204 311.26934,682.27987 C 311.26934,681.03705 312.29786,679.87959 312.29786,678.72678 C 312.29786,677.00609 310.79997,674.99039 311.64335,673.30364 C 312.03931,672.51171 313.84441,671.38308 314.54192,670.68557 C 315.89646,669.33103 314.34923,667.95076 313.32639,667.13248 C 311.8597,665.95913 311.77381,666.59105 312.95238,664.23391 C 313.67801,662.78264 313.52549,661.42279 315.00943,660.68082 C 316.22979,660.07064 317.77536,660.07052 319.03003,659.6523 C 321.38437,658.86752 319.35994,656.28621 322.39612,656.28621 C 325.52027,656.28621 327.24994,656.56257 330.06331,657.96925 C 332.62149,659.24834 333.04582,659.75537 335.29944,657.50174 C 336.98464,655.81655 340.9132,657.57277 342.87313,658.06276 C 346.39598,658.94347 351.34806,658.7601 353.6259,662.17686 C 354.97229,664.19644 355.78648,665.20233 358.20752,664.23391 C 358.39748,664.15793 363.68353,667.97981 357.83351,668.81553 C 354.90652,669.23367 352.05144,668.98443 349.13779,669.47004 C 345.73261,670.03757 348.05899,675.13598 349.6053,676.29571 C 352.9082,678.77289 349.10566,680.88651 346.51972,681.62535 C 345.01737,682.05459 340.32625,682.00841 339.69405,683.5889 C 338.63236,686.24312 342.03773,687.78777 337.45,687.32899 C 331.70544,686.75454 333.58192,684.65556 330.81133,683.96291 C 329.78217,683.70562 325.57953,685.79601 324.92068,686.67448 C 323.35303,688.76468 323.8301,690.72653 325.48169,692.37812 C 326.77722,693.67365 329.16845,695.35638 329.7828,692.28462 C 330.2054,690.17163 331.12066,690.60158 333.42939,690.60158 C 334.93883,690.60158 336.10311,691.21048 336.79548,689.47955 C 336.88536,689.25484 338.12159,691.72574 340.34857,692.00411 C 343.48975,692.39676 343.84651,689.28854 342.96663,687.23549 C 341.72791,684.34513 342.26857,685.28065 345.5847,684.61742 C 347.8889,684.15658 348.0388,683.79064 350.07281,683.02788 C 351.77121,682.39099 353.93998,683.76231 355.40245,681.81235 C 357.3182,679.25802 355.11024,677.31261 355.49595,674.61267 C 355.53198,674.36047 359.38896,673.97245 360.73208,672.18161 C 361.97213,670.52821 362.01232,668.54926 361.66711,666.47797 C 361.32478,664.42403 359.30209,662.69669 358.20752,661.05483 C 356.80578,658.95222 355.23784,659.91503 353.06489,659.37179 C 351.82089,659.06079 350.80162,658.19821 349.5118,657.87575 C 347.4043,657.34888 345.53749,656.74586 343.34064,656.37971 C 341.78577,656.12057 340.44362,655.7252 338.85253,655.7252 C 337.16617,655.7252 334.74562,656.70158 333.42939,657.68875 C 332.73159,658.2121 330.25033,656.77243 329.5023,656.47322 C 327.80125,655.7928 325.60402,655.98953 323.79865,655.53819 C 320.52697,654.72027 319.21351,655.07209 316.41197,656.19271 C 313.47203,657.36868 310.95376,659.43524 307.90325,660.30681 C 305.27169,661.05869 302.29311,660.67224 302.29311,663.9534 C 302.29311,666.29121 305.57637,667.64594 307.15523,668.90903 C 310.33113,671.44974 313.63864,668.28106 313.13938,672.27511 C 312.81614,674.8611 309.28038,676.77161 307.71625,678.72678 C 305.1494,681.93533 306.06925,680.87846 303.04113,683.40189 C 301.27559,684.87318 302.44456,689.73503 305.00468,690.69508 C 307.54264,691.64681 310.36108,690.55083 312.95238,691.06909 C 313.13828,691.10627 313.32639,691.13142 313.51339,691.16259 C 313.94214,691.23405 313.7939,691.08649 313.7939,690.60158 z"
	   id="path2996"
	   transform="translate(1.5895401,-1.7765446)" />
	<path
	   style="opacity:1;fill:#d9b8a3;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:16;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
	   d="M 317.10351,669.43743 L 316.71633,653.17571"
	   id="path2972" />
	<path
	   style="opacity:1;fill:#d9b8a3;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:16;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
	   d="M 329.10621,666.72714 L 317.87788,671.76053"
	   id="path2974" />
	<path
	   style="opacity:1;fill:#d9b8a3;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:16;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
	   d="M 318.26506,656.66036 L 331.42931,667.11433"
	   id="path2976" />
	<path
	   style="opacity:1;fill:#9f8175;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
	   d="M 317.87788,670.2118 C 321.44384,667.01882 325.06795,663.94214 330.65495,664.79122 L 317.10351,655.886 C 317.8547,660.41473 319.0849,664.70396 317.87788,670.2118 z"
	   id="path2978"
	   sodipodi:nodetypes="cccc" />
	<path
	   style="opacity:1;fill:#9f8175;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
	   d="M 331.42931,670.98616 C 335.05633,661.8717 343.64699,658.9618 351.17569,654.72444 C 345.07006,661.90722 339.84997,668.64722 341.88327,671.76053 L 331.42931,670.98616 z"
	   id="path2982"
	   sodipodi:nodetypes="cccc" />
	<path
	   style="opacity:1;fill:#9f8175;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
	   d="M 332.20368,679.11702 C 336.14664,677.87823 340.86901,677.67864 341.88327,672.5349 C 343.58983,677.02329 345.49986,681.3082 349.23977,683.76323 C 343.56107,681.06765 337.88238,679.75325 332.20368,679.11702 z"
	   id="path2984"
	   sodipodi:nodetypes="cccc" />
	<path
	   style="opacity:1;fill:#9f8175;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
	   d="M 320.97535,681.44012 L 330.65495,685.69915 C 323.46114,686.34554 322.52701,691.99968 320.20098,696.54029 L 320.97535,681.44012 z"
	   id="path2986"
	   sodipodi:nodetypes="cccc" />
	<path
	   style="opacity:1;fill:#7e724a;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
	   d="M 318.64093,678.65824 C 318.64093,678.65824 336.84989,674.08363 343.43201,671.37335 C 350.01413,668.66306 358.91936,662.08094 358.91936,662.08094 C 358.91936,662.08094 352.72442,657.04755 351.17569,658.59628 C 349.62695,660.14502 352.33724,661.69375 352.33724,661.69375 C 352.33724,661.69375 343.04483,668.66306 339.17299,669.43743 C 335.30115,670.2118 318.14636,672.88628 318.14636,672.88628 L 318.64093,678.65824 z"
	   id="path2988"
	   sodipodi:nodetypes="cscscscc" />
	<path
	   style="opacity:1;fill:#9f8175;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
	   d="M 304.32645,681.82731 C 309.89804,677.95547 315.26581,674.08364 319.8138,670.2118 L 323.29845,679.11702 C 320.14585,682.399 311.23783,681.36441 304.32645,681.82731 z"
	   id="path2980"
	   sodipodi:nodetypes="cccc" />
  </g>
</svg>
